<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
   <style tts:textEmphasis="dot before" xml:id="s9"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:06.674" end="00:00:08.634" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）んふ～</span></p> 
   <p begin="00:00:14.265" end="00:00:17.768" style="s1"><span style="s2">（駅のアナウンス）<span style="s6">西富士宮(にしふじのみや) 西富士宮</span></span></p> 
   <p begin="00:00:17.852" end="00:00:18.853" region="縦右">（カメラの<br />シャッター音）</p> 
   <p begin="00:00:20.688" end="00:00:22.982" style="s1"><span style="s2">（なでしこの声）<br />甲府行くより全然近いや</span></p> 
   <p begin="00:00:24.984" end="00:00:27.528" style="s1"><span style="s2">よし 出発だ！</span></p> 
   <p begin="00:00:28.028" end="00:00:30.281" style="s1"><span style="s2">富士宮といえば やきそば！</span></p> 
   <p begin="00:00:30.364" end="00:00:33.534" style="s1"><span style="s2">フフ… 楽しみだなあ</span></p> 
   <p begin="00:00:34.660" end="00:00:41.667" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:54.907" end="00:02:01.914" region="縦右">～♪</p> 
   <p begin="00:02:06.252" end="00:02:08.087" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）ここが<span style="s3"><span style="s4">大間々岬</span><span style="s5">おおままみさき</span></span>で</span></p> 
   <p begin="00:02:08.170" end="00:02:10.881" style="s1"><span style="s2">（なでしこ）お～ <span style="s3"><span style="s4">富士山</span><span style="s5">ふじさん</span></span>よく見える</span></p> 
   <p begin="00:02:10.965" end="00:02:13.551" style="s1"><span style="s2">（斉藤）これが みんなで食べた<br />きりたんぽ鍋</span></p> 
   <p begin="00:02:13.634" end="00:02:15.636" style="s1"><span style="s2">（なでしこ）おいしそうに出来たね</span></p> 
   <p begin="00:02:15.719" end="00:02:18.264" style="s1"><span style="s2">（斉藤）きりたんぽって<br />焼きおにぎりと焼き餅の—</span></p> 
   <p begin="00:02:18.347" end="00:02:20.266" style="s1"><span style="s2">中間くらいなんだね</span></p> 
   <p begin="00:02:20.724" end="00:02:22.518" style="s1"><span style="s2">あっ これは違う写真か</span></p> 
   <p begin="00:02:23.227" end="00:02:28.399" style="s1"><span style="s2">で この人たちが寒さに凍える私たちを<br />助けてくれた<span style="s3"><span style="s4">飯田</span><span style="s7">いいだ</span></span>さん親子</span></p> 
   <p begin="00:02:28.482" end="00:02:31.026" style="s1"><span style="s2">（なでしこ）あっ <span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span>先生もいる</span></p> 
   <p begin="00:02:31.402" end="00:02:34.321" style="s1"><span style="s2">（斉藤）リンが先生に<br />知らせてくれたおかげだよ</span></p> 
   <p begin="00:02:34.405" end="00:02:36.615" style="s1"><span style="s2">じゃなければどうなってたか</span></p> 
   <p begin="00:02:36.699" end="00:02:39.827" style="s1"><span style="s2">私も<span style="s3"><span style="s4">本栖湖</span><span style="s5">もとすこ</span></span>でリンちゃんに<br />助けられたことあるよ！</span></p> 
   <p begin="00:02:39.910" end="00:02:40.911" style="s1"><span style="s2">（斉藤）お～</span></p> 
   <p begin="00:02:41.287" end="00:02:43.414" style="s1"><span style="s2">これからは感謝と尊敬を込めて</span></p> 
   <p begin="00:02:43.497" end="00:02:45.708" style="s1"><span style="s2">“しまりん様”って<br />呼ばなくちゃいけないね</span></p> 
   <p begin="00:02:45.791" end="00:02:47.376" style="s1"><span style="s2">そうだよ 恵那ちゃん！</span></p> 
   <p begin="00:02:49.712" end="00:02:53.465" style="s1"><span style="s2">しまりん様 どうぞお納めください<br />しまりん様</span></p> 
   <p begin="00:02:53.549" end="00:02:55.718" style="s1"><span style="s2">ありがたや～ ありがたや～</span></p> 
   <p begin="00:02:55.801" end="00:02:57.261" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）拝むな</span></p> 
   <p begin="00:03:00.097" end="00:03:02.433" region="縦右">（斉藤）<br />そういえば 今日<br /><span style="s3"><span style="s4">野</span><span style="s7">の</span></span>クルはいいの？</p> 
   <p begin="00:03:02.516" end="00:03:03.893" region="縦右">（なでしこ）<br />２人とも<br />バイトだから</p> 
   <p begin="00:03:03.976" end="00:03:05.686" region="縦右">部活はお休みなんだ</p> 
   <p begin="00:03:06.145" end="00:03:07.688" style="s1"><span style="s2">（なでしこ）私もバイト始めて—</span></p> 
   <p begin="00:03:07.771" end="00:03:10.941" style="s1"><span style="s2">最近あんまり<br />部活できてないんだよね</span></p> 
   <p begin="00:03:11.025" end="00:03:12.735" style="s1"><span style="s2">ちょっと寂しいよ</span></p> 
   <p begin="00:03:12.818" end="00:03:14.320" style="s1"><span style="s2">（斉藤）そっかあ</span></p> 
   <p begin="00:03:14.904" end="00:03:18.616" style="s1"><span style="s2">ねえ 恵那ちゃん！ 私たち３人で<br />臨時野クルをやらない？</span></p> 
   <p begin="00:03:18.699" end="00:03:20.534" style="s1"><span style="s2">（斉藤）お～ いいね<br />なでしこちゃん！</span></p> 
   <p begin="00:03:20.618" end="00:03:22.453" style="s1"><span style="s2">（リン）しれっと私を入れるな</span></p> 
   <p begin="00:03:24.038" end="00:03:26.624" style="s1"><span style="s2">…と思ったけど<br />私も今日は用事あるんだ</span></p> 
   <p begin="00:03:26.707" end="00:03:28.208" style="s1"><span style="s2">（なでしこ）え～！</span></p> 
   <p begin="00:03:28.500" end="00:03:30.002" style="s1"><span style="s2">（斉藤）またね～</span></p> 
   <p begin="00:03:30.753" end="00:03:32.296" style="s1"><span style="s2">（ため息）</span></p> 
   <p begin="00:03:32.880" end="00:03:36.133" style="s1"><span style="s2">（リン）そういえば なでしこ<br />ソロキャン行くって本気なの？</span></p> 
   <p begin="00:03:36.216" end="00:03:40.304" style="s1"><span style="s2">うん 今週行こうと思うんだ<br />バイト休みだから</span></p> 
   <p begin="00:03:40.387" end="00:03:41.388" style="s1"><span style="s2">（リン）なんでまた…</span></p> 
   <p begin="00:03:41.472" end="00:03:42.473" style="s1"><span style="s2">ほら！</span></p> 
   <p begin="00:03:43.057" end="00:03:45.476" style="s8"><span style="s2">リンちゃん“ソロキャンプは<br />みんなでやるキャンプと—”</span></p> 
   <p begin="00:03:45.851" end="00:03:48.979" style="s1"><span style="s2">“<span style="s6">全く別のアウトドアだ”って</span><br /><span style="s6">言ってたでしょ</span></span></p> 
   <p begin="00:03:49.063" end="00:03:52.483" style="s8"><span style="s2">それで私もやってみたくなったんだ</span></p> 
   <p begin="00:03:55.235" end="00:03:57.237" style="s1"><span style="s2">だから リンちゃんに<br />ソロキャンプのこと—</span></p> 
   <p begin="00:03:57.321" end="00:03:59.323" style="s1"><span style="s2">じっくり聞こうと思って</span></p> 
   <p begin="00:03:59.406" end="00:04:01.909" style="s1"><span style="s2">（リンの声）知らないうちに<br />たきつけてたのか</span></p> 
   <p begin="00:04:01.992" end="00:04:04.453" style="s1"><span style="s2">いつも どんなふうに<br />キャンプ場 決めてるの？</span></p> 
   <p begin="00:04:04.536" end="00:04:05.788" style="s1"><span style="s2">（リン）あ… ああ</span></p> 
   <p begin="00:04:06.372" end="00:04:08.082" style="s1"><span style="s2">私はグルグルマップで—</span></p> 
   <p begin="00:04:08.165" end="00:04:11.168" style="s1"><span style="s2">“キャンプ場”って検索して<br />目星つけたら</span></p> 
   <p begin="00:04:11.251" end="00:04:15.172" style="s1"><span style="s2">どんな感じの所か<br />細かく調べて決めてるかな</span></p> 
   <p begin="00:04:15.255" end="00:04:18.550" style="s1"><span style="s2">（なでしこ）お～ 確かに<br />マップで見ると見やすいかも</span></p> 
   <p begin="00:04:18.884" end="00:04:22.262" style="s1"><span style="s2">（リン）あと キャンパーさんのブログ<br />見るのもいいよ</span></p> 
   <p begin="00:04:22.346" end="00:04:25.766" style="s1"><span style="s2">実際に行かないと分からないことまで<br />書いてあるし</span></p> 
   <p begin="00:04:25.849" end="00:04:28.018" style="s1"><span style="s2">（なでしこ）あっ ここよさそう<br />（リン）ん？</span></p> 
   <p begin="00:04:28.435" end="00:04:30.562" style="s1"><span style="s2">ほら ここすごい絶景だよ</span></p> 
   <p begin="00:04:30.646" end="00:04:32.022" style="s1"><span style="s2">（リン）ああ ここか</span></p> 
   <p begin="00:04:32.106" end="00:04:35.776" style="s1"><span style="s2">（なでしこ）でも結構山のほうだね<br />歩くの大変かな</span></p> 
   <p begin="00:04:35.859" end="00:04:38.612" style="s1"><span style="s2">（リン）あれ？ <span style="s3"><span style="s4">桜</span><span style="s5">さくら</span></span>さんに<br />送ってもらうんじゃないの？</span></p> 
   <p begin="00:04:38.696" end="00:04:40.614" style="s1"><span style="s2">（なでしこ）ううん　<br />ソロキャンだから—</span></p> 
   <p begin="00:04:40.698" end="00:04:43.784" style="s1"><span style="s2">バスと電車使って<br />歩きで行こうと思うんだ</span></p> 
   <p begin="00:04:44.034" end="00:04:47.413" style="s1"><span style="s2">それに お姉ちゃんに<br />１人でキャンプするって言ったら—</span></p> 
   <p begin="00:04:47.496" end="00:04:50.249" style="s1"><span style="s2">絶対に反対されると思うし</span></p> 
   <p begin="00:04:51.834" end="00:04:54.003" style="s1"><span style="s2">（リン）じゃあ出かけるとき<br />何て言うんだ？</span></p> 
   <p begin="00:04:54.086" end="00:04:56.839" style="s1"><span style="s2">み… みんなと一緒に行くって<br />言おうかな</span></p> 
   <p begin="00:04:57.381" end="00:05:02.928" style="s1"><span style="s2">ハァ～ リンちゃんはいいな<br />原付でどこでも行けて</span></p> 
   <p begin="00:05:03.012" end="00:05:05.305" style="s1"><span style="s2">私も免許 取っちゃおうかな</span></p> 
   <p begin="00:05:05.556" end="00:05:09.643" style="s1"><span style="s2">（リンの声）すぐこけそう<br />ガス欠で立往生しそう 道 間違えて…</span></p> 
   <p begin="00:05:09.727" end="00:05:11.603" style="s1"><span style="s2">（なでしこ）<br />顔がダメって言ってるよ…</span></p> 
   <p begin="00:05:11.979" end="00:05:15.441" style="s1"><span style="s2">（なでしこ）ほ… 他にリンちゃんが<br />注意してることとかってある？</span></p> 
   <p begin="00:05:15.524" end="00:05:17.109" style="s1"><span style="s2">（リン）そうだな…</span></p> 
   <p begin="00:05:25.159" end="00:05:29.079" style="s1"><span style="s2">（リン）<span style="s6">何か困ったことが起きたとき</span><br /><span style="s6">助けも呼べないし</span></span></p> 
   <p begin="00:05:29.163" end="00:05:31.707" style="s8"><span style="s2">知りたいことがあっても<br />ネットで調べられないから</span></p> 
   <p begin="00:05:31.790" end="00:05:32.833" style="s1"><span style="s2">（なでしこ）<span style="s6">うん うん</span></span></p> 
   <p begin="00:05:37.254" end="00:05:38.839" style="s1"><span style="s2">（リン）<span style="s6">１人だとなおさらね</span></span></p> 
   <p begin="00:05:42.593" end="00:05:44.219" style="s1"><span style="s2">（なでしこ）<span style="s6">キャンプ場の場所とか？</span></span></p> 
   <p begin="00:05:44.303" end="00:05:46.055" style="s1"><span style="s2">（リン）<span style="s6">他にもいろいろ</span></span></p> 
   <p begin="00:05:46.138" end="00:05:48.557" style="s8"><span style="s2">冬に水道が止まっているとか</span></p> 
   <p begin="00:05:48.640" end="00:05:50.476" style="s8"><span style="s2">トイレがひどかったりとかあるから</span></p> 
   <p begin="00:05:50.559" end="00:05:52.895" style="s1"><span style="s2">（なでしこ）<span style="s6">あ～　それは嫌だね</span></span></p> 
   <p begin="00:05:57.316" end="00:05:59.735" style="s1"><span style="s2">（なでしこ）<br /><span style="s6">それなら私だって見てるよ</span></span></p> 
   <p begin="00:05:59.818" end="00:06:03.822" style="s1"><span style="s2">（リン）<span style="s6">気温グラフも見て</span><br /><span style="s6">いつ何度になるとか調べるとかさ</span></span></p> 
   <p begin="00:06:03.906" end="00:06:06.784" style="s8"><span style="s2"><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>たち それでちょっと危ない目に<br />遭ったんだし</span></p> 
   <p begin="00:06:06.867" end="00:06:08.160" style="s1"><span style="s2">（なでしこ）<span style="s6">む～</span></span></p> 
   <p begin="00:06:12.331" end="00:06:13.373" style="s1"><span style="s2">（なでしこ）<span style="s6">やること？</span></span></p> 
   <p begin="00:06:13.457" end="00:06:16.752" style="s1"><span style="s2">（リン）<span style="s6">ソロキャンは目的がないと</span><br /><span style="s6">時間を持て余す</span></span></p> 
   <p begin="00:06:16.835" end="00:06:21.715" style="s1"><span style="s2">（ナレーション）<span style="s6">火おこしして</span><br /><span style="s6">ごはん食べたら… 終わり</span></span></p> 
   <p begin="00:06:21.799" end="00:06:22.966" style="s1"><span style="s2">（リン）<span style="s6">…ってなる</span></span></p> 
   <p begin="00:06:23.425" end="00:06:25.052" style="s1"><span style="s2">（なでしこ）やることかあ</span></p> 
   <p begin="00:06:25.135" end="00:06:26.637" style="s1"><span style="s2">（リン）何でもいいんだよ</span></p> 
   <p begin="00:06:26.720" end="00:06:30.182" style="s1"><span style="s2">編み物するとか<br />キャンプ場の近くを散歩してみるとか</span></p> 
   <p begin="00:06:30.349" end="00:06:33.143" style="s1"><span style="s2">むぅ～</span></p> 
   <p begin="00:06:33.602" end="00:06:37.648" style="s1"><span style="s2">（鳥羽<span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）日本酒 日本酒… あった！</span></p> 
   <p begin="00:06:37.731" end="00:06:40.192" style="s1"><span style="s2">飯田さんのテントで頂いたのは これね</span></p> 
   <p begin="00:06:42.653" end="00:06:45.697" style="s1"><span style="s2">（美波の声）お鍋によく合う<br />おいしいお酒だったわ</span></p> 
   <p begin="00:06:46.031" end="00:06:47.908" style="s1"><span style="s2">（<span style="s3"><span style="s4">大町</span><span style="s5">おおまち</span></span>）聞きましたよ 鳥羽先生</span></p> 
   <p begin="00:06:48.992" end="00:06:52.412" style="s1"><span style="s2"><span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span>たちを<br /><span style="s3"><span style="s4">山中湖</span><span style="s7">やまなかこ</span></span>まで迎えに行ったって</span></p> 
   <p begin="00:06:52.496" end="00:06:54.873" style="s1"><span style="s2">大ごとにならなくてよかったですね</span></p> 
   <p begin="00:06:54.957" end="00:06:56.959" style="s1"><span style="s2">ええ 本当に</span></p> 
   <p begin="00:06:57.042" end="00:06:59.419" style="s1"><span style="s2">（大町）あっ“<span style="s3"><span style="s4">池池</span><span style="s5">いけいけ</span></span>”じゃないですか！</span></p> 
   <p begin="00:06:59.503" end="00:07:00.921" style="s1"><span style="s2">（美波）ご存じなんですか？</span></p> 
   <p begin="00:07:01.338" end="00:07:06.260" style="s1"><span style="s2">去年 登山部で<span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>に行ったとき<br />地元の酒屋さんで薦められたんですよ</span></p> 
   <p begin="00:07:06.343" end="00:07:10.013" style="s1"><span style="s2">伊豆はいいですよねえ<br />海も山もあるし</span></p> 
   <p begin="00:07:10.097" end="00:07:11.473" style="s1"><span style="s2">あ… そうだ</span></p> 
   <p begin="00:07:11.557" end="00:07:15.561" style="s1"><span style="s2">部活で冬キャンプさせるなら<br />伊豆へ連れていかれたらどうです？</span></p> 
   <p begin="00:07:16.520" end="00:07:21.233" style="s1"><span style="s2">それほど防寒対策しなくても<br />安心してキャンプさせられますよ</span></p> 
   <p begin="00:07:21.650" end="00:07:23.569" style="s1"><span style="s2">伊豆ですか</span></p> 
   <p begin="00:07:24.194" end="00:07:28.115" style="s1"><span style="s2">（飯田の娘）<span style="s3"><span style="s4">伊東</span><span style="s5">いとう</span></span>へお越しの際は<br />ぜひウチの店に寄ってくださいね</span></p> 
   <p begin="00:07:28.991" end="00:07:33.036" style="s1"><span style="s2">（美波の声）お礼も兼ねて<br />今度行くのもいいかもしれないわね</span></p> 
   <p begin="00:07:34.997" end="00:07:38.709" style="s1"><span style="s2">リンちゃん ありがとう<br />ソロキャンの始め方 大体分かったよ</span></p> 
   <p begin="00:07:39.001" end="00:07:43.755" style="s1"><span style="s2">よ～し 週末まで じっくり調べて<br />ソロキャンデビューするぞ！</span></p> 
   <p begin="00:07:46.133" end="00:07:48.218" style="s1"><span style="s2">じゃあ私 そろそろ帰るね</span></p> 
   <p begin="00:07:48.302" end="00:07:49.469" style="s1"><span style="s2">（リン）あ うん…</span></p> 
   <p begin="00:07:49.553" end="00:07:51.096" style="s1"><span style="s2">（なでしこ）またあした</span></p> 
   <p begin="00:07:55.851" end="00:07:57.394" style="s1"><span style="s2">（ため息）</span></p> 
   <p begin="00:08:01.982" end="00:08:04.776" style="s1"><span style="s2">（リンの声）<br />なでしこは週末ソロキャンか</span></p> 
   <p begin="00:08:05.944" end="00:08:07.279" style="s1"><span style="s2">やれやれ…</span></p> 
   <p begin="00:08:13.911" end="00:08:18.081" style="s1"><span style="s2">あたしも週末<br />バイト休みだったんだけどな</span></p> 
   <p begin="00:08:22.127" end="00:08:24.504" style="s1"><span style="s2">（桜）１人でキャンプに行くですって？</span></p> 
   <p begin="00:08:24.922" end="00:08:29.635" style="s1"><span style="s2">ふ… 冬だけど ここより暖かいし<br />そんなに遠くない所なんだよ</span></p> 
   <p begin="00:08:30.010" end="00:08:31.011" style="s1"><span style="s2">ひいっ！</span></p> 
   <p begin="00:08:32.596" end="00:08:34.014" style="s1"><span style="s2">（桜）気を付けて行くのよ</span></p> 
   <p begin="00:08:34.097" end="00:08:35.557" style="s1"><span style="s2">えっ いいの？</span></p> 
   <p begin="00:08:35.641" end="00:08:36.767" style="s1"><span style="s2">（桜）スマホ出しなさい</span></p> 
   <p begin="00:08:36.850" end="00:08:37.935" style="s1"><span style="s2">（なでしこ）え？</span></p> 
   <p begin="00:08:43.148" end="00:08:44.650" style="s1"><span style="s2">（なでしこ）何してるの？</span></p> 
   <p begin="00:08:46.443" end="00:08:49.905" style="s1"><span style="s2">途中においしい やきそばの店あるから<br />寄ってみたら？</span></p> 
   <p begin="00:08:50.280" end="00:08:52.699" style="s1"><span style="s2">ホント？ 行ってみる！</span></p> 
   <p begin="00:08:52.991" end="00:08:54.701" style="s1"><span style="s2">（各務原静花）フフフ…</span></p> 
   <p begin="00:09:00.165" end="00:09:01.166" style="s1"><span style="s2">フフーン</span></p> 
   <p begin="00:09:05.128" end="00:09:12.135" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:10:08.025" end="00:10:15.032" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:10:20.537" end="00:10:21.913" style="s1"><span style="s2">（静花のあくび）</span></p> 
   <p begin="00:10:25.751" end="00:10:26.918" style="s1"><span style="s2">（なでしこ）よいしょ</span></p> 
   <p begin="00:10:32.049" end="00:10:33.050" style="s1"><span style="s2">いってらっしゃい</span></p> 
   <p begin="00:10:34.968" end="00:10:36.219" style="s1"><span style="s2">いってきます！</span></p> 
   <p begin="00:11:04.373" end="00:11:05.374" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:11:08.460" end="00:11:10.253" style="s1"><span style="s2">（ナレーション）<span style="s6">赤沢宿(あかさわしゅく)</span></span></p> 
   <p begin="00:11:10.337" end="00:11:15.592" style="s8"><span style="s2"><span style="s3"><span style="s4">身延山</span><span style="s5">みのぶさん</span></span>と<span style="s3"><span style="s4">七面山</span><span style="s5">しちめんさん</span></span>へ向かう参拝者の<br />宿場として栄えた町</span></p> 
   <p begin="00:11:20.055" end="00:11:23.600" style="s1"><span style="s2">（リンの声）寒っ<br />古民家カフェで暖まろう</span></p> 
   <p begin="00:11:26.812" end="00:11:29.022" style="s1"><span style="s2">（リン）すみません<br />もう やってますか？</span></p> 
   <p begin="00:11:29.106" end="00:11:30.607" style="s1"><span style="s2">（店員）ええ 大丈夫ですよ</span></p> 
   <p begin="00:11:48.291" end="00:11:49.376" style="s1"><span style="s2">（リン）ハァ～</span></p> 
   <p begin="00:11:51.503" end="00:11:53.797" style="s1"><span style="s2">（リンの声）いい所だな</span></p> 
   <p begin="00:11:57.843" end="00:12:01.638" style="s1"><span style="s2">…っていうか何だろう<br />この妙な自宅感は</span></p> 
   <p begin="00:12:01.721" end="00:12:03.473" style="s1"><span style="s2">こたつのせいか？</span></p> 
   <p begin="00:12:04.266" end="00:12:05.392" style="s1"><span style="s2">（店員）お待たせしました</span></p> 
   <p begin="00:12:05.475" end="00:12:07.727" style="s1"><span style="s2">まめもちと甘酒です</span></p> 
   <p begin="00:12:07.811" end="00:12:09.062" style="s1"><span style="s2">（リン）どうも</span></p> 
   <p begin="00:12:09.688" end="00:12:11.148" style="s1"><span style="s2">いただきます</span></p> 
   <p begin="00:12:16.069" end="00:12:18.989" style="s1"><span style="s2">（リンの声）<br />いろんな豆が入っててうまい</span></p> 
   <p begin="00:12:19.072" end="00:12:21.867" style="s1"><span style="s2">ちょっと かんきつ系っぽい味がする</span></p> 
   <p begin="00:12:22.701" end="00:12:24.703" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:12:33.170" end="00:12:36.423" style="s1"><span style="s2">（リンの声）<br />富士宮の最低気温は３度か</span></p> 
   <p begin="00:12:36.506" end="00:12:38.467" style="s1"><span style="s2">なでしこなら大丈夫そうだな</span></p> 
   <p begin="00:12:41.803" end="00:12:45.974" style="s1"><span style="s2">（リン）ハァ… 甘酒も うま…</span></p> 
   <p begin="00:12:57.694" end="00:13:01.573" style="s1"><span style="s2">（なでしこの声）富士山と青い空と<br />真っ赤な鳥居が最高だ</span></p> 
   <p begin="00:13:02.073" end="00:13:03.992" style="s1"><span style="s2">晴れてよかった</span></p> 
   <p begin="00:13:04.075" end="00:13:05.076" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:13:08.663" end="00:13:12.167" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:13:13.960" end="00:13:15.086" style="s1"><span style="s2">（なでしこ）冷たっ</span></p> 
   <p begin="00:13:17.380" end="00:13:21.259" style="s1"><span style="s2">初めてのソロキャンプ<br />楽しく過ごせますように</span></p> 
   <p begin="00:13:21.968" end="00:13:25.597" style="s1"><span style="s2">お参り完了 それじゃあ早速</span></p> 
   <p begin="00:13:25.680" end="00:13:29.100" style="s8"><span style="s2">♪やっきそば～ やっきそば～</span></p> 
   <p begin="00:13:29.184" end="00:13:32.479" style="s8"><span style="s2">♪ふっじのみや～</span></p> 
   <p begin="00:13:32.562" end="00:13:34.731" style="s1"><span style="s2">くん くん くん…</span></p> 
   <p begin="00:13:35.524" end="00:13:37.984" style="s1"><span style="s2">やきそば～！</span></p> 
   <p begin="00:13:38.318" end="00:13:41.988" style="s1"><span style="s2">（なでしこの声）ほお～<br />神社の前にも お店あったんだ</span></p> 
   <p begin="00:13:42.447" end="00:13:45.033" style="s1"><span style="s2">はう～ ソースの香りが…</span></p> 
   <p begin="00:13:45.408" end="00:13:48.119" style="s1"><span style="s2">…ってダメダメ 落ち着け私</span></p> 
   <p begin="00:13:48.203" end="00:13:51.665" style="s1"><span style="s2">今日はお姉ちゃんに教えてもらった<br />お店に行くんだから</span></p> 
   <p begin="00:14:06.137" end="00:14:09.015" style="s1"><span style="s2">（リンの声）<br />フゥ… 下界まで下りてきた</span></p> 
   <p begin="00:14:11.351" end="00:14:13.186" style="s1"><span style="s2">ご苦労さまで～す</span></p> 
   <p begin="00:14:40.130" end="00:14:41.131" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:15:08.700" end="00:15:09.701" style="s1"><span style="s2">（リン）ん？</span></p> 
   <p begin="00:15:11.995" end="00:15:15.707" style="s1"><span style="s2">（なでしこの声）<br />この辺は町のどこからでも<br />富士山 見えるんだ</span></p> 
   <p begin="00:15:15.790" end="00:15:17.542" style="s1"><span style="s2">いいなあ…　おっ</span></p> 
   <p begin="00:15:18.209" end="00:15:19.961" region="縦右">あった あそこだ！</p> 
   <p begin="00:15:20.295" end="00:15:24.674" style="s1"><span style="s2">富士宮には やきそばの他にも<br />“しぐれ焼き”って名物があって</span></p> 
   <p begin="00:15:24.758" end="00:15:27.886" style="s1"><span style="s2">ここで食べられるって<br />お姉ちゃんが言ってたんだよね</span></p> 
   <p begin="00:15:27.969" end="00:15:28.970" style="s1"><span style="s2">てっ！</span></p> 
   <p begin="00:15:29.429" end="00:15:31.681" style="s1"><span style="s2">すっごい混んでる！</span></p> 
   <p begin="00:15:31.765" end="00:15:34.017" style="s1"><span style="s2">や… やきそば…</span></p> 
   <p begin="00:15:40.398" end="00:15:42.317" style="s1"><span style="s2">（リンの声）山梨なのに奈良だ</span></p> 
   <p begin="00:15:45.403" end="00:15:48.406" style="s1"><span style="s2"><span style="s3"><span style="s4">奈良田湖</span><span style="s5">ならだこ</span></span>温泉 到着っと</span></p> 
   <p begin="00:15:50.075" end="00:15:52.994" style="s1"><span style="s2">これ桜さんの車と同じだよな</span></p> 
   <p begin="00:15:54.579" end="00:15:55.955" style="s1"><span style="s2">まさかね</span></p> 
   <p begin="00:16:02.003" end="00:16:05.507" style="s1"><span style="s2">やっぱり桜さんだ<br />１人で来たのかな？</span></p> 
   <p begin="00:16:07.384" end="00:16:09.636" style="s1"><span style="s2">なんでコソコソしてんだ 私</span></p> 
   <p begin="00:16:11.096" end="00:16:12.764" style="s1"><span style="s2">（<span style="s3"><span style="s4">女将</span><span style="s5">おかみ</span></span>）お次の方どうぞ</span></p> 
   <p begin="00:16:14.140" end="00:16:16.309" style="s1"><span style="s2">やっと入れた</span></p> 
   <p begin="00:16:21.606" end="00:16:24.234" style="s1"><span style="s2">お～</span></p> 
   <p begin="00:16:29.406" end="00:16:30.573" style="s1"><span style="s2">エヘヘ</span></p> 
   <p begin="00:16:30.657" end="00:16:32.200" style="s1"><span style="s2">（大将）こちら 何にしましょう？</span></p> 
   <p begin="00:16:32.283" end="00:16:34.786" style="s1"><span style="s2">あっ えっと…</span></p> 
   <p begin="00:16:35.203" end="00:16:36.913" style="s1"><span style="s2">（<span style="s3"><span style="s4">伊藤</span><span style="s5">いとう</span></span>）大将 五目しぐれ</span></p> 
   <p begin="00:16:36.996" end="00:16:38.331" style="s1"><span style="s2">（男性客）こっちも五目しぐれ</span></p> 
   <p begin="00:16:38.415" end="00:16:39.541" style="s1"><span style="s2">（大将）はいよ</span></p> 
   <p begin="00:16:40.291" end="00:16:41.292" style="s1"><span style="s2">そちらは？</span></p> 
   <p begin="00:16:41.584" end="00:16:44.379" style="s1"><span style="s2">えっ え… えっと…</span></p> 
   <p begin="00:16:45.714" end="00:16:48.383" style="s1"><span style="s2">わ… 私も五目しぐれ！</span></p> 
   <p begin="00:16:48.466" end="00:16:50.885" style="s1"><span style="s2">はい 五目しぐれね</span></p> 
   <p begin="00:17:12.866" end="00:17:13.992" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:17:16.453" end="00:17:18.079" style="s1"><span style="s2">うう～</span></p> 
   <p begin="00:17:20.665" end="00:17:22.333" style="s1"><span style="s2">うあ～</span></p> 
   <p begin="00:17:24.919" end="00:17:27.338" style="s1"><span style="s2">うおおおお…</span></p> 
   <p begin="00:17:32.719" end="00:17:35.638" style="s1"><span style="s2">も… もうすぐで出来るでね</span></p> 
   <p begin="00:17:38.224" end="00:17:40.602" style="s1"><span style="s2">（リンの声）じ～っ</span></p> 
   <p begin="00:17:44.397" end="00:17:48.610" style="s1"><span style="s2">この先は古民家カフェ<br />桜さんも行くのか？</span></p> 
   <p begin="00:17:49.110" end="00:17:53.281" style="s1"><span style="s2">う～ん 今行くと鉢合わせになるな</span></p> 
   <p begin="00:17:53.865" end="00:17:55.116" style="s1"><span style="s2">（携帯電話の振動音）<br />（リン）あ…</span></p> 
   <p begin="00:17:58.787" end="00:18:01.372" style="s1"><span style="s2">（リンの声）なでしこか 脅かすなよ</span></p> 
   <p begin="00:18:03.500" end="00:18:04.501" style="s1"><span style="s2">（桜）リンちゃん？</span></p> 
   <p begin="00:18:04.584" end="00:18:05.627" style="s1"><span style="s2">（リン）うわっ</span></p> 
   <p begin="00:18:05.960" end="00:18:08.171" style="s1"><span style="s2">うわ～ あああ…</span></p> 
   <p begin="00:18:08.546" end="00:18:10.131" style="s1"><span style="s2">（ナレーション）<span style="s6">しぐれ焼き</span></span></p> 
   <p begin="00:18:10.215" end="00:18:14.135" style="s8"><span style="s2">お好み焼きと富士宮やきそばを<br />合わせたご当地グルメ</span></p> 
   <p begin="00:18:15.011" end="00:18:17.138" style="s1"><span style="s2">いただきま～す！</span></p> 
   <p begin="00:18:18.640" end="00:18:23.686" style="s1"><span style="s2">（ナレーション）<span style="s6">イワシの削り節と</span><br /><span style="s6">ウスターソースでさっぱりとした味付け</span></span></p> 
   <p begin="00:18:24.270" end="00:18:27.398" style="s8"><span style="s2">肉かすと<br />もちもちした太麺のおかげで</span></p> 
   <p begin="00:18:27.482" end="00:18:30.109" style="s8"><span style="s2">非常に食べ応えがあります</span></p> 
   <p begin="00:18:32.070" end="00:18:34.155" style="s1"><span style="s2">（なでしこ）う～ま～</span></p> 
   <p begin="00:18:42.956" end="00:18:48.044" style="s1"><span style="s2">（なでしこの声）あれ？ そういえば私<br />１人で外食するの初めてだったかも</span></p> 
   <p begin="00:18:48.711" end="00:18:52.215" style="s1"><span style="s2">フフフ… お一人様って大人な感じ</span></p> 
   <p begin="00:18:53.883" end="00:18:54.968" style="s1"><span style="s2">（なでしこ）おでんも下さい！</span></p> 
   <p begin="00:18:55.051" end="00:18:56.052" style="s1"><span style="s2">（大将）はいよ！</span></p> 
   <p begin="00:18:57.262" end="00:18:59.681" style="s1"><span style="s2">（桜）私は<br />ココアシフォンとコーヒーで</span></p> 
   <p begin="00:19:00.098" end="00:19:03.434" style="s1"><span style="s2">（リン）じゃあ私は<br />えごまチーズケーキで</span></p> 
   <p begin="00:19:04.310" end="00:19:06.896" style="s1"><span style="s2">（２人がお茶をすする音）</span></p> 
   <p begin="00:19:09.065" end="00:19:11.442" style="s1"><span style="s2">（２人がお茶をすする音）</span></p> 
   <p begin="00:19:13.945" end="00:19:14.946" style="s1"><span style="s2">（リンの声）な…</span></p> 
   <p begin="00:19:15.280" end="00:19:18.491" style="s1"><span style="s2">なでしこがいないと何となく気まずい</span></p> 
   <p begin="00:19:18.575" end="00:19:20.618" style="s1"><span style="s2">何かうまい話題は…</span></p> 
   <p begin="00:19:21.160" end="00:19:25.164" style="s1"><span style="s2">あのシリーズ お姉ちゃんが大好きで<br />家にＤＶＤあるよ</span></p> 
   <p begin="00:19:25.415" end="00:19:31.504" style="s1"><span style="s2">あ… なでしこに聞いたんですけど<br />桜さんも「原付の旅」好きなんですか？</span></p> 
   <p begin="00:19:32.130" end="00:19:33.131" style="s1"><span style="s2">（桜）も？</span></p> 
   <p begin="00:19:33.673" end="00:19:35.592" style="s1"><span style="s2">リンちゃん<span style="s9">も</span>好きなの？</span></p> 
   <p begin="00:19:36.509" end="00:19:38.761" style="s1"><span style="s2">（リン）こ… この間のキャンプで見て</span></p> 
   <p begin="00:19:38.845" end="00:19:41.639" style="s1"><span style="s2">西日本？ 東日本？ 海外編？</span></p> 
   <p begin="00:19:42.724" end="00:19:45.435" style="s1"><span style="s2">（リンの声）<br />思いっ切り食いついてきた</span></p> 
   <p begin="00:19:46.895" end="00:19:47.896" style="s1"><span style="s2">（リン）へえ～</span></p> 
   <p begin="00:19:48.271" end="00:19:51.941" style="s1"><span style="s2">桜さんも１人でドライブ<br />よく行かれるんですか？</span></p> 
   <p begin="00:19:52.025" end="00:19:55.278" style="s1"><span style="s2">たまにね<br />旅番組で特集された所とか</span></p> 
   <p begin="00:19:55.778" end="00:19:57.906" style="s1"><span style="s2"><span style="s3"><span style="s4">月一</span><span style="s5">つきいち</span></span>くらいでかしら</span></p> 
   <p begin="00:19:57.989" end="00:20:00.617" style="s1"><span style="s2">（リンの声）<br />桜さんもソロ派だったんだ</span></p> 
   <p begin="00:20:00.700" end="00:20:02.619" style="s1"><span style="s2">（桜）今日もどこかでキャンプ？</span></p> 
   <p begin="00:20:02.702" end="00:20:07.206" style="s1"><span style="s2">はい <span style="s3"><span style="s4">雨畑湖</span><span style="s5">あめはたこ</span></span>の辺りで<br />まだ泊まる所 決めてないですけど</span></p> 
   <p begin="00:20:07.290" end="00:20:08.291" style="s1"><span style="s2">（桜）ふ～ん</span></p> 
   <p begin="00:20:08.833" end="00:20:10.627" style="s1"><span style="s2">リンちゃんって旅慣れてるわね</span></p> 
   <p begin="00:20:10.710" end="00:20:12.962" style="s1"><span style="s2">（リン）そ… そんなことないです</span></p> 
   <p begin="00:20:14.672" end="00:20:19.469" style="s1"><span style="s2">なでしこも今日<br />１人でキャンプ行ってるのよね</span></p> 
   <p begin="00:20:19.552" end="00:20:24.766" style="s1"><span style="s2">朝早くから大きな荷物持って<br />出かけていったわ</span></p> 
   <p begin="00:20:25.808" end="00:20:31.272" style="s1"><span style="s2">（リンの声）やっぱり心配してる<br />ソロキャン止めたほうがよかったかな</span></p> 
   <p begin="00:20:32.815" end="00:20:34.692" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:20:49.332" end="00:20:51.501" style="s1"><span style="s2">（桜）じゃあリンちゃん<br />気を付けてね</span></p> 
   <p begin="00:20:51.584" end="00:20:53.336" style="s1"><span style="s2">（リン）はい 桜さんも</span></p> 
   <p begin="00:20:53.711" end="00:20:57.090" style="s1"><span style="s2">今度 なでしこに<br />ＤＶＤ全巻持たせるわね</span></p> 
   <p begin="00:20:57.173" end="00:20:58.841" style="s1"><span style="s2">（リン）ど… どうも</span></p> 
   <p begin="00:21:08.768" end="00:21:10.853" style="s1"><span style="s2">（引き戸の開閉音）</span></p> 
   <p begin="00:21:22.865" end="00:21:24.867" style="s1"><span style="s2">（桜の声）少しぬるめね</span></p> 
   <p begin="00:21:25.702" end="00:21:27.996" style="s1"><span style="s2">（なでしこの息遣い）</span></p> 
   <p begin="00:21:28.079" end="00:21:29.205" style="s1"><span style="s2">えい！</span></p> 
   <p begin="00:21:30.915" end="00:21:34.669" style="s1"><span style="s2">予定の時間に<span style="s3"><span style="s4">富士川</span><span style="s5">ふじかわ</span></span>駅 到着！</span></p> 
   <p begin="00:21:35.878" end="00:21:38.506" style="s1"><span style="s2">ここからキャンプ場まで 5.5キロ</span></p> 
   <p begin="00:21:39.757" end="00:21:41.759" style="s1"><span style="s2">夕飯の食材もＯＫ</span></p> 
   <p begin="00:21:42.552" end="00:21:44.762" style="s1"><span style="s2">その他もろもろＯＫ</span></p> 
   <p begin="00:21:45.263" end="00:21:46.264" style="s1"><span style="s2">よし！</span></p> 
   <p begin="00:21:46.806" end="00:21:48.808" style="s1"><span style="s2">キャンプ場まで歩くぞ！</span></p> 
   <p begin="00:21:55.523" end="00:22:02.530" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:16.312" end="00:23:23.319" region="縦左">～♪</p> 
   <p begin="00:23:26.030" end="00:23:30.034" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>