<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:04.422" end="00:00:06.674" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）<br />あおいちゃん <span style="s3"><span style="s4">高山</span><span style="s6">たかやま</span></span>どうだった？</span></p> 
   <p begin="00:00:06.757" end="00:00:09.510" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）<br />むっちゃ寒かったけど よかったで～</span></p> 
   <p begin="00:00:09.802" end="00:00:11.887" style="s1"><span style="s2"><span style="s3"><span style="s4">三町</span><span style="s5">さんまち</span></span> 散歩して</span></p> 
   <p begin="00:00:12.388" end="00:00:15.516" style="s1"><span style="s2"><span style="s3"><span style="s4">平湯</span><span style="s5">ひらゆ</span></span>温泉で雪見露天 入ってきたわ</span></p> 
   <p begin="00:00:15.808" end="00:00:17.643" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）和洋折衷スイーツ！</span></p> 
   <p begin="00:00:17.727" end="00:00:20.438" style="s1"><span style="s2">“<span style="s3"><span style="s4">栗</span><span style="s5">くり</span></span>きんとんクッキーサンド”<br />うめ～!</span></p> 
   <p begin="00:00:23.107" end="00:00:24.859" style="s1"><span style="s2">（あおい）<span style="s3"><span style="s4">浜松</span><span style="s5">はままつ</span></span>はどうやったん？</span></p> 
   <p begin="00:00:24.942" end="00:00:27.278" style="s1"><span style="s2">（なでしこ）おばあちゃんちで<br />まったりしてたよ</span></p> 
   <p begin="00:00:27.570" end="00:00:30.990" style="s1"><span style="s2">１日目は地元の友達と<br />リンちゃんが来て…</span></p> 
   <p begin="00:00:31.073" end="00:00:35.035" style="s1"><span style="s2">２日目は お姉ちゃんたちが来て<br />家族で初詣 行ってきたよ</span></p> 
   <p begin="00:00:35.369" end="00:00:39.123" style="s1"><span style="s2">浜松は うなぎだけじゃねえ<br />“すっぽんビスケット”うまし！</span></p> 
   <p begin="00:00:41.709" end="00:00:46.046" style="s1"><span style="s2">（なでしこ）リンちゃんは 浜松来る前<br /><span style="s3"><span style="s4">磐田</span><span style="s6">いわた</span></span>の海の近くでキャンプしたみたい</span></p> 
   <p begin="00:00:46.380" end="00:00:49.216" style="s1"><span style="s2">写真たくさん送られてきたわ</span></p> 
   <p begin="00:00:49.550" end="00:00:52.052" style="s1"><span style="s2">海の写真 きれいだったよね</span></p> 
   <p begin="00:00:53.179" end="00:00:56.891" style="s1"><span style="s2">でっかい豚足入ってる！<br />磐田名物“おもろカレー”</span></p> 
   <p begin="00:01:00.853" end="00:01:03.481" style="s1"><span style="s2">…は ウチで食べる… っと</span></p> 
   <p begin="00:01:03.564" end="00:01:05.733" style="s1"><span style="s2">（あおい）賢明な判断やで…</span></p> 
   <p begin="00:01:06.484" end="00:01:13.491" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:27.189" end="00:02:34.196" region="縦右">～♪</p> 
   <p begin="00:02:39.785" end="00:02:41.954" region="縦右">ヘキサゴンタープ！</p> 
   <p begin="00:02:43.539" end="00:02:44.665" style="s1"><span style="s2">買っちった</span></p> 
   <p begin="00:02:44.748" end="00:02:47.251" style="s1"><span style="s2">（あおい）お～<br />今度は これ買ったんや</span></p> 
   <p begin="00:02:47.334" end="00:02:49.295" style="s1"><span style="s2">（なでしこ）ふお～ タープだ！</span></p> 
   <p begin="00:02:49.503" end="00:02:50.921" style="s1"><span style="s2">（なでしこ）ふお～<br />（千明）クリキャンやってみて-</span></p> 
   <p begin="00:02:51.005" end="00:02:54.717" style="s1"><span style="s2">やっぱり１張りは<br />持っておきたいって思ってな～</span></p> 
   <p begin="00:02:55.175" end="00:02:57.303" style="s1"><span style="s2">タープ！</span></p> 
   <p begin="00:02:58.512" end="00:03:02.016" style="s1"><span style="s2">（千明）ま いろいろあっけど<br /><span style="s3"><span style="s4">野</span><span style="s6">の</span></span>クル部活始めってことで</span></p> 
   <p begin="00:03:02.099" end="00:03:03.851" style="s1"><span style="s2">タープ立てに行こうぜ</span></p> 
   <p begin="00:03:03.934" end="00:03:05.477" style="s1"><span style="s2">（あおい）せやな～</span></p> 
   <p begin="00:03:05.978" end="00:03:07.688" style="s1"><span style="s2">（なでしこ）タ… タァ～プ</span></p> 
   <p begin="00:03:08.439" end="00:03:12.776" style="s1"><span style="s2">（ナレーション）<span style="s7">ということで</span><br /><span style="s7">早速タープを立ててみた</span></span></p> 
   <p begin="00:03:15.654" end="00:03:20.117" style="s8"><span style="s2">まず平らでペグを刺しやすい場所に<br />タープを広げます</span></p> 
   <p begin="00:03:20.492" end="00:03:23.829" style="s8"><span style="s2">次にタープポールを伸ばします</span></p> 
   <p begin="00:03:24.496" end="00:03:27.958" style="s1"><span style="s2">あっ… タープポール 家に忘れた</span></p> 
   <p begin="00:03:28.584" end="00:03:29.919" style="s1"><span style="s2">（カラスの鳴き声）</span></p> 
   <p begin="00:03:30.920" end="00:03:32.671" style="s1"><span style="s2">（カラスの鳴き声）</span></p> 
   <p begin="00:03:33.172" end="00:03:34.340" style="s1"><span style="s2">（なでしこ）え～</span></p> 
   <p begin="00:03:34.423" end="00:03:36.383" style="s1"><span style="s2">ポール忘れたら終わりやん</span></p> 
   <p begin="00:03:36.467" end="00:03:38.469" style="s1"><span style="s2">待て 待て待て待て</span></p> 
   <p begin="00:03:40.596" end="00:03:44.516" style="s1"><span style="s2">片方は こう<br />ポール代わりに木に結んで…</span></p> 
   <p begin="00:03:44.600" end="00:03:45.809" style="s1"><span style="s2">じゃ～んけ～ん</span></p> 
   <p begin="00:03:45.893" end="00:03:46.894" style="s1"><span style="s2">ほい！</span></p> 
   <p begin="00:03:46.977" end="00:03:49.355" style="s1"><span style="s2">（なでしこ）あっ…<br />（千明）なでしこ ポール役な！</span></p> 
   <p begin="00:03:49.438" end="00:03:50.439" style="s1"><span style="s2">（なでしこ）え～っ！</span></p> 
   <p begin="00:03:55.527" end="00:03:59.114" style="s1"><span style="s2">（ナレーション）<br /><span style="s7">張り綱をタープに取り付け ペグで固定し</span></span></p> 
   <p begin="00:04:00.616" end="00:04:02.493" style="s8"><span style="s2">ポールを自立させます</span></p> 
   <p begin="00:04:03.494" end="00:04:08.248" style="s8"><span style="s2">最後に張り綱の長さを調整し<br />テンションをかけたら…</span></p> 
   <p begin="00:04:10.584" end="00:04:12.419" style="s8"><span style="s2">完成です</span></p> 
   <p begin="00:04:12.503" end="00:04:14.213" style="s1"><span style="s2">（千明･あおい）よ～し</span></p> 
   <p begin="00:04:15.297" end="00:04:17.091" style="s1"><span style="s2">（ナレーション）<br /><span style="s7">タープを安定させるには</span></span></p> 
   <p begin="00:04:17.174" end="00:04:21.720" style="s8"><span style="s2">張り綱 ペグ ポールの角度が<br />重要になります</span></p> 
   <p begin="00:04:24.223" end="00:04:27.393" style="s1"><span style="s2">（あおい）タープ１枚あるだけで<br />だいぶ雰囲気 出るなあ</span></p> 
   <p begin="00:04:27.476" end="00:04:31.021" style="s1"><span style="s2">（千明）な？ キャンプしてる感が<br />ぐっと上がるだろう</span></p> 
   <p begin="00:04:31.689" end="00:04:33.691" style="s1"><span style="s2">（ナレーション）<br /><span style="s7">ちなみにタープの素材には…</span></span></p> 
   <p begin="00:04:40.823" end="00:04:42.783" style="s8"><span style="s2">…などがあります</span></p> 
   <p begin="00:04:52.626" end="00:04:55.713" style="s1"><span style="s2">（千明）そういえば<br />リンが使ってたグランドシート</span></p> 
   <p begin="00:04:55.796" end="00:04:58.048" style="s1"><span style="s2">やっぱり あれも必要だったよな</span></p> 
   <p begin="00:04:58.424" end="00:05:00.634" style="s1"><span style="s2">（なでしこ）あ 私も思ったよ～</span></p> 
   <p begin="00:05:00.884" end="00:05:04.346" style="s1"><span style="s2">地面が芝生だったから<br />片づけるときテントの裏に—</span></p> 
   <p begin="00:05:04.430" end="00:05:07.266" style="s1"><span style="s2">いっぱい芝が付いてて<br />大変だったよね</span></p> 
   <p begin="00:05:07.349" end="00:05:10.102" style="s1"><span style="s2">（あおい）やっと取り終わった思て<br />ひっくり返したら</span></p> 
   <p begin="00:05:10.185" end="00:05:12.271" style="s1"><span style="s2">今度は表にくっついとるし</span></p> 
   <p begin="00:05:12.354" end="00:05:13.814" style="s1"><span style="s2">（なでしこ）アハハ… そうそう</span></p> 
   <p begin="00:05:14.231" end="00:05:19.153" style="s1"><span style="s2">リンちゃんが500円くらいので大丈夫って<br />言ってたから次までに買ってこうよ</span></p> 
   <p begin="00:05:19.236" end="00:05:23.240" style="s1"><span style="s2">（千明）だな～　冬休み<br />がっつり働いたバイト代も出るし</span></p> 
   <p begin="00:05:23.323" end="00:05:25.576" style="s1"><span style="s2">（あおい）なでしこちゃんはバイト代<br />いつ出るん？</span></p> 
   <p begin="00:05:25.951" end="00:05:27.286" style="s1"><span style="s2">うふふ…</span></p> 
   <p begin="00:05:27.369" end="00:05:29.913" style="s1"><span style="s2">来週 振り込まれる予定なんだよ～</span></p> 
   <p begin="00:05:29.997" end="00:05:32.708" style="s1"><span style="s2">（千明）おっ じゃあ ついに<br />あのランタン買うのか？</span></p> 
   <p begin="00:05:32.791" end="00:05:33.834" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:05:34.710" end="00:05:35.961" style="s1"><span style="s2">待ち遠しくって</span></p> 
   <p begin="00:05:36.045" end="00:05:38.839" style="s1"><span style="s2">こないだも“カリブー”で<br />眺めてきちゃったよ～</span></p> 
   <p begin="00:05:39.298" end="00:05:40.966" style="s1"><span style="s2">あおいちゃんは 何買うの？</span></p> 
   <p begin="00:05:41.050" end="00:05:42.426" style="s1"><span style="s2">私は椅子！</span></p> 
   <p begin="00:05:42.509" end="00:05:45.179" style="s1"><span style="s2">リンちゃんみたいなローチェア<br />買う予定や</span></p> 
   <p begin="00:05:45.262" end="00:05:46.847" style="s1"><span style="s2">（なでしこ･千明）いいね～！</span></p> 
   <p begin="00:05:47.139" end="00:05:48.223" region="縦右">私 次は</p> 
   <p begin="00:05:48.307" end="00:05:50.225" region="縦右">ハンモックが<br />欲しいんだよなあ</p> 
   <p begin="00:05:50.309" end="00:05:52.019" region="縦右">（なでしこ･あおい）<br />お～ ハンモック！</p> 
   <p begin="00:05:52.102" end="00:05:54.063" region="縦右">ナマゾンで<br />よう見かけるよね</p> 
   <p begin="00:05:54.146" end="00:05:55.731" region="縦右">こう…<br />ごっついスタンド</p> 
   <p begin="00:05:55.814" end="00:05:56.815" region="縦右">付いとるやつ</p> 
   <p begin="00:05:56.899" end="00:05:58.233" region="縦右">あ～ あれなら</p> 
   <p begin="00:05:58.317" end="00:06:00.486" region="縦右">どこでも使えるし<br />いいよな～</p> 
   <p begin="00:06:00.569" end="00:06:03.614" region="縦右">けど かさばるから<br />車がないと大変だ</p> 
   <p begin="00:06:03.697" end="00:06:06.116" region="縦右">だからスタンド役は<br />木と なでしこで</p> 
   <p begin="00:06:06.200" end="00:06:07.242" region="縦右">（なでしこ）<br />え～っ！</p> 
   <p begin="00:06:07.326" end="00:06:09.453" region="縦右">もう １時間<br />１００円だよ！</p> 
   <p begin="00:06:09.536" end="00:06:11.121" region="縦右">（千明）<br />めちゃ安じゃね～か</p> 
   <p begin="00:06:11.997" end="00:06:15.918" style="s1"><span style="s2">あとさ <span style="s3"><span style="s4">薪</span><span style="s5">まき</span></span>をもっと安く<br />手に入れる方法がないか-</span></p> 
   <p begin="00:06:16.001" end="00:06:17.503" style="s1"><span style="s2">調べた方がいいよな</span></p> 
   <p begin="00:06:17.961" end="00:06:22.091" style="s1"><span style="s2">１束300円でも<br />がんがん燃やすと結構いくじゃん</span></p> 
   <p begin="00:06:22.174" end="00:06:26.345" style="s1"><span style="s2">（あおい）高い薪しか売ってないと<br />あんまり燃やせないしね</span></p> 
   <p begin="00:06:27.429" end="00:06:32.226" style="s1"><span style="s2">私さ… 買った薪で<span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火してると<br />よく見えるんだよ…</span></p> 
   <p begin="00:06:32.726" end="00:06:34.394" region="縦右">水道とか<br />電気みたいに</p> 
   <p begin="00:06:34.478" end="00:06:35.479" region="縦右">課金メーターが</p> 
   <p begin="00:06:35.562" end="00:06:37.648" region="縦右">くるくる<br />回ってんのが！</p> 
   <p begin="00:06:37.731" end="00:06:39.775" region="縦右">まあ 分からんでも<br />ないわ…</p> 
   <p begin="00:06:40.109" end="00:06:45.614" style="s1"><span style="s2">だから野クル始めたころ買った薪<br />もったいなくて いまだに使ってないし</span></p> 
   <p begin="00:06:45.697" end="00:06:47.282" style="s1"><span style="s2">（なでしこ）あ～っ！</span></p> 
   <p begin="00:06:48.242" end="00:06:51.286" style="s8"><span style="s2">だから あの薪<br />ずっと置いてあったんだ！</span></p> 
   <p begin="00:06:51.829" end="00:06:55.124" style="s1"><span style="s2">（千明）<span style="s7">今 思えば</span><br /><span style="s7">薪使い放題の“イーストウッド”って</span></span></p> 
   <p begin="00:06:55.207" end="00:06:57.292" style="s8"><span style="s2">ホント神キャンプ場だよなあ</span></p> 
   <p begin="00:06:57.376" end="00:06:59.211" style="s1"><span style="s2">（なでしこ）<span style="s7">ホントだよねえ</span></span></p> 
   <p begin="00:07:00.462" end="00:07:04.842" style="s1"><span style="s2">（あおい）あ… あそこ年末から<br />薪 有料になったらしいで</span></p> 
   <p begin="00:07:04.925" end="00:07:06.260" style="s1"><span style="s2">ブログに書いてあったわ</span></p> 
   <p begin="00:07:06.343" end="00:07:07.678" style="s1"><span style="s2">（なでしこ･千明）えっ！ そうなの？</span></p> 
   <p begin="00:07:07.886" end="00:07:11.140" style="s1"><span style="s2">（あおい）<span style="s7">あきが やぐら組んで</span><br /><span style="s7">むっちゃ燃やしたせいやろな</span></span></p> 
   <p begin="00:07:11.223" end="00:07:13.684" style="s1"><span style="s2">（千明）<br /><span style="s7">あ… あたし そんなことしてね～し！</span></span></p> 
   <p begin="00:07:14.101" end="00:07:16.562" style="s1"><span style="s2">改装してサイトも広うなったみたいや</span></p> 
   <p begin="00:07:16.645" end="00:07:17.938" style="s1"><span style="s2">（なでしこ）そうなんだ！</span></p> 
   <p begin="00:07:18.313" end="00:07:21.441" style="s1"><span style="s2">（あおい）そういえば<br />ほっとけや温泉のすぐ隣にも</span></p> 
   <p begin="00:07:21.525" end="00:07:24.319" style="s1"><span style="s2">新しいキャンプ場が出来たみたいやなあ</span></p> 
   <p begin="00:07:24.403" end="00:07:26.029" style="s1"><span style="s2">（千明）マジで？<br />（なでしこ）ホントに？</span></p> 
   <p begin="00:07:26.113" end="00:07:27.948" style="s1"><span style="s2">（あおい）もともとキャンプ場があって</span></p> 
   <p begin="00:07:28.031" end="00:07:30.742" style="s1"><span style="s2">だいぶ昔に閉鎖したとこらしいんやけど</span></p> 
   <p begin="00:07:30.826" end="00:07:34.121" style="s1"><span style="s2">そこにもう一度<br />新しくキャンプ場を作ったんやて</span></p> 
   <p begin="00:07:34.204" end="00:07:35.205" style="s1"><span style="s2">（なでしこ･千明）へえ～！</span></p> 
   <p begin="00:07:35.831" end="00:07:38.333" style="s1"><span style="s2">（千明）<span style="s7">今度は温泉も すぐ入れるな</span></span></p> 
   <p begin="00:07:38.417" end="00:07:42.212" style="s1"><span style="s2">（なでしこ）<span style="s3"><span style="s4">温玉</span><span style="s5">おんたま</span></span>あげも<br />すぐに買いに行けるよ あきちゃん</span></p> 
   <p begin="00:07:42.963" end="00:07:45.132" style="s1"><span style="s2">（千明）<span style="s7">♪ほんのり塩味</span></span></p> 
   <p begin="00:07:45.215" end="00:07:48.635" style="s8"><span style="s2">♪サクサク トロトロ温玉あげ～</span></p> 
   <p begin="00:07:48.719" end="00:07:50.470" style="s1"><span style="s2">（なでしこ）<span style="s7">♪おしょうゆかけて</span></span></p> 
   <p begin="00:07:50.554" end="00:07:54.224" style="s8"><span style="s2">♪ごはんと一緒に温玉あげ～</span></p> 
   <p begin="00:07:54.600" end="00:07:57.227" style="s1"><span style="s2">（あおい）あかん<br />あのサクサク トロトロが-</span></p> 
   <p begin="00:07:57.311" end="00:07:59.479" style="s1"><span style="s2">フラッシュバックしてまう…</span></p> 
   <p begin="00:07:59.813" end="00:08:00.814" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:08:05.903" end="00:08:08.405" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）<br />相変わらず自由だな こいつら</span></p> 
   <p begin="00:08:08.488" end="00:08:09.489" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）フフフ…</span></p> 
   <p begin="00:08:14.411" end="00:08:18.081" style="s1"><span style="s2">（リン）この前 テント欲しくなったって<br />言ってたけど ホントに買うの？</span></p> 
   <p begin="00:08:18.165" end="00:08:21.877" style="s1"><span style="s2">（斉藤）うん<br />実は もう注文しちゃったんだよね</span></p> 
   <p begin="00:08:21.960" end="00:08:22.961" style="s1"><span style="s2">これ！</span></p> 
   <p begin="00:08:23.212" end="00:08:24.630" style="s1"><span style="s2">（ナレーション）<span style="s7">ドギーテント</span></span></p> 
   <p begin="00:08:24.713" end="00:08:28.467" style="s8"><span style="s2">キャンプやご自宅で<br />ケージとして使える犬用テントです</span></p> 
   <p begin="00:08:30.886" end="00:08:34.056" style="s1"><span style="s2">（リン）…ってこれ 犬用じゃんか<br />しかも結構するし</span></p> 
   <p begin="00:08:34.139" end="00:08:38.101" style="s1"><span style="s2">アハハ 犬用寝袋 探してたら<br />偶然見つけてさ</span></p> 
   <p begin="00:08:38.185" end="00:08:40.270" style="s1"><span style="s2">気付いたらカート入れてた</span></p> 
   <p begin="00:08:40.354" end="00:08:43.273" style="s1"><span style="s2">でも作りがすごく凝ってんだよ これ</span></p> 
   <p begin="00:08:44.524" end="00:08:48.946" style="s1"><span style="s2">（リン）つり下げ式のドームテントで<br />フライシートも付いてて…</span></p> 
   <p begin="00:08:49.196" end="00:08:52.658" style="s1"><span style="s2">入り口が付属のポールで<br />タープにもなる… って</span></p> 
   <p begin="00:08:53.116" end="00:08:54.409" style="s1"><span style="s2">（リンの声）すげえ</span></p> 
   <p begin="00:08:54.493" end="00:08:58.538" style="s1"><span style="s2">その辺の安テントより<br />全然クオリティー高いぞ これ…</span></p> 
   <p begin="00:08:59.331" end="00:09:01.792" style="s1"><span style="s2">（リン）じゃあ自分のテントは<br />どうするんだよ</span></p> 
   <p begin="00:09:01.875" end="00:09:05.420" style="s1"><span style="s2">みんなのを使わせてもらえればいいし<br />また今度かな</span></p> 
   <p begin="00:09:05.504" end="00:09:07.839" style="s1"><span style="s2">（リン）犬バカめ<br />（斉藤）ヘヘヘ</span></p> 
   <p begin="00:09:08.006" end="00:09:11.301" style="s1"><span style="s2">けど リンもこのテントで<br />くつろぐ ちくわを見たくない？</span></p> 
   <p begin="00:09:11.385" end="00:09:12.386" style="s1"><span style="s2">（リン）えっ？</span></p> 
   <p begin="00:09:16.139" end="00:09:17.224" style="s1"><span style="s2">別に…</span></p> 
   <p begin="00:09:17.307" end="00:09:18.934" style="s1"><span style="s2">（リンの声）すごく見てみたい！</span></p> 
   <p begin="00:09:19.518" end="00:09:23.814" style="s1"><span style="s2">（斉藤）フフフ…<br />漏れちゃってるよ リン フフフッ…</span></p> 
   <p begin="00:09:28.277" end="00:09:30.445" style="s1"><span style="s2">で… リンは何買うの？</span></p> 
   <p begin="00:09:30.529" end="00:09:31.863" style="s1"><span style="s2">（リン）あ～</span></p> 
   <p begin="00:09:31.947" end="00:09:35.951" style="s1"><span style="s2">今は特に欲しいものないから<br />次のキャンプ資金かな</span></p> 
   <p begin="00:09:36.034" end="00:09:37.035" style="s1"><span style="s2">そっか～</span></p> 
   <p begin="00:09:37.327" end="00:09:40.330" style="s1"><span style="s2">（リン）貯金 １億円くらいあったら<br />いいのになあ</span></p> 
   <p begin="00:09:40.414" end="00:09:44.126" style="s1"><span style="s2">（斉藤）みんな そう思ってるって<br />１億あったらどうすんの？</span></p> 
   <p begin="00:09:44.209" end="00:09:45.585" style="s1"><span style="s2">（リン）う～ん…</span></p> 
   <p begin="00:09:46.295" end="00:09:49.089" style="s1"><span style="s2">とりあえず上に寝袋敷いて寝てみる</span></p> 
   <p begin="00:09:50.549" end="00:09:52.092" style="s1"><span style="s2">（女子生徒）先生 さようなら</span></p> 
   <p begin="00:09:52.467" end="00:09:54.094" style="s1"><span style="s2">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）さようなら</span></p> 
   <p begin="00:09:55.804" end="00:09:56.972" style="s1"><span style="s2">（美波）お疲れさまで～す</span></p> 
   <p begin="00:09:57.264" end="00:09:59.433" style="s1"><span style="s2">（教師Ａ）お疲れさまで～す<br />（教師Ｂ）お疲れさま～</span></p> 
   <p begin="00:10:17.784" end="00:10:19.411" style="s1"><span style="s2">（揖斐川）いらっしゃいませ</span></p> 
   <p begin="00:10:22.873" end="00:10:24.249" style="s1"><span style="s2"><span style="s3"><span style="s4">関</span><span style="s5">せき</span></span>さん 関さん</span></p> 
   <p begin="00:10:24.333" end="00:10:26.877" style="s1"><span style="s2">キャンドルランプの子<br />また来てますよ</span></p> 
   <p begin="00:10:26.960" end="00:10:28.253" style="s1"><span style="s2">（関）あ… ホントね</span></p> 
   <p begin="00:10:33.175" end="00:10:34.551" style="s1"><span style="s2">ハァ～</span></p> 
   <p begin="00:10:36.094" end="00:10:40.015" style="s1"><span style="s2">（関）“バイト代出たら買います”って<br />言ってたけど そろそろかしら？</span></p> 
   <p begin="00:10:40.098" end="00:10:42.351" style="s1"><span style="s2">（揖斐川）初々しくて かわいいですよね</span></p> 
   <p begin="00:10:43.018" end="00:10:44.728" style="s1"><span style="s2">私も学生のころ</span></p> 
   <p begin="00:10:44.811" end="00:10:48.231" style="s1"><span style="s2">初めてバイトして稼いだお金で<br />買い物したなあ</span></p> 
   <p begin="00:10:48.315" end="00:10:49.941" style="s1"><span style="s2">（関）そのときは何を買ったの？</span></p> 
   <p begin="00:10:50.025" end="00:10:52.277" style="s1"><span style="s2">（揖斐川）アハハ 忘れちゃいましたよ</span></p> 
   <p begin="00:10:52.361" end="00:10:53.362" style="s1"><span style="s2">（関）何よそれ</span></p> 
   <p begin="00:10:59.326" end="00:11:01.370" style="s1"><span style="s2">取り置きしといてあげよっか</span></p> 
   <p begin="00:11:01.453" end="00:11:03.038" style="s1"><span style="s2">そうっすね</span></p> 
   <p begin="00:11:06.416" end="00:11:09.461" style="s1"><span style="s2">（なでしこ）う～ 寒ぅ～</span></p> 
   <p begin="00:11:11.505" end="00:11:14.591" style="s1"><span style="s2">（なでしこの声）<br />次のキャンプ 何 作ろっかな…</span></p> 
   <p begin="00:11:15.342" end="00:11:17.803" style="s1"><span style="s2">こないだは和食だったから…</span></p> 
   <p begin="00:11:18.095" end="00:11:19.554" style="s1"><span style="s2">パンとかがいいかな</span></p> 
   <p begin="00:11:28.897" end="00:11:33.568" style="s1"><span style="s2">バターを塗って<br />軽く焦げ目が付くまで焼いたマフィンに…</span></p> 
   <p begin="00:11:35.779" end="00:11:39.449" style="s1"><span style="s2">ベーコン レタス タマネギ<br />潰したゆで卵…</span></p> 
   <p begin="00:11:39.533" end="00:11:41.868" style="s1"><span style="s2">トマトとアボカドを挟む</span></p> 
   <p begin="00:11:43.453" end="00:11:46.706" style="s1"><span style="s2">味付けはシーザードレッシング！</span></p> 
   <p begin="00:11:48.333" end="00:11:53.338" style="s1"><span style="s2">汁物は ミネストローネか<br />白菜のクリームスープで！</span></p> 
   <p begin="00:12:39.134" end="00:12:40.260" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:12:44.347" end="00:12:47.392" style="s1"><span style="s2">（リンの声）<span style="s7">見たものとか</span><br /><span style="s7">食べたもののこととか</span></span></p> 
   <p begin="00:12:47.851" end="00:12:50.687" style="s8"><span style="s2">１人でゆっくり物思いにふけったり</span></p> 
   <p begin="00:12:51.396" end="00:12:53.106" style="s8"><span style="s2">何ていうか…</span></p> 
   <p begin="00:12:53.190" end="00:12:57.402" style="s8"><span style="s2">ソロキャンは<br />寂しさも楽しむものなんだって…</span></p> 
   <p begin="00:12:59.362" end="00:13:02.491" style="s1"><span style="s2">（なでしこの声）<br />みんなとするキャンプも大好きだけど</span></p> 
   <p begin="00:13:04.075" end="00:13:09.581" style="s1"><span style="s2">私もリンちゃんみたいに<br />ソロキャンプやってみたいな…</span></p> 
   <p begin="00:13:15.253" end="00:13:17.130" style="s1"><span style="s2">（なでしこ）むう～</span></p> 
   <p begin="00:13:18.924" end="00:13:21.009" style="s1"><span style="s2">これは <span style="s3"><span style="s4">笛吹</span><span style="s5">ふえふき</span></span>市</span></p> 
   <p begin="00:13:21.092" end="00:13:23.261" style="s1"><span style="s2">これは 甲府…</span></p> 
   <p begin="00:13:24.888" end="00:13:27.265" style="s1"><span style="s2">はな<span style="s3"><span style="s4">寿司</span><span style="s5">ずし</span></span>… ここも甲府</span></p> 
   <p begin="00:13:30.393" end="00:13:33.146" style="s1"><span style="s2">甲府　ここも甲府…</span></p> 
   <p begin="00:13:33.230" end="00:13:34.272" style="s1"><span style="s2">甲府…</span></p> 
   <p begin="00:13:34.648" end="00:13:35.774" style="s1"><span style="s2">甲府…</span></p> 
   <p begin="00:13:36.149" end="00:13:38.360" style="s1"><span style="s2">あっ <span style="s3"><span style="s4">身延</span><span style="s5">みのぶ</span></span>！</span></p> 
   <p begin="00:13:40.153" end="00:13:41.780" style="s1"><span style="s2">バス運転手…</span></p> 
   <p begin="00:13:42.113" end="00:13:45.158" style="s1"><span style="s2">もお～ バイトないよ～</span></p> 
   <p begin="00:13:45.242" end="00:13:50.080" style="s1"><span style="s2">お母さん この辺で高校生のバイト<br />募集してるとこないのかな？</span></p> 
   <p begin="00:13:50.163" end="00:13:51.748" style="s1"><span style="s2">（各務原静花）そうねえ</span></p> 
   <p begin="00:13:51.831" end="00:13:55.210" style="s1"><span style="s2">前に すぐそこの“ハギノ”で<br />パート募集していたけど</span></p> 
   <p begin="00:13:55.293" end="00:13:57.420" style="s1"><span style="s2">今はもう 終わっちゃったみたいだし…</span></p> 
   <p begin="00:13:57.671" end="00:13:59.923" style="s1"><span style="s2">そっか…<br />（ドアが開く音）</span></p> 
   <p begin="00:14:00.006" end="00:14:01.007" style="s1"><span style="s2">（各務原 <span style="s3"><span style="s4">桜</span><span style="s5">さくら</span></span>）お母さん…</span></p> 
   <p begin="00:14:01.508" end="00:14:04.010" style="s1"><span style="s2">使い捨てカイロの買い置き<br />これで最後？</span></p> 
   <p begin="00:14:04.094" end="00:14:07.222" style="s1"><span style="s2">（静花）もう なくなっちゃった？<br />後で買ってくるわね</span></p> 
   <p begin="00:14:07.305" end="00:14:10.350" style="s1"><span style="s2">（なでしこ）お姉ちゃん 車なのに<br />なんでそんなに使うの？</span></p> 
   <p begin="00:14:10.433" end="00:14:12.435" style="s1"><span style="s2">（桜）外 出たら 手が冷えんのよ</span></p> 
   <p begin="00:14:12.811" end="00:14:15.272" style="s1"><span style="s2">（静花）お姉ちゃん 寒がりだから</span></p> 
   <p begin="00:14:16.815" end="00:14:20.277" style="s1"><span style="s2">（桜）ところで あんた<br />今日は随分のんびりしてるじゃない</span></p> 
   <p begin="00:14:20.360" end="00:14:22.070" style="s1"><span style="s2">へっ？ あっ！</span></p> 
   <p begin="00:14:22.571" end="00:14:24.864" style="s1"><span style="s2">うわっ！ もう20分だ！</span></p> 
   <p begin="00:14:24.948" end="00:14:27.242" style="s1"><span style="s2">電車 来ちゃうよ～！</span></p> 
   <p begin="00:14:27.325" end="00:14:28.827" style="s1"><span style="s2">（静花）いってらっしゃ～い<br />（ドアを開ける音）</span></p> 
   <p begin="00:14:29.035" end="00:14:31.371" style="s1"><span style="s2">（なでしこ）いってきま～す<br />（ドアが閉まる音）</span></p> 
   <p begin="00:14:33.790" end="00:14:35.875" style="s1"><span style="s2">（桜）次のバイト 長期でやるの？</span></p> 
   <p begin="00:14:35.959" end="00:14:38.336" style="s1"><span style="s2">（静花）でも<br />なかなか見つからないみたい</span></p> 
   <p begin="00:14:38.420" end="00:14:40.171" style="s1"><span style="s2">（桜）ふ～ん…</span></p> 
   <p begin="00:14:42.382" end="00:14:45.135" style="s1"><span style="s2">この辺 ホントにないわね…</span></p> 
   <p begin="00:14:48.555" end="00:14:50.515" style="s1"><span style="s2">（千明）次のバイトなあ…</span></p> 
   <p begin="00:14:50.599" end="00:14:54.227" style="s1"><span style="s2">（なでしこ）うん<br />やっぱり なかなか見つかんなくって…</span></p> 
   <p begin="00:14:56.062" end="00:15:00.233" style="s8"><span style="s2">よさそうな求人があっても<br />甲府の方ばっかりだし…</span></p> 
   <p begin="00:15:01.276" end="00:15:02.986" style="s1"><span style="s2">身延 あった～っ！</span></p> 
   <p begin="00:15:03.695" end="00:15:05.155" style="s8"><span style="s2">って思っても…</span></p> 
   <p begin="00:15:05.238" end="00:15:08.992" style="s8"><span style="s2">朝から晩まで<br />フルタイムの求人だったりしてさ…</span></p> 
   <p begin="00:15:09.743" end="00:15:12.829" style="s1"><span style="s2">（千明）そういやあ年末に<br />ウチの近所のコンビニで-</span></p> 
   <p begin="00:15:12.912" end="00:15:15.707" style="s1"><span style="s2">バイト募集の貼り紙<br />見かけたんだけどさあ</span></p> 
   <p begin="00:15:15.790" end="00:15:18.835" style="s1"><span style="s2">２日ぐらいしたら<br />もう剥がされてたな…</span></p> 
   <p begin="00:15:18.918" end="00:15:22.255" style="s1"><span style="s2">求人少ないから<br />競争率 高くなってんのかな？</span></p> 
   <p begin="00:15:22.339" end="00:15:24.883" style="s1"><span style="s2">なでしこちゃんは<br />どんなバイトがええん？</span></p> 
   <p begin="00:15:25.300" end="00:15:30.680" style="s1"><span style="s2">そうだなあ 特にはないけど<br />やってて楽しい仕事がいいな…</span></p> 
   <p begin="00:15:30.764" end="00:15:33.016" style="s1"><span style="s2">（あおい）楽しいバイトか…</span></p> 
   <p begin="00:15:33.099" end="00:15:38.271" style="s1"><span style="s2">あっ せや 期間限定やけど<br />リゾートバイトなんて面白そうやない？</span></p> 
   <p begin="00:15:38.521" end="00:15:41.900" style="s1"><span style="s2">（千明）あ～ スキー場とか<br />旅館とかのバイトか</span></p> 
   <p begin="00:15:41.983" end="00:15:44.778" style="s1"><span style="s2">去年の夏やけど<br /><span style="s3"><span style="s4">山中湖</span><span style="s6">やまなかこ</span></span>のキャンプ場でも-</span></p> 
   <p begin="00:15:44.861" end="00:15:47.489" style="s1"><span style="s2">住み込みのバイト<br />募集しとったみたいやで</span></p> 
   <p begin="00:15:47.572" end="00:15:49.282" style="s1"><span style="s2">（なでしこ）キャンプ場のアルバイト？</span></p> 
   <p begin="00:15:49.699" end="00:15:51.159" style="s1"><span style="s2">住み込みってことは</span></p> 
   <p begin="00:15:51.242" end="00:15:54.162" style="s1"><span style="s2">仕事が終わったら<br />毎晩 キャンプできるのかな？</span></p> 
   <p begin="00:15:54.245" end="00:15:57.540" style="s1"><span style="s2">それは分からんけど<br />ひかれるよねえ</span></p> 
   <p begin="00:15:57.999" end="00:16:01.920" style="s1"><span style="s2">（千明）ま ウチらの店でも<br />募集あったら すぐ連絡するわ</span></p> 
   <p begin="00:16:02.003" end="00:16:03.546" style="s1"><span style="s2">（なでしこ）お願いします</span></p> 
   <p begin="00:16:04.214" end="00:16:06.466" style="s1"><span style="s2">（千明）「ビバーク」の新刊<br />借りてきたけど読むか？</span></p> 
   <p begin="00:16:06.549" end="00:16:08.301" style="s1"><span style="s2">（なでしこ）うん 読む読む</span></p> 
   <p begin="00:16:11.888" end="00:16:16.351" style="s1"><span style="s2">（なでしこ）“冬キャンの必需品<br />ポカポカアイテム”か…</span></p> 
   <p begin="00:16:16.434" end="00:16:20.855" style="s1"><span style="s2">ん？ あおいちゃん<br />これ使い捨てカイロみたいなものなの？</span></p> 
   <p begin="00:16:20.939" end="00:16:22.774" style="s1"><span style="s2">（あおい）オイル式のカイロやな</span></p> 
   <p begin="00:16:22.857" end="00:16:25.819" style="s1"><span style="s2">ウチのおばあちゃん 昔から<span style="s3"><span style="s4">使</span><span style="s5">つこ</span></span>うとるで</span></p> 
   <p begin="00:16:26.069" end="00:16:27.904" style="s1"><span style="s2">中にオイル入れて…</span></p> 
   <p begin="00:16:27.987" end="00:16:30.865" style="s1"><span style="s2">入り口を<br />ライターであぶって使うんやけど</span></p> 
   <p begin="00:16:30.949" end="00:16:35.328" style="s1"><span style="s2">繰り返し使えて 使い捨てカイロよりも<br />全然あったかくなるで</span></p> 
   <p begin="00:16:35.537" end="00:16:37.122" style="s1"><span style="s2">よさそうだな これ</span></p> 
   <p begin="00:16:37.205" end="00:16:40.917" style="s1"><span style="s2">でもこれ 危なくないの？<br />オイル入れてあぶるって…</span></p> 
   <p begin="00:16:41.042" end="00:16:45.630" style="s1"><span style="s2">入り口の金属？ が<br />化学反応して発熱しとるだけやから-</span></p> 
   <p begin="00:16:45.714" end="00:16:47.799" style="s1"><span style="s2">燃えたりはせんのやて</span></p> 
   <p begin="00:16:47.882" end="00:16:49.342" style="s1"><span style="s2">（千明･なでしこ）へえ～</span></p> 
   <p begin="00:16:50.593" end="00:16:53.847" style="s1"><span style="s2">（なでしこの声）<br />繰り返し使えるハンディーカイロか…</span></p> 
   <p begin="00:16:57.142" end="00:16:58.601" style="s1"><span style="s2">（千明）じゃあな なでしこ</span></p> 
   <p begin="00:16:58.685" end="00:17:00.103" style="s1"><span style="s2">（あおい）また あしたな～</span></p> 
   <p begin="00:17:00.186" end="00:17:01.604" style="s1"><span style="s2">（なでしこ）うん また～</span></p> 
   <p begin="00:17:05.066" end="00:17:06.818" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:17:08.361" end="00:17:09.654" style="s1"><span style="s2">（なでしこ）お姉ちゃんだ</span></p> 
   <p begin="00:17:14.701" end="00:17:15.827" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:17:18.580" end="00:17:20.623" style="s1"><span style="s2">（アナウンス）<span style="s7">身延 身延</span></span></p> 
   <p begin="00:17:30.884" end="00:17:32.302" style="s1"><span style="s2">あった あそこだ！</span></p> 
   <p begin="00:17:35.096" end="00:17:36.556" style="s1"><span style="s2">来たよ お姉ちゃん！</span></p> 
   <p begin="00:17:36.806" end="00:17:39.017" style="s1"><span style="s2">うん 早かったわね</span></p> 
   <p begin="00:17:39.100" end="00:17:40.894" style="s1"><span style="s2"><span style="s3"><span style="s4">大海老天重</span><span style="s5">おおえびてんじゅう</span></span>セット２つで</span></p> 
   <p begin="00:17:40.977" end="00:17:42.061" style="s1"><span style="s2">（店員）かしこまりました</span></p> 
   <p begin="00:17:44.355" end="00:17:46.775" style="s1"><span style="s2">（なでしこ）<br />晩ごはん行こうなんて珍しいね</span></p> 
   <p begin="00:17:46.858" end="00:17:48.818" style="s1"><span style="s2">（桜）まあ たまにはね</span></p> 
   <p begin="00:17:49.527" end="00:17:51.029" style="s1"><span style="s2">（店員）お待たせいたしました</span></p> 
   <p begin="00:17:51.404" end="00:17:54.073" region="縦右">（なでしこ）ふお～<br />御頭付きだ～！</p> 
   <p begin="00:17:54.574" end="00:17:57.786" style="s1"><span style="s2">こんなの食べていいの？<br />今日 何か特別な日だっけ？</span></p> 
   <p begin="00:17:57.869" end="00:17:59.579" style="s1"><span style="s2">（なでしこ）いただきま…<br />（桜）ああ…</span></p> 
   <p begin="00:17:59.996" end="00:18:04.292" style="s1"><span style="s2">（桜）今日 あんたの給料日でしょう？<br />たまには おごってもらおうかと思って</span></p> 
   <p begin="00:18:11.758" end="00:18:14.010" style="s1"><span style="s2">あああ… あれはガスランプ買ったり</span></p> 
   <p begin="00:18:14.093" end="00:18:17.555" style="s1"><span style="s2">キャンプの資金にしようかと<br />おおお… 思っておりまして…</span></p> 
   <p begin="00:18:17.639" end="00:18:19.766" style="s1"><span style="s2">（桜）冗談よ<br />（なでしこ）へっ？</span></p> 
   <p begin="00:18:20.391" end="00:18:21.893" style="s1"><span style="s2">あれ探してたでしょ？</span></p> 
   <p begin="00:18:22.811" end="00:18:24.521" region="縦右">（なでしこ）<br />“アルバイト募集”</p> 
   <p begin="00:18:24.854" end="00:18:26.231" region="縦右">“高校生 ＯＫ”</p> 
   <p begin="00:18:26.314" end="00:18:28.274" style="s1"><span style="s2">ここ バイト募集してるの？</span></p> 
   <p begin="00:18:28.358" end="00:18:30.109" style="s1"><span style="s2">（桜）そう書いてあるじゃない</span></p> 
   <p begin="00:18:30.443" end="00:18:34.405" style="s1"><span style="s2">募集始めたばかりで<br />まだ求人誌にも載せてないって</span></p> 
   <p begin="00:18:34.489" end="00:18:36.032" style="s1"><span style="s2">わ～！</span></p> 
   <p begin="00:18:37.367" end="00:18:39.577" style="s1"><span style="s2">はい！ やります やりま～す！</span></p> 
   <p begin="00:18:39.661" end="00:18:42.497" style="s1"><span style="s2">（桜）うるさいわね 天丼 冷めるわよ</span></p> 
   <p begin="00:18:43.790" end="00:18:47.168" style="s1"><span style="s2">（なでしこ）ん～！ サクサクだあ</span></p> 
   <p begin="00:18:57.428" end="00:19:00.723" style="s1"><span style="s2">（関）２点で 7,370円になります</span></p> 
   <p begin="00:19:00.807" end="00:19:02.892" style="s1"><span style="s2">（なでしこ）じゃあ１万円でお願いします</span></p> 
   <p begin="00:19:04.143" end="00:19:06.145" style="s1"><span style="s2">ついに手に入れたな なでしこちゃん！</span></p> 
   <p begin="00:19:06.229" end="00:19:07.230" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:19:07.313" end="00:19:10.400" style="s1"><span style="s2">よし なでしこ 記念に１枚だ</span></p> 
   <p begin="00:19:10.733" end="00:19:11.901" style="s1"><span style="s2">（カメラのシャッター音）<br />（なでしこ）おっほほほ…</span></p> 
   <p begin="00:19:11.985" end="00:19:14.904" style="s1"><span style="s2">（あおい･千明）アハハハ いい顔！</span></p> 
   <p begin="00:19:15.280" end="00:19:19.158" style="s1"><span style="s2">ガラス製品ですから<br />取り扱いに注意してくださいね</span></p> 
   <p begin="00:19:19.534" end="00:19:21.286" style="s1"><span style="s2">（なでしこ）分かりました</span></p> 
   <p begin="00:19:23.496" end="00:19:24.664" style="s1"><span style="s2">ふおっ！</span></p> 
   <p begin="00:19:36.092" end="00:19:37.635" style="s1"><span style="s2">（なでしこ）エ… エヘヘ</span></p> 
   <p begin="00:19:38.803" end="00:19:40.346" style="s1"><span style="s2">（千明･あおい）ハァ…</span></p> 
   <p begin="00:19:40.930" end="00:19:42.891" style="s1"><span style="s2">（関）ありがとうございました</span></p> 
   <p begin="00:19:43.600" end="00:19:45.310" style="s1"><span style="s2">割れなくてよかった</span></p> 
   <p begin="00:19:45.393" end="00:19:48.771" style="s1"><span style="s2">意外としますもんね<br />あれの替えグローブ</span></p> 
   <p begin="00:19:51.733" end="00:19:55.528" style="s1"><span style="s2">おっし これでまた<br />おしゃれキャンパーに 一歩近づいたな</span></p> 
   <p begin="00:19:55.862" end="00:19:56.988" style="s1"><span style="s2">だねえ</span></p> 
   <p begin="00:19:57.071" end="00:20:00.033" style="s1"><span style="s2">なでしこちゃん<br />さっき ちらっと見えたんやけど</span></p> 
   <p begin="00:20:00.116" end="00:20:01.951" style="s1"><span style="s2">他にも何か<span style="s3"><span style="s4">買</span><span style="s5">こ</span></span>うたん？</span></p> 
   <p begin="00:20:02.035" end="00:20:04.954" style="s1"><span style="s2">（なでしこ）むふ～ それは秘密です</span></p> 
   <p begin="00:20:05.163" end="00:20:07.415" style="s1"><span style="s2">（あおい）え～ なんでや～</span></p> 
   <p begin="00:20:07.498" end="00:20:10.752" style="s1"><span style="s2">（千明）教えろよ～<br />（なでしこ）秘密だよ～</span></p> 
   <p begin="00:20:25.600" end="00:20:26.893" style="s1"><span style="s2">（各務原修一朗･静花）お～</span></p> 
   <p begin="00:20:26.976" end="00:20:28.728" style="s1"><span style="s2">（修一朗）雰囲気があるなあ</span></p> 
   <p begin="00:20:28.811" end="00:20:31.230" style="s1"><span style="s2">（静花）温かみがあっていいわね</span></p> 
   <p begin="00:20:31.314" end="00:20:32.440" style="s1"><span style="s2">（なでしこ）でしょ～</span></p> 
   <p begin="00:20:33.232" end="00:20:35.860" style="s1"><span style="s2">（桜）ただいま…<br />（なでしこ）あっ おかえり</span></p> 
   <p begin="00:20:40.949" end="00:20:43.076" style="s1"><span style="s2">（桜）ランプ 買ったのね<br />（なでしこ）うん</span></p> 
   <p begin="00:20:43.159" end="00:20:44.953" style="s1"><span style="s2">キャンプで使うのが楽しみだよ</span></p> 
   <p begin="00:20:47.914" end="00:20:48.957" style="s1"><span style="s2">よかったじゃない</span></p> 
   <p begin="00:20:49.040" end="00:20:50.375" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:20:53.044" end="00:20:54.462" style="s1"><span style="s2">エヘヘ</span></p> 
   <p begin="00:21:01.427" end="00:21:08.434" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:21.716" end="00:22:28.723" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:22:38.524" end="00:22:40.443" style="s1"><span style="s2">（桜）ハァ…</span></p> 
   <p begin="00:22:48.910" end="00:22:50.369" style="s1"><span style="s2">フゥ…</span></p> 
   <p begin="00:22:50.745" end="00:22:51.746" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:23:12.350" end="00:23:15.561" style="s1"><span style="s2">（桜）<span style="s7">キャンプ資金にするって</span><br /><span style="s7">言ってたくせに…</span></span></p> 
   <p begin="00:23:18.356" end="00:23:20.691" style="s8"><span style="s2">無理してんじゃないわよ…</span></p> 
   <p begin="00:23:25.988" end="00:23:29.992" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>