<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:10.678" end="00:00:11.679" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）おいしょ</span></p> 
   <p begin="00:00:19.186" end="00:00:20.563" style="s1"><span style="s2">ただいま</span></p> 
   <p begin="00:00:20.646" end="00:00:22.022" style="s1"><span style="s2">（志摩 咲）おかえり</span></p> 
   <p begin="00:00:23.774" end="00:00:24.775" style="s1"><span style="s2">（リン）あ…</span></p> 
   <p begin="00:00:26.026" end="00:00:27.486" style="s1"><span style="s2">何？ これ</span></p> 
   <p begin="00:00:28.279" end="00:00:32.158" style="s1"><span style="s2">（咲）おじいちゃんからよ<br />もう使わないからって</span></p> 
   <p begin="00:00:34.577" end="00:00:35.578" style="s1"><span style="s2">（リン）あ…</span></p> 
   <p begin="00:00:36.829" end="00:00:38.789" style="s1"><span style="s2">“キャンプ道具”</span></p> 
   <p begin="00:01:30.549" end="00:01:31.842" style="s1"><span style="s2">おっととっ</span></p> 
   <p begin="00:01:33.302" end="00:01:35.095" style="s1"><span style="s2">うぐぐ…</span></p> 
   <p begin="00:01:38.766" end="00:01:39.850" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:02:05.751" end="00:02:08.170" style="s1"><span style="s2">（志摩 渉）リン 本は持った？</span></p> 
   <p begin="00:02:08.254" end="00:02:10.089" style="s1"><span style="s2">（リン）うん 持った</span></p> 
   <p begin="00:02:14.510" end="00:02:17.137" style="s1"><span style="s2">（咲）じゃあ 気を付けてね<br />（リン）うん</span></p> 
   <p begin="00:02:19.265" end="00:02:20.266" style="s1"><span style="s2">いってらっしゃい</span></p> 
   <p begin="00:02:20.933" end="00:02:22.768" style="s1"><span style="s2">いってきます</span></p> 
   <p begin="00:02:30.359" end="00:02:37.366" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:03:50.689" end="00:03:57.696" region="縦右">～♪</p> 
   <p begin="00:04:01.450" end="00:04:03.953" region="縦右">（渉）こんにちは<br />予約してた志摩です</p> 
   <p begin="00:04:04.578" end="00:04:06.246" region="縦右">（管理人）<br />デーキャンプ<br />でしたよね</p> 
   <p begin="00:04:06.330" end="00:04:08.082" region="縦右">キャンプ<br />初めてですか？</p> 
   <p begin="00:04:08.165" end="00:04:09.208" region="縦右">（リン）はい</p> 
   <p begin="00:04:09.625" end="00:04:13.045" style="s1"><span style="s2">（管理人）分からないことがあったら<br />遠慮なく聞いてくださいね</span></p> 
   <p begin="00:04:13.128" end="00:04:14.213" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:04:29.061" end="00:04:30.229" style="s1"><span style="s2">（リン･渉）わあ…</span></p> 
   <p begin="00:04:42.032" end="00:04:43.534" style="s1"><span style="s2">いい所だね</span></p> 
   <p begin="00:04:43.617" end="00:04:44.994" style="s1"><span style="s2">（リン）うんうん</span></p> 
   <p begin="00:04:47.538" end="00:04:49.790" style="s1"><span style="s2">（渉）テントの組み立て 手伝おうか</span></p> 
   <p begin="00:04:49.873" end="00:04:51.375" style="s1"><span style="s2">（リン）１人でやってみるよ</span></p> 
   <p begin="00:04:53.085" end="00:04:56.130" style="s1"><span style="s2">そうか じゃあ僕はロッジにいるから</span></p> 
   <p begin="00:04:56.839" end="00:04:58.841" style="s1"><span style="s2">夕方になったら迎えに来るよ</span></p> 
   <p begin="00:04:58.924" end="00:05:01.135" style="s1"><span style="s2">うん　ありがとう</span></p> 
   <p begin="00:05:09.560" end="00:05:10.644" style="s1"><span style="s2">よし</span></p> 
   <p begin="00:05:21.613" end="00:05:22.614" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:05:26.660" end="00:05:28.871" style="s1"><span style="s2">ん？ 硬い…</span></p> 
   <p begin="00:05:33.208" end="00:05:35.335" style="s1"><span style="s2">えっ ヤバっ…</span></p> 
   <p begin="00:05:35.419" end="00:05:37.296" style="s1"><span style="s2">そ～っと…</span></p> 
   <p begin="00:05:42.301" end="00:05:43.552" style="s1"><span style="s2">出来た</span></p> 
   <p begin="00:05:46.346" end="00:05:47.347" style="s1"><span style="s2">うん</span></p> 
   <p begin="00:05:50.809" end="00:05:53.187" style="s1"><span style="s2">（風の音）</span></p> 
   <p begin="00:05:53.771" end="00:05:57.900" style="s1"><span style="s2">（リンの声）ううう… 少し寒いかも</span></p> 
   <p begin="00:05:59.109" end="00:06:01.445" style="s1"><span style="s2">（親子の笑い声）</span></p> 
   <p begin="00:06:03.655" end="00:06:06.200" style="s1"><span style="s2">（リンの声）<span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火 してみようかな</span></p> 
   <p begin="00:06:13.082" end="00:06:15.334" style="s1"><span style="s2">結構いっぱい落ちてる</span></p> 
   <p begin="00:06:16.251" end="00:06:18.587" style="s1"><span style="s2">燃やし放題だぜ</span></p> 
   <p begin="00:06:26.053" end="00:06:27.054" style="s1"><span style="s2">あれ</span></p> 
   <p begin="00:06:32.559" end="00:06:36.647" style="s1"><span style="s2">（リンの声）全然付かない<br />火力が足りないのかな</span></p> 
   <p begin="00:06:36.730" end="00:06:38.607" style="s1"><span style="s2">（風の音）<br />（リン）うっ</span></p> 
   <p begin="00:06:40.192" end="00:06:42.945" style="s1"><span style="s2">（リンの声）さっきより寒くなってきた</span></p> 
   <p begin="00:06:43.028" end="00:06:44.071" style="s1"><span style="s2">おっ</span></p> 
   <p begin="00:06:45.781" end="00:06:47.991" style="s1"><span style="s2">（リン）あっ あの…<br />（管理人）ん？</span></p> 
   <p begin="00:06:48.742" end="00:06:53.705" style="s1"><span style="s2">（管理人）ああ… 太い枝からだと<br />なかなか火が付かないんですよ</span></p> 
   <p begin="00:06:57.209" end="00:06:58.877" style="s1"><span style="s2">おお…</span></p> 
   <p begin="00:06:59.670" end="00:07:01.630" style="s1"><span style="s2">（管理人）<br />そのまま燃やしてもいいですが</span></p> 
   <p begin="00:07:01.964" end="00:07:05.134" style="s1"><span style="s2">かまどを作ると火が安定しますよ</span></p> 
   <p begin="00:07:05.926" end="00:07:07.136" style="s1"><span style="s2">あとは これ</span></p> 
   <p begin="00:07:07.678" end="00:07:09.221" style="s1"><span style="s2">（リン）松ぼっくり</span></p> 
   <p begin="00:07:11.807" end="00:07:13.517" style="s1"><span style="s2">（管理人）これを火種にして</span></p> 
   <p begin="00:07:13.976" end="00:07:16.395" style="s1"><span style="s2">細い枝から載せていきます</span></p> 
   <p begin="00:07:21.358" end="00:07:22.818" style="s1"><span style="s2">おおっ</span></p> 
   <p begin="00:07:23.694" end="00:07:25.779" style="s1"><span style="s2">ありがとうございました</span></p> 
   <p begin="00:07:27.823" end="00:07:29.783" style="s1"><span style="s2">あったかあ</span></p> 
   <p begin="00:07:30.450" end="00:07:33.954" style="s1"><span style="s2">（リンの声）木を切る道具も<br />持ってきた方がよかったのか</span></p> 
   <p begin="00:07:34.538" end="00:07:37.624" style="s1"><span style="s2">でも おかげで火おこしできたし</span></p> 
   <p begin="00:07:39.793" end="00:07:43.922" style="s1"><span style="s2">このままキャンプ飯の定番<br />カレーを作るぞ</span></p> 
   <p begin="00:07:46.175" end="00:07:48.927" style="s1"><span style="s2">出来上がったルーはこちらになります</span></p> 
   <p begin="00:07:49.887" end="00:07:52.055" style="s1"><span style="s2">次にお米を炊きましょう</span></p> 
   <p begin="00:08:16.830" end="00:08:18.332" style="s1"><span style="s2">うわっ</span></p> 
   <p begin="00:08:18.415" end="00:08:19.708" style="s1"><span style="s2">あああ…</span></p> 
   <p begin="00:08:24.546" end="00:08:25.839" style="s1"><span style="s2">（リンの声）出来たかな</span></p> 
   <p begin="00:08:29.259" end="00:08:31.136" style="s1"><span style="s2">フゥー フゥー</span></p> 
   <p begin="00:08:33.180" end="00:08:35.849" style="s1"><span style="s2">（リンの声）うっ！ 硬い</span></p> 
   <p begin="00:08:39.019" end="00:08:42.606" style="s1"><span style="s2">ごめんなさい<br />後で何とかします</span></p> 
   <p begin="00:08:42.731" end="00:08:44.983" style="s1"><span style="s2">（リン）えいっ えいっ…</span></p> 
   <p begin="00:08:45.859" end="00:08:47.861" style="s1"><span style="s2">（リンの声）落ちね～</span></p> 
   <p begin="00:09:01.291" end="00:09:04.378" style="s1"><span style="s2">（リンの声）ううう… もう夕方か</span></p> 
   <p begin="00:09:04.836" end="00:09:08.674" style="s1"><span style="s2">全然うまくいかないし<br />本読む時間なかった…</span></p> 
   <p begin="00:09:09.383" end="00:09:10.884" style="s1"><span style="s2">（リン）お尻 痛い</span></p> 
   <p begin="00:09:11.260" end="00:09:13.345" style="s1"><span style="s2">（おなかの鳴る音）</span></p> 
   <p begin="00:09:13.512" end="00:09:15.138" style="s1"><span style="s2">（リン）ハァ～</span></p> 
   <p begin="00:09:15.639" end="00:09:18.600" style="s1"><span style="s2">（リンの声）こうなったら<br />カレースープだと思って…</span></p> 
   <p begin="00:09:18.684" end="00:09:21.353" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:09:24.815" end="00:09:27.067" style="s1"><span style="s2">もしもし お母さん</span></p> 
   <p begin="00:09:27.150" end="00:09:30.070" style="s1"><span style="s2">（咲）<span style="s6">リン 大丈夫？ 寒くない？</span></span></p> 
   <p begin="00:09:32.239" end="00:09:34.783" style="s1"><span style="s2">（リン）大丈夫　火もおこせたし</span></p> 
   <p begin="00:09:34.866" end="00:09:36.326" style="s1"><span style="s2">（咲）<span style="s6">ごはんは食べた？</span></span></p> 
   <p begin="00:09:37.286" end="00:09:41.164" style="s1"><span style="s2">（リン）うん… 作ったよ 一応<br />（咲）<span style="s6">そう</span></span></p> 
   <p begin="00:09:41.957" end="00:09:45.794" style="s1"><span style="s2">（咲）<span style="s6">リュックに非常食入れておいたから</span><br /><span style="s6">足りなかったら食べてね</span></span></p> 
   <p begin="00:09:52.592" end="00:09:55.178" style="s1"><span style="s2">ありがとう お母さん</span></p> 
   <p begin="00:09:55.929" end="00:09:57.681" style="s1"><span style="s2">（リン）５ ４ー</span></p> 
   <p begin="00:09:57.848" end="00:10:01.810" style="s1"><span style="s2">３ ２ １ 出来た！</span></p> 
   <p begin="00:10:06.315" end="00:10:07.691" style="s1"><span style="s2">いただきます</span></p> 
   <p begin="00:10:12.654" end="00:10:14.656" style="s1"><span style="s2">フゥー フゥー</span></p> 
   <p begin="00:10:19.953" end="00:10:20.954" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:10:37.596" end="00:10:39.097" style="s1"><span style="s2">ぷは～</span></p> 
   <p begin="00:10:42.642" end="00:10:45.228" style="s1"><span style="s2">（リン）こんなにおいしかったっけ</span></p> 
   <p begin="00:10:52.736" end="00:10:55.030" style="s1"><span style="s2">（子供たちのはしゃぐ声）</span></p> 
   <p begin="00:11:00.952" end="00:11:04.039" style="s1"><span style="s2">（リンの声）<br />いろいろ調べてきたつもりだったけど</span></p> 
   <p begin="00:11:04.122" end="00:11:06.708" style="s1"><span style="s2">やってみると全然違ったな</span></p> 
   <p begin="00:11:06.792" end="00:11:09.002" style="s1"><span style="s2">本も読めなかったし…</span></p> 
   <p begin="00:11:37.906" end="00:11:41.451" style="s1"><span style="s2">（リンの声）木を切る道具 あと椅子か</span></p> 
   <p begin="00:11:42.202" end="00:11:44.413" style="s1"><span style="s2">お小遣いで買えるかな</span></p> 
   <p begin="00:11:44.830" end="00:11:46.790" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）ハァ～</span></p> 
   <p begin="00:11:52.045" end="00:11:53.547" style="s1"><span style="s2">（<span style="s3"><span style="s4">土岐</span><span style="s5">とき</span></span><span style="s3"><span style="s4">綾乃</span><span style="s5">あやの</span></span>）なでしこ</span></p> 
   <p begin="00:11:54.256" end="00:11:55.340" style="s1"><span style="s2">行くよ！</span></p> 
   <p begin="00:11:55.465" end="00:11:57.592" style="s1"><span style="s2">（なでしこ）あ 待って！</span></p> 
   <p begin="00:11:58.176" end="00:12:05.183" style="s1"><span style="s2">（なでしこの息遣い）</span></p> 
   <p begin="00:12:12.732" end="00:12:14.067" style="s1"><span style="s2">はあっ</span></p> 
   <p begin="00:12:21.700" end="00:12:23.160" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:12:27.080" end="00:12:32.085" style="s1"><span style="s2">（なでしこの息遣い）</span></p> 
   <p begin="00:12:34.004" end="00:12:36.673" style="s1"><span style="s2">（なでしこ）次は…<span style="s3"><span style="s4">高野</span><span style="s5">たかの</span></span>さん</span></p> 
   <p begin="00:12:38.425" end="00:12:41.219" style="s1"><span style="s2">（女性）ご苦労さま 今日も寒いわねえ</span></p> 
   <p begin="00:12:41.636" end="00:12:44.431" style="s1"><span style="s2">こんにちは 寒いですよね</span></p> 
   <p begin="00:12:44.556" end="00:12:49.102" style="s1"><span style="s2">（女性）師走の風物詩よね<br />若い子が手紙配る姿</span></p> 
   <p begin="00:12:50.061" end="00:12:51.730" style="s1"><span style="s2">はい 頑張ってね</span></p> 
   <p begin="00:12:52.105" end="00:12:55.233" style="s1"><span style="s2">わあ ありがとうございます</span></p> 
   <p begin="00:12:56.276" end="00:12:57.986" style="s1"><span style="s2">（なでしこ）お疲れさまで～す</span></p> 
   <p begin="00:12:58.528" end="00:13:01.823" style="s1"><span style="s2">（局員）各務原さん早いねえ<br />もう 慣れたの？</span></p> 
   <p begin="00:13:01.907" end="00:13:02.991" style="s1"><span style="s2">（なでしこ）バッチリです</span></p> 
   <p begin="00:13:03.325" end="00:13:06.244" style="s1"><span style="s2">（局員）じゃあ 午後も頼んだよ<br />（なでしこ）はい</span></p> 
   <p begin="00:13:09.915" end="00:13:10.957" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）お～い</span></p> 
   <p begin="00:13:11.082" end="00:13:12.250" style="s1"><span style="s2">（なでしこ）あ 恵那ちゃん</span></p> 
   <p begin="00:13:12.792" end="00:13:15.587" style="s1"><span style="s2">（なでしこ）お疲れさま<br />（斉藤）お疲れ</span></p> 
   <p begin="00:13:15.670" end="00:13:17.172" style="s1"><span style="s2">じゃあ お昼 行こっか</span></p> 
   <p begin="00:13:17.255" end="00:13:18.507" style="s1"><span style="s2">そだね～</span></p> 
   <p begin="00:13:20.884" end="00:13:22.052" style="s1"><span style="s2">（なでしこ）おっ シチュー？</span></p> 
   <p begin="00:13:22.302" end="00:13:24.471" style="s1"><span style="s2">（斉藤）うん ２日目のシチュー</span></p> 
   <p begin="00:13:24.596" end="00:13:27.015" style="s1"><span style="s2">なでしこちゃんは<br />たくさん作ってきたねえ</span></p> 
   <p begin="00:13:27.224" end="00:13:30.018" style="s1"><span style="s2">（なでしこ）<br />‟腹が減っては戦はできぬ”だよ</span></p> 
   <p begin="00:13:30.519" end="00:13:32.270" style="s1"><span style="s2">（斉藤･なでしこ）いただきま～す</span></p> 
   <p begin="00:13:36.233" end="00:13:37.526" style="s1"><span style="s2">（斉藤･なでしこ）むふ～</span></p> 
   <p begin="00:13:38.109" end="00:13:40.278" style="s1"><span style="s2">恵那ちゃん 中の仕事はどう？</span></p> 
   <p begin="00:13:40.946" end="00:13:43.740" style="s1"><span style="s2">（斉藤）ず～っと宛名と<br />にらめっこしてる</span></p> 
   <p begin="00:13:43.865" end="00:13:45.242" style="s1"><span style="s2">（なでしこ）アハハ</span></p> 
   <p begin="00:13:45.325" end="00:13:48.954" style="s1"><span style="s2">けどまあ 室内でぬくぬく<br />やらせていただいております</span></p> 
   <p begin="00:13:49.079" end="00:13:50.288" style="s1"><span style="s2">そっか～</span></p> 
   <p begin="00:13:50.705" end="00:13:51.915" style="s1"><span style="s2">（斉藤）そっちはどう？</span></p> 
   <p begin="00:13:51.998" end="00:13:53.917" style="s1"><span style="s2">（なでしこ）うん だいぶ慣れたよ</span></p> 
   <p begin="00:13:54.459" end="00:13:57.254" style="s1"><span style="s2">今日なんか<br />配達先でお茶もらっちゃった</span></p> 
   <p begin="00:13:57.337" end="00:13:59.172" style="s1"><span style="s2">（斉藤）お～ よかったじゃん</span></p> 
   <p begin="00:13:59.839" end="00:14:03.426" style="s1"><span style="s2">（なでしこ）<span style="s6">それと 途中に</span><br /><span style="s6">小さい豆しば飼ってるウチがあってね</span></span></p> 
   <p begin="00:14:04.010" end="00:14:07.931" style="s7"><span style="s2">その子が かわいくって<br />配達行くのが楽しみなんだ</span></p> 
   <p begin="00:14:08.014" end="00:14:09.432" style="s1"><span style="s2">（斉藤）<span style="s6">へえ～</span></span></p> 
   <p begin="00:14:09.933" end="00:14:12.269" style="s1"><span style="s2">よかった～ 寂しくなさそうで</span></p> 
   <p begin="00:14:12.352" end="00:14:16.189" style="s1"><span style="s2">うん 短期バイトだし<br />頑張って稼がないとね</span></p> 
   <p begin="00:14:16.606" end="00:14:19.568" style="s1"><span style="s2">（斉藤）バイト代で欲しいもの<br />もう決まってるの？</span></p> 
   <p begin="00:14:19.651" end="00:14:21.444" style="s1"><span style="s2">（なでしこ）うん え～っと…</span></p> 
   <p begin="00:14:21.861" end="00:14:24.656" style="s1"><span style="s2">これ！ お店で見つけたガスランタン</span></p> 
   <p begin="00:14:24.739" end="00:14:26.449" style="s1"><span style="s2">レトロでかわいいんだ</span></p> 
   <p begin="00:14:26.741" end="00:14:29.160" style="s1"><span style="s2">へえ～ いいね これ</span></p> 
   <p begin="00:14:29.369" end="00:14:33.039" style="s1"><span style="s2">そういえば私 最近<br />キャンプ動画見まくっててさ</span></p> 
   <p begin="00:14:33.123" end="00:14:34.124" style="s1"><span style="s2">（リン）うんうん</span></p> 
   <p begin="00:14:34.374" end="00:14:36.876" style="s1"><span style="s2">（斉藤）<span style="s6">いろんなキャンプ道具が</span><br /><span style="s6">出てくるんだけど</span></span></p> 
   <p begin="00:14:36.960" end="00:14:40.213" style="s7"><span style="s2">もう気になって<br />検索が止まんないんだよね</span></p> 
   <p begin="00:14:40.589" end="00:14:43.842" style="s1"><span style="s2">それで見てるうちに<br />テント欲しくなっちゃって</span></p> 
   <p begin="00:14:44.092" end="00:14:46.970" style="s1"><span style="s2">バイト代入ったら<br />私も買っちゃうかもしれない</span></p> 
   <p begin="00:14:47.053" end="00:14:48.054" style="s1"><span style="s2">（なでしこ）おお～</span></p> 
   <p begin="00:14:48.346" end="00:14:50.557" style="s1"><span style="s2"><span style="s3"><span style="s4">野</span><span style="s5">の</span></span>クルはいつでもカモンだよ～</span></p> 
   <p begin="00:14:50.640" end="00:14:53.727" style="s1"><span style="s2">（斉藤）いやいや<br />まだ帰宅部はやめられないよ～</span></p> 
   <p begin="00:14:53.852" end="00:14:56.980" style="s1"><span style="s2">（なでしこ）ありゃ<br />（なでしこと斉藤の笑い声）</span></p> 
   <p begin="00:15:20.462" end="00:15:23.006" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）えいっ　フゥ…</span></p> 
   <p begin="00:16:35.578" end="00:16:39.207" style="s1"><span style="s2">（千明の声）圧倒的… 時間貧乏</span></p> 
   <p begin="00:16:39.290" end="00:16:43.461" style="s1"><span style="s2">なぜだ　私の冬休みは<br />もう死んでしまったのか！</span></p> 
   <p begin="00:16:46.464" end="00:16:47.465" style="s1"><span style="s2">（千明）え？</span></p> 
   <p begin="00:16:54.514" end="00:16:56.850" region="縦右">お… お前ら～</p> 
   <p begin="00:17:05.150" end="00:17:06.151" style="s1"><span style="s2">ハッ</span></p> 
   <p begin="00:17:06.735" end="00:17:09.362" style="s1"><span style="s2">（店長）忙しいんだから<br />ちゃんと仕事してね</span></p> 
   <p begin="00:17:09.446" end="00:17:10.864" style="s1"><span style="s2">（千明）ごめんなさい</span></p> 
   <p begin="00:17:16.161" end="00:17:17.370" style="s1"><span style="s2">（リン）いらっしゃいませ</span></p> 
   <p begin="00:17:21.750" end="00:17:24.878" style="s1"><span style="s2">（リンの声）<br />いず いず いず… ずい ずい</span></p> 
   <p begin="00:17:25.879" end="00:17:28.882" style="s1"><span style="s2"><span style="s3"><span style="s4">沼津</span><span style="s5">ぬまづ</span></span>を通って<span style="s3"><span style="s4">西伊豆</span><span style="s5">にしいず</span></span>に行くべきか</span></p> 
   <p begin="00:17:29.466" end="00:17:32.635" style="s1"><span style="s2"><span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>の<span style="s3"><span style="s4">国</span><span style="s5">くに</span></span>を通って<span style="s3"><span style="s4">伊東</span><span style="s5">いとう</span></span>を回るか</span></p> 
   <p begin="00:17:33.303" end="00:17:38.391" style="s1"><span style="s2">いやいや ど真ん中を<span style="s3"><span style="s4">天城</span><span style="s5">あまぎ</span></span>越えして<br /><span style="s3"><span style="s4">南伊豆</span><span style="s8">みなみいず</span></span>へ行くのも悪くない</span></p> 
   <p begin="00:17:39.184" end="00:17:41.644" style="s1"><span style="s2">うむ… 迷うな</span></p> 
   <p begin="00:17:46.775" end="00:17:47.942" style="s1"><span style="s2">お…</span></p> 
   <p begin="00:17:49.068" end="00:17:50.403" style="s1"><span style="s2">そばか…</span></p> 
   <p begin="00:17:51.070" end="00:17:53.490" style="s1"><span style="s2">31日出発だし</span></p> 
   <p begin="00:17:53.573" end="00:17:56.284" style="s1"><span style="s2">キャンプ飯<br />年越しそばにしようかな</span></p> 
   <p begin="00:17:57.327" end="00:18:00.997" style="s1"><span style="s2">クリキャンで食べ過ぎて<br />ちょっと太っちゃったことだし</span></p> 
   <p begin="00:18:01.080" end="00:18:02.540" style="s1"><span style="s2">軽めのそばで…</span></p> 
   <p begin="00:18:04.167" end="00:18:06.795" style="s1"><span style="s2">（渉）そうか 今度は<span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>に行くんだ</span></p> 
   <p begin="00:18:07.295" end="00:18:12.133" style="s1"><span style="s2">だったら沼津の海沿いを通って<br />こう <span style="s3"><span style="s4">戸田</span><span style="s8">へだ</span></span>を抜けるのはどうかな</span></p> 
   <p begin="00:18:12.717" end="00:18:15.845" style="s7"><span style="s2">高台から見下ろす<span style="s3"><span style="s4">御浜岬</span><span style="s5">みはまみさき</span></span>もきれいだし</span></p> 
   <p begin="00:18:16.179" end="00:18:19.808" style="s7"><span style="s2"><span style="s3"><span style="s4">西伊豆</span><span style="s5">にしいず</span></span>スカイラインも景色よくて<br />走りやすいと思うよ</span></p> 
   <p begin="00:18:20.099" end="00:18:21.309" style="s1"><span style="s2">（リン）<span style="s6">へえ～</span></span></p> 
   <p begin="00:18:21.810" end="00:18:25.313" style="s1"><span style="s2">でも伊豆は正月だと<br />道が混むんじゃないかな</span></p> 
   <p begin="00:18:25.939" end="00:18:28.441" style="s1"><span style="s2">東京から来る人も多いみたいだし</span></p> 
   <p begin="00:18:29.108" end="00:18:30.568" style="s1"><span style="s2">それは嫌だな</span></p> 
   <p begin="00:18:31.152" end="00:18:33.613" style="s1"><span style="s2">海を見に行くなら<span style="s3"><span style="s4">御前崎</span><span style="s5">おまえざき</span></span>は？</span></p> 
   <p begin="00:18:34.072" end="00:18:37.075" style="s1"><span style="s2">灯台の丘から見る太平洋が<br />きれいだよ</span></p> 
   <p begin="00:18:37.617" end="00:18:38.827" style="s1"><span style="s2">（リン）御前崎か…</span></p> 
   <p begin="00:18:39.327" end="00:18:41.579" style="s1"><span style="s2">リン 事故には気を付けてね</span></p> 
   <p begin="00:18:42.121" end="00:18:44.249" style="s1"><span style="s2">私はそれだけが心配よ</span></p> 
   <p begin="00:18:44.332" end="00:18:48.086" style="s1"><span style="s2">（リン）分かってる<br />車が多い道はなるべく通らないよ</span></p> 
   <p begin="00:18:48.545" end="00:18:50.922" style="s1"><span style="s2">（咲）ああ ３日に<br />おじいちゃんが来るからー</span></p> 
   <p begin="00:18:51.005" end="00:18:52.882" style="s1"><span style="s2">それまでに帰ってきてね</span></p> 
   <p begin="00:18:52.966" end="00:18:54.467" style="s1"><span style="s2">（リン）うん 大丈夫</span></p> 
   <p begin="00:18:54.926" end="00:18:58.388" style="s1"><span style="s2">（咲）おじいちゃん<br />リンに会うの楽しみにしてるって</span></p> 
   <p begin="00:18:58.471" end="00:18:59.472" style="s1"><span style="s2">（リン）うん</span></p> 
   <p begin="00:19:01.975" end="00:19:06.479" style="s1"><span style="s2">（リンの声）さて とりあえず<br />御前崎方面でキャンプできる場所は…</span></p> 
   <p begin="00:19:07.230" end="00:19:09.607" style="s1"><span style="s2">う～ん ここは期間外か</span></p> 
   <p begin="00:19:10.817" end="00:19:14.988" style="s1"><span style="s2">おっ ちょっと遠いけど<br /><span style="s3"><span style="s4">磐田</span><span style="s8">いわた</span></span>の海沿いにキャンプ場がある</span></p> 
   <p begin="00:19:15.238" end="00:19:19.284" style="s1"><span style="s2">冬季は… やってる　通年営業だ</span></p> 
   <p begin="00:19:19.659" end="00:19:21.786" style="s1"><span style="s2">ん？ 磐田…</span></p> 
   <p begin="00:19:22.787" end="00:19:27.250" style="s1"><span style="s2">（なでしこの声）<span style="s6">磐田に村人を苦しめる</span><br /><span style="s6">大層悪い化け物がおってな</span></span></p> 
   <p begin="00:19:27.834" end="00:19:30.753" style="s1"><span style="s2">それを この<span style="s3"><span style="s4">早太郎</span><span style="s5">はやたろう</span></span>と<br />懲らしめに行くんじゃ</span></p> 
   <p begin="00:19:30.837" end="00:19:31.838" style="s1"><span style="s2">（早太郎）ワン！</span></p> 
   <p begin="00:19:32.505" end="00:19:35.508" style="s1"><span style="s2">（リンの声）磐田… 早太郎…</span></p> 
   <p begin="00:19:36.342" end="00:19:38.970" style="s1"><span style="s2">（ナレーション）<span style="s6">磐田市の見付天神(みつけてんじん)には</span></span></p> 
   <p begin="00:19:39.053" end="00:19:42.015" style="s7"><span style="s2">“霊犬 しっぺい太郎”が祭られており</span></p> 
   <p begin="00:19:42.098" end="00:19:48.021" style="s7"><span style="s2">この しっぺい太郎は<span style="s3"><span style="s4">駒ケ根</span><span style="s5">こまがね</span></span>では<br />“霊犬 早太郎”の名で親しまれています</span></p> 
   <p begin="00:19:48.313" end="00:19:51.274" style="s1"><span style="s2">（リンの声）へえ～ あの早太郎か</span></p> 
   <p begin="00:19:52.066" end="00:19:54.319" style="s1"><span style="s2">（ナレーション）<br /><span style="s6">そしてこの見付天神内では</span></span></p> 
   <p begin="00:19:54.402" end="00:19:58.781" style="s7"><span style="s2">三代目 しっぺい太郎が<br />実際に飼われています</span></p> 
   <p begin="00:19:59.324" end="00:20:01.284" style="s1"><span style="s2">（リンの声）会いに行ける霊犬…</span></p> 
   <p begin="00:20:01.367" end="00:20:03.786" style="s1"><span style="s2">（犬たちの鳴き声）</span></p> 
   <p begin="00:20:05.622" end="00:20:06.623" style="s1"><span style="s2">（リンの声）よし</span></p> 
   <p begin="00:20:09.250" end="00:20:16.257" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:21:15.775" end="00:21:22.782" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:21:23.700" end="00:21:27.787" style="s1"><span style="s2">（なでしこ）<br />リンちゃ～ん　リンちゃ～ん</span></p> 
   <p begin="00:21:27.870" end="00:21:28.997" style="s1"><span style="s2">（リン）ん？</span></p> 
   <p begin="00:21:35.086" end="00:21:36.087" style="s1"><span style="s2">えっ？</span></p> 
   <p begin="00:21:42.885" end="00:21:45.096" style="s1"><span style="s2">（なでしこの息遣い）</span></p> 
   <p begin="00:21:45.972" end="00:21:48.099" style="s1"><span style="s2">おはよう！ これから行くの？</span></p> 
   <p begin="00:21:48.808" end="00:21:53.521" style="s1"><span style="s2">うん　そういえば<br />家この辺だったっけ</span></p> 
   <p begin="00:21:53.604" end="00:21:54.981" style="s1"><span style="s2">もうバイト？</span></p> 
   <p begin="00:21:55.314" end="00:21:58.609" style="s1"><span style="s2">まだなんだけど<br />ちょっと早く起きちゃって</span></p> 
   <p begin="00:21:58.693" end="00:22:02.030" style="s1"><span style="s2">休憩時間に食べるおやつ<br />買ってきたんだ～</span></p> 
   <p begin="00:22:02.113" end="00:22:03.114" style="s1"><span style="s2">（なでしこ）あっ！<br />（リン）ん？</span></p> 
   <p begin="00:22:05.533" end="00:22:06.993" style="s1"><span style="s2">（なでしこ）はい これ！</span></p> 
   <p begin="00:22:08.953" end="00:22:11.039" style="s1"><span style="s2">旅のお供にカレーめん！</span></p> 
   <p begin="00:22:19.756" end="00:22:20.882" style="s1"><span style="s2">（リン）ありがとう</span></p> 
   <p begin="00:22:31.559" end="00:22:33.519" style="s1"><span style="s2">じゃあ バイト頑張って</span></p> 
   <p begin="00:22:33.603" end="00:22:36.230" style="s1"><span style="s2">うん　リンちゃんも気を付けてね</span></p> 
   <p begin="00:22:37.982" end="00:22:38.983" style="s1"><span style="s2">いってくる</span></p> 
   <p begin="00:22:39.525" end="00:22:40.818" style="s1"><span style="s2">いってらっしゃい</span></p> 
   <p begin="00:22:56.000" end="00:22:58.419" style="s1"><span style="s2">ねえねえ あきちゃんは<br />あおいちゃんのことー</span></p> 
   <p begin="00:22:58.503" end="00:23:01.839" style="s1"><span style="s2">呼び間違いから“イヌ子”って<br />呼ぶようになったんだよね？</span></p> 
   <p begin="00:23:01.923" end="00:23:03.633" style="s1"><span style="s2">ん～ まあな</span></p> 
   <p begin="00:23:03.716" end="00:23:06.302" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）それだけじゃないで～<br />（なでしこ）ん？</span></p> 
   <p begin="00:23:06.427" end="00:23:09.889" style="s1"><span style="s2">実家が<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>市で“カフェ犬山”って<br />ドッグカフェやっとって</span></p> 
   <p begin="00:23:09.972" end="00:23:12.809" style="s1"><span style="s2">しかも家族全員<br />イヌ年生まれだからなんやで</span></p> 
   <p begin="00:23:13.184" end="00:23:16.062" style="s1"><span style="s2">へ！ 犬山市のカフェ犬山で犬カフェ！</span></p> 
   <p begin="00:23:16.145" end="00:23:18.189" style="s1"><span style="s2">からの家族全員イヌ年！</span></p> 
   <p begin="00:23:18.648" end="00:23:21.317" style="s1"><span style="s2">ちなみに これは<br />ウチで飼ってる子犬やね～</span></p> 
   <p begin="00:23:21.400" end="00:23:22.443" style="s1"><span style="s2">（なでしこ）ええ～！</span></p> 
   <p begin="00:23:23.486" end="00:23:25.029" style="s1"><span style="s2">（千明）いいかげんにしろ</span></p> 
   <p begin="00:23:25.363" end="00:23:29.367" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>