<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:09.051" end="00:00:10.720" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）今日も寒そうだね</span></p> 
   <p begin="00:00:10.803" end="00:00:12.513" style="s1"><span style="s2">（ちくわの鳴き声）</span></p> 
   <p begin="00:00:20.312" end="00:00:24.900" style="s1"><span style="s2">ウフフ…<br />よっぽど気に入ったんだね シュラフ</span></p> 
   <p begin="00:00:24.984" end="00:00:28.195" style="s1"><span style="s2">まあ あったかいもんね</span></p> 
   <p begin="00:00:28.279" end="00:00:30.698" style="s1"><span style="s2">いいかげん片づけたいんだけどなあ</span></p> 
   <p begin="00:00:30.781" end="00:00:32.283" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:00:35.911" end="00:00:36.912" style="s1"><span style="s2">（ＳＮＳメッセージの受信音）</span></p> 
   <p begin="00:00:43.127" end="00:00:44.587" style="s1"><span style="s2">キャンプ！</span></p> 
   <p begin="00:00:45.546" end="00:00:52.553" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:05.793" end="00:02:12.800" region="縦右">～♪</p> 
   <p begin="00:02:17.096" end="00:02:19.056" region="縦右">（<span style="s3"><span style="s4">大垣千明</span><span style="s5">おおがきちあき</span></span>）<br /><span style="s3"><span style="s4">富士山</span><span style="s6">ふじさん</span></span>駅</p> 
   <p begin="00:02:19.348" end="00:02:20.766" region="縦右">（３人）ハァ…</p> 
   <p begin="00:02:21.058" end="00:02:23.269" region="縦右">着いた！</p> 
   <p begin="00:02:23.769" end="00:02:26.522" style="s1"><span style="s2">（千明）でっかい鳥居が 渋いぜ！</span></p> 
   <p begin="00:02:26.605" end="00:02:27.606" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:02:28.691" end="00:02:30.067" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおいのくしゃみ）</span></p> 
   <p begin="00:02:30.150" end="00:02:32.361" style="s1"><span style="s2">（あおい）<br />…ちゅうか むっちゃ寒いなあ</span></p> 
   <p begin="00:02:32.444" end="00:02:36.574" style="s1"><span style="s2">昨日 また雪 降ったみたいだし<br />着込んできてよかったね</span></p> 
   <p begin="00:02:36.657" end="00:02:38.409" style="s1"><span style="s2">せやな～</span></p> 
   <p begin="00:02:39.326" end="00:02:43.163" style="s1"><span style="s2">（斉藤）電車でここまで来るの<br />だいぶ大回りしたよね</span></p> 
   <p begin="00:02:43.247" end="00:02:45.541" style="s1"><span style="s2">（あおい）甲府に出て<span style="s3"><span style="s4">大月</span><span style="s5">おおつき</span></span>まで行って—</span></p> 
   <p begin="00:02:45.624" end="00:02:48.627" style="s1"><span style="s2">ぐるっと回って富士山駅やもんね</span></p> 
   <p begin="00:02:48.711" end="00:02:50.254" style="s1"><span style="s2">（斉藤）ねえ～</span></p> 
   <p begin="00:02:50.337" end="00:02:53.257" style="s1"><span style="s2">あきちゃん<br />ここからはどうするの？</span></p> 
   <p begin="00:02:53.632" end="00:02:56.802" style="s1"><span style="s2">（千明）おう 周遊バスが出てっから<br />それに乗って…</span></p> 
   <p begin="00:02:56.886" end="00:02:58.804" style="s1"><span style="s2">うわっ！ んががが…</span></p> 
   <p begin="00:02:59.722" end="00:03:01.056" style="s1"><span style="s2">（あおい）うわっ！</span></p> 
   <p begin="00:03:02.266" end="00:03:03.601" style="s1"><span style="s2">（千明･あおい）くっ…</span></p> 
   <p begin="00:03:03.684" end="00:03:07.605" style="s1"><span style="s2">（千明）え… 恵那… 助けてくれ</span></p> 
   <p begin="00:03:07.688" end="00:03:08.814" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:03:11.984" end="00:03:13.569" style="s1"><span style="s2">（千明）えっと…</span></p> 
   <p begin="00:03:13.903" end="00:03:17.114" style="s1"><span style="s2">（千明）<span style="s3"><span style="s4">山中湖</span><span style="s5">やまなかこ</span></span>行きフリーパスで<br />お願いします</span></p> 
   <p begin="00:03:17.197" end="00:03:19.783" style="s1"><span style="s2">（係員）はい １人 1,500円ね</span></p> 
   <p begin="00:03:20.367" end="00:03:23.579" style="s1"><span style="s2">（あおい）へえ～<br />２日間 乗り降り自由か</span></p> 
   <p begin="00:03:24.038" end="00:03:27.458" style="s1"><span style="s2">キャンプ場 行く前に<br />山中湖 観光できるやん</span></p> 
   <p begin="00:03:27.541" end="00:03:28.584" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:03:28.918" end="00:03:31.837" style="s1"><span style="s2">（千明）待て待て 時刻表を見てみろ</span></p> 
   <p begin="00:03:31.921" end="00:03:32.922" style="s1"><span style="s2">（斉藤･あおい）ん？</span></p> 
   <p begin="00:03:33.589" end="00:03:37.927" style="s1"><span style="s2">（あおい）山中湖右回りが６本<br />左回りが５本</span></p> 
   <p begin="00:03:38.010" end="00:03:42.139" style="s1"><span style="s2">（斉藤）これ ちょっと降りて<br />フラフラしてたら すぐ最終バスだね</span></p> 
   <p begin="00:03:42.222" end="00:03:43.474" style="s1"><span style="s2">（千明）だろ？</span></p> 
   <p begin="00:03:43.766" end="00:03:46.226" style="s1"><span style="s2">まあ あたしに任せとけって</span></p> 
   <p begin="00:03:46.310" end="00:03:48.228" style="s1"><span style="s2">バッチリ決めてきてっから！</span></p> 
   <p begin="00:03:49.355" end="00:03:50.981" style="s1"><span style="s2">…って もうバス来てんじゃん！</span></p> 
   <p begin="00:03:51.065" end="00:03:52.066" style="s1"><span style="s2">（斉藤･あおい）えっ！</span></p> 
   <p begin="00:03:52.483" end="00:03:56.487" style="s1"><span style="s2">（千明）急げ お前ら！<br />あれに乗り遅れたら１時間待ちだぞ！</span></p> 
   <p begin="00:03:56.570" end="00:03:59.490" style="s1"><span style="s2">（あおい）今“バッチリ”って<br />言うたばっかりや～ん</span></p> 
   <p begin="00:03:59.949" end="00:04:01.867" style="s1"><span style="s2">（運転手）<span style="s7">ドア閉まりま～す</span></span></p> 
   <p begin="00:04:07.539" end="00:04:08.999" style="s1"><span style="s2">（３人）フーッ…</span></p> 
   <p begin="00:04:09.083" end="00:04:10.709" style="s1"><span style="s2">（斉藤）座れてよかったね</span></p> 
   <p begin="00:04:10.793" end="00:04:12.378" style="s1"><span style="s2">（千明）計画どおりだぜ</span></p> 
   <p begin="00:04:12.795" end="00:04:15.381" style="s1"><span style="s2">（あおい）で… どこに降りるん？<br />（千明）ああ…</span></p> 
   <p begin="00:04:15.756" end="00:04:18.300" style="s1"><span style="s2">（千明）<span style="s7">まず カリブー富士吉田(ふじよしだ)に寄って</span></span></p> 
   <p begin="00:04:18.384" end="00:04:21.261" style="s8"><span style="s2">次に山中湖の温泉に行く</span></p> 
   <p begin="00:04:21.345" end="00:04:25.015" style="s8"><span style="s2">ほんで スーパーで買い出しして<br />キャンプ場に到着</span></p> 
   <p begin="00:04:25.099" end="00:04:27.184" style="s8"><span style="s2">あしたは山中湖観光だ！</span></p> 
   <p begin="00:04:27.267" end="00:04:28.394" style="s1"><span style="s2">（斉藤･あおい）<span style="s7">お～！</span></span></p> 
   <p begin="00:04:28.602" end="00:04:31.397" style="s1"><span style="s2">温泉を外さないところが<br />ナイスやで あき！</span></p> 
   <p begin="00:04:31.480" end="00:04:33.399" style="s1"><span style="s2">（斉藤）うん！<br />（千明）あたぼうよ！</span></p> 
   <p begin="00:04:34.316" end="00:04:37.027" style="s1"><span style="s2">（あおい）けど なでしこちゃんも<br />リンちゃんもバイト</span></p> 
   <p begin="00:04:37.611" end="00:04:40.239" style="s1"><span style="s2">先生も用事で来れんなんてなあ</span></p> 
   <p begin="00:04:40.322" end="00:04:44.118" style="s1"><span style="s2">働いてると休みが合わなくなるし<br />しかたないよ</span></p> 
   <p begin="00:04:44.201" end="00:04:45.786" style="s1"><span style="s2">（千明）クックック…</span></p> 
   <p begin="00:04:46.203" end="00:04:51.041" style="s1"><span style="s2">人が働いてるときにするキャンプほど<br />楽しいもんはね～ぜ</span></p> 
   <p begin="00:04:51.375" end="00:04:54.461" style="s1"><span style="s2">キャンプ場 着いたら<br />写真 送ってやろう！</span></p> 
   <p begin="00:04:54.545" end="00:04:56.130" style="s1"><span style="s2">ホンマ悪いヤツやで</span></p> 
   <p begin="00:04:56.213" end="00:04:57.965" style="s1"><span style="s2">うん 悪いヤツや</span></p> 
   <p begin="00:04:58.048" end="00:04:59.299" style="s1"><span style="s2">ケッケッケ</span></p> 
   <p begin="00:04:59.717" end="00:05:03.804" style="s1"><span style="s2">（斉藤）でも バイト決まって<br />よかったよね なでしこちゃん</span></p> 
   <p begin="00:05:04.138" end="00:05:06.640" style="s1"><span style="s2">（あおい）今度 みんなで寄ってこか</span></p> 
   <p begin="00:05:08.267" end="00:05:09.560" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこのくしゃみ）</span></p> 
   <p begin="00:05:13.188" end="00:05:16.650" style="s1"><span style="s2">（女性客）<br />すみません 注文いいですか？</span></p> 
   <p begin="00:05:16.734" end="00:05:18.819" style="s1"><span style="s2">（なでしこ）は～い ただいま！</span></p> 
   <p begin="00:05:19.570" end="00:05:22.239" style="s1"><span style="s2">（バスのアナウンス）<br /><span style="s7">次は富士山レーダードーム前</span></span></p> 
   <p begin="00:05:22.322" end="00:05:24.324" style="s1"><span style="s2"><span style="s7">富士山レーダードーム前です</span><br />（バスの降車チャイム）</span></p> 
   <p begin="00:05:32.041" end="00:05:35.586" style="s1"><span style="s2">（斉藤）ハァ～<br />（千明）う～ やっぱ <span style="s3"><span style="s4">寒</span><span style="s6">さみ</span></span>いな～</span></p> 
   <p begin="00:05:35.669" end="00:05:38.338" style="s1"><span style="s2">だね～ さすが避暑地</span></p> 
   <p begin="00:05:41.383" end="00:05:43.719" style="s1"><span style="s2">（あおい）ここ 道の駅なんや</span></p> 
   <p begin="00:05:43.802" end="00:05:47.598" style="s1"><span style="s2">（斉藤）“富士ビール館”だって<br />先生 喜びそう</span></p> 
   <p begin="00:05:49.141" end="00:05:50.309" style="s1"><span style="s2">着いたぞ</span></p> 
   <p begin="00:05:50.684" end="00:05:54.313" style="s1"><span style="s2">（あおい）でか～！<br /><span style="s3"><span style="s4">身延</span><span style="s6">みのぶ</span></span>のカリブーより広いんやない？</span></p> 
   <p begin="00:05:54.396" end="00:05:58.609" style="s1"><span style="s2">（千明）ああ<br />この辺でいちばんでかい直営店らしい</span></p> 
   <p begin="00:05:59.860" end="00:06:01.445" style="s1"><span style="s2">あっ カリブーくんや！</span></p> 
   <p begin="00:06:01.528" end="00:06:02.529" style="s1"><span style="s2">カリブーくん？</span></p> 
   <p begin="00:06:13.457" end="00:06:15.709" region="縦右">（あおい）ハァ～<br />もふもふやあ</p> 
   <p begin="00:06:15.793" end="00:06:17.920" region="縦右">もふもふだね～</p> 
   <p begin="00:06:19.338" end="00:06:22.716" style="s1"><span style="s2">お子さまだなあ　抱きつくなよ</span></p> 
   <p begin="00:06:22.800" end="00:06:24.510" style="s1"><span style="s2">（あおい）ええやんか 別に</span></p> 
   <p begin="00:06:24.635" end="00:06:26.762" style="s1"><span style="s2">ほら さっさと行くぞ</span></p> 
   <p begin="00:06:28.305" end="00:06:31.183" style="s1"><span style="s2">（千明の声）ああ… 足が動かない</span></p> 
   <p begin="00:06:31.767" end="00:06:36.772" style="s1"><span style="s2">まさか…<br />こいつの間合いに入っているのか？</span></p> 
   <p begin="00:06:37.940" end="00:06:40.776" style="s1"><span style="s2">ダメだ！ 引き寄せられる！</span></p> 
   <p begin="00:06:42.778" end="00:06:44.655" style="s1"><span style="s2">（あおい）<br />結局 抱きついとるやないかい</span></p> 
   <p begin="00:06:44.738" end="00:06:45.823" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:06:49.701" end="00:06:53.705" style="s1"><span style="s2">（あおい）富士山が近いせいか<br />登山グッズが充実しとるなあ</span></p> 
   <p begin="00:06:53.789" end="00:06:56.542" style="s1"><span style="s2">（斉藤）あっ 私のと同じシュラフだ</span></p> 
   <p begin="00:06:56.625" end="00:06:58.043" style="s1"><span style="s2">（千明）なあなあ<br />（斉藤･あおい）ん？</span></p> 
   <p begin="00:06:58.335" end="00:06:59.920" style="s1"><span style="s2">これ よくないか？</span></p> 
   <p begin="00:07:00.420" end="00:07:01.421" style="s1"><span style="s2">（あおい）うん？</span></p> 
   <p begin="00:07:01.922" end="00:07:04.258" style="s1"><span style="s2">おお おしゃれ食器や</span></p> 
   <p begin="00:07:04.341" end="00:07:06.426" style="s1"><span style="s2">（斉藤）北欧っぽい木皿だね</span></p> 
   <p begin="00:07:06.969" end="00:07:10.097" style="s1"><span style="s2">…と 思ったら<br />これ プラスチックだよ</span></p> 
   <p begin="00:07:10.180" end="00:07:11.181" style="s1"><span style="s2">ホンマや</span></p> 
   <p begin="00:07:11.348" end="00:07:14.935" style="s1"><span style="s2">そうそう<br />だから手入れも楽そうだしいいよな</span></p> 
   <p begin="00:07:15.477" end="00:07:18.939" style="s1"><span style="s2">（斉藤）あれ？<br />この前の木皿はどうしたの？</span></p> 
   <p begin="00:07:19.022" end="00:07:23.193" style="s1"><span style="s2">（あおい）せや オイル塗ったのに<br />クリキャンで<span style="s3"><span style="s4">使</span><span style="s6">つこ</span></span>うてへんかったやん</span></p> 
   <p begin="00:07:23.402" end="00:07:25.988" style="s1"><span style="s2">う～ん あれな…</span></p> 
   <p begin="00:07:26.572" end="00:07:28.365" style="s8"><span style="s2">いろいろあってなあ</span></p> 
   <p begin="00:07:28.448" end="00:07:31.952" style="s8"><span style="s2">今は元気にサボテンの鉢やってるよ</span></p> 
   <p begin="00:07:33.120" end="00:07:34.913" style="s1"><span style="s2">（千明）そうだ イヌ子</span></p> 
   <p begin="00:07:34.997" end="00:07:37.833" style="s1"><span style="s2">椅子はどうすんだ？<br />買うって言ってたろ？</span></p> 
   <p begin="00:07:37.916" end="00:07:39.835" style="s1"><span style="s2">（あおい）あっ せやせや</span></p> 
   <p begin="00:07:42.171" end="00:07:45.382" style="s1"><span style="s2">この２つのどっちかにしようと<br />思うんやけど…</span></p> 
   <p begin="00:07:45.465" end="00:07:47.593" style="s1"><span style="s2">ハイチェアとローチェアだな</span></p> 
   <p begin="00:07:48.343" end="00:07:52.848" style="s1"><span style="s2">（ナレーション）<span style="s7">キャンプ用の椅子には</span><br /><span style="s7">主にハイチェアとローチェアがあり</span></span></p> 
   <p begin="00:07:53.473" end="00:07:55.767" style="s8"><span style="s2">ハイチェアは座面が高く—</span></p> 
   <p begin="00:07:55.851" end="00:08:00.063" style="s8"><span style="s2">調理や<span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火など<br />座ったままでの作業がしやすく</span></p> 
   <p begin="00:08:00.147" end="00:08:05.319" style="s8"><span style="s2">ローチェアは座面が低く<br />ゆったり くつろぐことに向いています</span></p> 
   <p begin="00:08:06.361" end="00:08:08.363" style="s1"><span style="s2">どっちも捨て難いなあ</span></p> 
   <p begin="00:08:08.447" end="00:08:10.657" style="s1"><span style="s2">値段もおんなじくらいやし…</span></p> 
   <p begin="00:08:11.116" end="00:08:13.076" style="s1"><span style="s2">どっちも買っちゃえよ</span></p> 
   <p begin="00:08:13.160" end="00:08:14.203" style="s1"><span style="s2">アホか</span></p> 
   <p begin="00:08:14.328" end="00:08:16.705" style="s1"><span style="s2">あきちゃんは<br />椅子 買わなくていいの？</span></p> 
   <p begin="00:08:16.788" end="00:08:20.959" style="s1"><span style="s2">（千明）あたし？<br />あたしはハンモックが欲しいんだよなあ</span></p> 
   <p begin="00:08:21.043" end="00:08:23.045" style="s1"><span style="s2">（斉藤）いいよね ハンモック</span></p> 
   <p begin="00:08:23.128" end="00:08:24.379" style="s1"><span style="s2">（千明）けど…</span></p> 
   <p begin="00:08:24.671" end="00:08:27.382" style="s8"><span style="s2">フレーム付きは重くて大変だし</span></p> 
   <p begin="00:08:27.716" end="00:08:31.136" style="s8"><span style="s2">ハンモックだけだと<br />つるす場所に困るじゃん？</span></p> 
   <p begin="00:08:31.845" end="00:08:34.306" style="s1"><span style="s2">だから迷ってるんだけどさ</span></p> 
   <p begin="00:08:34.389" end="00:08:35.891" style="s1"><span style="s2">（店員）何か お探しですか？</span></p> 
   <p begin="00:08:39.269" end="00:08:42.606" style="s1"><span style="s2">（店員）なるべく軽くて<br />自立するハンモックですか…</span></p> 
   <p begin="00:08:42.689" end="00:08:45.817" style="s1"><span style="s2">（千明）あと できれば１万円台で…</span></p> 
   <p begin="00:08:46.777" end="00:08:49.655" style="s1"><span style="s2">最軽量で６キロというのが<br />ございますが</span></p> 
   <p begin="00:08:49.738" end="00:08:51.406" style="s1"><span style="s2">（千明）６キロはちょっと…</span></p> 
   <p begin="00:08:52.366" end="00:08:56.912" style="s1"><span style="s2">これ以上 軽量なものになりますと<br />当店には…</span></p> 
   <p begin="00:08:57.287" end="00:09:01.708" style="s1"><span style="s2">あっ でしたら キャンプ場で<br />たまに見かけるんですが—</span></p> 
   <p begin="00:09:01.792" end="00:09:04.753" style="s1"><span style="s2">これを２つ合わせて…</span></p> 
   <p begin="00:09:04.836" end="00:09:06.046" style="s1"><span style="s2">（千明）おっ？</span></p> 
   <p begin="00:09:06.129" end="00:09:08.173" style="s1"><span style="s2">こう使うのはいかがでしょう？</span></p> 
   <p begin="00:09:08.382" end="00:09:10.676" style="s1"><span style="s2">おお～！</span></p> 
   <p begin="00:09:11.677" end="00:09:13.470" style="s1"><span style="s2">（店員）ありがとうございました</span></p> 
   <p begin="00:09:15.514" end="00:09:17.182" style="s1"><span style="s2">（千明･あおい）買っちった</span></p> 
   <p begin="00:09:17.474" end="00:09:18.684" style="s1"><span style="s2">（斉藤）ウフフ…</span></p> 
   <p begin="00:09:18.934" end="00:09:21.353" style="s1"><span style="s2">（千明）恵那は<br />何も買わなくていいのか？</span></p> 
   <p begin="00:09:21.436" end="00:09:24.773" style="s1"><span style="s2">（斉藤）うん　この間<br />ちくわ用のテント買ったから</span></p> 
   <p begin="00:09:24.856" end="00:09:26.483" style="s1"><span style="s2">今はいいかな</span></p> 
   <p begin="00:09:27.109" end="00:09:28.610" style="s1"><span style="s2">昨日 届いたんだ</span></p> 
   <p begin="00:09:28.694" end="00:09:30.445" style="s1"><span style="s2">（千明･あおい）おお～！</span></p> 
   <p begin="00:09:30.612" end="00:09:32.698" style="s1"><span style="s2">（千明）ドッグテント 買ったのか</span></p> 
   <p begin="00:09:32.781" end="00:09:36.201" style="s1"><span style="s2">（あおい）ちくわ イン テント<br />かわええなあ</span></p> 
   <p begin="00:09:39.288" end="00:09:41.707" style="s1"><span style="s2">（あおい）抱きついとらんと<br />行くで あき</span></p> 
   <p begin="00:09:43.417" end="00:09:44.710" style="s1"><span style="s2">（千明）お～し</span></p> 
   <p begin="00:09:44.918" end="00:09:48.422" style="s1"><span style="s2">ちょっと早めだが次は温泉だ 温泉！</span></p> 
   <p begin="00:09:48.505" end="00:09:50.299" style="s1"><span style="s2">（あおい･斉藤）温泉！</span></p> 
   <p begin="00:09:59.641" end="00:10:03.729" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リンの声）そういえば あいつら<br />今日キャンプ行ってんだっけ…</span></p> 
   <p begin="00:10:08.317" end="00:10:11.153" style="s1"><span style="s2">どの辺 攻めてんのかな…</span></p> 
   <p begin="00:10:14.072" end="00:10:15.282" style="s1"><span style="s2">（あおい）ハァ～</span></p> 
   <p begin="00:10:15.741" end="00:10:18.201" style="s1"><span style="s2">ちょうどええ温泉やな～</span></p> 
   <p begin="00:10:18.285" end="00:10:19.745" style="s1"><span style="s2">（千明）なあ～</span></p> 
   <p begin="00:10:21.246" end="00:10:24.624" style="s1"><span style="s2">（斉藤）富士山 よく見えるねえ</span></p> 
   <p begin="00:10:24.708" end="00:10:26.293" style="s1"><span style="s2">（あおい）せやな～</span></p> 
   <p begin="00:10:26.793" end="00:10:29.671" style="s1"><span style="s2">温泉は冬が一番だね</span></p> 
   <p begin="00:10:30.088" end="00:10:34.926" style="s1"><span style="s2">いや 夏に汗を流して入る温泉も<br />捨て難いで</span></p> 
   <p begin="00:10:35.010" end="00:10:37.220" style="s1"><span style="s2">それは確かに…</span></p> 
   <p begin="00:10:38.722" end="00:10:43.185" style="s1"><span style="s2">つまり温泉は いつつかっても<br />最高ってことや</span></p> 
   <p begin="00:10:45.354" end="00:10:47.814" style="s1"><span style="s2">やっぱり来てよかった～</span></p> 
   <p begin="00:10:47.898" end="00:10:50.192" style="s1"><span style="s2">恵那 来るの迷ってたのか？</span></p> 
   <p begin="00:10:50.692" end="00:10:52.319" style="s1"><span style="s2">ああ… ううん</span></p> 
   <p begin="00:10:53.111" end="00:10:55.072" style="s1"><span style="s2">（斉藤）自分でもびっくりだけど</span></p> 
   <p begin="00:10:55.155" end="00:10:58.450" style="s1"><span style="s2">“キャンプ”って言葉に<br />考えないまま飛びついちゃった</span></p> 
   <p begin="00:10:59.159" end="00:11:02.913" style="s8"><span style="s2">前のキャンプ<br />すっごく楽しかったし…</span></p> 
   <p begin="00:11:09.711" end="00:11:12.130" style="s1"><span style="s2">（千明）お～し<br />今日の山中湖キャンプも—</span></p> 
   <p begin="00:11:12.214" end="00:11:15.342" style="s1"><span style="s2">あのとき以上のクオリティーを<br />たたきだすぜ！</span></p> 
   <p begin="00:11:15.425" end="00:11:17.594" style="s1"><span style="s2">（あおい）やる気満々やなあ</span></p> 
   <p begin="00:11:18.678" end="00:11:20.597" style="s1"><span style="s2">（千明）じゃあ そろそろ出ようぜ</span></p> 
   <p begin="00:11:20.806" end="00:11:23.058" style="s1"><span style="s2">つかり過ぎっとふやけるし…</span></p> 
   <p begin="00:11:23.141" end="00:11:24.810" style="s1"><span style="s2">（あおい）せやな～</span></p> 
   <p begin="00:11:29.606" end="00:11:31.400" style="s1"><span style="s2">（斉藤）あきちゃん 出ないの？</span></p> 
   <p begin="00:11:31.483" end="00:11:33.819" style="s1"><span style="s2">（千明）え… 恵那こそ出ろよ</span></p> 
   <p begin="00:11:36.446" end="00:11:38.615" region="縦左">（３人の声）<br />適温すぎて<br />出られん…</p> 
   <p begin="00:11:38.949" end="00:11:41.910" style="s1"><span style="s2">（千明）よし<br />じゃあ ３･２･１で出るぞ！</span></p> 
   <p begin="00:11:41.993" end="00:11:43.495" style="s1"><span style="s2">（あおい･斉藤）分かった</span></p> 
   <p begin="00:11:43.912" end="00:11:45.497" style="s1"><span style="s2">（あおい）３<br />（斉藤）２</span></p> 
   <p begin="00:11:45.831" end="00:11:47.374" style="s1"><span style="s2">１！</span></p> 
   <p begin="00:11:49.501" end="00:11:52.879" style="s1"><span style="s2">寒っ！ 気化冷却 寒っ！</span></p> 
   <p begin="00:11:53.463" end="00:11:56.883" style="s1"><span style="s2">…って 裏切ったな お前ら！</span></p> 
   <p begin="00:12:00.887" end="00:12:02.931" style="s1"><span style="s2">（斉藤）何か軽く食べてく？</span></p> 
   <p begin="00:12:03.014" end="00:12:04.391" style="s1"><span style="s2">だな～</span></p> 
   <p begin="00:12:07.686" end="00:12:10.647" style="s1"><span style="s2">おっ <span style="s3"><span style="s4">桔梗信玄</span><span style="s5">ききょうしんげん</span></span>ソフトがある！</span></p> 
   <p begin="00:12:11.022" end="00:12:13.733" style="s1"><span style="s2">（あおい）ホンマや<br />私 それにするわ</span></p> 
   <p begin="00:12:13.817" end="00:12:14.901" style="s1"><span style="s2">（斉藤）私も！</span></p> 
   <p begin="00:12:19.990" end="00:12:21.241" style="s1"><span style="s2">（あおい）あ～む</span></p> 
   <p begin="00:12:23.493" end="00:12:25.203" style="s1"><span style="s2">（３人）ん～！</span></p> 
   <p begin="00:12:25.287" end="00:12:28.915" style="s1"><span style="s2">（あおい）何か キャンプ前のアイス<br />習慣になってもうたなあ</span></p> 
   <p begin="00:12:28.999" end="00:12:30.000" style="s1"><span style="s2">（千明）うむ</span></p> 
   <p begin="00:12:30.459" end="00:12:34.421" style="s1"><span style="s2">（あおい）きな粉餅とアイスが絡んで<br />絶妙やな これ</span></p> 
   <p begin="00:12:34.796" end="00:12:38.383" style="s1"><span style="s2">あおいちゃん<br />私の抹茶味も一口どう？</span></p> 
   <p begin="00:12:38.467" end="00:12:41.428" style="s1"><span style="s2">（あおい）<br />じゃあ 私のバニラ味もどうぞ</span></p> 
   <p begin="00:12:45.140" end="00:12:48.059" style="s1"><span style="s2">（あおいの声）うむ<br />（斉藤の声）こちらもなかなか</span></p> 
   <p begin="00:12:48.810" end="00:12:51.688" style="s1"><span style="s2">そういえば 今日<br />どこのキャンプ場 行くの？</span></p> 
   <p begin="00:12:52.063" end="00:12:53.940" style="s1"><span style="s2">（あおい）ああ そんなら あきが…</span></p> 
   <p begin="00:12:54.900" end="00:12:56.943" style="s1"><span style="s2">あれ？ あきは？</span></p> 
   <p begin="00:12:57.402" end="00:12:59.279" style="s1"><span style="s2">うま～</span></p> 
   <p begin="00:12:59.362" end="00:13:00.447" style="s1"><span style="s2">（あおい）行儀悪っ！</span></p> 
   <p begin="00:13:00.614" end="00:13:03.200" style="s1"><span style="s2">…っていうか<br />こんなとこで横になると—</span></p> 
   <p begin="00:13:03.283" end="00:13:06.244" style="s1"><span style="s2">ほっとけや温泉の二の舞になるで！</span></p> 
   <p begin="00:13:09.247" end="00:13:11.291" style="s1"><span style="s2">（あおい）<br />…って 恵那ちゃんもか～い！</span></p> 
   <p begin="00:13:12.918" end="00:13:13.960" style="s1"><span style="s2">（あおい）きりたんぽ？</span></p> 
   <p begin="00:13:14.252" end="00:13:16.880" style="s1"><span style="s2">（千明）そう 夕飯はきりたんぽ鍋</span></p> 
   <p begin="00:13:16.963" end="00:13:20.967" style="s1"><span style="s2">北国で親しまれてる鍋だし<br />体があったまりそうだろ？</span></p> 
   <p begin="00:13:21.259" end="00:13:24.471" style="s1"><span style="s2">私 きりたんぽ<br />食べたことないんだよね</span></p> 
   <p begin="00:13:24.638" end="00:13:25.972" style="s1"><span style="s2">私もや</span></p> 
   <p begin="00:13:26.097" end="00:13:27.390" style="s1"><span style="s2">（千明）あたしも～</span></p> 
   <p begin="00:13:27.474" end="00:13:30.227" style="s1"><span style="s2">（あおい）あきも ないんかい<br />（千明）ウヒヒヒ…</span></p> 
   <p begin="00:13:31.102" end="00:13:34.731" style="s1"><span style="s2">ところで きりたんぽって<br />スーパーで売ってるの？</span></p> 
   <p begin="00:13:36.733" end="00:13:37.859" style="s1"><span style="s2">（あおい･斉藤）ん？</span></p> 
   <p begin="00:13:37.943" end="00:13:41.238" style="s1"><span style="s2">（千明）甘いぞ 恵那<br /><span style="s3"><span style="s4">信長</span><span style="s6">のぶなが</span></span>がよく言ってるだろ？</span></p> 
   <p begin="00:13:42.280" end="00:13:46.493" style="s1"><span style="s2">“ないのなら作ってしまえ<br />きりたんぽ”</span></p> 
   <p begin="00:13:46.576" end="00:13:47.744" style="s1"><span style="s2">だ！</span></p> 
   <p begin="00:13:48.245" end="00:13:49.955" style="s1"><span style="s2">（斉藤）言ってない 言ってない</span></p> 
   <p begin="00:13:54.834" end="00:13:56.378" style="s1"><span style="s2">（ナレーション）<span style="s7">ごはんをすりつぶし</span></span></p> 
   <p begin="00:13:56.461" end="00:14:00.131" style="s8"><span style="s2">塩水を軽く塗りつつ串に巻き付け</span></p> 
   <p begin="00:14:00.215" end="00:14:03.301" style="s8"><span style="s2">フライパンなどで<br />焦げ目が付くまで焼き</span></p> 
   <p begin="00:14:03.718" end="00:14:08.181" style="s8"><span style="s2">串から外して適当に切ったら完成です</span></p> 
   <p begin="00:14:11.434" end="00:14:12.894" style="s1"><span style="s2">（あおい）え～と…</span></p> 
   <p begin="00:14:13.311" end="00:14:17.148" style="s1"><span style="s2">（あおい）にんじん ごぼう せり<br />まいたけ 長ねぎ</span></p> 
   <p begin="00:14:17.440" end="00:14:21.111" style="s1"><span style="s2">野菜だけは下ごしらえしてきたほうが<br />よかったんやない？</span></p> 
   <p begin="00:14:21.194" end="00:14:23.363" style="s1"><span style="s2">皮むきとか手間かかるし</span></p> 
   <p begin="00:14:23.446" end="00:14:24.739" style="s1"><span style="s2">（千明）ああ それな</span></p> 
   <p begin="00:14:25.615" end="00:14:27.158" style="s1"><span style="s2">これ使うんだよ</span></p> 
   <p begin="00:14:27.242" end="00:14:28.868" style="s1"><span style="s2">（あおい･斉藤）ん？</span></p> 
   <p begin="00:14:31.162" end="00:14:32.706" region="縦右">（斉藤）“ごぼう<br />にんじん”</p> 
   <p begin="00:14:32.789" end="00:14:35.542" region="縦右">“だいこん<br />しいたけ 長ねぎ”</p> 
   <p begin="00:14:35.750" end="00:14:38.962" style="s1"><span style="s2">ホンマや<br />ほとんどの具材がかぶっとるな</span></p> 
   <p begin="00:14:39.045" end="00:14:40.046" style="s1"><span style="s2">（千明）だろ？</span></p> 
   <p begin="00:14:40.130" end="00:14:41.548" style="s1"><span style="s2">やるね あきちゃん！</span></p> 
   <p begin="00:14:42.007" end="00:14:45.635" style="s1"><span style="s2">…っていうか 昨日 なでしこに<br />教わったんだけどな</span></p> 
   <p begin="00:14:45.719" end="00:14:48.054" style="s1"><span style="s2">何や なでしこちゃんか</span></p> 
   <p begin="00:14:54.185" end="00:14:55.312" style="s1"><span style="s2">（３人）おお～</span></p> 
   <p begin="00:15:03.653" end="00:15:05.322" style="s1"><span style="s2">ごま豆乳 いいね！</span></p> 
   <p begin="00:15:21.296" end="00:15:23.965" style="s1"><span style="s2">なでしこちゃん 鍋スキル高いなあ</span></p> 
   <p begin="00:15:24.049" end="00:15:26.217" style="s1"><span style="s2">さすが 鍋しこちゃん</span></p> 
   <p begin="00:15:27.469" end="00:15:29.012" region="縦右">（なでしこの声）<br />鍋の妖精</p> 
   <p begin="00:15:29.095" end="00:15:30.639" region="縦右">鍋しこちゃん</p> 
   <p begin="00:15:32.682" end="00:15:35.769" style="s1"><span style="s2">よし 鍋しこを嫁にしよう</span></p> 
   <p begin="00:15:36.603" end="00:15:38.313" style="s1"><span style="s2">ダメだよ あきちゃん</span></p> 
   <p begin="00:15:38.396" end="00:15:41.149" style="s1"><span style="s2">鍋しこちゃんを嫁にするのは私だ！</span></p> 
   <p begin="00:15:41.232" end="00:15:43.068" style="s1"><span style="s2">えっ 何？ 嫁？</span></p> 
   <p begin="00:15:43.151" end="00:15:45.612" style="s1"><span style="s2">だったら 鍋しこは<br />みんなの嫁にしよう</span></p> 
   <p begin="00:15:45.695" end="00:15:46.696" style="s1"><span style="s2">（斉藤）よしっ</span></p> 
   <p begin="00:15:46.780" end="00:15:49.741" style="s1"><span style="s2">そんで うまい鍋 食べ放題するぞ！</span></p> 
   <p begin="00:15:52.952" end="00:15:56.039" style="s1"><span style="s2">（斉藤･千明）えいえいお～！</span></p> 
   <p begin="00:15:56.122" end="00:15:57.582" style="s1"><span style="s2">（あおい）何やこれ…</span></p> 
   <p begin="00:15:58.750" end="00:16:02.754" style="s1"><span style="s2">（あおい）スープに具材<br />ごはんもよし　こんなもんやね</span></p> 
   <p begin="00:16:02.962" end="00:16:06.508" style="s1"><span style="s2">あと すりこ木棒とかは<br />隣の100均で買ってこうぜ</span></p> 
   <p begin="00:16:06.591" end="00:16:07.801" style="s1"><span style="s2">（あおい）せやな</span></p> 
   <p begin="00:16:07.884" end="00:16:09.302" style="s1"><span style="s2">（斉藤）ねえ ２人とも</span></p> 
   <p begin="00:16:09.761" end="00:16:11.137" style="s1"><span style="s2">これも買ってかない？</span></p> 
   <p begin="00:16:11.221" end="00:16:13.014" style="s1"><span style="s2">（千明）おっ ワカサギじゃん</span></p> 
   <p begin="00:16:13.223" end="00:16:16.226" style="s1"><span style="s2">（あおい）へえ～<br />ここ ワカサギ売っとるんや</span></p> 
   <p begin="00:16:16.309" end="00:16:20.271" style="s1"><span style="s2">（千明）そうか 山中湖って<br />ワカサギ釣り有名だもんな</span></p> 
   <p begin="00:16:20.563" end="00:16:23.191" style="s1"><span style="s2">ほら クリキャンで動画見たでしょ？</span></p> 
   <p begin="00:16:23.274" end="00:16:24.776" style="s1"><span style="s2">「ワカサギ釣り対決」</span></p> 
   <p begin="00:16:25.318" end="00:16:27.404" style="s1"><span style="s2">（あおい）ああ 見たなあ<br />（千明）うんうん</span></p> 
   <p begin="00:16:27.654" end="00:16:29.739" style="s1"><span style="s2">（男性Ａ）さあさあ 食べて食べて<br />（男性Ｂ）いい<span style="s3"><span style="s4">画</span><span style="s6">え</span></span>だねえ</span></p> 
   <p begin="00:16:29.823" end="00:16:33.535" style="s1"><span style="s2">（斉藤）<br /><span style="s7">あんなふうに外でワカサギの天ぷら</span><br /><span style="s7">やってみようよ！</span></span></p> 
   <p begin="00:16:33.618" end="00:16:35.412" style="s1"><span style="s2">（あおい）<span style="s7">うんうん ええかも</span></span></p> 
   <p begin="00:16:36.955" end="00:16:41.584" style="s1"><span style="s2">（千明）でも 片づけ大変じゃね？<br />使い終わった油とかさあ</span></p> 
   <p begin="00:16:41.668" end="00:16:43.002" style="s1"><span style="s2">（斉藤）う～ん…</span></p> 
   <p begin="00:16:43.336" end="00:16:46.548" style="s1"><span style="s2">油はペットボトルに移して<br />持ち帰ればええやん</span></p> 
   <p begin="00:16:46.798" end="00:16:48.258" style="s1"><span style="s2">（千明）おっ そっか</span></p> 
   <p begin="00:16:48.341" end="00:16:50.802" style="s1"><span style="s2">じゃ 天ぷら粉と天つゆも<br />買ってかないとな</span></p> 
   <p begin="00:16:51.302" end="00:16:54.222" style="s1"><span style="s2">（斉藤）あと100均で漏斗と小鍋もね</span></p> 
   <p begin="00:17:05.942" end="00:17:07.318" style="s1"><span style="s2">（千明･斉藤･あおい）おお～</span></p> 
   <p begin="00:17:07.819" end="00:17:09.571" style="s1"><span style="s2">着いた！</span></p> 
   <p begin="00:17:10.321" end="00:17:14.534" style="s1"><span style="s2">（ナレーション）<span style="s7">山中湖</span><br /><span style="s7">富士五湖(ふじごこ)の中で最も南東に位置し—</span></span></p> 
   <p begin="00:17:14.617" end="00:17:19.831" style="s8"><span style="s2">標高も980ｍと<br />いちばん高い場所にある湖</span></p> 
   <p begin="00:17:20.165" end="00:17:22.292" region="縦右" style="s7">観光地として<br />人気が高く</p> 
   <p begin="00:17:22.375" end="00:17:23.835" region="縦右" style="s7">北側を上にすると</p> 
   <p begin="00:17:23.918" end="00:17:26.838" region="縦右" style="s7">鯨のような形を<br />しています</p> 
   <p begin="00:17:26.921" end="00:17:30.049" style="s1"><span style="s2">（千明）鯨っていうより<br />ローストチキンじゃね？</span></p> 
   <p begin="00:17:31.551" end="00:17:32.719" style="s1"><span style="s2">（斉藤とあおいの声）分かる</span></p> 
   <p begin="00:17:33.470" end="00:17:36.973" style="s1"><span style="s2">（斉藤）湖畔に“Hammocker's cafe”<br />なんてあるみたいだよ</span></p> 
   <p begin="00:17:37.432" end="00:17:39.726" style="s1"><span style="s2">あしたでもいいから寄ってかない？</span></p> 
   <p begin="00:17:40.643" end="00:17:45.440" style="s1"><span style="s2">“ハンモックに揺られながら<br />のんびり昼寝もできます”だって！</span></p> 
   <p begin="00:17:45.523" end="00:17:47.484" style="s1"><span style="s2">わ～ ええやん ここ</span></p> 
   <p begin="00:17:48.943" end="00:17:49.986" style="s1"><span style="s2">（斉藤）あ…</span></p> 
   <p begin="00:17:53.406" end="00:17:57.994" style="s1"><span style="s2">で… でも 遊覧船とか美術館とか<br />お店もあるし</span></p> 
   <p begin="00:17:58.453" end="00:18:02.081" style="s1"><span style="s2">キャンプ場から歩いて<br />いろいろ観光できそうやなあ</span></p> 
   <p begin="00:18:02.165" end="00:18:03.249" style="s1"><span style="s2">（斉藤）うんうん</span></p> 
   <p begin="00:18:03.416" end="00:18:09.005" style="s1"><span style="s2">すまん あたしが予約したとこ向こう岸で<br />周りに何にもないんだわ</span></p> 
   <p begin="00:18:14.260" end="00:18:17.555" style="s1"><span style="s2">け… けどな<br />結構 いいとこなんだぞ</span></p> 
   <p begin="00:18:17.639" end="00:18:19.641" style="s1"><span style="s2">（あおい）ホンマに？<br />（斉藤）ホンマに？</span></p> 
   <p begin="00:18:20.767" end="00:18:22.393" style="s1"><span style="s2">（外国人）アノゥ スミマセン</span></p> 
   <p begin="00:18:22.685" end="00:18:23.728" style="s1"><span style="s2">（千明）ん？</span></p> 
   <p begin="00:18:24.145" end="00:18:27.649" style="s1"><span style="s2">（外国人）ヒラヌウンセンワ<br />ドコデオリマスカ？</span></p> 
   <p begin="00:18:28.191" end="00:18:30.735" style="s1"><span style="s2">（千明）“ヒラヌウンセン”？</span></p> 
   <p begin="00:18:30.819" end="00:18:33.029" style="s1"><span style="s2">ああ <span style="s3"><span style="s4">平野</span><span style="s5">ひらの</span></span>温泉！</span></p> 
   <p begin="00:18:33.363" end="00:18:36.533" style="s1"><span style="s2">ヒラヌウンセンワ<br />フタツサキデ～ス！</span></p> 
   <p begin="00:18:36.783" end="00:18:39.285" style="s1"><span style="s2">なんであきまで片言になんねん</span></p> 
   <p begin="00:18:39.702" end="00:18:42.997" style="s1"><span style="s2">（外国人）アリガトネ～<br />（千明）ドイタシマシテ～</span></p> 
   <p begin="00:18:46.459" end="00:18:49.712" style="s1"><span style="s2">（斉藤）<br />観光地だから海外の人 多いね</span></p> 
   <p begin="00:18:49.796" end="00:18:52.340" style="s1"><span style="s2">（千明）<br />サスガ フジサンパワーデ～ス</span></p> 
   <p begin="00:18:52.423" end="00:18:53.508" style="s1"><span style="s2">（あおい）やめや</span></p> 
   <p begin="00:18:53.633" end="00:18:56.302" style="s1"><span style="s2">あれ？ 何の話 してたっけ？</span></p> 
   <p begin="00:18:56.553" end="00:18:59.305" style="s1"><span style="s2">（斉藤）鍋しこちゃんは<br />みんなの嫁って話</span></p> 
   <p begin="00:18:59.639" end="00:19:00.932" style="s1"><span style="s2">戻り過ぎや</span></p> 
   <p begin="00:19:01.266" end="00:19:03.434" style="s1"><span style="s2">おっ 見えたぞ　あそこだ！</span></p> 
   <p begin="00:19:04.018" end="00:19:07.772" style="s1"><span style="s2">（千明）この辺のキャンプ場って<br />林間か湖畔が多いんだけど</span></p> 
   <p begin="00:19:08.356" end="00:19:13.486" style="s1"><span style="s2">その中で唯一 岬に泊まれる<br /><span style="s3"><span style="s4">大間々岬</span><span style="s6">おおままみさき</span></span>キャンプ場だ！</span></p> 
   <p begin="00:19:47.520" end="00:19:49.606" style="s1"><span style="s2">（斉藤･あおい）おお～っ！</span></p> 
   <p begin="00:19:50.273" end="00:19:52.400" style="s1"><span style="s2">（あおい）<br />めちゃめちゃええとこや～ん！</span></p> 
   <p begin="00:19:52.483" end="00:19:54.402" style="s1"><span style="s2">（斉藤）ホント 最高だね！</span></p> 
   <p begin="00:19:54.485" end="00:19:55.612" style="s1"><span style="s2">（千明）だろ～？</span></p> 
   <p begin="00:20:10.835" end="00:20:12.045" style="s1"><span style="s2">ハァ～</span></p> 
   <p begin="00:20:12.587" end="00:20:14.631" style="s1"><span style="s2">いよいよ だね？</span></p> 
   <p begin="00:20:14.839" end="00:20:18.134" style="s1"><span style="s2">せや こっからキャンプの始まりや！</span></p> 
   <p begin="00:20:18.217" end="00:20:19.218" style="s1"><span style="s2">（斉藤）うん！</span></p> 
   <p begin="00:20:21.804" end="00:20:24.349" style="s1"><span style="s2">（千明）感動すんのは まだ早いぞ</span></p> 
   <p begin="00:20:25.266" end="00:20:28.019" style="s1"><span style="s2">この向こうの岬の先で設営すれば—</span></p> 
   <p begin="00:20:28.436" end="00:20:31.439" style="s1"><span style="s2">きっと湖の真ん中で<br />キャンプしてるような—</span></p> 
   <p begin="00:20:31.522" end="00:20:34.525" style="s1"><span style="s2">不思議な感覚を味わえるに違いない！</span></p> 
   <p begin="00:20:35.652" end="00:20:38.655" style="s1"><span style="s2">（あおいと斉藤の声）<br /><span style="s7">湖の真ん中でキャンプ…</span></span></p> 
   <p begin="00:20:39.155" end="00:20:41.282" style="s1"><span style="s2">（あおい･斉藤）ああ…</span></p> 
   <p begin="00:20:41.616" end="00:20:43.409" style="s1"><span style="s2">早く受け付け済まして—</span></p> 
   <p begin="00:20:43.493" end="00:20:46.287" style="s1"><span style="s2">岬の先でキャンプチェア<br />使ってみようぜ！</span></p> 
   <p begin="00:20:46.496" end="00:20:49.332" style="s1"><span style="s2">（あおい）お～っ せやせや！</span></p> 
   <p begin="00:20:52.460" end="00:20:55.588" style="s1"><span style="s2">（管理人）<br />岬の先でテント張っちゃだみだよ～</span></p> 
   <p begin="00:20:55.672" end="00:20:57.548" style="s1"><span style="s2"><span style="s3"><span style="s4">危</span><span style="s5">あんぶ</span></span>ねえもん</span></p> 
   <p begin="00:21:00.134" end="00:21:02.011" style="s1"><span style="s2">（斉藤･あおい･千明）ぐわあっ</span></p> 
   <p begin="00:21:03.471" end="00:21:10.478" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:23.760" end="00:22:30.767" region="縦右">～♪</p> 
   <p begin="00:22:36.689" end="00:22:40.234" style="s1"><span style="s2">（リンの声）私がある日<br />キャンプをしていると…</span></p> 
   <p begin="00:22:44.280" end="00:22:45.573" style="s1"><span style="s2">（リンの声）生き物や</span></p> 
   <p begin="00:22:49.285" end="00:22:52.080" style="s1"><span style="s2">（リンの声）<br />木の声が聞こえることに気が付いた</span></p> 
   <p begin="00:23:22.693" end="00:23:23.903" style="s1"><span style="s2">（リンの声）夢か…</span></p> 
   <p begin="00:23:25.613" end="00:23:29.617" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>