<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.961" end="00:00:06.507" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）<br /><span style="s6">♪う～な～ぎ～お～いし</span></span></p> 
   <p begin="00:00:06.590" end="00:00:11.011" style="s7"><span style="s2">♪は～ま～ま～つ～</span></p> 
   <p begin="00:00:11.095" end="00:00:14.765" style="s7"><span style="s2">♪し～ぐ～れ～お～いし</span></p> 
   <p begin="00:00:15.433" end="00:00:19.562" style="s7"><span style="s2">♪ふじの～み～や～</span></p> 
   <p begin="00:00:20.062" end="00:00:24.775" style="s1"><span style="s2">（なでしこの鼻歌）</span></p> 
   <p begin="00:00:25.276" end="00:00:28.946" style="s1"><span style="s2">（なでしこ）<br />フゥ～ だいぶ登ってきたかな</span></p> 
   <p begin="00:00:34.034" end="00:00:36.245" style="s1"><span style="s2">いい景色</span></p> 
   <p begin="00:00:37.079" end="00:00:39.290" style="s1"><span style="s2">（なでしこの声）<br />はっ！ ここで見ちゃったら—</span></p> 
   <p begin="00:00:39.373" end="00:00:43.002" style="s1"><span style="s2">キャンプ場から見下ろしたときの感動が<br />薄れるんじゃ…</span></p> 
   <p begin="00:00:43.919" end="00:00:46.088" style="s1"><span style="s2">何も見えないよ</span></p> 
   <p begin="00:00:50.092" end="00:00:53.304" style="s1"><span style="s2">この先は… まっすぐかな</span></p> 
   <p begin="00:00:54.096" end="00:00:56.807" style="s1"><span style="s2">だんだん森になってきた…</span></p> 
   <p begin="00:00:57.224" end="00:01:00.102" style="s1"><span style="s2">（なでしこの声）<br />夜 歩いたら怖いんだろうな</span></p> 
   <p begin="00:01:01.145" end="00:01:02.396" style="s1"><span style="s2">（なでしこ）こんにちは！</span></p> 
   <p begin="00:01:02.480" end="00:01:04.315" style="s1"><span style="s2">（女性たち）こんにちは</span></p> 
   <p begin="00:01:09.320" end="00:01:10.404" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:01:16.994" end="00:01:18.078" style="s1"><span style="s2">あ～！</span></p> 
   <p begin="00:01:19.622" end="00:01:22.708" style="s1"><span style="s2">キャンプ場に着いた！</span></p> 
   <p begin="00:01:25.377" end="00:01:32.384" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:45.708" end="00:02:52.715" region="縦右">～♪</p> 
   <p begin="00:02:56.343" end="00:02:59.054" region="縦右">（なでしこ）<br />うっほほ～！</p> 
   <p begin="00:02:59.138" end="00:03:00.723" region="縦右">広～い！</p> 
   <p begin="00:03:00.806" end="00:03:05.811" region="縦右">（鼻歌）</p> 
   <p begin="00:03:11.358" end="00:03:12.651" style="s1"><span style="s2">エヘヘ…</span></p> 
   <p begin="00:03:14.445" end="00:03:17.323" style="s1"><span style="s2">おっ <span style="s3"><span style="s4">富士山</span><span style="s5">ふじさん</span></span>も何とか見える！</span></p> 
   <p begin="00:03:18.032" end="00:03:20.409" style="s1"><span style="s2">トイレ すっごくきれいだ</span></p> 
   <p begin="00:03:21.035" end="00:03:23.162" style="s1"><span style="s2">ここが炊飯棟</span></p> 
   <p begin="00:03:23.370" end="00:03:26.665" style="s1"><span style="s2">炊飯棟以外で<br />火使っちゃダメなんだよね</span></p> 
   <p begin="00:03:27.124" end="00:03:31.420" style="s1"><span style="s2"><span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火もできないけど<br />そんなに寒くないから大丈夫かな</span></p> 
   <p begin="00:03:32.296" end="00:03:33.589" style="s1"><span style="s2">おお～！</span></p> 
   <p begin="00:03:33.964" end="00:03:36.383" style="s1"><span style="s2">雨でもキャンプできそうだ</span></p> 
   <p begin="00:03:37.885" end="00:03:40.804" style="s1"><span style="s2">（一宮<span style="s3"><span style="s4">遥香</span><span style="s5">はるか</span></span>）<br />ここネットつながらないじゃん</span></p> 
   <p begin="00:03:40.888" end="00:03:42.556" style="s1"><span style="s2">（なでしこ）こんにちは！</span></p> 
   <p begin="00:03:42.640" end="00:03:44.016" style="s1"><span style="s2">（一宮伸一）こんにちは</span></p> 
   <p begin="00:03:44.099" end="00:03:45.351" style="s1"><span style="s2">（一宮<span style="s3"><span style="s4">拓人</span><span style="s5">ひろと</span></span>）ちわ～</span></p> 
   <p begin="00:03:49.897" end="00:03:52.358" style="s1"><span style="s2">（パソコン操作音）</span></p> 
   <p begin="00:03:52.858" end="00:03:55.903" style="s1"><span style="s2">（なでしこ）<br />他にキャンパーがいると安心するなあ</span></p> 
   <p begin="00:04:05.037" end="00:04:06.538" style="s1"><span style="s2">（かしわ手）</span></p> 
   <p begin="00:04:14.880" end="00:04:18.133" style="s1"><span style="s2">うわっ… ほお～</span></p> 
   <p begin="00:04:22.471" end="00:04:26.141" style="s1"><span style="s2">（なでしこの声）<br />これは絶対 夜景きれいだよね…</span></p> 
   <p begin="00:04:28.477" end="00:04:31.146" style="s1"><span style="s2"><span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>までよく見える</span></p> 
   <p begin="00:04:36.318" end="00:04:37.903" style="s1"><span style="s2">さてと…</span></p> 
   <p begin="00:04:37.987" end="00:04:41.407" style="s1"><span style="s2">それじゃあ そろそろ<br />ソロキャンを始めよう！</span></p> 
   <p begin="00:04:44.076" end="00:04:47.162" style="s7"><span style="s2">♪う～な～ぎ～お～いしっ…</span></p> 
   <p begin="00:04:49.415" end="00:04:54.169" style="s1"><span style="s2">（なでしこの鼻歌）</span></p> 
   <p begin="00:04:55.504" end="00:04:58.424" style="s1"><span style="s2">（うめき声）</span></p> 
   <p begin="00:04:58.632" end="00:05:00.926" style="s1"><span style="s2">（パソコン操作音）</span></p> 
   <p begin="00:05:01.010" end="00:05:04.930" style="s1"><span style="s2">（鼻歌）</span></p> 
   <p begin="00:05:06.974" end="00:05:08.017" style="s1"><span style="s2">（なでしこ）うわっ！</span></p> 
   <p begin="00:05:08.142" end="00:05:11.437" style="s1"><span style="s2">あわわわ…</span></p> 
   <p begin="00:05:11.520" end="00:05:13.897" style="s1"><span style="s2">あっ でも直りそう…</span></p> 
   <p begin="00:05:15.941" end="00:05:18.402" style="s1"><span style="s2">テント設置よ～し！</span></p> 
   <p begin="00:05:20.112" end="00:05:23.073" style="s1"><span style="s2">１人だと ちょっと大変だったなあ</span></p> 
   <p begin="00:05:23.532" end="00:05:26.994" style="s1"><span style="s2">あとは“ソロキャンは<br />目的がないと暇”って—</span></p> 
   <p begin="00:05:27.077" end="00:05:29.121" style="s1"><span style="s2">リンちゃん言ってたから…</span></p> 
   <p begin="00:05:29.455" end="00:05:31.957" style="s1"><span style="s2">私はやっぱり… これかな！</span></p> 
   <p begin="00:05:32.291" end="00:05:34.585" style="s1"><span style="s2">アウトドア実験料理！</span></p> 
   <p begin="00:05:35.419" end="00:05:37.629" style="s1"><span style="s2">（なでしこの声）おいしかったら<br />みんなでキャンプするとき—</span></p> 
   <p begin="00:05:37.713" end="00:05:39.965" style="s1"><span style="s2">レパートリーに加えられるし</span></p> 
   <p begin="00:05:40.340" end="00:05:44.470" style="s1"><span style="s2">私だけだから 失敗しても<br />迷惑かからないしね</span></p> 
   <p begin="00:05:47.639" end="00:05:49.600" style="s1"><span style="s2">（拓人）何やってんの？ お姉ちゃん</span></p> 
   <p begin="00:05:50.100" end="00:05:52.978" style="s1"><span style="s2">（遥香）あの人<br />１人でキャンプしてるよ</span></p> 
   <p begin="00:05:53.062" end="00:05:54.605" style="s1"><span style="s2">ぼっちなのかな？</span></p> 
   <p begin="00:05:54.688" end="00:05:55.689" style="s1"><span style="s2">（拓人）ぼっち？</span></p> 
   <p begin="00:05:56.774" end="00:06:00.360" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）ま… またこれか…</span></p> 
   <p begin="00:06:03.113" end="00:06:06.366" style="s1"><span style="s2">（リンの声）なんてね<br />昨日調べて知ってたし…</span></p> 
   <p begin="00:06:07.659" end="00:06:12.664" style="s1"><span style="s2">確か このトンネルの先が<br /><span style="s3"><span style="s4">夜叉神峠</span><span style="s8">やしゃじんとうげ</span></span>につながってるんだよな</span></p> 
   <p begin="00:06:15.000" end="00:06:16.877" style="s1"><span style="s2"><span style="s3"><span style="s4">怖</span><span style="s5">こえ</span></span>え～</span></p> 
   <p begin="00:06:18.212" end="00:06:22.382" style="s1"><span style="s2">知らずに来たら<br />がっかり以外の何物でもないけど…</span></p> 
   <p begin="00:06:22.466" end="00:06:25.511" style="s1"><span style="s2">こうして見ると趣深い気がする</span></p> 
   <p begin="00:06:25.969" end="00:06:28.305" style="s1"><span style="s2">これも わびさびっていうのかな</span></p> 
   <p begin="00:06:28.388" end="00:06:29.515" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:07:14.977" end="00:07:19.064" style="s1"><span style="s2">（リンの声）<br />やっぱり好きだな 静かな湖</span></p> 
   <p begin="00:07:22.067" end="00:07:24.194" style="s1"><span style="s2">キャンプ場は あの辺りで…</span></p> 
   <p begin="00:07:24.319" end="00:07:28.699" style="s1"><span style="s2">あっちの道を進むと<br />静岡に抜けられるんだっけ</span></p> 
   <p begin="00:07:32.119" end="00:07:33.912" region="縦右">（ナレーション）<br /><span style="s6">山梨側から 唯一</span></p> 
   <p begin="00:07:33.996" end="00:07:36.665" region="縦右" style="s6">静岡の<span style="s3"><span style="s4">井川湖</span><span style="s5">いかわこ</span></span>へ<br />抜けることができる</p> 
   <p begin="00:07:36.748" end="00:07:38.709" region="縦右" style="s6">山岳林道</p> 
   <p begin="00:07:38.876" end="00:07:40.711" style="s1"><span style="s2">（エンジンがかかる音）</span></p> 
   <p begin="00:07:41.837" end="00:07:45.340" style="s1"><span style="s2">（リンの声）今は道が崩れて<br />工事中らしいから—</span></p> 
   <p begin="00:07:45.424" end="00:07:48.051" style="s1"><span style="s2">開通したら通ってみたいな</span></p> 
   <p begin="00:07:49.887" end="00:07:50.971" style="s1"><span style="s2">（リン）あっ…</span></p> 
   <p begin="00:07:52.306" end="00:07:53.974" style="s1"><span style="s2">（リンの声）つり橋だ</span></p> 
   <p begin="00:07:57.978" end="00:08:00.606" style="s1"><span style="s2">思ったよりしっかりしてる</span></p> 
   <p begin="00:08:03.025" end="00:08:04.484" style="s1"><span style="s2">おおお～っ</span></p> 
   <p begin="00:08:05.068" end="00:08:07.988" style="s1"><span style="s2">真ん中は揺れるるる～！</span></p> 
   <p begin="00:08:08.363" end="00:08:12.367" style="s1"><span style="s2">…って 渡った先の道のほうが<br />もっとヤバそうじゃん</span></p> 
   <p begin="00:08:14.786" end="00:08:16.997" style="s1"><span style="s2">戻って温泉行こう…</span></p> 
   <p begin="00:08:17.164" end="00:08:20.000" style="s1"><span style="s2">（リン）おおお～！</span></p> 
   <p begin="00:08:20.584" end="00:08:22.002" style="s1"><span style="s2">（各務原 <span style="s3"><span style="s4">桜</span><span style="s5">さくら</span></span>）ん…</span></p> 
   <p begin="00:08:22.211" end="00:08:26.006" style="s1"><span style="s2">（桜の声）鹿 熊 イノシシ…</span></p> 
   <p begin="00:08:26.381" end="00:08:30.052" style="s1"><span style="s2">鹿は癖がなくて食べやすいって<br />聞くわよね</span></p> 
   <p begin="00:08:32.095" end="00:08:36.266" style="s1"><span style="s2">そういえば 高級中華の<br />熊の手の煮込みって—</span></p> 
   <p begin="00:08:36.350" end="00:08:38.268" style="s1"><span style="s2">あれもジビエよね</span></p> 
   <p begin="00:08:39.186" end="00:08:42.272" region="縦右">そもそも<br />家で作れるレシピか</p> 
   <p begin="00:08:45.192" end="00:08:50.781" style="s1"><span style="s2">（ナレーション）<br /><span style="s6">まず熊の手を しょうが ネギと一緒に</span><br /><span style="s6">４～５時間煮込んで臭みを抜きます</span></span></p> 
   <p begin="00:08:51.406" end="00:08:55.285" style="s7"><span style="s2">臭みが抜けたら<br />毛抜きで全ての毛を抜きましょう</span></p> 
   <p begin="00:08:56.078" end="00:08:58.538" style="s7"><span style="s2">毛が全て抜けたら<br />また４時間ほど煮込み—</span></p> 
   <p begin="00:08:58.622" end="00:09:01.416" style="s7"><span style="s2">軟らかくなったところで<br />表皮と骨と爪を取り除きます</span></p> 
   <p begin="00:09:01.500" end="00:09:04.294" style="s7"><span style="s2">下ごしらえはここまで<br />次項から調理に入ります</span></p> 
   <p begin="00:09:04.544" end="00:09:07.297" style="s1"><span style="s2">（桜）すみません この鹿肉下さい</span></p> 
   <p begin="00:09:12.302" end="00:09:16.723" style="s1"><span style="s2">（リンの声）やっぱり温泉は<br />少し熱いくらいが最高だな</span></p> 
   <p begin="00:09:17.140" end="00:09:19.434" style="s1"><span style="s2">あひ～</span></p> 
   <p begin="00:09:19.851" end="00:09:24.481" style="s1"><span style="s2">ここ食堂あるし ごはん食べてから<br />キャンプ場行こうかな</span></p> 
   <p begin="00:09:25.482" end="00:09:28.485" style="s1"><span style="s2">雨畑湖の写真も送っとくか…</span></p> 
   <p begin="00:09:29.027" end="00:09:33.824" style="s1"><span style="s2">そういえば なでしこからの写真<br />ぱったり来なくなったよな</span></p> 
   <p begin="00:09:34.283" end="00:09:37.536" style="s1"><span style="s2">送ったメッセージも<br />未読のままだし…</span></p> 
   <p begin="00:09:37.619" end="00:09:39.037" style="s1"><span style="s2">どうしたんだ？</span></p> 
   <p begin="00:09:40.789" end="00:09:44.251" style="s1"><span style="s2">（電話のアナウンス）<br /><span style="s6">おかけになった電話は</span><br /><span style="s6">電源が入っていないか—</span></span></p> 
   <p begin="00:09:44.334" end="00:09:47.212" style="s7"><span style="s2">電波の届かない場所にあるため<br />かかりません</span></p> 
   <p begin="00:09:47.629" end="00:09:51.717" style="s1"><span style="s2">（リンの声）あの辺 山の中だし<br />電波通じないだけか</span></p> 
   <p begin="00:09:52.384" end="00:09:54.219" style="s1"><span style="s2">多分…</span></p> 
   <p begin="00:10:04.187" end="00:10:07.232" style="s1"><span style="s2">なでしこは電波通じないだけ</span></p> 
   <p begin="00:10:08.400" end="00:10:11.486" style="s1"><span style="s2">なでしこは電波通じないだけ</span></p> 
   <p begin="00:10:12.904" end="00:10:16.116" style="s1"><span style="s2">なでしこは電波通じないだけ…</span></p> 
   <p begin="00:10:17.367" end="00:10:18.744" style="s1"><span style="s2">本当に？</span></p> 
   <p begin="00:10:28.503" end="00:10:30.464" style="s1"><span style="s2">う～ん</span></p> 
   <p begin="00:10:32.299" end="00:10:33.508" style="s1"><span style="s2">ダメだ！</span></p> 
   <p begin="00:10:33.592" end="00:10:35.010" style="s1"><span style="s2">やっぱり気になる！</span></p> 
   <p begin="00:10:35.677" end="00:10:39.014" style="s1"><span style="s2">（リンの声）<br />あいつが“ソロキャン行く”って<br />言い出したのは私のせいだし</span></p> 
   <p begin="00:10:39.097" end="00:10:41.016" style="s1"><span style="s2">（エンジンがかかる音）</span></p> 
   <p begin="00:10:41.224" end="00:10:44.061" style="s1"><span style="s2">（リンの声）<br />絶対 思い過ごしだと思うけど</span></p> 
   <p begin="00:11:13.090" end="00:11:16.134" style="s1"><span style="s2">（伸一）そろそろ夕飯にしようか<br />（遥香･拓人）は～い</span></p> 
   <p begin="00:11:16.718" end="00:11:18.261" style="s1"><span style="s2">（伸一）なあ ２人とも</span></p> 
   <p begin="00:11:18.345" end="00:11:21.765" style="s1"><span style="s2">キャンプなのにコンビニのごはんで<br />本当によかったのか？</span></p> 
   <p begin="00:11:21.848" end="00:11:24.851" style="s1"><span style="s2">（遥香）うん<br />だって みんな好みバラバラだし—</span></p> 
   <p begin="00:11:24.935" end="00:11:27.270" style="s1"><span style="s2">パパも作るの大変でしょ？</span></p> 
   <p begin="00:11:27.354" end="00:11:30.315" style="s1"><span style="s2">（伸一）たまになんだから<br />作ってもよかったのに</span></p> 
   <p begin="00:11:30.565" end="00:11:34.403" style="s1"><span style="s2">（遥香）パパがたまに作る料理より<br />こっちのほうがおいしいもんね</span></p> 
   <p begin="00:11:34.486" end="00:11:36.029" style="s1"><span style="s2">（拓人）ねえ</span></p> 
   <p begin="00:11:36.113" end="00:11:37.823" style="s1"><span style="s2">（伸一）聞こえてるぞ</span></p> 
   <p begin="00:11:37.906" end="00:11:40.367" style="s1"><span style="s2">（遥香）<br />じゃあ パパの分も温めてくるね</span></p> 
   <p begin="00:11:40.450" end="00:11:42.828" style="s1"><span style="s2">（伸一）うん 気を付けてな</span></p> 
   <p begin="00:11:46.081" end="00:11:47.082" style="s1"><span style="s2">（拓人･遥香）ん？</span></p> 
   <p begin="00:11:57.259" end="00:11:59.261" style="s1"><span style="s2">（遥香）うあ…</span></p> 
   <p begin="00:12:01.096" end="00:12:04.474" style="s1"><span style="s2">（拓人）お姉ちゃん<br />あの人 何やってるのかな</span></p> 
   <p begin="00:12:04.558" end="00:12:06.601" style="s1"><span style="s2">（遥香）悪魔の儀式？</span></p> 
   <p begin="00:12:06.893" end="00:12:11.606" style="s1"><span style="s2">（なでしこの声）今日の夕飯は<br />野菜の丸ごとホイル焼き</span></p> 
   <p begin="00:12:12.107" end="00:12:14.693" style="s1"><span style="s2">（ナレーション）<span style="s6">まず野菜を軽く洗い</span></span></p> 
   <p begin="00:12:14.776" end="00:12:18.155" style="s7"><span style="s2">根菜類は湿らせた新聞紙と<br />アルミホイルで</span></p> 
   <p begin="00:12:18.280" end="00:12:21.575" style="s7"><span style="s2">その他の野菜は<br />アルミホイルで包んだら—</span></p> 
   <p begin="00:12:21.658" end="00:12:25.287" style="s7"><span style="s2">焚き火の中に投入し<br />あとは待つだけ</span></p> 
   <p begin="00:12:25.620" end="00:12:28.540" style="s7"><span style="s2">根菜は細め小さめのものを選ぶと—</span></p> 
   <p begin="00:12:28.623" end="00:12:31.626" style="s7"><span style="s2">火が通りやすく失敗しづらいです</span></p> 
   <p begin="00:12:32.169" end="00:12:35.130" style="s7"><span style="s2">具材ごとに加熱時間が違うので</span></p> 
   <p begin="00:12:35.505" end="00:12:38.133" style="s1"><span style="s2">（携帯電話のタイマー音）</span></p> 
   <p begin="00:12:38.383" end="00:12:41.386" style="s1"><span style="s2">（ナレーション）<span style="s6">焦がさないよう</span><br /><span style="s6">適度な時間で取り出し</span></span></p> 
   <p begin="00:12:41.803" end="00:12:43.889" style="s7"><span style="s2">軽く味付けをしたら—</span></p> 
   <p begin="00:12:44.473" end="00:12:46.516" region="縦右" style="s6">完成です</p> 
   <p begin="00:12:46.766" end="00:12:48.643" style="s1"><span style="s2">ほおお～</span></p> 
   <p begin="00:12:49.060" end="00:12:50.604" style="s1"><span style="s2">（拓人）ホイル焼きだ！<br />（遥香）う～</span></p> 
   <p begin="00:12:52.022" end="00:12:55.650" style="s1"><span style="s2">（遥香）コンロ使っていいの<br />ここだけなのに…</span></p> 
   <p begin="00:12:56.151" end="00:12:57.819" style="s1"><span style="s2">何か入りづらい…</span></p> 
   <p begin="00:12:57.903" end="00:12:59.321" style="s1"><span style="s2">（なでしこ）ん？</span></p> 
   <p begin="00:13:06.244" end="00:13:07.662" style="s1"><span style="s2">どうする？</span></p> 
   <p begin="00:13:08.371" end="00:13:09.748" style="s1"><span style="s2">あれっ？</span></p> 
   <p begin="00:13:10.957" end="00:13:13.919" style="s1"><span style="s2">（拓人）お姉ちゃん 焼きトマト<br />めっちゃうまいよ！</span></p> 
   <p begin="00:13:14.419" end="00:13:16.171" style="s1"><span style="s2">（遥香の声）いつの間に！</span></p> 
   <p begin="00:13:17.506" end="00:13:19.716" style="s1"><span style="s2">（拓人）これは？<br />（なでしこ）じゃがいも</span></p> 
   <p begin="00:13:19.799" end="00:13:20.967" style="s1"><span style="s2">（拓人）じゃあ これは？</span></p> 
   <p begin="00:13:21.051" end="00:13:23.345" style="s1"><span style="s2">（なでしこ）えっと…<br />にんじんだったかな？</span></p> 
   <p begin="00:13:23.428" end="00:13:25.805" style="s1"><span style="s2">（遥香）こら！ 少しは遠慮しなさい</span></p> 
   <p begin="00:13:25.889" end="00:13:27.390" style="s1"><span style="s2">（拓人）え～ いいじゃん</span></p> 
   <p begin="00:13:27.474" end="00:13:28.683" style="s1"><span style="s2">（なでしこ）まあまあ</span></p> 
   <p begin="00:13:29.184" end="00:13:31.061" style="s1"><span style="s2">お姉ちゃんもどうじゃ？</span></p> 
   <p begin="00:13:31.144" end="00:13:34.272" style="s1"><span style="s2">焼きりんごもあるぞい<br />ウヒヒヒ…</span></p> 
   <p begin="00:13:34.356" end="00:13:36.191" style="s1"><span style="s2">（遥香の声）魔女のおばあさん？</span></p> 
   <p begin="00:13:36.733" end="00:13:40.070" style="s1"><span style="s2">（なでしこ）へえ～<br />お父さんと３人でキャンプに来たんだ</span></p> 
   <p begin="00:13:40.153" end="00:13:43.532" style="s1"><span style="s2">（拓人）うん<br />ママは友達と旅行に行ってるんだ</span></p> 
   <p begin="00:13:43.615" end="00:13:46.284" style="s1"><span style="s2">“主婦のお休み”なんだって</span></p> 
   <p begin="00:13:46.368" end="00:13:47.702" style="s1"><span style="s2">（なでしこ）キャンプは楽しい？</span></p> 
   <p begin="00:13:48.078" end="00:13:50.288" style="s1"><span style="s2">（拓人）う～ん 分かんない</span></p> 
   <p begin="00:13:50.372" end="00:13:53.208" style="s1"><span style="s2">お菓子食べながら<br />アニメ見てただけだし…</span></p> 
   <p begin="00:13:53.500" end="00:13:54.960" style="s1"><span style="s2">そっかあ</span></p> 
   <p begin="00:13:55.043" end="00:13:57.128" style="s1"><span style="s2">（携帯電話のタイマー音）</span></p> 
   <p begin="00:13:57.671" end="00:13:59.214" style="s1"><span style="s2">次のが出来たみたい</span></p> 
   <p begin="00:14:00.006" end="00:14:02.676" style="s1"><span style="s2">（拓人）それは？<br />（なでしこ）なすの丸焼き！</span></p> 
   <p begin="00:14:02.759" end="00:14:04.219" style="s1"><span style="s2">召し上がれ！</span></p> 
   <p begin="00:14:06.054" end="00:14:07.097" style="s1"><span style="s2">おいしい！</span></p> 
   <p begin="00:14:07.180" end="00:14:09.307" style="s1"><span style="s2">（なでしこ）<br />お姉ちゃんも食べて食べて！</span></p> 
   <p begin="00:14:10.100" end="00:14:11.685" style="s1"><span style="s2">それじゃあ…</span></p> 
   <p begin="00:14:15.230" end="00:14:18.316" style="s1"><span style="s2">（遥香）なすって<br />こんなトロトロになるんだ…</span></p> 
   <p begin="00:14:20.610" end="00:14:22.487" style="s1"><span style="s2">（なでしこ）お次は じゃがいも！</span></p> 
   <p begin="00:14:22.696" end="00:14:25.240" style="s1"><span style="s2">（拓人）<br />皮がパリパリでポテチみたい！</span></p> 
   <p begin="00:14:25.323" end="00:14:27.993" style="s1"><span style="s2">（遥香）<br />中身より皮のほうがおいしい…</span></p> 
   <p begin="00:14:28.618" end="00:14:31.496" style="s1"><span style="s2">（なでしこ）次はアボカドの丸焼き！</span></p> 
   <p begin="00:14:34.583" end="00:14:37.961" style="s1"><span style="s2">（３人）<br />これは<span style="s3"><span style="s4">生</span><span style="s8">なま</span></span>のほうがおいしいかも…</span></p> 
   <p begin="00:14:38.753" end="00:14:41.715" style="s1"><span style="s2">（なでしこ）そういえば<br />そっちで作ってるのはいいの？</span></p> 
   <p begin="00:14:42.007" end="00:14:43.008" style="s1"><span style="s2">（遥香）あ…</span></p> 
   <p begin="00:14:45.885" end="00:14:47.887" style="s1"><span style="s2">（遥香）<br />もうちょっと煮たほうがいいかな</span></p> 
   <p begin="00:14:47.971" end="00:14:52.017" style="s1"><span style="s2">（なでしこ）へえ～　お弁当って<br />こうやって温める方法があるんだね</span></p> 
   <p begin="00:14:52.475" end="00:14:55.895" style="s1"><span style="s2">（遥香）アウトドアの料理<br />難しそうだったから</span></p> 
   <p begin="00:14:55.979" end="00:14:57.939" style="s1"><span style="s2">キャンプっぽくないけど…</span></p> 
   <p begin="00:14:58.273" end="00:14:59.524" style="s1"><span style="s2">（なでしこ）そんなことないよ</span></p> 
   <p begin="00:15:00.066" end="00:15:03.653" style="s1"><span style="s2">私もキャンプで食べるカップ麺とか<br />大好きだよ</span></p> 
   <p begin="00:15:06.740" end="00:15:10.160" style="s1"><span style="s2">じゃあ そんなあなたに<br />取って置きをあげましょう</span></p> 
   <p begin="00:15:11.244" end="00:15:13.663" style="s1"><span style="s2">炭火焼きのさつまいも！</span></p> 
   <p begin="00:15:14.080" end="00:15:16.583" style="s1"><span style="s2">（なでしこ）<br />多分うまく焼けたと思うよ</span></p> 
   <p begin="00:15:17.917" end="00:15:20.420" style="s1"><span style="s2">うわっ すごい甘い！</span></p> 
   <p begin="00:15:20.712" end="00:15:25.133" style="s1"><span style="s2">（なでしこ）アルミホイルで包んで<br />焚き火の中に入れただけなんだよ</span></p> 
   <p begin="00:15:25.216" end="00:15:27.802" style="s1"><span style="s2">（遥香）これって<br />いいお芋使ったんですか？</span></p> 
   <p begin="00:15:27.927" end="00:15:29.054" style="s1"><span style="s2">（なでしこ）ううん</span></p> 
   <p begin="00:15:29.429" end="00:15:31.806" style="s7"><span style="s2">スーパーで買った特売のやつ</span></p> 
   <p begin="00:15:31.890" end="00:15:33.224" style="s1"><span style="s2">（遥香）<span style="s6">へえ～</span></span></p> 
   <p begin="00:15:34.476" end="00:15:36.853" style="s1"><span style="s2">（遥香の声）そんなに簡単なんだ…</span></p> 
   <p begin="00:15:37.729" end="00:15:40.774" style="s1"><span style="s2">初めは お肉焼くだけでもいいんだよ</span></p> 
   <p begin="00:15:40.857" end="00:15:43.568" style="s1"><span style="s2">キャンプで作る料理って楽しいよ</span></p> 
   <p begin="00:15:44.361" end="00:15:48.031" style="s1"><span style="s2">それに失敗して変なのが出来ても<br />ちょっと面白いし</span></p> 
   <p begin="00:15:48.657" end="00:15:49.658" style="s1"><span style="s2">（拓人）うわっ！</span></p> 
   <p begin="00:15:49.741" end="00:15:51.534" style="s1"><span style="s2">にんじん真っ黒になってる！</span></p> 
   <p begin="00:15:51.618" end="00:15:54.037" style="s1"><span style="s2">（なでしこ）ホントだ やり過ぎた！</span></p> 
   <p begin="00:15:54.371" end="00:15:57.499" style="s1"><span style="s2">苦い～ 炭になってる</span></p> 
   <p begin="00:15:57.582" end="00:15:59.959" style="s1"><span style="s2">（拓人）うえ～ まずい～</span></p> 
   <p begin="00:16:00.251" end="00:16:03.296" style="s1"><span style="s2">（なでしこ）これはいけるかもしれない<br />（拓人）これは食べられないよ～</span></p> 
   <p begin="00:16:03.380" end="00:16:04.964" style="s1"><span style="s2">（なでしこ）大人の苦さだよ～</span></p> 
   <p begin="00:16:05.215" end="00:16:06.966" style="s1"><span style="s2">（伸一）遥香 拓人</span></p> 
   <p begin="00:16:07.050" end="00:16:08.051" style="s1"><span style="s2">（拓人）パパ！</span></p> 
   <p begin="00:16:08.134" end="00:16:10.720" style="s1"><span style="s2">（伸一）帰り遅いから心配したんだぞ</span></p> 
   <p begin="00:16:10.804" end="00:16:12.931" style="s1"><span style="s2">（遥香）あ… ごめんなさい</span></p> 
   <p begin="00:16:13.014" end="00:16:15.225" style="s1"><span style="s2">（伸一）<br />すみません ウチの子たちが…</span></p> 
   <p begin="00:16:15.308" end="00:16:18.645" style="s1"><span style="s2">いえいえ 私が誘ったので</span></p> 
   <p begin="00:16:18.978" end="00:16:21.064" style="s1"><span style="s2">（拓人）ねえ これ食べてみて！</span></p> 
   <p begin="00:16:21.147" end="00:16:22.732" style="s1"><span style="s2">（伸一）え？ ああ…</span></p> 
   <p begin="00:16:27.987" end="00:16:29.447" style="s1"><span style="s2">（伸一）ちょっと苦いな</span></p> 
   <p begin="00:16:29.531" end="00:16:33.493" style="s1"><span style="s2">（拓人と遥香の笑い声）</span></p> 
   <p begin="00:16:33.952" end="00:16:36.371" style="s1"><span style="s2">（伸一）それじゃあ<br />ごちそうさまでした</span></p> 
   <p begin="00:16:36.454" end="00:16:38.206" style="s1"><span style="s2">（なでしこ）お粗末さまでした</span></p> 
   <p begin="00:16:38.289" end="00:16:39.916" style="s1"><span style="s2">（拓人）お姉ちゃん さようなら</span></p> 
   <p begin="00:16:39.999" end="00:16:41.501" style="s1"><span style="s2">（遥香）さようなら</span></p> 
   <p begin="00:16:41.584" end="00:16:43.253" style="s1"><span style="s2">（なでしこ）さようなら！</span></p> 
   <p begin="00:16:43.837" end="00:16:47.215" style="s1"><span style="s2">（リンの声）やっぱり<br />電波が届かなかっただけか…</span></p> 
   <p begin="00:16:48.049" end="00:16:50.677" style="s1"><span style="s2">もう誰かと仲良くなってるし…</span></p> 
   <p begin="00:16:51.553" end="00:16:54.806" style="s1"><span style="s2">すごいよな なでしこは…</span></p> 
   <p begin="00:16:56.266" end="00:17:00.019" style="s1"><span style="s2">お父さん 私 今度来るとき<br />やっぱり何か作る</span></p> 
   <p begin="00:17:00.353" end="00:17:02.564" style="s1"><span style="s2">簡単な料理でもいいから</span></p> 
   <p begin="00:17:03.606" end="00:17:05.024" style="s1"><span style="s2">そうだね</span></p> 
   <p begin="00:17:05.817" end="00:17:08.695" style="s1"><span style="s2">（伸一）<br />この次はママと４人で来ようか</span></p> 
   <p begin="00:17:08.778" end="00:17:10.029" style="s1"><span style="s2">（遥香･拓人）うん！</span></p> 
   <p begin="00:17:10.113" end="00:17:11.614" style="s1"><span style="s2">（リンのため息）</span></p> 
   <p begin="00:17:11.698" end="00:17:15.118" style="s1"><span style="s2">（リンの声）気にせず<br />雨畑でキャンプすればよかったな</span></p> 
   <p begin="00:17:15.869" end="00:17:17.996" style="s1"><span style="s2">夕飯は帰りに…</span></p> 
   <p begin="00:17:27.672" end="00:17:29.966" style="s1"><span style="s2">（リンの悲鳴）</span></p> 
   <p begin="00:17:30.049" end="00:17:32.844" style="s1"><span style="s2">（遥香）パパ この辺って<br />鹿とかいるの？</span></p> 
   <p begin="00:17:32.927" end="00:17:34.554" style="s1"><span style="s2">（伸一）さあ どうだろう</span></p> 
   <p begin="00:17:36.181" end="00:17:39.768" style="s1"><span style="s2">（リン）<br />さ… 桜さんも来てたんですね…</span></p> 
   <p begin="00:17:39.851" end="00:17:42.562" style="s1"><span style="s2">（桜）ごめんなさい<br />驚かせちゃった？</span></p> 
   <p begin="00:17:43.021" end="00:17:46.816" style="s1"><span style="s2">もしかして… なでしこのこと<br />心配してくれたの？</span></p> 
   <p begin="00:17:48.151" end="00:17:51.112" style="s1"><span style="s2">その… 何というか…</span></p> 
   <p begin="00:17:51.196" end="00:17:54.908" style="s1"><span style="s2">私が余計なことを<br />言ったせいもあるので…</span></p> 
   <p begin="00:17:56.117" end="00:17:58.578" style="s1"><span style="s2">ありがとね リンちゃん</span></p> 
   <p begin="00:18:00.330" end="00:18:03.082" style="s1"><span style="s2">（リン）桜さんは<br />これからどうするんですか？</span></p> 
   <p begin="00:18:03.166" end="00:18:06.336" style="s1"><span style="s2">（桜）帰るわ<br />１人でも大丈夫みたいだし</span></p> 
   <p begin="00:18:06.795" end="00:18:08.296" style="s1"><span style="s2">（桜）リンちゃんは どうするの？</span></p> 
   <p begin="00:18:08.379" end="00:18:10.131" style="s1"><span style="s2">（リン）私も帰ります</span></p> 
   <p begin="00:18:10.590" end="00:18:13.510" style="s1"><span style="s2">今日は なでしこの<br />ソロキャンプですから</span></p> 
   <p begin="00:18:15.637" end="00:18:16.930" style="s1"><span style="s2">（リン）あっ…</span></p> 
   <p begin="00:18:17.013" end="00:18:20.850" style="s1"><span style="s2">あの せっかくだから<br />上に登ってみませんか？</span></p> 
   <p begin="00:18:21.309" end="00:18:23.520" style="s1"><span style="s2">ここ 夜景で有名らしいですし</span></p> 
   <p begin="00:18:24.562" end="00:18:25.855" style="s1"><span style="s2">（桜）そうね</span></p> 
   <p begin="00:18:28.858" end="00:18:30.527" style="s1"><span style="s2">（桜）へえ～</span></p> 
   <p begin="00:18:31.110" end="00:18:33.738" style="s1"><span style="s2">これは なかなかの夜景スポットね</span></p> 
   <p begin="00:18:33.822" end="00:18:34.823" style="s1"><span style="s2">（リン）ですよね</span></p> 
   <p begin="00:18:34.906" end="00:18:38.159" style="s1"><span style="s2">（なでしこ）<span style="s6">♪カ～レ～めん お～いし</span></span></p> 
   <p begin="00:18:38.243" end="00:18:40.870" style="s7"><span style="s2">♪も～と～す～こ～</span></p> 
   <p begin="00:18:41.538" end="00:18:44.374" style="s7"><span style="s2">♪ぶた～く～し～お～いし</span></p> 
   <p begin="00:18:44.833" end="00:18:47.377" style="s7"><span style="s2">♪し～び～れ～こ～</span></p> 
   <p begin="00:18:48.753" end="00:18:49.879" style="s1"><span style="s2">おっ…</span></p> 
   <p begin="00:18:49.963" end="00:18:53.508" style="s1"><span style="s2">うわ～ やっぱりきれい！</span></p> 
   <p begin="00:18:55.510" end="00:18:56.845" style="s1"><span style="s2">よ～し！</span></p> 
   <p begin="00:18:57.387" end="00:18:58.388" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:19:00.598" end="00:19:01.891" style="s1"><span style="s2">ん～？</span></p> 
   <p begin="00:19:03.184" end="00:19:04.394" style="s1"><span style="s2">（リン･桜）ん？</span></p> 
   <p begin="00:19:05.436" end="00:19:07.272" style="s1"><span style="s2">（リン）何してるんですかね</span></p> 
   <p begin="00:19:07.355" end="00:19:09.983" style="s1"><span style="s2">（桜）スマホが壊れたのかしら？</span></p> 
   <p begin="00:19:29.335" end="00:19:30.920" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:19:40.471" end="00:19:41.931" style="s1"><span style="s2">（リン）どうかしましたか？</span></p> 
   <p begin="00:19:54.694" end="00:19:58.448" style="s1"><span style="s2">（桜）リンちゃん<br />少し市街のほうへ寄ってかない？</span></p> 
   <p begin="00:19:58.907" end="00:20:00.950" style="s1"><span style="s2">夕飯おごるわ</span></p> 
   <p begin="00:20:01.701" end="00:20:02.952" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:20:27.101" end="00:20:31.814" style="s7"><span style="s2">♪夢は今も</span></p> 
   <p begin="00:20:31.898" end="00:20:36.027" style="s7"><span style="s2">♪めぐりて～</span></p> 
   <p begin="00:21:07.475" end="00:21:14.482" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:28.306" end="00:22:35.313" region="縦左">～♪</p> 
   <p begin="00:22:40.693" end="00:22:43.780" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）カリブーくんは<br />やっぱりかわええなあ</span></p> 
   <p begin="00:22:44.072" end="00:22:46.908" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）あおいちゃん<br />カリブーくん好きだよねえ</span></p> 
   <p begin="00:22:46.991" end="00:22:50.036" style="s1"><span style="s2">（あおい）<span style="s3"><span style="s4">身延</span><span style="s5">みのぶ</span></span>の店舗にも<br />あればええのになあ</span></p> 
   <p begin="00:22:50.328" end="00:22:53.539" style="s1"><span style="s2">（斉藤）縫いぐるみなら<br />身延のカリブーに売ってるらしいよ</span></p> 
   <p begin="00:22:53.706" end="00:22:58.044" style="s1"><span style="s2">（あおい）いやいや 抱きつける<br />あの等身大サイズがええんよ</span></p> 
   <p begin="00:22:58.294" end="00:23:01.839" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）<br />あのでっかいカリブーくんって<br />普通に買えるらしいぞ</span></p> 
   <p begin="00:23:01.923" end="00:23:03.549" style="s1"><span style="s2">（あおい）えっ ホンマに？</span></p> 
   <p begin="00:23:04.634" end="00:23:07.428" style="s7"><span style="s2">キャンプ場に着いたで カリブーくん</span></p> 
   <p begin="00:23:09.680" end="00:23:12.517" style="s7"><span style="s2">焚き火きれいやなあ カリブーくん</span></p> 
   <p begin="00:23:14.685" end="00:23:16.938" style="s7"><span style="s2">おやすみ カリブーくん</span></p> 
   <p begin="00:23:23.069" end="00:23:24.654" style="s1"><span style="s2">（あおい）せやろな</span></p> 
   <p begin="00:23:25.571" end="00:23:29.575" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>