<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:13.514" end="00:00:14.515" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）よ～し！</span></p> 
   <p begin="00:00:14.932" end="00:00:16.392" style="s1"><span style="s2">テント設営</span></p> 
   <p begin="00:00:16.851" end="00:00:19.061" style="s1"><span style="s2">（あおい･<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span>･千明）出来た！</span></p> 
   <p begin="00:00:20.104" end="00:00:23.065" style="s1"><span style="s2">（斉藤<span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）<br />タープを張ると本格的だねえ</span></p> 
   <p begin="00:00:23.149" end="00:00:25.276" style="s1"><span style="s2">（千明）<br />ベテランキャンパーっぽいよなあ</span></p> 
   <p begin="00:00:25.651" end="00:00:29.238" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）…にしても<br />こんなええとこ よう見つけたな あき</span></p> 
   <p begin="00:00:29.321" end="00:00:33.033" style="s1"><span style="s2">（千明）だろう？<br />夏は結構 混むらしいけどなあ</span></p> 
   <p begin="00:00:33.242" end="00:00:36.871" style="s1"><span style="s2">静かだし 空気が澄んでて<br />気持ちいいよ</span></p> 
   <p begin="00:00:36.954" end="00:00:38.038" style="s1"><span style="s2">（あおい）うん</span></p> 
   <p begin="00:00:38.831" end="00:00:41.709" style="s1"><span style="s2">（あおい）冬キャンはええねえ</span></p> 
   <p begin="00:00:44.503" end="00:00:51.510" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:05.000" end="00:02:12.007" region="縦右">～♪</p> 
   <p begin="00:02:18.013" end="00:02:20.766" region="縦右">（あおい）さて<br />組み立て方は…</p> 
   <p begin="00:02:21.350" end="00:02:24.019" region="縦右">おお 本体に<br />書かれとるんや</p> 
   <p begin="00:02:24.645" end="00:02:28.274" style="s1"><span style="s2">え～と… フレームを組み立てて</span></p> 
   <p begin="00:02:28.607" end="00:02:33.529" style="s1"><span style="s2">座面の四隅にフレームの先端を<br />はめれば…</span></p> 
   <p begin="00:02:33.988" end="00:02:35.823" style="s1"><span style="s2">出来上がりや！</span></p> 
   <p begin="00:02:36.740" end="00:02:38.200" style="s1"><span style="s2">超簡単やん</span></p> 
   <p begin="00:02:38.284" end="00:02:40.786" style="s1"><span style="s2">コンパクトなのに<br />しっかりしてるよね</span></p> 
   <p begin="00:02:41.662" end="00:02:46.041" style="s1"><span style="s2">（斉藤）<span style="s6">テントのポールと同じで</span><br /><span style="s6">全部ゴムひもでつながってるんだね</span></span></p> 
   <p begin="00:02:48.002" end="00:02:51.547" style="s1"><span style="s2">（あおい）<br />この包まれるような座り心地…</span></p> 
   <p begin="00:02:51.922" end="00:02:54.884" style="s1"><span style="s2">買ってよかったわ～</span></p> 
   <p begin="00:02:54.967" end="00:02:56.051" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:02:56.635" end="00:02:58.387" style="s1"><span style="s2">（千明）こっちも出来たぜ！</span></p> 
   <p begin="00:03:00.055" end="00:03:02.057" style="s1"><span style="s2">（あおい･斉藤）おお～！</span></p> 
   <p begin="00:03:03.434" end="00:03:04.894" style="s1"><span style="s2">（斉藤）寝心地はどう？</span></p> 
   <p begin="00:03:04.977" end="00:03:07.062" style="s1"><span style="s2">（千明）なかなか快適だぞ</span></p> 
   <p begin="00:03:07.354" end="00:03:10.941" style="s1"><span style="s2">ハンモックっていうより<br />デッキチェアっぽいけどな</span></p> 
   <p begin="00:03:11.025" end="00:03:12.443" style="s1"><span style="s2">（斉藤）ほほう</span></p> 
   <p begin="00:03:12.526" end="00:03:14.111" style="s1"><span style="s2">（千明）恵那も使ってみっか？</span></p> 
   <p begin="00:03:14.194" end="00:03:15.321" style="s1"><span style="s2">（斉藤）うんうん</span></p> 
   <p begin="00:03:16.655" end="00:03:20.075" style="s1"><span style="s2">（斉藤）うわ～<br />これは動きたくなくなるね</span></p> 
   <p begin="00:03:20.159" end="00:03:22.328" style="s1"><span style="s2">（あおい）私もええ？<br />（千明）おう！</span></p> 
   <p begin="00:03:24.163" end="00:03:27.207" style="s1"><span style="s2">（あおい）ホンマや<br />ええなあ これ</span></p> 
   <p begin="00:03:27.291" end="00:03:28.584" style="s1"><span style="s2">（千明）だろう？</span></p> 
   <p begin="00:03:29.126" end="00:03:32.796" style="s1"><span style="s2">よく見たら<br />２つとも違う椅子なんだね</span></p> 
   <p begin="00:03:32.880" end="00:03:35.299" style="s1"><span style="s2">（千明）<span style="s6">ああ ２つ買うと高いから—</span></span></p> 
   <p begin="00:03:35.382" end="00:03:38.052" style="s7"><span style="s2">片方は前脚なしの安いタイプだ</span></p> 
   <p begin="00:03:38.552" end="00:03:41.096" style="s1"><span style="s2">不安定だが足乗せるだけだしなあ</span></p> 
   <p begin="00:03:41.180" end="00:03:43.098" style="s1"><span style="s2">（あおいの寝息）</span></p> 
   <p begin="00:03:46.435" end="00:03:49.063" style="s1"><span style="s2">（千明）鍋の下ごしらえでもしとくか</span></p> 
   <p begin="00:03:49.146" end="00:03:51.607" style="s1"><span style="s2">（あおい）ウフフ… やめ～や～</span></p> 
   <p begin="00:03:53.067" end="00:03:55.611" style="s1"><span style="s2">じゃ 椅子とコーヒーセットを持って—</span></p> 
   <p begin="00:03:55.819" end="00:03:58.238" style="s1"><span style="s2">岬の先へ まったりしに行こうぜ！</span></p> 
   <p begin="00:03:58.322" end="00:03:59.531" style="s1"><span style="s2">（斉藤･あおい）お～！</span></p> 
   <p begin="00:03:59.615" end="00:04:01.367" style="s1"><span style="s2">（犬）ワン！<br />（千明）ワン？</span></p> 
   <p begin="00:04:06.538" end="00:04:09.667" style="s1"><span style="s2">（あおい）<br />コーギーや！ いつの間に…</span></p> 
   <p begin="00:04:10.125" end="00:04:12.252" style="s1"><span style="s2">（<span style="s3"><span style="s4">飯田</span><span style="s5">いいだ</span></span>の娘）こら チョコ！<br />（斉藤たち）ん？</span></p> 
   <p begin="00:04:12.628" end="00:04:14.505" style="s1"><span style="s2">（飯田の娘）ダメでしょ！</span></p> 
   <p begin="00:04:15.130" end="00:04:18.050" style="s1"><span style="s2">ごめんなさい<br />ちょっと目を離した隙に…</span></p> 
   <p begin="00:04:18.133" end="00:04:19.760" style="s1"><span style="s2">（あおい）いえ 大丈夫です</span></p> 
   <p begin="00:04:20.302" end="00:04:23.764" style="s1"><span style="s2">（斉藤）へえ～　お姉さんは<br />愛犬とキャンプなんですね</span></p> 
   <p begin="00:04:23.847" end="00:04:24.848" style="s1"><span style="s2">（飯田の娘）ええ</span></p> 
   <p begin="00:04:25.057" end="00:04:27.267" style="s1"><span style="s2">（斉藤）<br />ウチもチワワ飼ってるんですけど—</span></p> 
   <p begin="00:04:27.351" end="00:04:30.437" style="s1"><span style="s2">寒さに弱いから<br />暖かくなるまで待ってるんです</span></p> 
   <p begin="00:04:30.521" end="00:04:31.605" style="s1"><span style="s2">（飯田の娘）ああ～</span></p> 
   <p begin="00:04:31.689" end="00:04:33.524" style="s1"><span style="s2">よ～し よしよしよし</span></p> 
   <p begin="00:04:33.732" end="00:04:36.276" style="s1"><span style="s2">この子“チョコちゃん”って<br />いうんですか？</span></p> 
   <p begin="00:04:36.652" end="00:04:39.655" style="s1"><span style="s2">ええ　でも“チョコレート”の<br />チョコじゃなくて—</span></p> 
   <p begin="00:04:39.738" end="00:04:41.281" style="s1"><span style="s2">“おちょこ”のチョコなんです</span></p> 
   <p begin="00:04:41.490" end="00:04:43.283" style="s1"><span style="s2">おちょこって…</span></p> 
   <p begin="00:04:45.494" end="00:04:46.537" style="s7"><span style="s2">お酒の？</span></p> 
   <p begin="00:04:47.037" end="00:04:49.081" style="s1"><span style="s2">家が酒店なので それで</span></p> 
   <p begin="00:04:49.164" end="00:04:50.249" style="s1"><span style="s2">（斉藤）へえ～</span></p> 
   <p begin="00:04:50.666" end="00:04:52.501" style="s1"><span style="s2">（斉藤）おちょこちゃん！<br />（チョコ）ワン</span></p> 
   <p begin="00:04:54.670" end="00:04:56.046" style="s1"><span style="s2">それじゃあ また</span></p> 
   <p begin="00:04:56.130" end="00:04:57.548" style="s1"><span style="s2">（千明）はい<br />（あおい）どうも～</span></p> 
   <p begin="00:04:57.923" end="00:04:59.425" style="s1"><span style="s2">チョコちゃん バイバ～イ</span></p> 
   <p begin="00:04:59.717" end="00:05:01.176" style="s1"><span style="s2">ワン！</span></p> 
   <p begin="00:05:10.978" end="00:05:12.688" style="s1"><span style="s2">（ローター音）<br />（千明）ん？</span></p> 
   <p begin="00:05:22.948" end="00:05:24.199" style="s1"><span style="s2">（千明）ドローン？</span></p> 
   <p begin="00:05:25.200" end="00:05:28.203" style="s1"><span style="s2">（斉藤）…っていうより<br />ラジコンじゃない？</span></p> 
   <p begin="00:05:28.537" end="00:05:30.330" style="s1"><span style="s2">趣味やなあ</span></p> 
   <p begin="00:05:31.415" end="00:05:33.751" style="s1"><span style="s2">（千明）お～し 着いたぞ</span></p> 
   <p begin="00:05:37.087" end="00:05:41.717" style="s1"><span style="s2">（あおい）山のキャンプもええけど<br />湖畔のキャンプもええもんやなあ</span></p> 
   <p begin="00:05:41.800" end="00:05:43.093" style="s1"><span style="s2">だな～</span></p> 
   <p begin="00:05:43.177" end="00:05:46.847" style="s1"><span style="s2">椅子もあって 快適 快適…</span></p> 
   <p begin="00:05:52.019" end="00:05:53.812" style="s1"><span style="s2">１つ貸してやんよ</span></p> 
   <p begin="00:05:53.896" end="00:05:54.980" style="s1"><span style="s2">（斉藤）いいの？</span></p> 
   <p begin="00:05:55.064" end="00:05:58.567" style="s1"><span style="s2">恵那が地べたなのに<br />椅子２つも使ってたら—</span></p> 
   <p begin="00:05:58.650" end="00:06:01.487" style="s1"><span style="s2">あたしが<span style="s3"><span style="s4">悪者</span><span style="s5">わるもん</span></span>みてえじゃんか</span></p> 
   <p begin="00:06:01.779" end="00:06:02.988" style="s1"><span style="s2">ありがとう</span></p> 
   <p begin="00:06:03.072" end="00:06:05.616" style="s1"><span style="s2">あきはホンマええヤツやなあ</span></p> 
   <p begin="00:06:05.699" end="00:06:06.992" style="s1"><span style="s2">ええヤツや</span></p> 
   <p begin="00:06:07.076" end="00:06:10.329" style="s1"><span style="s2">（千明）あ～ よせやい！<br />照れるぜ ちくしょうめ！</span></p> 
   <p begin="00:06:10.621" end="00:06:12.206" style="s1"><span style="s2">あっ そうだ！</span></p> 
   <p begin="00:06:12.289" end="00:06:16.043" style="s1"><span style="s2">この楽しさを働いてるあいつらにも<br />伝えてやらんとな</span></p> 
   <p begin="00:06:16.460" end="00:06:18.962" style="s1"><span style="s2">（あおい）何や やっぱり悪魔やな</span></p> 
   <p begin="00:06:19.046" end="00:06:20.631" style="s1"><span style="s2">（斉藤）デーモンや</span></p> 
   <p begin="00:06:20.714" end="00:06:22.007" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:06:22.883" end="00:06:26.136" style="s1"><span style="s2">（千明）…って お前らも遠慮なしに<br />笑顔じゃねえか</span></p> 
   <p begin="00:06:26.220" end="00:06:27.387" style="s1"><span style="s2">（斉藤･あおい）エヘヘヘ…</span></p> 
   <p begin="00:06:30.474" end="00:06:31.475" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:06:31.683" end="00:06:34.394" style="s1"><span style="s2">電池が残り９パーって…</span></p> 
   <p begin="00:06:34.812" end="00:06:36.647" style="s1"><span style="s2">充電してこんかったん？</span></p> 
   <p begin="00:06:36.730" end="00:06:40.067" style="s1"><span style="s2">いや 今朝はフルフルだったはずだが…</span></p> 
   <p begin="00:06:40.150" end="00:06:42.027" style="s1"><span style="s2">写真 撮り過ぎたかな</span></p> 
   <p begin="00:06:42.528" end="00:06:44.863" style="s1"><span style="s2">（斉藤）私の もう電池切れてる…</span></p> 
   <p begin="00:06:44.947" end="00:06:46.281" style="s1"><span style="s2">（あおい）ええっ？</span></p> 
   <p begin="00:06:46.615" end="00:06:50.452" style="s1"><span style="s2">（あおい）…って私のも<br />20パー切っとる　なんで？</span></p> 
   <p begin="00:06:50.536" end="00:06:54.373" style="s1"><span style="s2">（斉藤）そういえば寒い所だと<br />バッテリー減るの早いって—</span></p> 
   <p begin="00:06:54.456" end="00:06:55.791" style="s1"><span style="s2">聞いたことあるかも</span></p> 
   <p begin="00:06:55.874" end="00:06:57.167" style="s1"><span style="s2">（千明）フーッ</span></p> 
   <p begin="00:06:57.459" end="00:07:00.295" style="s1"><span style="s2">とりあえず今は電源切っとくか</span></p> 
   <p begin="00:07:00.379" end="00:07:01.421" style="s1"><span style="s2">（あおい）せやね</span></p> 
   <p begin="00:07:01.755" end="00:07:04.842" style="s1"><span style="s2">（千明）よし 気を取り直して<br />お茶にすっか！</span></p> 
   <p begin="00:07:04.925" end="00:07:06.176" style="s1"><span style="s2">（あおい･斉藤）賛成！</span></p> 
   <p begin="00:07:14.059" end="00:07:15.769" style="s1"><span style="s2">（斉藤）あきちゃん 何作ってるの？</span></p> 
   <p begin="00:07:15.853" end="00:07:16.937" style="s1"><span style="s2">（千明）フフン…</span></p> 
   <p begin="00:07:17.354" end="00:07:20.399" style="s1"><span style="s2">ホットバタードラムカウっていう<br />カクテルだ</span></p> 
   <p begin="00:07:20.691" end="00:07:23.193" style="s1"><span style="s2">カクテルって お酒？</span></p> 
   <p begin="00:07:23.527" end="00:07:26.655" style="s1"><span style="s2">（千明）安心しろ<br />ノンアルコールだから</span></p> 
   <p begin="00:07:26.738" end="00:07:29.241" style="s1"><span style="s2">バイト先の先輩に教わったんだよ</span></p> 
   <p begin="00:07:29.324" end="00:07:31.451" style="s1"><span style="s2">（斉藤）さすが酒屋さんバイト</span></p> 
   <p begin="00:07:37.583" end="00:07:39.209" style="s1"><span style="s2">わあ おいしい</span></p> 
   <p begin="00:07:39.418" end="00:07:41.879" style="s1"><span style="s2">シナモンが効いてて落ち着くよ</span></p> 
   <p begin="00:07:41.962" end="00:07:43.213" style="s1"><span style="s2">だろう？</span></p> 
   <p begin="00:07:45.257" end="00:07:47.217" style="s1"><span style="s2">（３人）ハァ～</span></p> 
   <p begin="00:08:19.333" end="00:08:20.500" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）っと…</span></p> 
   <p begin="00:08:21.335" end="00:08:22.336" style="s1"><span style="s2">（リン）よし</span></p> 
   <p begin="00:08:23.253" end="00:08:25.923" style="s1"><span style="s2">（リンの声）<br />次は<span style="s3"><span style="s4">焚</span><span style="s8">た</span></span>き火グリルだけど…</span></p> 
   <p begin="00:08:26.924" end="00:08:31.011" style="s1"><span style="s2">（リン）お母さ～ん<br />パイプクリーナーってある？</span></p> 
   <p begin="00:08:36.642" end="00:08:39.019" style="s1"><span style="s2">（リンの声）<br />おじいちゃんから聞いたすす落とし</span></p> 
   <p begin="00:08:40.395" end="00:08:44.024" style="s1"><span style="s2">うむ これで汚れが浮いてくるはず</span></p> 
   <p begin="00:08:50.364" end="00:08:51.365" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:09:01.041" end="00:09:04.378" style="s1"><span style="s2">へえ～ <span style="s3"><span style="s4">山中湖</span><span style="s5">やまなかこ</span></span>か</span></p> 
   <p begin="00:09:04.461" end="00:09:05.504" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:09:08.757" end="00:09:11.301" style="s1"><span style="s2">山中湖…</span></p> 
   <p begin="00:09:15.764" end="00:09:17.307" style="s1"><span style="s2">（あおい）な… なあ</span></p> 
   <p begin="00:09:17.641" end="00:09:21.436" style="s1"><span style="s2">さっきから むちゃくちゃ<br />寒うなっとる気ぃせえへん？</span></p> 
   <p begin="00:09:21.645" end="00:09:26.441" style="s1"><span style="s2">だ… だよな<br />もう戻って焚き火 始めっか</span></p> 
   <p begin="00:09:26.984" end="00:09:30.529" style="s1"><span style="s2">（斉藤）あ… あきちゃん<br />マグカップに氷張ってる</span></p> 
   <p begin="00:09:30.612" end="00:09:31.697" style="s1"><span style="s2">うおっ マジで？</span></p> 
   <p begin="00:09:32.030" end="00:09:33.031" style="s1"><span style="s2">これ…</span></p> 
   <p begin="00:09:41.540" end="00:09:43.834" style="s1"><span style="s2">（千明）マイナス２度って…</span></p> 
   <p begin="00:09:43.959" end="00:09:46.461" style="s1"><span style="s2">まだ４時半だぞ</span></p> 
   <p begin="00:09:46.962" end="00:09:50.382" style="s1"><span style="s2">クリキャンのとき<br />こんなに寒くなかったよな？</span></p> 
   <p begin="00:09:50.465" end="00:09:51.591" style="s1"><span style="s2">だよね</span></p> 
   <p begin="00:09:51.675" end="00:09:52.968" style="s1"><span style="s2">はっ そうや！</span></p> 
   <p begin="00:09:53.635" end="00:09:59.891" style="s1"><span style="s2">クリキャンした<span style="s3"><span style="s4">朝霧</span><span style="s5">あさぎり</span></span>のキャンプ場は<br />標高600ｍやけど 山中湖はほぼ1,000ｍ</span></p> 
   <p begin="00:09:59.975" end="00:10:02.227" style="s1"><span style="s2">もっと寒いに決まっとるやん</span></p> 
   <p begin="00:10:02.352" end="00:10:04.479" style="s1"><span style="s2">今 マイナス２度ってことは—</span></p> 
   <p begin="00:10:04.730" end="00:10:07.232" style="s1"><span style="s2">夜になったらどんだけ…</span></p> 
   <p begin="00:10:07.733" end="00:10:10.777" style="s1"><span style="s2">あっ！ 電池 切れてもうた…</span></p> 
   <p begin="00:10:11.111" end="00:10:14.031" style="s1"><span style="s2">（千明）あたしのも切れちまった…</span></p> 
   <p begin="00:10:19.161" end="00:10:22.289" style="s1"><span style="s2">（あおい）ウチら<br />ちょっと冬キャンに慣れ始めて—</span></p> 
   <p begin="00:10:22.372" end="00:10:24.541" style="s1"><span style="s2">油断しとったんかも…</span></p> 
   <p begin="00:10:26.084" end="00:10:29.004" style="s1"><span style="s2">（千明）すまん！<br />あたしとしたことが…</span></p> 
   <p begin="00:10:29.087" end="00:10:31.673" style="s1"><span style="s2">気温とか そういうの<br />全然調べてなかった</span></p> 
   <p begin="00:10:32.132" end="00:10:35.677" style="s1"><span style="s2">とりあえず何ができるか考えよう<br />なっ あき！</span></p> 
   <p begin="00:10:35.761" end="00:10:36.762" style="s1"><span style="s2">（斉藤）うんうん</span></p> 
   <p begin="00:10:37.220" end="00:10:39.139" style="s1"><span style="s2">そ… そうだな</span></p> 
   <p begin="00:10:39.222" end="00:10:41.266" style="s1"><span style="s2">とにかく暖を取らねえと…</span></p> 
   <p begin="00:10:41.975" end="00:10:43.685" style="s1"><span style="s2">よし まず鍋だ！</span></p> 
   <p begin="00:10:44.561" end="00:10:47.314" style="s7"><span style="s2">鍋を食って体を中から温める</span></p> 
   <p begin="00:10:47.397" end="00:10:50.859" style="s7"><span style="s2">でもって同時に焚き火で<br />体の外も温める</span></p> 
   <p begin="00:10:50.942" end="00:10:52.027" style="s1"><span style="s2">（あおい）<span style="s6">うんうん</span></span></p> 
   <p begin="00:10:52.569" end="00:10:55.364" style="s1"><span style="s2">（千明）<span style="s6">そんで体が冷える前に</span><br /><span style="s6">寝袋に入って—</span></span></p> 
   <p begin="00:10:55.447" end="00:10:58.825" style="s7"><span style="s2">上からコートとブランケット掛けて<br />３人でくっついて寝る！</span></p> 
   <p begin="00:10:59.076" end="00:11:01.870" style="s1"><span style="s2">（斉藤）寝袋にカイロ入れたら<br />もっと温かいんじゃない？</span></p> 
   <p begin="00:11:01.953" end="00:11:03.205" style="s1"><span style="s2">（千明）おっ いいぞ！</span></p> 
   <p begin="00:11:03.288" end="00:11:04.706" style="s1"><span style="s2">（あおい）私もあるで！</span></p> 
   <p begin="00:11:04.790" end="00:11:05.791" style="s1"><span style="s2">（千明）あっ…</span></p> 
   <p begin="00:11:06.041" end="00:11:08.210" style="s1"><span style="s2">これ普通のやつだな</span></p> 
   <p begin="00:11:08.543" end="00:11:10.212" style="s1"><span style="s2">（斉藤）普通？<br />（千明）ああ</span></p> 
   <p begin="00:11:10.295" end="00:11:13.215" style="s1"><span style="s2">（千明）高温のカイロじゃないと<br />途中で冷めちまうんだよ</span></p> 
   <p begin="00:11:13.465" end="00:11:16.676" style="s1"><span style="s2">けど あたしも分けられるほど<br />持ってきてねえし…</span></p> 
   <p begin="00:11:17.219" end="00:11:19.221" style="s1"><span style="s2">よし コンビニ行って買ってくる！</span></p> 
   <p begin="00:11:19.471" end="00:11:23.141" style="s1"><span style="s2">あと 銀マットだけより<br />段ボールとか敷いてもええんちゃう？</span></p> 
   <p begin="00:11:23.225" end="00:11:25.185" style="s1"><span style="s2">上から掛けてもええし</span></p> 
   <p begin="00:11:25.268" end="00:11:27.729" style="s1"><span style="s2">（千明）おう それももらってくるぞ！</span></p> 
   <p begin="00:11:27.813" end="00:11:30.232" style="s1"><span style="s2">あっ <span style="s3"><span style="s4">薪</span><span style="s5">まき</span></span>もまだ買ってないよね</span></p> 
   <p begin="00:11:30.315" end="00:11:34.236" style="s1"><span style="s2">（あおい）せや　鍋作っとる間<br />焚き火せんと凍えてまうやん！</span></p> 
   <p begin="00:11:35.570" end="00:11:37.906" style="s1"><span style="s2">（千明）よし<br />あたしはコンビニダッシュ！</span></p> 
   <p begin="00:11:37.989" end="00:11:40.909" style="s1"><span style="s2">お前らは薪買って<br />鍋作り始めててくれ！</span></p> 
   <p begin="00:11:40.992" end="00:11:43.995" style="s1"><span style="s2">（斉藤）分かった！<br />（あおい）気ぃ付けてな あき！</span></p> 
   <p begin="00:11:44.121" end="00:11:47.999" style="s1"><span style="s2">（千明の息遣い）</span></p> 
   <p begin="00:11:48.250" end="00:11:52.671" style="s1"><span style="s2">カイロ… 段ボール…<br />カイロ… 段ボール…</span></p> 
   <p begin="00:11:56.383" end="00:11:59.636" style="s1"><span style="s2">（千明の声）コンビニ遠い～！</span></p> 
   <p begin="00:11:59.719" end="00:12:03.515" style="s1"><span style="s2">（あおいと斉藤の息遣い）</span></p> 
   <p begin="00:12:03.974" end="00:12:06.268" style="s1"><span style="s2">（あおい）管理棟 閉まっとる</span></p> 
   <p begin="00:12:06.726" end="00:12:09.521" style="s1"><span style="s2">こ… これ本気でヤバいんちゃう？</span></p> 
   <p begin="00:12:09.604" end="00:12:11.440" style="s1"><span style="s2">（車のエンジン音）</span></p> 
   <p begin="00:12:13.191" end="00:12:15.777" style="s1"><span style="s2">（斉藤）あれ！<br />管理人さんの車じゃない？</span></p> 
   <p begin="00:12:15.861" end="00:12:17.279" style="s1"><span style="s2">ホンマや！</span></p> 
   <p begin="00:12:17.863" end="00:12:22.784" style="s1"><span style="s2">（あおいと斉藤の息遣い）</span></p> 
   <p begin="00:12:26.872" end="00:12:28.999" style="s1"><span style="s2">薪 どうしよう…</span></p> 
   <p begin="00:12:29.082" end="00:12:33.295" style="s1"><span style="s2">ねえ 薪の代わりになるものないかな<br />木の枝とか…</span></p> 
   <p begin="00:12:33.378" end="00:12:36.381" style="s1"><span style="s2">（あおい）そうやね 探してみよ！<br />（斉藤）うん！</span></p> 
   <p begin="00:12:40.969" end="00:12:43.305" style="s1"><span style="s2">（あおい）…って １本もないわ</span></p> 
   <p begin="00:12:43.847" end="00:12:47.309" style="s1"><span style="s2">（風の音）</span></p> 
   <p begin="00:12:50.312" end="00:12:52.814" style="s1"><span style="s2">（飯田の娘）あら？ あなたたち…</span></p> 
   <p begin="00:12:54.858" end="00:12:56.234" style="s1"><span style="s2">（飯田の娘）さっ どうぞ</span></p> 
   <p begin="00:12:56.318" end="00:12:57.819" style="s1"><span style="s2">（あおい･斉藤）お邪魔します</span></p> 
   <p begin="00:12:58.069" end="00:12:59.613" style="s1"><span style="s2">（斉藤）うわあ…</span></p> 
   <p begin="00:13:05.744" end="00:13:07.829" style="s1"><span style="s2">（飯田）いらっしゃい<br />（チョコ）ワン！</span></p> 
   <p begin="00:13:07.913" end="00:13:09.122" style="s1"><span style="s2">（斉藤･あおい）こんばんは</span></p> 
   <p begin="00:13:09.206" end="00:13:11.833" style="s1"><span style="s2">（あおい）うわっ あったかあ<br />（斉藤）だよね</span></p> 
   <p begin="00:13:12.167" end="00:13:13.710" style="s1"><span style="s2">ハハハッ</span></p> 
   <p begin="00:13:13.793" end="00:13:16.755" style="s1"><span style="s2">ウチには薪ストーブがあるでね</span></p> 
   <p begin="00:13:16.838" end="00:13:20.091" style="s1"><span style="s2">（あおい）ハァ… 薪ストーブ様</span></p> 
   <p begin="00:13:20.175" end="00:13:22.886" style="s1"><span style="s2">（斉藤）助けてくださって<br />ありがとうございます</span></p> 
   <p begin="00:13:22.969" end="00:13:26.723" style="s1"><span style="s2">気にしないで<br />ウチのテント広いですし それに…</span></p> 
   <p begin="00:13:27.224" end="00:13:31.102" style="s1"><span style="s2">ほっといたら死んでまうでな<br />なあ チョコ</span></p> 
   <p begin="00:13:31.186" end="00:13:32.979" style="s1"><span style="s2">（チョコ）ワ～ン<br />（飯田）ハハハ…</span></p> 
   <p begin="00:13:33.063" end="00:13:34.356" style="s1"><span style="s2">（あおい）笑えへんわ…</span></p> 
   <p begin="00:13:34.731" end="00:13:36.608" style="s1"><span style="s2">（飯田の娘）さあ座って<br />（あおい･斉藤）はい</span></p> 
   <p begin="00:13:37.484" end="00:13:39.945" style="s1"><span style="s2">（あおい）おっ 飛行機や</span></p> 
   <p begin="00:13:40.695" end="00:13:44.199" style="s1"><span style="s2">（斉藤）もしかして お昼ごろ<br />ラジコンされてた方ですか？</span></p> 
   <p begin="00:13:44.282" end="00:13:46.826" style="s1"><span style="s2">（飯田）おお そうだよ<br />見とったんけ？</span></p> 
   <p begin="00:13:47.285" end="00:13:50.121" style="s1"><span style="s2">（あおい）椅子に座って眺めとったよね<br />（斉藤）うん</span></p> 
   <p begin="00:13:50.205" end="00:13:51.623" style="s1"><span style="s2">（飯田）そうか</span></p> 
   <p begin="00:13:52.040" end="00:13:55.877" style="s7"><span style="s2">私ね 水上飛行機の<br />同好会やっとってね</span></p> 
   <p begin="00:13:55.961" end="00:13:58.880" style="s7"><span style="s2">たまに山中湖まで<br />飛ばしに来るんだわ</span></p> 
   <p begin="00:13:58.964" end="00:13:59.965" style="s1"><span style="s2">（斉藤･あおい）<span style="s6">へえ～</span></span></p> 
   <p begin="00:14:00.215" end="00:14:05.387" style="s1"><span style="s2">ほんで 今からもつ鍋やんだけど<br />嬢ちゃんたちは もう飯は食ったけ？</span></p> 
   <p begin="00:14:05.595" end="00:14:08.932" style="s1"><span style="s2">あっ ウチらも ちょうど<br />お鍋作るところやったんです</span></p> 
   <p begin="00:14:09.015" end="00:14:11.393" style="s1"><span style="s2">（飯田の娘）あら だったら…</span></p> 
   <p begin="00:14:12.686" end="00:14:15.897" style="s1"><span style="s2">（千明の息遣い）</span></p> 
   <p begin="00:14:15.981" end="00:14:19.150" style="s1"><span style="s2">（息遣い）</span></p> 
   <p begin="00:14:23.655" end="00:14:27.409" style="s1"><span style="s2">高温カイロお徳用と<br />段ボールだ！</span></p> 
   <p begin="00:14:27.534" end="00:14:30.412" style="s1"><span style="s2">（風の音）</span></p> 
   <p begin="00:14:30.787" end="00:14:33.915" style="s1"><span style="s2">…って どこ行ったんだ？<br />あいつら</span></p> 
   <p begin="00:14:33.999" end="00:14:35.917" style="s1"><span style="s2">お～い イヌ子！</span></p> 
   <p begin="00:14:36.126" end="00:14:38.920" style="s1"><span style="s2">恵那 どこだ？</span></p> 
   <p begin="00:14:39.212" end="00:14:41.923" style="s1"><span style="s2">あき こっちや！</span></p> 
   <p begin="00:14:42.173" end="00:14:43.174" style="s1"><span style="s2">（千明）ん？</span></p> 
   <p begin="00:14:44.634" end="00:14:46.177" style="s1"><span style="s2">（千明）おお～</span></p> 
   <p begin="00:14:46.261" end="00:14:48.555" style="s1"><span style="s2">あったけえ</span></p> 
   <p begin="00:14:48.638" end="00:14:50.181" style="s1"><span style="s2">（斉藤）おかえり</span></p> 
   <p begin="00:14:50.599" end="00:14:54.185" style="s1"><span style="s2">（千明）そっか お姉さんのとこで<br />お世話になってたのか</span></p> 
   <p begin="00:14:54.269" end="00:14:57.188" style="s1"><span style="s2">（あおい）ありがとうな あき<br />寒かったやろ</span></p> 
   <p begin="00:14:57.439" end="00:15:00.442" style="s1"><span style="s2">いやあ まあ… そうでもないぜ</span></p> 
   <p begin="00:15:02.444" end="00:15:05.363" style="s1"><span style="s2">（飯田）ほら 嬢ちゃんも<br />ストーブの近くであったまりな</span></p> 
   <p begin="00:15:05.447" end="00:15:07.449" style="s1"><span style="s2">（千明）ありがとうございます</span></p> 
   <p begin="00:15:07.824" end="00:15:09.701" style="s1"><span style="s2">おっ きりたんぽ</span></p> 
   <p begin="00:15:10.076" end="00:15:11.828" style="s1"><span style="s2">お姉さんたちと一緒に—</span></p> 
   <p begin="00:15:11.911" end="00:15:14.497" style="s1"><span style="s2">鍋パーティーやろうって話に<br />なったんだよ</span></p> 
   <p begin="00:15:14.581" end="00:15:16.333" style="s1"><span style="s2">（千明）そっか</span></p> 
   <p begin="00:15:16.708" end="00:15:18.627" style="s1"><span style="s2">こっちは もつ鍋だに</span></p> 
   <p begin="00:15:18.710" end="00:15:21.838" style="s1"><span style="s2">（千明）おお～ いいっすね！</span></p> 
   <p begin="00:15:22.005" end="00:15:23.798" style="s1"><span style="s2">（飯田の娘）<br />締めにラーメンもあるんですよ</span></p> 
   <p begin="00:15:23.882" end="00:15:25.550" style="s1"><span style="s2">（千明）最高じゃないっすか！</span></p> 
   <p begin="00:15:25.884" end="00:15:28.094" style="s1"><span style="s2">（あおい）<br />きりたんぽ鍋 忘れとるやろ</span></p> 
   <p begin="00:15:28.386" end="00:15:29.971" style="s1"><span style="s2">あきちゃんも一緒に作ろ！</span></p> 
   <p begin="00:15:30.055" end="00:15:31.097" style="s1"><span style="s2">（千明）あいよ！</span></p> 
   <p begin="00:15:31.765" end="00:15:34.601" style="s1"><span style="s2">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）<span style="s6">大垣さ～ん！</span><br />（千明）ん？</span></p> 
   <p begin="00:15:34.851" end="00:15:37.395" style="s1"><span style="s2">（美波）<span style="s6">犬山さ～ん！</span><br />（あおい･斉藤）ん？</span></p> 
   <p begin="00:15:38.229" end="00:15:41.107" style="s1"><span style="s2">（美波の息遣い）</span></p> 
   <p begin="00:15:41.191" end="00:15:43.568" style="s1"><span style="s2">斉藤さ～ん！</span></p> 
   <p begin="00:15:48.657" end="00:15:51.743" style="s1"><span style="s2">（美波の声）<br />これ あの子たちのテントよね</span></p> 
   <p begin="00:15:56.539" end="00:15:58.416" style="s1"><span style="s2">誰もいないわ…</span></p> 
   <p begin="00:15:58.708" end="00:16:00.502" style="s1"><span style="s2">（携帯電話の発信音）</span></p> 
   <p begin="00:16:00.585" end="00:16:03.129" style="s1"><span style="s2">（美波の声）<br />電話もつながらないし まさか…</span></p> 
   <p begin="00:16:08.301" end="00:16:11.137" style="s1"><span style="s2">（美波の悲鳴）</span></p> 
   <p begin="00:16:11.221" end="00:16:12.889" style="s1"><span style="s2">（千明）何やってんすか？</span></p> 
   <p begin="00:16:13.264" end="00:16:14.641" style="s1"><span style="s2">ハァ～</span></p> 
   <p begin="00:16:15.475" end="00:16:17.936" style="s1"><span style="s2">（斉藤）先生<br />用事があったはずじゃ…</span></p> 
   <p begin="00:16:18.019" end="00:16:20.397" style="s1"><span style="s2">（美波）ええ ですけど…</span></p> 
   <p begin="00:16:21.481" end="00:16:25.652" style="s7"><span style="s2">学校で仕事をしていたら<br />志摩さんから連絡があって</span></p> 
   <p begin="00:16:26.653" end="00:16:27.654" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:16:37.831" end="00:16:39.666" style="s1"><span style="s2">（美波）えっ 山中湖？</span></p> 
   <p begin="00:16:43.002" end="00:16:45.630" style="s1"><span style="s2">それで心配になって見に来たんです</span></p> 
   <p begin="00:16:45.714" end="00:16:48.800" style="s1"><span style="s2">志摩さんの言うとおり<br />電話もつながらないし…</span></p> 
   <p begin="00:16:50.427" end="00:16:54.305" style="s1"><span style="s2">（千明）実は寒さのせいか<br />スマホのバッテリーが切れちゃって…</span></p> 
   <p begin="00:16:54.639" end="00:16:57.684" style="s1"><span style="s2">ハァ… そういうこと…</span></p> 
   <p begin="00:16:59.686" end="00:17:01.563" style="s1"><span style="s2">いいですか 皆さん</span></p> 
   <p begin="00:17:03.273" end="00:17:05.775" style="s1"><span style="s2">この辺りは標高差が大きく—</span></p> 
   <p begin="00:17:05.859" end="00:17:10.113" style="s1"><span style="s2">少し場所が変わるだけでも<br />気温が全然違います</span></p> 
   <p begin="00:17:10.196" end="00:17:15.076" style="s1"><span style="s2">あの装備だけでは 山中湖の冬に<br />対応しているとはいえません</span></p> 
   <p begin="00:17:15.577" end="00:17:19.080" style="s1"><span style="s2">ちゃんと下調べをして<br />十分に備えなければ—</span></p> 
   <p begin="00:17:19.164" end="00:17:22.333" style="s1"><span style="s2">冬のキャンプは<br />本当に危険なんです</span></p> 
   <p begin="00:17:24.502" end="00:17:27.672" style="s1"><span style="s2">もしかしたら事故になっていたかも<br />しれないんですよ</span></p> 
   <p begin="00:17:27.756" end="00:17:29.340" style="s1"><span style="s2">（斉藤･あおい･千明）<br />すみませんでした</span></p> 
   <p begin="00:17:31.801" end="00:17:33.636" style="s1"><span style="s2">（美波）私もごめんなさい</span></p> 
   <p begin="00:17:35.388" end="00:17:37.766" style="s1"><span style="s2">キャンプに行くことを<br />知っていたのに—</span></p> 
   <p begin="00:17:37.849" end="00:17:40.602" style="s1"><span style="s2">きちんと行き先まで<br />確認すればよかった</span></p> 
   <p begin="00:17:41.728" end="00:17:46.107" style="s1"><span style="s2">これからキャンプ場を決めるときは<br />私にも相談してください</span></p> 
   <p begin="00:17:46.191" end="00:17:48.234" style="s1"><span style="s2">せっかく顧問になったんですから</span></p> 
   <p begin="00:17:48.777" end="00:17:50.487" style="s1"><span style="s2">（あおい）先生…</span></p> 
   <p begin="00:17:50.862" end="00:17:54.866" style="s1"><span style="s2">ハァ…<br />何もなくてホントによかったわ</span></p> 
   <p begin="00:17:58.453" end="00:18:02.707" style="s1"><span style="s2">そうだ 志摩さんには<br />私から連絡しておきますね</span></p> 
   <p begin="00:18:02.916" end="00:18:04.209" style="s1"><span style="s2">（飯田）先生！</span></p> 
   <p begin="00:18:04.626" end="00:18:06.836" style="s1"><span style="s2">先生も お鍋どうかね？</span></p> 
   <p begin="00:18:06.920" end="00:18:09.798" style="s1"><span style="s2">うんまい日本酒もあるに！</span></p> 
   <p begin="00:18:12.592" end="00:18:17.764" style="s1"><span style="s2">あっ もひもひ志摩さ～ん？<br />あったし～ イヒヒ…</span></p> 
   <p begin="00:18:17.847" end="00:18:19.766" style="s1"><span style="s2">（３人の笑い声）</span></p> 
   <p begin="00:18:20.099" end="00:18:22.769" style="s1"><span style="s2">さあ こっちも始めましょう</span></p> 
   <p begin="00:18:58.304" end="00:19:00.640" style="s1"><span style="s2">（３人）どうもお世話になりました</span></p> 
   <p begin="00:19:00.723" end="00:19:05.311" style="s1"><span style="s2">（飯田）うんにゃ～こちらこそ<br />鍋パーティー 楽しかったに～</span></p> 
   <p begin="00:19:05.520" end="00:19:09.816" style="s1"><span style="s2"><span style="s3"><span style="s4">伊東</span><span style="s5">いとう</span></span>へお越しの際は<br />ぜひウチの店に寄ってくださいね</span></p> 
   <p begin="00:19:09.899" end="00:19:13.319" style="s1"><span style="s2">先生が気に入った<span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>の地酒も<br />取り扱っとるでよ！</span></p> 
   <p begin="00:19:13.653" end="00:19:16.573" style="s1"><span style="s2">おすっ！ かならじゅ うかがいまふ！</span></p> 
   <p begin="00:19:16.865" end="00:19:18.700" style="s1"><span style="s2">（千明）先生 飲み過ぎ！</span></p> 
   <p begin="00:19:18.783" end="00:19:22.495" style="s1"><span style="s2">（一同の笑い声）<br />（美波）えっ 飲んでないよ～</span></p> 
   <p begin="00:20:01.326" end="00:20:02.827" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:20:12.295" end="00:20:14.631" style="s1"><span style="s2">（足音）</span></p> 
   <p begin="00:20:29.395" end="00:20:30.647" style="s1"><span style="s2">わあ…</span></p> 
   <p begin="00:20:38.404" end="00:20:40.657" style="s1"><span style="s2">（３人）わあ…</span></p> 
   <p begin="00:20:52.377" end="00:20:53.962" style="s1"><span style="s2">（３人）ハァ…</span></p> 
   <p begin="00:20:57.882" end="00:21:00.593" style="s1"><span style="s2">寒～っ！</span></p> 
   <p begin="00:21:08.559" end="00:21:15.566" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:29.057" end="00:22:36.064" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:22:45.198" end="00:22:47.325" style="s1"><span style="s2">（リンの声）だいぶ汚れてきたし—</span></p> 
   <p begin="00:22:47.533" end="00:22:50.036" style="s1"><span style="s2">そろそろ洗ってやるか</span></p> 
   <p begin="00:22:51.162" end="00:22:55.083" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:22:56.375" end="00:22:59.087" style="s1"><span style="s2">お疲れ　バイト終わった？</span></p> 
   <p begin="00:22:59.253" end="00:23:02.090" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）<br />うん 今終わったとこだよ</span></p> 
   <p begin="00:23:02.173" end="00:23:04.300" style="s1"><span style="s2">（リン）<span style="s6">新しいバイト どう？</span></span></p> 
   <p begin="00:23:04.383" end="00:23:07.261" style="s1"><span style="s2">（なでしこ）先輩も優しいし<br />接客 楽しいよ！</span></p> 
   <p begin="00:23:07.470" end="00:23:09.097" style="s1"><span style="s2">賄いもおいしいし</span></p> 
   <p begin="00:23:09.180" end="00:23:10.181" style="s1"><span style="s2">（リン）<span style="s6">そっか</span></span></p> 
   <p begin="00:23:10.389" end="00:23:14.393" style="s1"><span style="s2">（なでしこ）<span style="s6">あっ それでね</span><br /><span style="s6">リンちゃんに ちょっと相談があるんだ</span></span></p> 
   <p begin="00:23:14.477" end="00:23:15.603" style="s1"><span style="s2">相談？</span></p> 
   <p begin="00:23:17.063" end="00:23:19.357" style="s1"><span style="s2">（なでしこ）うん あのね…</span></p> 
   <p begin="00:23:19.857" end="00:23:24.320" style="s1"><span style="s2">私もリンちゃんみたいに<br />一人キャンプやろうと思うんだよ</span></p> 
   <p begin="00:23:25.988" end="00:23:29.992" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>