<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:21.021" end="00:00:22.022" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）あ…</span></p> 
   <p begin="00:00:22.648" end="00:00:27.111" style="s1"><span style="s2">ふおおお～っ！ 海だ～！</span></p> 
   <p begin="00:00:28.237" end="00:00:32.074" style="s1"><span style="s2">（リンの声）…と なりそうになるのを<br />ぐっとこらえて…</span></p> 
   <p begin="00:00:33.909" end="00:00:35.536" style="s1"><span style="s2">いいなあ</span></p> 
   <p begin="00:00:36.120" end="00:00:38.038" style="s1"><span style="s2">海</span></p> 
   <p begin="00:00:38.581" end="00:00:40.583" style="s1"><span style="s2">いい眺めだ</span></p> 
   <p begin="00:00:43.127" end="00:00:44.128" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:00:44.837" end="00:00:49.550" style="s1"><span style="s2">ここ来るまでの海の写真<br />50枚近く撮ってるし</span></p> 
   <p begin="00:00:50.092" end="00:00:52.636" style="s1"><span style="s2">これが海なし県民のさがか…</span></p> 
   <p begin="00:01:00.478" end="00:01:02.563" style="s1"><span style="s2">犬の足跡が付いてる</span></p> 
   <p begin="00:01:02.855" end="00:01:03.856" style="s1"><span style="s2">（犬）ワン！</span></p> 
   <p begin="00:01:06.317" end="00:01:08.319" style="s1"><span style="s2">（リンの声）わんこ 強い</span></p> 
   <p begin="00:01:09.528" end="00:01:13.866" style="s1"><span style="s2">次は お母さんに頼まれた<br /><span style="s3"><span style="s4">掛川</span><span style="s6">かけがわ</span></span>のお茶屋さんだな</span></p> 
   <p begin="00:01:14.658" end="00:01:16.327" style="s1"><span style="s2">（バイクの始動音）</span></p> 
   <p begin="00:01:17.328" end="00:01:22.082" style="s1"><span style="s2">（リンの声）<br />今回は バッチリ予定組んだから<br />前回のような失態はない！</span></p> 
   <p begin="00:01:23.626" end="00:01:25.002" style="s1"><span style="s2">多分…</span></p> 
   <p begin="00:01:26.504" end="00:01:30.257" style="s1"><span style="s2">海沿い走るの気持ちいい！</span></p> 
   <p begin="00:01:30.841" end="00:01:36.388" style="s1"><span style="s2">けど 風 超強くて<span style="s3"><span style="s4">寒</span><span style="s5">さみ</span></span>い～！</span></p> 
   <p begin="00:01:38.474" end="00:01:45.481" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:58.929" end="00:03:05.936" region="縦右">～♪</p> 
   <p begin="00:03:10.232" end="00:03:11.984" region="縦右">（リン）お茶…</p> 
   <p begin="00:03:12.067" end="00:03:14.028" region="縦右">たくさんありすぎて</p> 
   <p begin="00:03:14.111" end="00:03:16.155" region="縦右">どれがいいのか<br />全然 分からん</p> 
   <p begin="00:03:16.822" end="00:03:18.073" style="s1"><span style="s2">（リン）すみません</span></p> 
   <p begin="00:03:18.157" end="00:03:20.951" style="s1"><span style="s2">２千円くらいで<br />オススメのお茶ありませんか？</span></p> 
   <p begin="00:03:21.035" end="00:03:22.286" style="s1"><span style="s2">（昴）そうですね</span></p> 
   <p begin="00:03:22.369" end="00:03:26.415" style="s1"><span style="s2">でしたら こちらの<span style="s3"><span style="s4">秘蔵</span><span style="s5">ひめくら</span></span>など<br />いかがでしょう？</span></p> 
   <p begin="00:03:27.374" end="00:03:31.253" style="s1"><span style="s2">山奥の蔵で 一夏寝かせた<br />熟成茶でして</span></p> 
   <p begin="00:03:31.795" end="00:03:35.049" style="s1"><span style="s2">角が取れた まろやかな味が<br />特徴となっております</span></p> 
   <p begin="00:03:36.467" end="00:03:39.011" style="s1"><span style="s2">（リンの声）<br />よく分からないけど おいしい…</span></p> 
   <p begin="00:03:39.261" end="00:03:40.262" style="s1"><span style="s2">（昴）あら？</span></p> 
   <p begin="00:03:40.346" end="00:03:44.850" style="s1"><span style="s2">もしかして <span style="s3"><span style="s4">夜叉神峠</span><span style="s5">やしゃじんとうげ</span></span>でお会いした<br />お嬢さんかしら？</span></p> 
   <p begin="00:03:44.934" end="00:03:45.935" style="s1"><span style="s2">（リン）あ…</span></p> 
   <p begin="00:03:49.229" end="00:03:50.230" style="s1"><span style="s2">あ！</span></p> 
   <p begin="00:03:51.690" end="00:03:54.026" style="s1"><span style="s2">（リン）<span style="s7">あのときの！</span><br />（昴）<span style="s7">どうも！</span></span></p> 
   <p begin="00:03:54.109" end="00:03:57.655" style="s1"><span style="s2">（リン）<span style="s7">この間は ほうじ茶</span><br /><span style="s7">ありがとうございました</span></span></p> 
   <p begin="00:03:57.738" end="00:03:58.822" style="s1"><span style="s2">おいしかったです</span></p> 
   <p begin="00:03:58.906" end="00:04:02.159" style="s1"><span style="s2">（昴）いえいえ<br />こんな偶然あるんですね</span></p> 
   <p begin="00:04:02.242" end="00:04:04.662" style="s1"><span style="s2">今日は お一人で掛川まで？</span></p> 
   <p begin="00:04:04.745" end="00:04:08.207" style="s1"><span style="s2">（リン）はい <span style="s3"><span style="s4">磐田</span><span style="s5">いわた</span></span>の海のほうへ<br />初日の出を見に</span></p> 
   <p begin="00:04:08.290" end="00:04:11.502" style="s1"><span style="s2">（昴）まあ<br />それで はるばる山梨から…</span></p> 
   <p begin="00:04:12.002" end="00:04:15.714" style="s1"><span style="s2">磐田でしたら<span style="s3"><span style="s4">福田</span><span style="s5">ふくで</span></span>海岸が<br />いいかもしれませんね</span></p> 
   <p begin="00:04:15.798" end="00:04:17.925" style="s1"><span style="s2">（リン）福田海岸… ですか？</span></p> 
   <p begin="00:04:18.008" end="00:04:21.929" style="s1"><span style="s2">ええ　あの辺りでは<br />有名な初日の出スポットで—</span></p> 
   <p begin="00:04:22.721" end="00:04:28.018" style="s8"><span style="s2">年末になると浜に鳥居が立てられて<br />少し不思議な雰囲気になるんです</span></p> 
   <p begin="00:04:28.102" end="00:04:31.939" style="s1"><span style="s2">（リン）<span style="s7">へえ～</span><br /><span style="s7">じゃあ そこに行ってみます</span></span></p> 
   <p begin="00:04:32.022" end="00:04:35.192" style="s1"><span style="s2">（昴）では お気を付けて<br />またお越しくださいね</span></p> 
   <p begin="00:04:35.275" end="00:04:36.443" style="s1"><span style="s2">（リン）はい！</span></p> 
   <p begin="00:04:50.040" end="00:04:51.333" style="s1"><span style="s2">マジで！</span></p> 
   <p begin="00:04:51.417" end="00:04:54.086" style="s1"><span style="s2">（昴）あら<br />もう来てくださったんですか？</span></p> 
   <p begin="00:04:54.169" end="00:04:55.963" style="s1"><span style="s2">（リン）ど… どうも</span></p> 
   <p begin="00:04:57.673" end="00:05:00.259" style="s1"><span style="s2">（リン）おお…<br />ホントにカフェになってる</span></p> 
   <p begin="00:05:01.093" end="00:05:04.972" style="s1"><span style="s2">（店員）お待たせしました<br />抹茶ティラミスと緑茶セットです</span></p> 
   <p begin="00:05:05.055" end="00:05:07.057" style="s1"><span style="s2">（リン）じゃ いただきます</span></p> 
   <p begin="00:05:09.184" end="00:05:11.478" style="s1"><span style="s2">（リン）フゥー フゥー</span></p> 
   <p begin="00:05:15.315" end="00:05:16.692" style="s1"><span style="s2">ハァ～</span></p> 
   <p begin="00:05:16.775" end="00:05:20.279" style="s1"><span style="s2">（リンの声）このお茶セット<br />異常に落ち着く…</span></p> 
   <p begin="00:05:20.362" end="00:05:22.990" style="s1"><span style="s2"><span style="s3"><span style="s4">駒ヶ根</span><span style="s5">こまがね</span></span>の温泉を思い出すな</span></p> 
   <p begin="00:05:23.615" end="00:05:26.493" style="s1"><span style="s2">これはあれだ 飲む入浴だ</span></p> 
   <p begin="00:05:26.577" end="00:05:30.289" style="s1"><span style="s2">ああダメだ もう動きたくない…</span></p> 
   <p begin="00:05:30.372" end="00:05:32.666" style="s1"><span style="s2">ここにテント張りたい</span></p> 
   <p begin="00:05:33.584" end="00:05:36.378" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこの息遣い）</span></p> 
   <p begin="00:05:36.879" end="00:05:38.881" style="s1"><span style="s2">（なでしこ）<br />下のほうは これでおしまい！</span></p> 
   <p begin="00:05:39.214" end="00:05:40.841" style="s1"><span style="s2">ん～！</span></p> 
   <p begin="00:05:41.800" end="00:05:42.885" style="s1"><span style="s2">（なでしこ）ん？</span></p> 
   <p begin="00:05:42.968" end="00:05:46.555" style="s1"><span style="s2">うわ～ 何か真っ黒い雲が…</span></p> 
   <p begin="00:05:50.934" end="00:05:53.645" style="s1"><span style="s2">（リンの声）<span style="s3"><span style="s4">見付天神</span><span style="s5">みつけてんじん</span></span> 到着っと</span></p> 
   <p begin="00:05:54.146" end="00:05:56.065" style="s1"><span style="s2">順調 順調</span></p> 
   <p begin="00:05:56.148" end="00:06:00.778" style="s1"><span style="s2">滞在時間と移動時間<br />しっかり決めといて正解だ</span></p> 
   <p begin="00:06:04.364" end="00:06:05.657" style="s1"><span style="s2">（リン）ほう…</span></p> 
   <p begin="00:06:06.075" end="00:06:08.327" style="s1"><span style="s2">（リンの声）これが<span style="s3"><span style="s4">悉平太郎</span><span style="s5">しっぺいたろう</span></span>…</span></p> 
   <p begin="00:06:08.410" end="00:06:12.081" style="s1"><span style="s2"><span style="s3"><span style="s4">光前寺</span><span style="s5">こうぜんじ</span></span>の<span style="s3"><span style="s4">早太郎</span><span style="s5">はやたろう</span></span>より<br />ちょっとキツネっぽく見える</span></p> 
   <p begin="00:06:12.164" end="00:06:13.165" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:06:14.083" end="00:06:15.667" style="s1"><span style="s2">（リンの声）さすが 大みそか</span></p> 
   <p begin="00:06:16.335" end="00:06:18.170" style="s1"><span style="s2">すいてるなあ</span></p> 
   <p begin="00:06:21.465" end="00:06:22.758" style="s1"><span style="s2">（リンの声）牛だ</span></p> 
   <p begin="00:06:24.802" end="00:06:26.929" style="s1"><span style="s2">（リンのかしわ手）<br />（リンの声）ラス詣ということで—</span></p> 
   <p begin="00:06:27.805" end="00:06:31.350" style="s1"><span style="s2">来年も穏やかな１年で<br />ありますように… と</span></p> 
   <p begin="00:06:32.601" end="00:06:33.936" style="s1"><span style="s2">さて…</span></p> 
   <p begin="00:06:34.311" end="00:06:36.688" style="s1"><span style="s2">リアル悉平太郎を拝みに！</span></p> 
   <p begin="00:06:38.232" end="00:06:39.942" style="s1"><span style="s2">（リン）あの…<br />（<span style="s3"><span style="s4">巫女</span><span style="s6">みこ</span></span>）ん？</span></p> 
   <p begin="00:06:40.025" end="00:06:43.862" style="s1"><span style="s2">（リン）<br />“悉平太郎三世が飼われている”って<br />聞いたんですけど</span></p> 
   <p begin="00:06:43.946" end="00:06:45.447" style="s1"><span style="s2">（巫女）ああ…</span></p> 
   <p begin="00:06:45.531" end="00:06:48.283" style="s1"><span style="s2">（巫女）実は何年か前に…<br />（リン）あ…</span></p> 
   <p begin="00:06:51.787" end="00:06:55.999" style="s1"><span style="s2">（リンの声）考えてみれば<br />犬の寿命は15年くらい…</span></p> 
   <p begin="00:06:56.875" end="00:06:59.837" style="s1"><span style="s2">人間より全然短いんだよな</span></p> 
   <p begin="00:07:55.726" end="00:07:57.769" style="s1"><span style="s2">（巫女）ありがとうございました</span></p> 
   <p begin="00:07:58.228" end="00:08:00.272" style="s1"><span style="s2">（リンの声）悉平太郎の犬みくじ</span></p> 
   <p begin="00:08:00.647" end="00:08:02.024" style="s1"><span style="s2">ゲット…</span></p> 
   <p begin="00:08:02.816" end="00:08:04.776" style="s1"><span style="s2">そろそろキャンプ場 向かうか</span></p> 
   <p begin="00:08:06.278" end="00:08:08.322" style="s1"><span style="s2">あっ 大吉</span></p> 
   <p begin="00:08:09.865" end="00:08:12.201" style="s1"><span style="s2">（管理人）フリーサイトで<br />あしたまで１泊ですね</span></p> 
   <p begin="00:08:12.284" end="00:08:13.285" style="s1"><span style="s2">（リン）はい</span></p> 
   <p begin="00:08:17.080" end="00:08:20.375" style="s1"><span style="s2">（リンの声）あの向こうが<br />すぐ海になってるのか</span></p> 
   <p begin="00:08:22.252" end="00:08:24.796" style="s1"><span style="s2">さっさと設営済ませて—</span></p> 
   <p begin="00:08:25.297" end="00:08:27.674" style="s1"><span style="s2">よし 海見に行こう！</span></p> 
   <p begin="00:08:31.762" end="00:08:33.680" style="s1"><span style="s2">（子供たちの笑い声）</span></p> 
   <p begin="00:08:36.975" end="00:08:39.186" style="s1"><span style="s2">（リンの声）ここにも灯台あるんだ</span></p> 
   <p begin="00:08:47.736" end="00:08:53.158" style="s1"><span style="s2"><span style="s3"><span style="s4">富士山</span><span style="s5">ふじさん</span></span>… 小さいけど<br />本当にこっちからでも見えるんだ</span></p> 
   <p begin="00:09:00.582" end="00:09:01.708" style="s1"><span style="s2">（なでしこ）ん？</span></p> 
   <p begin="00:09:03.669" end="00:09:05.712" style="s1"><span style="s2">（リンの声）日も落ちてきたし—</span></p> 
   <p begin="00:09:06.296" end="00:09:08.215" style="s1"><span style="s2">始めるか <span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火</span></p> 
   <p begin="00:09:09.424" end="00:09:16.181" style="s1"><span style="s2">けど 整備されたキャンプ場で<br />松ぼっくりも小枝も落ちてないから—</span></p> 
   <p begin="00:09:16.265" end="00:09:18.350" style="s1"><span style="s2">着火はフェザースティックで</span></p> 
   <p begin="00:09:18.433" end="00:09:20.477" region="縦右">（ナレーション）<br /><span style="s7">フェザースティック</span></p> 
   <p begin="00:09:20.560" end="00:09:22.437" region="縦右" style="s7">細く割った<br /><span style="s3"><span style="s4">薪</span><span style="s6">まき</span></span>の表面を</p> 
   <p begin="00:09:22.521" end="00:09:24.690" region="縦右" style="s7">ナイフで削り<br />けばだたせ</p> 
   <p begin="00:09:24.815" end="00:09:27.484" region="縦右" style="s7">着火しやすく<br />加工したものです</p> 
   <p begin="00:09:27.567" end="00:09:31.989" style="s1"><span style="s2">（リンの声）こんなもんか<br />あとバーナーでお湯を沸かして…</span></p> 
   <p begin="00:09:32.614" end="00:09:34.992" style="s1"><span style="s2">何か<span style="s3"><span style="s4">彼岸花</span><span style="s5">ひがんばな</span></span>に似てるな これ</span></p> 
   <p begin="00:09:37.703" end="00:09:39.246" style="s1"><span style="s2">（リンの声）おお！</span></p> 
   <p begin="00:09:39.329" end="00:09:43.959" style="s1"><span style="s2">こんなに火が付きやすいなら<br />もう着火剤はいらないな</span></p> 
   <p begin="00:09:44.042" end="00:09:45.752" style="s1"><span style="s2">さらば松ぼっくり</span></p> 
   <p begin="00:09:47.963" end="00:09:49.715" style="s1"><span style="s2">（リンの声）よし 沸いたな</span></p> 
   <p begin="00:09:50.549" end="00:09:53.510" style="s1"><span style="s2">年越しそばは これで簡単に</span></p> 
   <p begin="00:09:53.593" end="00:09:56.221" style="s1"><span style="s2">そばに なめこを加えて煮込んだら</span></p> 
   <p begin="00:09:56.305" end="00:10:01.518" style="s1"><span style="s2">ネギ のり 白身魚フライと卵を載せて<br />七味を多めに振って…</span></p> 
   <p begin="00:10:03.437" end="00:10:05.439" style="s1"><span style="s2"><span style="s3"><span style="s4">鴨</span><span style="s5">かも</span></span>だしなめこそば</span></p> 
   <p begin="00:10:06.606" end="00:10:10.360" style="s1"><span style="s2">おわんに入れるだけで<br />年越し感がぐっと出るな</span></p> 
   <p begin="00:10:11.695" end="00:10:13.030" style="s1"><span style="s2">いただきます</span></p> 
   <p begin="00:10:13.113" end="00:10:15.032" style="s1"><span style="s2">フゥー フゥー</span></p> 
   <p begin="00:10:17.659" end="00:10:19.536" style="s1"><span style="s2">ハフ ハフ…</span></p> 
   <p begin="00:10:25.876" end="00:10:31.006" style="s1"><span style="s2">（リンの声）やはり辛めの汁物は<br />冬のキャンプ飯から外せないな</span></p> 
   <p begin="00:10:31.089" end="00:10:34.051" style="s1"><span style="s2">そうだ 写真アップするの忘れてた</span></p> 
   <p begin="00:10:43.101" end="00:10:44.311" region="縦右">（リンの声）早っ</p> 
   <p begin="00:11:17.677" end="00:11:21.723" style="s1"><span style="s2">（リンの声）今年の後半は<br />あいつのおかげで騒がしかった</span></p> 
   <p begin="00:11:22.974" end="00:11:26.061" style="s1"><span style="s2">いつもキャンプは１月までだけど—</span></p> 
   <p begin="00:11:26.144" end="00:11:29.731" style="s1"><span style="s2">来年は暖かくなっても<br />続きそうな気がする</span></p> 
   <p begin="00:11:30.690" end="00:11:32.692" style="s1"><span style="s2">免許も取ったし…</span></p> 
   <p begin="00:11:33.902" end="00:11:34.903" style="s1"><span style="s2">（ＳＮＳメッセージの受信音）</span></p> 
   <p begin="00:11:36.071" end="00:11:37.072" style="s1"><span style="s2">（ＳＮＳメッセージの受信音）</span></p> 
   <p begin="00:11:38.573" end="00:11:40.492" style="s1"><span style="s2">（リンの寝息）</span></p> 
   <p begin="00:11:40.575" end="00:11:42.994" style="s1"><span style="s2">（除夜の鐘の音）</span></p> 
   <p begin="00:11:47.249" end="00:11:51.503" style="s1"><span style="s2">（除夜の鐘の音）</span></p> 
   <p begin="00:11:53.255" end="00:11:54.965" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣千明</span><span style="s5">おおがきちあき</span></span>）おっす！ イヌ子</span></p> 
   <p begin="00:11:55.048" end="00:11:57.217" style="s1"><span style="s2">（千明）あけおめ！</span></p> 
   <p begin="00:11:57.300" end="00:12:01.721" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）あけましておめでとう<br />むっちゃ寒いなあ</span></p> 
   <p begin="00:12:01.805" end="00:12:03.723" style="s1"><span style="s2">（千明）先生も あけおめっす！</span></p> 
   <p begin="00:12:03.807" end="00:12:05.934" style="s1"><span style="s2">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）<br />あけましておめでとう 大垣さん</span></p> 
   <p begin="00:12:06.017" end="00:12:09.396" style="s1"><span style="s2">（千明）いや～ 車 出してくれて<br />サンキューです</span></p> 
   <p begin="00:12:09.479" end="00:12:12.732" style="s1"><span style="s2">（美波）特に用事もなかったですし<br />構いませんよ</span></p> 
   <p begin="00:12:13.775" end="00:12:16.486" style="s1"><span style="s2">あき 初日の出見てから<br />バイト行くん？</span></p> 
   <p begin="00:12:16.570" end="00:12:19.448" style="s1"><span style="s2">おう　イヌ子はこのあと<span style="s3"><span style="s4">高山</span><span style="s5">たかやま</span></span>か？</span></p> 
   <p begin="00:12:19.531" end="00:12:20.991" style="s1"><span style="s2">（あおい）お昼からな</span></p> 
   <p begin="00:12:23.660" end="00:12:24.744" style="s1"><span style="s2">（犬山あかり）あきちゃん</span></p> 
   <p begin="00:12:24.828" end="00:12:26.746" style="s1"><span style="s2">（あかり）あけおめ～っ！<br />（千明の悲鳴）</span></p> 
   <p begin="00:12:27.497" end="00:12:29.708" style="s1"><span style="s2">（千明）チ… チビ<span style="s3"><span style="s4">犬子</span><span style="s5">いぬこ</span></span></span></p> 
   <p begin="00:12:29.791" end="00:12:33.628" style="s1"><span style="s2">初日の出 行く言うたら<br />“一緒に行きたい”言い出してなあ</span></p> 
   <p begin="00:12:33.712" end="00:12:35.422" style="s1"><span style="s2">（あかり）あきちゃん<br />お年玉ちょうだい！</span></p> 
   <p begin="00:12:35.505" end="00:12:36.506" style="s1"><span style="s2">（千明）わっ…</span></p> 
   <p begin="00:12:36.590" end="00:12:39.801" style="s1"><span style="s2">たくさんバイトしとるて<br />あおいちゃんに聞いたで！</span></p> 
   <p begin="00:12:40.469" end="00:12:42.012" style="s1"><span style="s2">（千明の声）こいつ…</span></p> 
   <p begin="00:12:42.095" end="00:12:45.015" style="s1"><span style="s2">（バイクの走行音）</span></p> 
   <p begin="00:12:45.515" end="00:12:48.477" style="s1"><span style="s2">（リンの声）福田海岸に到着… と</span></p> 
   <p begin="00:12:49.603" end="00:12:54.524" style="s1"><span style="s2">（波の音）</span></p> 
   <p begin="00:12:58.778" end="00:13:01.781" style="s1"><span style="s2">（リンの声）<br />もう結構 人集まってるな</span></p> 
   <p begin="00:13:02.782" end="00:13:06.286" style="s1"><span style="s2">本当だ<br />何もない浜に鳥居が立ってる</span></p> 
   <p begin="00:13:07.704" end="00:13:11.291" style="s1"><span style="s2">確かに ちょっと不思議な雰囲気</span></p> 
   <p begin="00:13:11.374" end="00:13:13.543" style="s1"><span style="s2">（あかり）寒っ むっちゃ寒っ！</span></p> 
   <p begin="00:13:13.919" end="00:13:16.588" style="s1"><span style="s2">（美波）山の上は<br />もっと寒いでしょうね</span></p> 
   <p begin="00:13:16.671" end="00:13:19.925" style="s1"><span style="s2">（あおい）そういえば<br />初日の出なんて何年ぶりやろう</span></p> 
   <p begin="00:13:20.008" end="00:13:22.552" style="s1"><span style="s2">（千明）言われてみるとそうだな</span></p> 
   <p begin="00:13:35.482" end="00:13:36.900" style="s1"><span style="s2">（あかり）わあ～</span></p> 
   <p begin="00:13:38.902" end="00:13:41.571" style="s1"><span style="s2">（あかり）きれいやね あおいちゃん<br />（あおい）せやね</span></p> 
   <p begin="00:13:46.326" end="00:13:47.869" style="s1"><span style="s2">（あおい）売店 もうやっとるんや</span></p> 
   <p begin="00:13:47.994" end="00:13:51.414" style="s1"><span style="s2">（あかり）あきちゃん おだんご<span style="s3"><span style="s4">買</span><span style="s5">こ</span></span>うて！<br />（千明）自分で買え</span></p> 
   <p begin="00:13:52.040" end="00:13:55.377" style="s1"><span style="s2">（あかり）よもぎ１本下さい<br />（千明）じゃあ私は ゆばで</span></p> 
   <p begin="00:13:55.460" end="00:13:58.129" style="s1"><span style="s2">（店員）では<span style="s3"><span style="s4">苦死</span><span style="s5">くし</span></span>を切って<br />幸運を願います</span></p> 
   <p begin="00:14:01.299" end="00:14:04.427" style="s1"><span style="s2">（千明）苦死を切るために<br />串を切るんだな</span></p> 
   <p begin="00:14:04.511" end="00:14:05.887" style="s1"><span style="s2">ダジャレや</span></p> 
   <p begin="00:14:09.057" end="00:14:11.560" style="s1"><span style="s2">（千明）２本も食うのか お前</span></p> 
   <p begin="00:14:11.685" end="00:14:13.895" style="s1"><span style="s2">そこで甘酒 配ってますよ</span></p> 
   <p begin="00:14:24.114" end="00:14:28.577" style="s1"><span style="s2">（美波）まだ日の出まで時間ありますし<br />先にお参りしてきませんか？</span></p> 
   <p begin="00:14:28.660" end="00:14:30.412" style="s1"><span style="s2">（千明･あおい･あかり）は～い！</span></p> 
   <p begin="00:14:30.829" end="00:14:33.748" style="s1"><span style="s2">（千明）そろそろ年賀状配達<br />始まるころか</span></p> 
   <p begin="00:14:33.832" end="00:14:35.417" style="s1"><span style="s2">（あおい）せやね</span></p> 
   <p begin="00:14:35.500" end="00:14:37.294" style="s1"><span style="s2">あけましておめでとうございます</span></p> 
   <p begin="00:14:38.211" end="00:14:39.421" style="s1"><span style="s2">（男の子）ありがとう</span></p> 
   <p begin="00:14:41.506" end="00:14:44.426" style="s1"><span style="s2">（なでしこ）次は… <span style="s3"><span style="s4">藤田</span><span style="s5">ふじた</span></span>さん</span></p> 
   <p begin="00:14:46.845" end="00:14:49.931" style="s1"><span style="s2">（あかり）あきちゃんが お年玉<br />たくさんくれますように</span></p> 
   <p begin="00:14:50.015" end="00:14:51.933" style="s1"><span style="s2">（千明）ん？<br />（あかり）イヒヒ…</span></p> 
   <p begin="00:14:53.226" end="00:14:55.437" style="s1"><span style="s2">（あおい）日の出まで あと10分</span></p> 
   <p begin="00:14:55.520" end="00:14:56.896" style="s1"><span style="s2">そろそろやな</span></p> 
   <p begin="00:14:56.980" end="00:15:00.900" style="s1"><span style="s2">（千明）リンは今頃<br />海で日の出待ってんのかな</span></p> 
   <p begin="00:15:22.005" end="00:15:23.965" style="s1"><span style="s2">（あおい）出てくるで<br />（あかり）うん</span></p> 
   <p begin="00:15:32.140" end="00:15:33.475" style="s1"><span style="s2">（リン）来た</span></p> 
   <p begin="00:15:42.984" end="00:15:43.985" style="s1"><span style="s2">（あかりたち）わあ～</span></p> 
   <p begin="00:15:48.406" end="00:15:49.699" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:15:52.160" end="00:15:53.495" style="s1"><span style="s2">ほお～</span></p> 
   <p begin="00:16:09.010" end="00:16:11.012" style="s1"><span style="s2">ダブル初日の出だ</span></p> 
   <p begin="00:16:11.638" end="00:16:13.056" style="s1"><span style="s2">（リン）ハァ…</span></p> 
   <p begin="00:16:13.682" end="00:16:16.017" style="s1"><span style="s2">（あかり）わあ～<br />（あおい）フフフ…</span></p> 
   <p begin="00:16:16.101" end="00:16:17.519" style="s1"><span style="s2">（なでしこ）よしっ</span></p> 
   <p begin="00:16:18.395" end="00:16:20.522" style="s1"><span style="s2">年賀状配達</span></p> 
   <p begin="00:16:20.605" end="00:16:23.191" style="s1"><span style="s2">頑張るぞ！</span></p> 
   <p begin="00:16:29.614" end="00:16:32.617" style="s1"><span style="s2">（リンの声）さてキャンプ場に戻るか</span></p> 
   <p begin="00:16:33.118" end="00:16:35.995" style="s1"><span style="s2">（人々の歓声）</span></p> 
   <p begin="00:16:36.079" end="00:16:37.080" style="s1"><span style="s2">（リン）ん？</span></p> 
   <p begin="00:16:37.956" end="00:16:39.541" style="s1"><span style="s2">（リンの声）む…</span></p> 
   <p begin="00:16:40.250" end="00:16:42.544" style="s1"><span style="s2">餅投げやってる…</span></p> 
   <p begin="00:16:50.927" end="00:16:52.971" style="s1"><span style="s2">（あかり）きれいやな…</span></p> 
   <p begin="00:16:54.222" end="00:16:56.307" style="s1"><span style="s2">（千明）お～い 下りるぞ</span></p> 
   <p begin="00:16:56.933" end="00:16:57.934" style="s1"><span style="s2">（あおい）もう？</span></p> 
   <p begin="00:16:58.017" end="00:16:59.310" style="s1"><span style="s2">（千明）ぐずぐずしてると—</span></p> 
   <p begin="00:16:59.394" end="00:17:03.064" style="s1"><span style="s2">初詣の客がいっぱい上がってきて<br />ひどいことになるぞ</span></p> 
   <p begin="00:17:03.773" end="00:17:07.569" style="s1"><span style="s2">それに 次の初日の出も<br />見に行かねえとさ！</span></p> 
   <p begin="00:17:08.528" end="00:17:10.071" style="s1"><span style="s2">（３人）次？</span></p> 
   <p begin="00:17:12.657" end="00:17:15.827" style="s1"><span style="s2">（リンの声）思ったより<br />いっぱい取れてしまった</span></p> 
   <p begin="00:17:17.454" end="00:17:19.330" style="s1"><span style="s2">今日は残りの薪 燃やして—</span></p> 
   <p begin="00:17:20.039" end="00:17:22.834" style="s1"><span style="s2">チェックアウトまで<br />まったり本読むか…</span></p> 
   <p begin="00:17:23.460" end="00:17:25.962" style="s1"><span style="s2">んで お昼になったら</span></p> 
   <p begin="00:17:26.045" end="00:17:27.797" region="縦右">名物の豚足カレー<br />食べて</p> 
   <p begin="00:17:27.881" end="00:17:29.549" region="縦右">のんびり帰ろう</p> 
   <p begin="00:17:31.342" end="00:17:32.552" style="s1"><span style="s2">お…</span></p> 
   <p begin="00:17:33.845" end="00:17:36.598" style="s1"><span style="s2">（リンの声）<br />どこからか香ばしい香りが…</span></p> 
   <p begin="00:17:36.681" end="00:17:38.975" style="s1"><span style="s2">（店員）ピザ 販売してま～す！</span></p> 
   <p begin="00:17:39.058" end="00:17:40.560" style="s1"><span style="s2">（店員）いかがですか！</span></p> 
   <p begin="00:17:40.643" end="00:17:42.479" style="s1"><span style="s2">（リンの声）ピザの移動販売か</span></p> 
   <p begin="00:17:43.480" end="00:17:46.232" style="s1"><span style="s2">マルゲリータに… ポトフ</span></p> 
   <p begin="00:17:48.359" end="00:17:51.738" style="s1"><span style="s2">いかん いかん<br />ここで腹を満たしてどうする！</span></p> 
   <p begin="00:17:52.322" end="00:17:54.240" style="s1"><span style="s2">ピザに負けるな 私！</span></p> 
   <p begin="00:17:54.699" end="00:17:56.367" region="縦右">おなかを<br />すかせただけ</p> 
   <p begin="00:17:56.451" end="00:17:57.452" region="縦右">おもろカレーは</p> 
   <p begin="00:17:57.535" end="00:17:59.746" region="縦右">何倍も おいしく<br />頂けるんや！</p> 
   <p begin="00:18:01.706" end="00:18:04.083" style="s1"><span style="s2">よしっ 我慢 我慢</span></p> 
   <p begin="00:18:06.669" end="00:18:09.255" style="s1"><span style="s2">（ナレーション）<span style="s7">できませんでした</span></span></p> 
   <p begin="00:18:09.964" end="00:18:12.258" style="s1"><span style="s2">（リン）ポトフも うまっ</span></p> 
   <p begin="00:18:14.052" end="00:18:15.261" style="s1"><span style="s2">（あおい）なるほど…</span></p> 
   <p begin="00:18:15.345" end="00:18:17.680" style="s1"><span style="s2">ダイヤモンド富士か！</span></p> 
   <p begin="00:18:17.764" end="00:18:19.265" region="縦右">（ナレーション）<br /><span style="s7">ダイヤモンド富士</span></p> 
   <p begin="00:18:19.349" end="00:18:21.559" region="縦右" style="s7">富士山火口から昇る<br />日の出で</p> 
   <p begin="00:18:21.643" end="00:18:23.520" region="縦右" style="s7">ダイヤモンドの<br />ように見えるため</p> 
   <p begin="00:18:23.603" end="00:18:25.647" region="縦右" style="s7">こう呼ばれます</p> 
   <p begin="00:18:25.730" end="00:18:29.192" style="s8"><span style="s2">そして ダイヤモンド富士は<br />富士山の高さがある分—</span></p> 
   <p begin="00:18:29.275" end="00:18:32.529" style="s8"><span style="s2">通常より遅い日の出になるのです</span></p> 
   <p begin="00:18:32.612" end="00:18:35.156" style="s1"><span style="s2"><span style="s3"><span style="s4">身延山</span><span style="s5">みのぶさん</span></span>での日の出は７時</span></p> 
   <p begin="00:18:35.240" end="00:18:40.537" style="s1"><span style="s2">ダイヤモンド富士が見られる<br /><span style="s3"><span style="s4">富士川町高下</span><span style="s6">ふじかわちょうたかおり</span></span>での日の出は７時50分</span></p> 
   <p begin="00:18:40.870" end="00:18:44.958" style="s1"><span style="s2">（美波）その間に移動して<br />日の出を２回見るってことなんですね</span></p> 
   <p begin="00:18:45.041" end="00:18:47.043" style="s1"><span style="s2">（あかり）へえ～ 面白い！</span></p> 
   <p begin="00:18:47.377" end="00:18:49.128" style="s1"><span style="s2">あきちゃん やるやんか！</span></p> 
   <p begin="00:18:49.212" end="00:18:50.547" style="s1"><span style="s2">（千明）へへっ</span></p> 
   <p begin="00:18:51.381" end="00:18:54.133" style="s1"><span style="s2">（美波）これは結構な山道ね…</span></p> 
   <p begin="00:18:54.801" end="00:18:58.054" style="s1"><span style="s2">（美波）大垣さん 時間は？<br />（千明）あと３分です</span></p> 
   <p begin="00:18:58.721" end="00:19:00.306" style="s1"><span style="s2">間に合うかしら…</span></p> 
   <p begin="00:19:00.390" end="00:19:03.017" style="s1"><span style="s2">先生なら きっと大丈夫です！</span></p> 
   <p begin="00:19:04.310" end="00:19:06.813" style="s1"><span style="s2">（美波）フッ… そうですね</span></p> 
   <p begin="00:19:07.730" end="00:19:10.316" style="s1"><span style="s2">（美波）必ず間に合わせてみせます！</span></p> 
   <p begin="00:19:10.400" end="00:19:13.069" style="s1"><span style="s2">（エンジンの加速音）</span></p> 
   <p begin="00:19:15.405" end="00:19:16.823" style="s1"><span style="s2">（千明たち）うわ～っ！</span></p> 
   <p begin="00:19:19.409" end="00:19:20.827" style="s1"><span style="s2">（美波）はあああ～！</span></p> 
   <p begin="00:19:20.910" end="00:19:22.078" style="s1"><span style="s2">（あおい･あかり）わ～！</span></p> 
   <p begin="00:19:24.539" end="00:19:25.957" style="s1"><span style="s2">（美波）はああ～！</span></p> 
   <p begin="00:19:28.042" end="00:19:29.210" style="s1"><span style="s2">（あおい･あかり）おわわ～！</span></p> 
   <p begin="00:19:32.881" end="00:19:35.425" style="s1"><span style="s2">（あかり）先生<br />そこを曲がったらもうすぐです！</span></p> 
   <p begin="00:19:46.019" end="00:19:49.439" style="s1"><span style="s2">（一同）見えた！ これが…</span></p> 
   <p begin="00:19:49.939" end="00:19:53.902" style="s1"><span style="s2">ダイヤモンド富士 初日の出！</span></p> 
   <p begin="00:19:58.364" end="00:20:01.618" style="s1"><span style="s2">（美波）<br />すごい… 昇っちゃってますね</span></p> 
   <p begin="00:20:01.868" end="00:20:03.202" style="s1"><span style="s2">（千明）あ…</span></p> 
   <p begin="00:20:03.536" end="00:20:07.790" style="s1"><span style="s2">ダイヤモンド富士の日の出<br />７時20分だったわ</span></p> 
   <p begin="00:20:08.082" end="00:20:09.208" style="s1"><span style="s2">（３人）ん？</span></p> 
   <p begin="00:20:12.420" end="00:20:13.963" style="s1"><span style="s2">間違えちった！</span></p> 
   <p begin="00:20:14.047" end="00:20:16.966" style="s1"><span style="s2">（千明たちの騒ぎ声）</span></p> 
   <p begin="00:20:21.054" end="00:20:26.559" style="s1"><span style="s2">（目覚まし時計のアラーム音）</span></p> 
   <p begin="00:20:35.985" end="00:20:38.488" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）あっ 初日の出</span></p> 
   <p begin="00:20:39.280" end="00:20:40.907" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:20:49.666" end="00:20:51.751" region="縦右">（携帯電話の<br />振動音）</p> 
   <p begin="00:20:52.377" end="00:20:54.253" style="s1"><span style="s2">（リンの声）お母さん？</span></p> 
   <p begin="00:20:54.963" end="00:20:58.132" style="s1"><span style="s2">（リン）もしもし<br />（志摩 咲）<span style="s7">リン あけましておめでとう</span></span></p> 
   <p begin="00:20:58.216" end="00:21:00.468" style="s1"><span style="s2">（リン）うん あけましておめでとう</span></p> 
   <p begin="00:21:00.551" end="00:21:02.011" style="s1"><span style="s2">（咲）<span style="s7">そっち 寒くない？</span></span></p> 
   <p begin="00:21:02.095" end="00:21:05.014" style="s1"><span style="s2">（リン）身延より全然暖かいけど<br />どうしたの？</span></p> 
   <p begin="00:21:05.098" end="00:21:07.225" style="s1"><span style="s2">（咲）<span style="s7">今日 帰るって言ってたわよね</span></span></p> 
   <p begin="00:21:07.308" end="00:21:09.894" style="s1"><span style="s2">（リン）うん<br />おじいちゃん来るって言ってたし</span></p> 
   <p begin="00:21:09.978" end="00:21:12.480" style="s1"><span style="s2">（咲）<span style="s7">それが昨日 こっち雪降ってね</span></span></p> 
   <p begin="00:21:12.563" end="00:21:13.773" style="s1"><span style="s2">（リン）そうみたいだね</span></p> 
   <p begin="00:21:13.856" end="00:21:18.027" style="s1"><span style="s2">（咲）<span style="s7">この辺一帯の道 凍結しちゃって</span><br /><span style="s7">スクーターじゃウチまで帰れないのよ</span></span></p> 
   <p begin="00:21:18.778" end="00:21:21.864" style="s1"><span style="s2">（リン）え？<br />（咲）<span style="s7">しばらく解けそうもないわね</span></span></p> 
   <p begin="00:21:21.948" end="00:21:23.491" style="s1"><span style="s2">マジで…</span></p> 
   <p begin="00:21:24.117" end="00:21:26.369" style="s1"><span style="s2">（咲）<span style="s7">…で その話</span><br /><span style="s7">おじいちゃんにしたら—</span></span></p> 
   <p begin="00:21:26.452" end="00:21:29.497" style="s8"><span style="s2">あさって こっちに来る途中<br />バンでスクーターごと—</span></p> 
   <p begin="00:21:29.580" end="00:21:31.416" style="s8"><span style="s2">リンを拾ってくれるって</span></p> 
   <p begin="00:21:31.499" end="00:21:33.042" style="s1"><span style="s2">（リン）えっ ホント？</span></p> 
   <p begin="00:21:33.126" end="00:21:37.755" style="s1"><span style="s2">（咲）<span style="s7">そういうことだから ３日の朝まで</span><br /><span style="s7">そっちで ゆっくりしてなさい</span></span></p> 
   <p begin="00:21:37.839" end="00:21:39.257" style="s1"><span style="s2">（リン）うん…</span></p> 
   <p begin="00:21:42.510" end="00:21:44.554" style="s1"><span style="s2">（リンの声）３日か…</span></p> 
   <p begin="00:21:44.929" end="00:21:47.974" style="s1"><span style="s2">いきなり２日間も空いてしまった…</span></p> 
   <p begin="00:21:49.642" end="00:21:51.477" style="s1"><span style="s2">どうしよう…</span></p> 
   <p begin="00:21:55.481" end="00:22:02.488" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:15.645" end="00:23:22.652" region="縦左">～♪</p> 
   <p begin="00:23:25.988" end="00:23:29.992" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>