<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:06.382" end="00:00:08.884" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）<br /><span style="s3"><span style="s4">大室山</span><span style="s6">おおむろやま</span></span>って結構遠いの？</span></p> 
   <p begin="00:00:08.968" end="00:00:11.011" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）車で１時間くらいかな</span></p> 
   <p begin="00:00:11.303" end="00:00:14.306" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）その前に<br /><span style="s3"><span style="s4">飯田</span><span style="s6">いいだ</span></span>さんのお店に行くんだよね？</span></p> 
   <p begin="00:00:14.390" end="00:00:15.558" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）せやで～</span></p> 
   <p begin="00:00:15.641" end="00:00:17.935" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）<br />昼くらいまで大室山で遊んで—</span></p> 
   <p begin="00:00:18.018" end="00:00:19.979" style="s1"><span style="s2">最後はサボテンパークだな</span></p> 
   <p begin="00:00:20.229" end="00:00:22.898" style="s1"><span style="s2">あかりちゃんお待ちかねの<br />カピバラだね</span></p> 
   <p begin="00:00:23.232" end="00:00:25.401" style="s1"><span style="s2">私も楽しみだよ～ エヘヘ</span></p> 
   <p begin="00:00:25.901" end="00:00:27.737" style="s1"><span style="s2">早く車 戻ろう</span></p> 
   <p begin="00:00:27.820" end="00:00:29.655" style="s1"><span style="s2">（あおい）元気やなあ</span></p> 
   <p begin="00:00:29.905" end="00:00:31.115" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:00:32.700" end="00:00:34.660" style="s1"><span style="s2">（リン）ありがとう<br />（３人）ん？</span></p> 
   <p begin="00:00:35.786" end="00:00:39.165" style="s1"><span style="s2">今回 誘ってくれて<br />楽しかったよ</span></p> 
   <p begin="00:00:40.207" end="00:00:42.501" style="s1"><span style="s2">何だよ いきなり</span></p> 
   <p begin="00:00:42.585" end="00:00:44.962" style="s1"><span style="s2">リンちゃん まだ気が早いで</span></p> 
   <p begin="00:00:45.045" end="00:00:48.132" style="s1"><span style="s2">そうそう<br />今日はまだ始まったばかりだぞ</span></p> 
   <p begin="00:00:50.885" end="00:00:52.553" style="s1"><span style="s2">（なでしこ）ハァ… ハァ…</span></p> 
   <p begin="00:00:52.636" end="00:00:56.557" style="s1"><span style="s2">（息遣い）</span></p> 
   <p begin="00:00:56.640" end="00:01:03.647" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:17.388" end="00:02:24.395" region="縦右">～♪</p> 
   <p begin="00:02:28.691" end="00:02:30.860" region="縦右">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）<br />大室山が<br />見えてきましたよ</p> 
   <p begin="00:02:30.943" end="00:02:33.028" region="縦右">（一同）おお～！</p> 
   <p begin="00:02:33.195" end="00:02:35.656" style="s1"><span style="s2">（犬山あかり）あの真っ黒いのが<br />そうなんですか？</span></p> 
   <p begin="00:02:35.739" end="00:02:38.951" style="s1"><span style="s2">ホントはススキで覆われた<br />緑の山なんだけど—</span></p> 
   <p begin="00:02:39.034" end="00:02:41.412" style="s1"><span style="s2">ちょうど２月に<br />山焼きがあったみたい</span></p> 
   <p begin="00:02:41.495" end="00:02:42.538" style="s1"><span style="s2">（あかり）へえ～</span></p> 
   <p begin="00:02:43.163" end="00:02:47.293" style="s1"><span style="s2">キャンプ場でバイク預かってもらえて<br />よかったね リンちゃん</span></p> 
   <p begin="00:02:47.376" end="00:02:49.545" style="s1"><span style="s2">（リン）うん でも…</span></p> 
   <p begin="00:02:50.671" end="00:02:54.466" style="s1"><span style="s2">７人乗りプラス荷物は<br />かなりギリギリだよな</span></p> 
   <p begin="00:02:57.219" end="00:02:58.804" style="s1"><span style="s2">（美波）こんにちは</span></p> 
   <p begin="00:02:58.971" end="00:03:02.182" style="s1"><span style="s2">（飯田）いらっしゃい<br />山梨からよう来たね</span></p> 
   <p begin="00:03:02.266" end="00:03:03.309" style="s1"><span style="s2">（飯田の娘）いらっしゃい</span></p> 
   <p begin="00:03:03.809" end="00:03:07.855" style="s1"><span style="s2">（美波）<span style="s3"><span style="s4">山中湖</span><span style="s5">やまなかこ</span></span>のときは<br />本当にお世話になりました</span></p> 
   <p begin="00:03:07.938" end="00:03:11.191" style="s1"><span style="s2">（飯田）いやいや<br />こっちも大勢で楽しかったで</span></p> 
   <p begin="00:03:12.276" end="00:03:14.111" style="s1"><span style="s2">今日は前より増えとるね</span></p> 
   <p begin="00:03:14.194" end="00:03:16.614" style="s1"><span style="s2">（千明）同じ学校の友達っす</span></p> 
   <p begin="00:03:16.697" end="00:03:18.699" style="s1"><span style="s2">へえ～ そりゃあいい</span></p> 
   <p begin="00:03:19.700" end="00:03:23.203" style="s1"><span style="s2">私も若い頃は<br />友達といっぱい旅行したでね</span></p> 
   <p begin="00:03:23.287" end="00:03:25.456" style="s1"><span style="s2">（千明）そうなんですね</span></p> 
   <p begin="00:03:26.290" end="00:03:29.585" style="s1"><span style="s2">（美波）これ 山梨のワインと<br />レーズンサンドです</span></p> 
   <p begin="00:03:29.668" end="00:03:31.962" style="s1"><span style="s2">（飯田の娘）<br />うわ～ ありがとうございます</span></p> 
   <p begin="00:03:32.463" end="00:03:36.342" style="s1"><span style="s2">紹介していただいたキャンプ場も<br />すごくよかったです</span></p> 
   <p begin="00:03:36.425" end="00:03:37.718" style="s1"><span style="s2">（飯田）そうだら～</span></p> 
   <p begin="00:03:38.010" end="00:03:41.680" style="s1"><span style="s2">あの辺は“日本一きれいな夕日”でも<br />有名だでね</span></p> 
   <p begin="00:03:41.764" end="00:03:43.974" style="s1"><span style="s2">（千明）めっちゃきれいでした</span></p> 
   <p begin="00:03:44.058" end="00:03:45.392" style="s1"><span style="s2">（飯田）キンメはもう食ったけ？</span></p> 
   <p begin="00:03:45.476" end="00:03:48.020" style="s1"><span style="s2">（斉藤）はい<br />キンメバーグを食べました</span></p> 
   <p begin="00:03:48.103" end="00:03:50.773" style="s1"><span style="s2">（千明）キンメの干物も<br />アクアパッツァにして頂きました</span></p> 
   <p begin="00:03:50.856" end="00:03:52.733" style="s1"><span style="s2">リンちゃん あそこ あそこ</span></p> 
   <p begin="00:03:52.816" end="00:03:56.737" style="s1"><span style="s2">（リン）ん？ あ… あれは…</span></p> 
   <p begin="00:03:56.820" end="00:03:58.197" style="s1"><span style="s2">（チョコの鳴き声）</span></p> 
   <p begin="00:03:58.280" end="00:04:00.741" style="s1"><span style="s2">（リン･なでしこ）チョコちゃんだ！</span></p> 
   <p begin="00:04:01.158" end="00:04:03.285" style="s1"><span style="s2">（なでしこ）わあ～</span></p> 
   <p begin="00:04:04.620" end="00:04:06.747" style="s1"><span style="s2">（千明）久しぶりだな チョコ</span></p> 
   <p begin="00:04:07.331" end="00:04:09.416" style="s1"><span style="s2">チョコちゃ～ん</span></p> 
   <p begin="00:04:09.500" end="00:04:11.126" style="s1"><span style="s2">（リンの声）何かデジャビュだ</span></p> 
   <p begin="00:04:11.752" end="00:04:14.129" style="s1"><span style="s2">よ～し よ～し ちくわ</span></p> 
   <p begin="00:04:14.213" end="00:04:17.174" style="s1"><span style="s2">あっごめん<br />チョコちゃんだったね</span></p> 
   <p begin="00:04:17.549" end="00:04:20.636" style="s1"><span style="s2">（あおい）恵那ちゃん<br />そろそろ ちくわ不足やな</span></p> 
   <p begin="00:04:21.178" end="00:04:23.138" style="s1"><span style="s2">（飯田）そんで<br />これからどうすんの？</span></p> 
   <p begin="00:04:23.764" end="00:04:25.224" style="s1"><span style="s2">もう山梨に帰るんけ？</span></p> 
   <p begin="00:04:25.307" end="00:04:28.060" style="s1"><span style="s2">（美波）いえ<br />今から大室山に登って…</span></p> 
   <p begin="00:04:28.143" end="00:04:29.144" style="s1"><span style="s2">（あかり）はい！</span></p> 
   <p begin="00:04:29.228" end="00:04:31.438" style="s1"><span style="s2">温泉入るカピバラちゃん<br />見に行きます！</span></p> 
   <p begin="00:04:31.522" end="00:04:33.273" style="s1"><span style="s2">（飯田）おお そうけ</span></p> 
   <p begin="00:04:33.649" end="00:04:36.485" style="s1"><span style="s2">大室山だったら私も行こうかしら</span></p> 
   <p begin="00:04:36.568" end="00:04:38.028" style="s1"><span style="s2">チョコの散歩もかねて</span></p> 
   <p begin="00:04:38.112" end="00:04:39.905" style="s1"><span style="s2">（なでしこ）ぜひ行きましょう</span></p> 
   <p begin="00:04:47.621" end="00:04:51.417" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその12</span><br /><span style="s7">大室山</span></p> 
   <p begin="00:04:51.750" end="00:04:52.751" region="縦右" style="s7"><span style="s3"><span style="s4">伊東</span><span style="s5">いとう</span></span>市にある</p> 
   <p begin="00:04:52.835" end="00:04:54.920" region="縦右" style="s7">表面を<br />ススキに覆われた</p> 
   <p begin="00:04:55.004" end="00:04:58.132" region="縦右" style="s7">標高５８０ｍの火山</p> 
   <p begin="00:04:58.841" end="00:04:59.925" region="縦右" style="s7">毎年２月に</p> 
   <p begin="00:05:00.009" end="00:05:02.594" region="縦右" style="s7">山焼きの行事が<br />行われています</p> 
   <p begin="00:05:20.654" end="00:05:23.866" style="s1"><span style="s2">（なでしこ）いい眺めだね<br />（リン）うむ</span></p> 
   <p begin="00:05:24.658" end="00:05:26.952" style="s1"><span style="s2">（リン）ホントに一面 真っ黒なんだな</span></p> 
   <p begin="00:05:27.036" end="00:05:28.954" style="s1"><span style="s2">（なでしこ）焼きたてだしね</span></p> 
   <p begin="00:05:29.496" end="00:05:33.542" style="s1"><span style="s2">大室山のゆるキャラも<br />季節によって違うんだって</span></p> 
   <p begin="00:05:33.625" end="00:05:34.835" style="s1"><span style="s2">ゆるキャラ？</span></p> 
   <p begin="00:05:36.045" end="00:05:37.379" style="s8"><span style="s2">抹茶プリン</span></p> 
   <p begin="00:05:38.297" end="00:05:39.506" style="s8"><span style="s2">ほうじ茶プリン</span></p> 
   <p begin="00:05:40.340" end="00:05:41.592" style="s8"><span style="s2">コーヒーゼリー</span></p> 
   <p begin="00:05:42.134" end="00:05:44.053" style="s1"><span style="s2">（なでしこ）<span style="s7">エヘヘヘ ホントだね</span></span></p> 
   <p begin="00:05:44.428" end="00:05:46.055" style="s1"><span style="s2">（カメラ）はい 撮りま～す</span></p> 
   <p begin="00:05:46.138" end="00:05:47.681" style="s1"><span style="s2">（カメラのシャッター音）<br />（なでしこ･リン）わっ！</span></p> 
   <p begin="00:05:48.807" end="00:05:51.226" style="s1"><span style="s2">（あおいと斉藤の笑い声）</span></p> 
   <p begin="00:05:51.310" end="00:05:54.772" style="s1"><span style="s2">（斉藤）２人とも めっちゃくちゃ<br />びっくり顔で映ってるじゃん</span></p> 
   <p begin="00:05:54.855" end="00:05:56.231" style="s1"><span style="s2">（あおい）ホンマやな</span></p> 
   <p begin="00:05:56.482" end="00:06:00.152" style="s1"><span style="s2">（リン）さっきのやつ<br />記念写真のカメラだったのか</span></p> 
   <p begin="00:06:00.235" end="00:06:02.488" style="s1"><span style="s2">びっくりしたよね</span></p> 
   <p begin="00:06:02.571" end="00:06:06.116" style="s1"><span style="s2">でも面白いから<br />記念に買ってくよ 私</span></p> 
   <p begin="00:06:06.200" end="00:06:07.493" style="s1"><span style="s2">（リン）じゃあ私も</span></p> 
   <p begin="00:06:09.286" end="00:06:12.790" style="s1"><span style="s2">（なでしこ）お～ 開放感すごいね</span></p> 
   <p begin="00:06:12.873" end="00:06:14.792" style="s1"><span style="s2">（あかり）むっちゃええ眺めや</span></p> 
   <p begin="00:06:14.875" end="00:06:18.003" style="s1"><span style="s2">（あおい）向こうに見えるんが<br />山頂みたいやな</span></p> 
   <p begin="00:06:18.087" end="00:06:19.922" style="s1"><span style="s2">（千明）よし！ なでしこ チビ犬子</span></p> 
   <p begin="00:06:20.130" end="00:06:22.466" style="s1"><span style="s2">先にあの頂上に着いたほうが勝ちな</span></p> 
   <p begin="00:06:22.549" end="00:06:24.176" style="s1"><span style="s2">（なでしこ）おっ 望むところだよ</span></p> 
   <p begin="00:06:24.259" end="00:06:25.511" style="s1"><span style="s2">（あかり）せやせや</span></p> 
   <p begin="00:06:25.928" end="00:06:29.014" style="s1"><span style="s2">（千明）よ～い どん！</span></p> 
   <p begin="00:06:29.098" end="00:06:31.892" style="s1"><span style="s2">アハハハ な～んっつってな</span></p> 
   <p begin="00:06:32.267" end="00:06:34.269" style="s1"><span style="s2">あ？ おい… ちょっと！</span></p> 
   <p begin="00:06:34.520" end="00:06:36.396" style="s1"><span style="s2">置いていかないでくれよ！</span></p> 
   <p begin="00:06:36.480" end="00:06:38.774" style="s1"><span style="s2">（美波）走ったら危ないですよ</span></p> 
   <p begin="00:06:40.275" end="00:06:44.613" style="s1"><span style="s2">（美波）標高はあまり高くないのに<br />意外と寒いですよね ここ</span></p> 
   <p begin="00:06:44.696" end="00:06:45.781" style="s1"><span style="s2">（飯田の娘）ウフフ</span></p> 
   <p begin="00:06:46.240" end="00:06:51.203" style="s1"><span style="s2">夏は涼しくて過ごしやすいから<br />この子の散歩でよく来るんですよ</span></p> 
   <p begin="00:06:51.286" end="00:06:52.538" style="s1"><span style="s2">そうなんですね</span></p> 
   <p begin="00:06:52.955" end="00:06:56.667" style="s1"><span style="s2">（飯田の娘）ここに登ると<br />急に元気になるんですよね</span></p> 
   <p begin="00:06:56.750" end="00:07:00.295" style="s1"><span style="s2">（美波）あ～ コーギーって<br />暑いの苦手ですもんね</span></p> 
   <p begin="00:07:03.465" end="00:07:05.300" style="s1"><span style="s2">（美波の声）お尻かわいい</span></p> 
   <p begin="00:07:09.847" end="00:07:14.309" style="s1"><span style="s2">（なでしこ）フゥ～　到着</span></p> 
   <p begin="00:07:21.150" end="00:07:23.610" style="s1"><span style="s2">（あかり）ええ眺めやなあ</span></p> 
   <p begin="00:07:24.570" end="00:07:26.655" style="s1"><span style="s2">（なでしこ）そうだね</span></p> 
   <p begin="00:07:33.954" end="00:07:35.080" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:07:36.915" end="00:07:38.083" style="s1"><span style="s2">（なでしこ）ん？</span></p> 
   <p begin="00:07:39.168" end="00:07:40.627" style="s1"><span style="s2">何だ これ</span></p> 
   <p begin="00:07:41.170" end="00:07:45.507" style="s1"><span style="s2">（リン）三角点だってさ<br />測量の基準点になる</span></p> 
   <p begin="00:07:45.591" end="00:07:47.259" style="s1"><span style="s2">（なでしこ）へえ～</span></p> 
   <p begin="00:07:47.843" end="00:07:49.094" style="s1"><span style="s2">むう～</span></p> 
   <p begin="00:07:49.178" end="00:07:50.179" style="s1"><span style="s2">（あおいと斉藤の笑い声）</span></p> 
   <p begin="00:07:50.262" end="00:07:52.347" style="s1"><span style="s2">（あおい）なでしこちゃん<br />何なん？ それ</span></p> 
   <p begin="00:07:52.431" end="00:07:56.602" style="s1"><span style="s2">（千明）ハァ… ハァ… つ… 着いた</span></p> 
   <p begin="00:07:56.685" end="00:08:03.609" style="s1"><span style="s2">ヒャハハ！ ヒヒヒヒヒ！<br />やめろ 笑わすな 死ぬ～ アハハハハ…</span></p> 
   <p begin="00:08:04.443" end="00:08:08.280" style="s1"><span style="s2">（飯田の娘）皆さん 撮りますよ<br />（一同）は～い</span></p> 
   <p begin="00:08:08.363" end="00:08:09.656" region="縦右">（カメラの<br />シャッター音）</p> 
   <p begin="00:08:13.619" end="00:08:17.414" style="s1"><span style="s2">大室山からも見える<br />安心の<span style="s3"><span style="s4">富士山</span><span style="s6">ふじさん</span></span>だね</span></p> 
   <p begin="00:08:17.497" end="00:08:18.999" style="s1"><span style="s2">バッチリ見えるねえ</span></p> 
   <p begin="00:08:19.416" end="00:08:24.671" style="s1"><span style="s2">（飯田の娘）実は富士山と大室山は<br />祭られている神様が姉妹なんですよ</span></p> 
   <p begin="00:08:24.755" end="00:08:26.215" style="s1"><span style="s2">（なでしこ）へえ～</span></p> 
   <p begin="00:08:26.298" end="00:08:28.508" style="s1"><span style="s2">（飯田の娘）<br />でも ものすごく仲が悪くて—</span></p> 
   <p begin="00:08:28.967" end="00:08:32.638" style="s1"><span style="s2">大室山の上で富士山を褒めると<br />たたりがあるとか</span></p> 
   <p begin="00:08:32.721" end="00:08:33.764" style="s1"><span style="s2">（なでしこ）えっ！</span></p> 
   <p begin="00:08:37.059" end="00:08:39.186" style="s1"><span style="s2">（飯田の娘）<br />ただの言い伝えですけどね</span></p> 
   <p begin="00:08:39.811" end="00:08:41.438" style="s1"><span style="s2">（なでしこ）ハァ～</span></p> 
   <p begin="00:08:44.691" end="00:08:46.068" style="s1"><span style="s2">（あかり）ついに…</span></p> 
   <p begin="00:08:47.236" end="00:08:50.155" style="s1"><span style="s2">ついにカピバラちゃんに<br />会えるんや～！</span></p> 
   <p begin="00:08:50.239" end="00:08:51.240" region="縦右">（なでしこ）<br />あかりちゃんも</p> 
   <p begin="00:08:51.323" end="00:08:53.408" region="縦右">ずっと楽しみに<br />してたもんね</p> 
   <p begin="00:08:53.492" end="00:08:55.827" region="縦右">おっ<br />クジャクがいるよ</p> 
   <p begin="00:08:56.370" end="00:08:59.248" style="s1"><span style="s2">（千明）あっちはペリカンだな<br />（あかり）お～！</span></p> 
   <p begin="00:08:59.331" end="00:09:01.291" style="s1"><span style="s2">（斉藤）あれは何ザルだろう？</span></p> 
   <p begin="00:09:01.625" end="00:09:05.754" style="s1"><span style="s2">（リン）へえ～ 入り口 入ったら<br />すぐ放し飼いされてるんだな</span></p> 
   <p begin="00:09:05.837" end="00:09:08.257" style="s1"><span style="s2">（あおい）優雅やな クジャク</span></p> 
   <p begin="00:09:09.424" end="00:09:12.719" style="s1"><span style="s2">（受付職員）そちらの券売機で<br />入場券をお買い求めください</span></p> 
   <p begin="00:09:13.679" end="00:09:17.641" style="s1"><span style="s2">ここ 敷地の入り口から<br />動物が放し飼いになっていて—</span></p> 
   <p begin="00:09:17.724" end="00:09:19.142" style="s1"><span style="s2">面白いですね</span></p> 
   <p begin="00:09:19.226" end="00:09:22.646" style="s1"><span style="s2">（受付職員）えっ？<br /><span style="s3"><span style="s4">井口</span><span style="s6">いぐち</span></span>くん また脱走してるって</span></p> 
   <p begin="00:09:22.729" end="00:09:24.314" style="s1"><span style="s2">（井口）分かりました 見てきます！</span></p> 
   <p begin="00:09:24.398" end="00:09:28.318" style="s1"><span style="s2">（美波の声）あ…<br />放し飼いじゃなかったのね</span></p> 
   <p begin="00:09:51.591" end="00:09:55.178" style="s1"><span style="s2">（斉藤）あかりちゃん<br />カピバラ温泉 この先みたいだよ</span></p> 
   <p begin="00:09:55.262" end="00:09:56.346" style="s1"><span style="s2">（あかり）ホンマに？</span></p> 
   <p begin="00:09:56.430" end="00:09:58.348" style="s1"><span style="s2">（あかり）あきちゃん！<br />（千明）よし 行くぞ！</span></p> 
   <p begin="00:09:58.432" end="00:09:59.474" style="s1"><span style="s2">（千明･あかり）うわ～！</span></p> 
   <p begin="00:09:59.558" end="00:10:01.935" style="s1"><span style="s2">（あおい）<br />２人とも 走るとコケけるで</span></p> 
   <p begin="00:10:02.019" end="00:10:03.103" style="s1"><span style="s2">（コケる音）</span></p> 
   <p begin="00:10:03.312" end="00:10:05.856" style="s1"><span style="s2">（リン）またコケたのか？<br />（なでしこ）うん</span></p> 
   <p begin="00:10:23.248" end="00:10:27.127" style="s1"><span style="s2">（斉藤）温泉つかって<br />気持ちよさそうな顔してるね</span></p> 
   <p begin="00:10:27.669" end="00:10:30.213" style="s1"><span style="s2">（あかり）むっちゃ癒やされるわ</span></p> 
   <p begin="00:10:30.297" end="00:10:32.132" style="s1"><span style="s2">（あおい）ホンマやなあ</span></p> 
   <p begin="00:10:32.215" end="00:10:36.219" style="s1"><span style="s2">あの寝とんのか起きとんのか分からん<br />まったり顔が…</span></p> 
   <p begin="00:10:36.303" end="00:10:38.555" style="s1"><span style="s2">（斉藤）何とも言えないよね</span></p> 
   <p begin="00:10:38.638" end="00:10:40.599" style="s1"><span style="s2">（なでしこ）こっちまで和むね</span></p> 
   <p begin="00:10:48.023" end="00:10:49.483" style="s1"><span style="s2">（美波）あかりちゃん<br />（あかり）ん？</span></p> 
   <p begin="00:10:49.566" end="00:10:53.403" style="s1"><span style="s2">向こうにカピバラが触れる<br />広場があるみたいですよ</span></p> 
   <p begin="00:10:53.570" end="00:10:55.447" style="s1"><span style="s2">行きま～す！ エヘヘ</span></p> 
   <p begin="00:10:55.530" end="00:10:59.409" style="s1"><span style="s2">（千明）カピバラ餌にしたら<br />誰にでもついていきそうな勢いだな</span></p> 
   <p begin="00:11:03.163" end="00:11:05.040" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:11:05.749" end="00:11:07.751" style="s1"><span style="s2">（あかりの歓声）</span></p> 
   <p begin="00:11:12.297" end="00:11:15.675" style="s1"><span style="s2">あかりちゃん<br />カピバラの縫いぐるみ売ってるよ</span></p> 
   <p begin="00:11:15.759" end="00:11:17.386" style="s1"><span style="s2">（あかり）あっ！<br />（斉藤）あかりちゃん</span></p> 
   <p begin="00:11:17.469" end="00:11:18.845" style="s1"><span style="s2">カピバラパーカだって</span></p> 
   <p begin="00:11:18.929" end="00:11:20.639" style="s1"><span style="s2">（あかり）あっ！<br />（リン）あかりちゃん</span></p> 
   <p begin="00:11:20.722" end="00:11:21.973" style="s1"><span style="s2">カピバラのお菓子もあるよ</span></p> 
   <p begin="00:11:22.057" end="00:11:23.058" style="s1"><span style="s2">（あかり）あっ！</span></p> 
   <p begin="00:11:23.308" end="00:11:24.643" style="s1"><span style="s2">ああ～</span></p> 
   <p begin="00:11:26.895" end="00:11:29.064" style="s1"><span style="s2">ん～</span></p> 
   <p begin="00:11:29.147" end="00:11:30.357" style="s1"><span style="s2">（あかり）あきちゃん！<br />（千明）ん？</span></p> 
   <p begin="00:11:30.440" end="00:11:32.609" style="s1"><span style="s2">そういえば<br />まだお年玉もろうてへん</span></p> 
   <p begin="00:11:32.692" end="00:11:34.319" style="s1"><span style="s2">（千明）いつの話だよ</span></p> 
   <p begin="00:11:37.906" end="00:11:42.702" style="s1"><span style="s2">（飯田の娘）皆さん お気を付けて<br />またいつでも遊びに来てくださいね</span></p> 
   <p begin="00:11:42.953" end="00:11:46.957" style="s1"><span style="s2">（斉藤）はい 飯田さんも<br />山梨にキャンプ来てくださいね</span></p> 
   <p begin="00:11:47.457" end="00:11:50.752" style="s1"><span style="s2">（飯田）先生“<span style="s3"><span style="s4">池池</span><span style="s5">いけいけ</span></span>”は<br />通販でも取り扱っとるで</span></p> 
   <p begin="00:11:50.836" end="00:11:53.171" style="s1"><span style="s2">なくなったら いつでも注文してな</span></p> 
   <p begin="00:11:53.255" end="00:11:54.840" style="s1"><span style="s2">（美波）もちろんです</span></p> 
   <p begin="00:12:01.263" end="00:12:05.600" style="s1"><span style="s2">（斉藤）先生 帰りに<br />お土産屋さん寄ってきませんか？</span></p> 
   <p begin="00:12:05.767" end="00:12:09.354" style="s1"><span style="s2">そうですね<br />どこか道の駅に寄りましょうか</span></p> 
   <p begin="00:12:09.771" end="00:12:12.357" style="s1"><span style="s2">（リン）ジオスポ<br />何か所回れたんだっけ？</span></p> 
   <p begin="00:12:12.441" end="00:12:15.819" style="s1"><span style="s2">えっと… 全部で12か所やね</span></p> 
   <p begin="00:12:15.944" end="00:12:17.612" style="s1"><span style="s2">（リン）随分 回ったんだな</span></p> 
   <p begin="00:12:17.904" end="00:12:19.948" style="s1"><span style="s2">次は完全制覇しようぜ</span></p> 
   <p begin="00:12:20.031" end="00:12:21.867" style="s1"><span style="s2">（あかり）全部でいくつあるん？</span></p> 
   <p begin="00:12:21.950" end="00:12:25.537" style="s1"><span style="s2">（あおい）ちゃんと数えてへんけど<br />100以上あった気が…</span></p> 
   <p begin="00:12:25.620" end="00:12:27.247" style="s1"><span style="s2">（千明）マ… マジか…</span></p> 
   <p begin="00:12:28.457" end="00:12:31.001" style="s1"><span style="s2">（斉藤）<span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>キャンプも<br />そろそろおしまいだね</span></p> 
   <p begin="00:12:31.209" end="00:12:32.377" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:12:33.920" end="00:12:37.799" style="s1"><span style="s2">久しぶりに みんなでキャンプできて<br />楽しかったよ</span></p> 
   <p begin="00:12:38.758" end="00:12:39.885" style="s1"><span style="s2">（リン）そうだな</span></p> 
   <p begin="00:12:40.218" end="00:12:44.264" style="s1"><span style="s2">いやいや まだウチへ帰るまでは<br />伊豆キャンは終わらないよ</span></p> 
   <p begin="00:12:44.347" end="00:12:47.601" style="s1"><span style="s2">（千明）そうだぞ<br />気を引き締めたまえよ 恵那隊員</span></p> 
   <p begin="00:12:47.684" end="00:12:48.977" style="s1"><span style="s2">（斉藤）了解であります</span></p> 
   <p begin="00:12:49.060" end="00:12:54.483" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:13:05.869" end="00:13:06.870" style="s1"><span style="s2">よし</span></p> 
   <p begin="00:13:07.037" end="00:13:10.707" style="s1"><span style="s2">（美波）志摩さん <span style="s3"><span style="s4">修善寺</span><span style="s5">しゅぜんじ</span></span>までで<br />本当に大丈夫ですか？</span></p> 
   <p begin="00:13:10.790" end="00:13:15.462" style="s1"><span style="s2">（リン）はい 原付じゃ<br />修善寺道路 通れないみたいですし</span></p> 
   <p begin="00:13:15.545" end="00:13:17.547" style="s1"><span style="s2">１人で ゆっくり帰ります</span></p> 
   <p begin="00:13:17.631" end="00:13:18.632" style="s1"><span style="s2">（美波）そうですか</span></p> 
   <p begin="00:13:19.174" end="00:13:21.301" style="s1"><span style="s2">くれぐれも事故には気を付けて</span></p> 
   <p begin="00:13:21.384" end="00:13:23.970" style="s1"><span style="s2">疲れたら<br />無理せず休んでくださいね</span></p> 
   <p begin="00:13:24.054" end="00:13:26.139" style="s1"><span style="s2">（リン）はい 先生も気を付けて</span></p> 
   <p begin="00:13:26.515" end="00:13:28.850" style="s1"><span style="s2">リンちゃん １人で寂しくない？</span></p> 
   <p begin="00:13:28.934" end="00:13:30.018" style="s1"><span style="s2">（リン）大丈夫だよ</span></p> 
   <p begin="00:13:30.352" end="00:13:33.021" style="s1"><span style="s2">あたしの<br />カピバラちゃん縫いぐるみ貸そか</span></p> 
   <p begin="00:13:34.940" end="00:13:36.900" style="s1"><span style="s2">それは遠慮しとくよ</span></p> 
   <p begin="00:13:37.359" end="00:13:41.404" style="s1"><span style="s2">リン 疲れたらあたしが<br />いつでも代わってやっからな</span></p> 
   <p begin="00:13:41.863" end="00:13:43.907" style="s1"><span style="s2">（リン）免許持ってねえだろ お前</span></p> 
   <p begin="00:13:54.918" end="00:13:57.170" style="s1"><span style="s2">（リン）じゃ 私こっちだから</span></p> 
   <p begin="00:13:57.754" end="00:13:59.172" style="s1"><span style="s2">（なでしこ）リンちゃん<br />（リン）ん？</span></p> 
   <p begin="00:14:02.217" end="00:14:03.426" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:14:04.803" end="00:14:07.806" style="s1"><span style="s2">（なでしこ）気を付けて帰ってね<br />（リン）分かってるよ</span></p> 
   <p begin="00:14:10.100" end="00:14:13.019" style="s1"><span style="s2">（なでしこ）家に着いたら教えてね～</span></p> 
   <p begin="00:14:28.243" end="00:14:30.120" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:14:31.246" end="00:14:33.582" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:14:37.127" end="00:14:40.589" style="s1"><span style="s2">（美波）各務原さん<br />家に着くまで眠ってていいんですよ</span></p> 
   <p begin="00:14:41.172" end="00:14:46.052" style="s1"><span style="s2">いえ 先生もずっと運転してるし<br />私も最後まで起きてます</span></p> 
   <p begin="00:14:46.136" end="00:14:48.471" style="s1"><span style="s2">（美波）フフフ そうですか</span></p> 
   <p begin="00:14:48.763" end="00:14:52.350" style="s1"><span style="s2">あっ 伊豆半島が見えてきましたよ</span></p> 
   <p begin="00:14:54.561" end="00:14:56.521" style="s1"><span style="s2">もう あんな遠くに</span></p> 
   <p begin="00:15:06.865" end="00:15:08.783" style="s1"><span style="s2">（なでしこ）もう家 着いちゃった</span></p> 
   <p begin="00:15:11.703" end="00:15:14.456" style="s1"><span style="s2">（あおい）なでしこちゃん<br />荷物これで全部？</span></p> 
   <p begin="00:15:14.539" end="00:15:16.124" style="s1"><span style="s2">（なでしこ）うん ありがとね</span></p> 
   <p begin="00:15:16.333" end="00:15:20.003" style="s1"><span style="s2">なでしこ あとで写真<br />まとめてアップしとくからな</span></p> 
   <p begin="00:15:20.086" end="00:15:21.379" style="s1"><span style="s2">（なでしこ）うん 分かった</span></p> 
   <p begin="00:15:21.838" end="00:15:24.799" style="s1"><span style="s2">先生 ３日間ありがとうございました</span></p> 
   <p begin="00:15:24.883" end="00:15:26.760" style="s1"><span style="s2">（美波）何事もなくてよかったです</span></p> 
   <p begin="00:15:27.218" end="00:15:31.056" style="s1"><span style="s2">恵那ちゃん 帰ったら思う存分<br />ちくわをかまってね</span></p> 
   <p begin="00:15:31.139" end="00:15:32.641" style="s1"><span style="s2">（斉藤）言われなくても！</span></p> 
   <p begin="00:15:32.891" end="00:15:35.518" style="s1"><span style="s2">なでしこちゃん またな！</span></p> 
   <p begin="00:15:35.894" end="00:15:38.355" style="s1"><span style="s2">（なでしこ）うん また～</span></p> 
   <p begin="00:15:48.615" end="00:15:51.284" style="s1"><span style="s2">（バイクのエンジン音）</span></p> 
   <p begin="00:15:51.743" end="00:15:55.288" style="s1"><span style="s2">（リンの声）<br />ちょうど帰宅ラッシュの時間帯に<br />ハマっちゃったな</span></p> 
   <p begin="00:15:58.625" end="00:15:59.834" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:16:02.337" end="00:16:05.799" style="s1"><span style="s2">（リンの声）<br />家を出てから400キロも走ったのか</span></p> 
   <p begin="00:16:06.508" end="00:16:11.304" style="s1"><span style="s2">帰ったら450キロ超えて<br />記録更新するな</span></p> 
   <p begin="00:16:12.347" end="00:16:16.559" style="s1"><span style="s2">おじいちゃんの言ったとおり<br />伊豆は広かったズラ</span></p> 
   <p begin="00:16:49.843" end="00:16:52.470" style="s1"><span style="s2">（リンの声）１人で走るからなのか—</span></p> 
   <p begin="00:16:52.554" end="00:16:56.099" style="s1"><span style="s2">それとも 夜の景色が<br />そう思わせるのか</span></p> 
   <p begin="00:16:56.182" end="00:16:57.183" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:16:57.267" end="00:16:59.102" style="s1"><span style="s2">（リンの声）少し寂しい</span></p> 
   <p begin="00:17:00.103" end="00:17:04.607" style="s1"><span style="s2">でも 程よい疲れと<br />家に近づく安心感</span></p> 
   <p begin="00:17:05.775" end="00:17:09.237" style="s1"><span style="s2">この感じ すごく好きだな</span></p> 
   <p begin="00:17:13.199" end="00:17:14.701" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:17:17.704" end="00:17:19.247" style="s1"><span style="s2">（リンの声）戻ってきた</span></p> 
   <p begin="00:17:23.668" end="00:17:25.253" style="s1"><span style="s2">（各務原静花）うわ～<br />（各務原修一朗）おお～</span></p> 
   <p begin="00:17:26.087" end="00:17:28.465" style="s1"><span style="s2">（修一朗）<br />こりゃたくさん買ってきたな</span></p> 
   <p begin="00:17:28.548" end="00:17:30.759" style="s1"><span style="s2">（静花）一体いくら渡したの？</span></p> 
   <p begin="00:17:30.967" end="00:17:34.471" style="s1"><span style="s2">（修一朗）あしたの夕飯は<br />俺がこの干物で何か作るよ</span></p> 
   <p begin="00:17:34.554" end="00:17:36.431" style="s1"><span style="s2">（静花）うん 頼むわね</span></p> 
   <p begin="00:17:36.514" end="00:17:38.016" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:17:55.366" end="00:17:56.576" style="s1"><span style="s2">エヘヘ</span></p> 
   <p begin="00:17:59.120" end="00:18:00.955" style="s1"><span style="s2">（ドアが開く音）<br />（各務原 <span style="s3"><span style="s4">桜</span><span style="s6">さくら</span></span>）ただいま</span></p> 
   <p begin="00:18:01.039" end="00:18:02.540" style="s1"><span style="s2">（静花）おかえりなさい</span></p> 
   <p begin="00:18:03.875" end="00:18:05.752" style="s1"><span style="s2">（桜）なでしこ 帰ってたのね</span></p> 
   <p begin="00:18:05.835" end="00:18:07.670" style="s1"><span style="s2">（なでしこ）うん ただいま</span></p> 
   <p begin="00:18:09.839" end="00:18:11.674" style="s1"><span style="s2">（桜）どうしたの？ あんた</span></p> 
   <p begin="00:18:11.758" end="00:18:14.886" style="s1"><span style="s2">リンちゃんから<br />返事が全然来なくて…</span></p> 
   <p begin="00:18:14.969" end="00:18:17.180" style="s1"><span style="s2">大丈夫かな？ リンちゃん</span></p> 
   <p begin="00:18:17.555" end="00:18:21.559" style="s1"><span style="s2">（桜）運転中なんじゃない？<br />（なでしこ）う～ん そうなのかなあ</span></p> 
   <p begin="00:18:25.188" end="00:18:26.815" style="s1"><span style="s2">ん…</span></p> 
   <p begin="00:18:34.864" end="00:18:36.282" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:18:38.618" end="00:18:40.078" style="s1"><span style="s2">お姉ちゃん！</span></p> 
   <p begin="00:18:42.080" end="00:18:43.331" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:18:46.668" end="00:18:49.337" style="s1"><span style="s2">（リンの声）やっぱり この辺は寒いな</span></p> 
   <p begin="00:18:49.963" end="00:18:51.339" style="s1"><span style="s2"><span style="s3"><span style="s4">身延</span><span style="s5">みのぶ</span></span>入った</span></p> 
   <p begin="00:18:51.798" end="00:18:53.383" style="s1"><span style="s2">あともう少しだ</span></p> 
   <p begin="00:18:53.716" end="00:18:55.593" style="s1"><span style="s2">（なでしこ）お～い<br />（リン）ん？</span></p> 
   <p begin="00:18:55.969" end="00:18:58.805" style="s1"><span style="s2">（なでしこ）お～い リンちゃん！</span></p> 
   <p begin="00:19:02.851" end="00:19:04.018" style="s1"><span style="s2">（リン）どうしたの？</span></p> 
   <p begin="00:19:04.102" end="00:19:07.105" style="s1"><span style="s2">（なでしこ）エヘヘヘ<br />返事がないから心配で</span></p> 
   <p begin="00:19:07.564" end="00:19:10.650" style="s1"><span style="s2">お姉ちゃんに頼んで<br />連れてきてもらったんだ</span></p> 
   <p begin="00:19:10.733" end="00:19:11.734" style="s1"><span style="s2">（リン）返事？</span></p> 
   <p begin="00:19:13.194" end="00:19:15.738" style="s1"><span style="s2">ホントだ　めっちゃ来てるし…</span></p> 
   <p begin="00:19:16.239" end="00:19:19.909" style="s1"><span style="s2">帰りはスマホ 使わなかったから<br />気付かなかったよ</span></p> 
   <p begin="00:19:19.993" end="00:19:22.245" style="s1"><span style="s2">でも そこまで心配しなくても…</span></p> 
   <p begin="00:19:22.328" end="00:19:23.496" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:19:29.460" end="00:19:32.297" style="s1"><span style="s2">（なでしこ）どうかした？<br />（リン）あっ いや…</span></p> 
   <p begin="00:19:33.840" end="00:19:35.133" style="s1"><span style="s2">（リンの声）お互いさまだな…</span></p> 
   <p begin="00:19:39.345" end="00:19:40.889" style="s1"><span style="s2">（桜）フゥ…</span></p> 
   <p begin="00:19:41.681" end="00:19:44.976" style="s1"><span style="s2">（なでしこ）ねえ リンちゃんは<br />どこがいちばんよかった？</span></p> 
   <p begin="00:19:45.059" end="00:19:47.145" style="s1"><span style="s2">（リン）う～ん そうだな</span></p> 
   <p begin="00:19:47.770" end="00:19:49.731" style="s1"><span style="s2"><span style="s3"><span style="s4">黄金崎</span><span style="s5">こがねざき</span></span>もよかったし</span></p> 
   <p begin="00:19:49.814" end="00:19:51.941" style="s1"><span style="s2"><span style="s3"><span style="s4">細野</span><span style="s5">ほその</span></span>高原もよかったし</span></p> 
   <p begin="00:19:52.025" end="00:19:54.152" style="s1"><span style="s2">大室山もよかったし</span></p> 
   <p begin="00:19:54.235" end="00:19:56.779" style="s1"><span style="s2">大室山 よかったよね</span></p> 
   <p begin="00:19:57.488" end="00:19:59.908" style="s1"><span style="s2">温泉もよかったし</span></p> 
   <p begin="00:19:59.991" end="00:20:03.286" style="s1"><span style="s2">みんなが誕生日祝ってくれて<br />うれしかった</span></p> 
   <p begin="00:20:03.703" end="00:20:04.913" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:20:07.999" end="00:20:11.794" style="s1"><span style="s2">何か 旅が終わっちゃうのって<br />寂しいね</span></p> 
   <p begin="00:20:14.339" end="00:20:15.548" style="s1"><span style="s2">（リン）うん</span></p> 
   <p begin="00:20:15.965" end="00:20:19.552" style="s1"><span style="s2">でも私はそういうのも<br />嫌いじゃないよ</span></p> 
   <p begin="00:20:20.678" end="00:20:24.098" style="s1"><span style="s2">また行けばいいんだよ どこかに</span></p> 
   <p begin="00:20:24.182" end="00:20:25.308" style="s1"><span style="s2">（なでしこ）うん</span></p> 
   <p begin="00:20:28.478" end="00:20:33.066" style="s1"><span style="s2">でも やっぱり寂しいは寂しいよ</span></p> 
   <p begin="00:20:35.401" end="00:20:38.863" style="s1"><span style="s2">だって すっごく楽しかったから</span></p> 
   <p begin="00:20:59.133" end="00:21:01.886" style="s1"><span style="s2">だから またやりたい</span></p> 
   <p begin="00:21:02.887" end="00:21:04.847" style="s1"><span style="s2">また行こう キャンプ</span></p> 
   <p begin="00:21:08.559" end="00:21:10.853" style="s1"><span style="s2">結局 同じこと言ってるじゃん</span></p> 
   <p begin="00:21:11.145" end="00:21:14.857" style="s1"><span style="s2">え？ エヘヘヘ そうだね</span></p> 
   <p begin="00:21:16.067" end="00:21:17.360" style="s1"><span style="s2">（なでしこ）ハァ…</span></p> 
   <p begin="00:21:17.568" end="00:21:20.822" style="s1"><span style="s2">やっぱりきれいだね 夜の富士山</span></p> 
   <p begin="00:21:21.364" end="00:21:24.617" style="s1"><span style="s2">次ソロキャンするときは<br /><span style="s3"><span style="s4">本栖湖</span><span style="s6">もとすこ</span></span>にしようかな</span></p> 
   <p begin="00:21:25.159" end="00:21:27.870" style="s1"><span style="s2">（リン）まだここで１泊したこと<br />ないんだっけ？</span></p> 
   <p begin="00:21:27.954" end="00:21:31.290" style="s1"><span style="s2">（なでしこ）うん あのときは<br />キャンプ始める前だったし</span></p> 
   <p begin="00:21:31.374" end="00:21:32.583" style="s1"><span style="s2">（リン）そっか</span></p> 
   <p begin="00:21:32.959" end="00:21:35.169" style="s1"><span style="s2">そういえばさ リンちゃん</span></p> 
   <p begin="00:21:35.253" end="00:21:37.964" style="s1"><span style="s2">最初のキャンプって<br />どんな感じだったの？</span></p> 
   <p begin="00:21:38.047" end="00:21:42.969" style="s1"><span style="s2">（リン）最初の？<br />ああ… 結構大変だった</span></p> 
   <p begin="00:21:44.012" end="00:21:47.557" style="s1"><span style="s2">確か 中１の頃かな…</span></p> 
   <p begin="00:21:54.480" end="00:22:01.487" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:15.269" end="00:23:22.276" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:23:25.988" end="00:23:29.992" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>