<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:textEmphasis="dot before" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
   <style tts:fontShear="16.78842%" xml:id="s9"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:05.047" end="00:00:06.257" style="s1"><span style="s2">（リン･あおい･<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span>）おお～！</span></p> 
   <p begin="00:00:06.632" end="00:00:09.093" style="s1"><span style="s2">（斉藤<span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>）頂上からの景色 最高だね</span></p> 
   <p begin="00:00:09.176" end="00:00:10.177" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）うむ</span></p> 
   <p begin="00:00:10.261" end="00:00:11.762" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）ホンマやね</span></p> 
   <p begin="00:00:12.054" end="00:00:14.223" style="s1"><span style="s2">パノラマで撮っとこう</span></p> 
   <p begin="00:00:15.558" end="00:00:18.436" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）ハァ… 着いた～</span></p> 
   <p begin="00:00:19.103" end="00:00:20.479" style="s1"><span style="s2">（斉藤）あきちゃん よく頑張った</span></p> 
   <p begin="00:00:23.524" end="00:00:26.277" style="s1"><span style="s2">（斉藤）で… 結局<br />かけっこはどっちが勝ったの？</span></p> 
   <p begin="00:00:26.610" end="00:00:27.778" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）私です</span></p> 
   <p begin="00:00:27.862" end="00:00:30.531" style="s1"><span style="s2">（犬山あかり）なでしこちゃん<br />ホンマ大人げないわ</span></p> 
   <p begin="00:00:30.614" end="00:00:33.409" style="s1"><span style="s2">少しぐらい手加減してくれてもええやん</span></p> 
   <p begin="00:00:33.826" end="00:00:37.288" style="s1"><span style="s2">ライオンはウサギを捕まえるときも<br />本気を出すんです</span></p> 
   <p begin="00:00:37.538" end="00:00:41.667" style="s1"><span style="s2">まあ ちゅうことであきちゃん<br />ウチら２人にジュースな</span></p> 
   <p begin="00:00:41.751" end="00:00:44.295" style="s1"><span style="s2">（千明）クソ～ しゃあねえなあ</span></p> 
   <p begin="00:00:44.378" end="00:00:47.548" style="s1"><span style="s2">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）ハァ ハァ ハァ…</span></p> 
   <p begin="00:00:47.798" end="00:00:49.925" style="s1"><span style="s2">（千明）あっ お疲れさまっす</span></p> 
   <p begin="00:00:50.384" end="00:00:52.803" style="s1"><span style="s2">（美波）結構な階段ですね</span></p> 
   <p begin="00:00:53.971" end="00:00:56.849" style="s1"><span style="s2">（あおい）へえ～ 海の向こうに<br />うっすら見えとったん—</span></p> 
   <p begin="00:00:56.932" end="00:00:58.893" style="s1"><span style="s2"><span style="s3"><span style="s4">伊豆諸島</span><span style="s5">いずしょとう</span></span>やったんか</span></p> 
   <p begin="00:00:58.976" end="00:01:00.811" style="s1"><span style="s2">（千明）あれが<span style="s3"><span style="s4">利島</span><span style="s5">としま</span></span>で</span></p> 
   <p begin="00:01:00.895" end="00:01:04.064" style="s1"><span style="s2">あっちの大きい島が<br /><span style="s3"><span style="s4">伊豆大島</span><span style="s6">いずおおしま</span></span>みたいだな</span></p> 
   <p begin="00:01:04.523" end="00:01:06.525" style="s1"><span style="s2">伊豆大島か…</span></p> 
   <p begin="00:01:06.609" end="00:01:08.986" style="s1"><span style="s2">いつか島キャンも行ってみたいね</span></p> 
   <p begin="00:01:09.069" end="00:01:10.446" style="s1"><span style="s2">（リン）そうだな</span></p> 
   <p begin="00:01:10.821" end="00:01:13.657" style="s1"><span style="s2">（斉藤）<span style="s7">志摩</span>リン<span style="s7">島</span>根で<span style="s7">島</span>キャンプ</span></p> 
   <p begin="00:01:13.741" end="00:01:15.493" style="s1"><span style="s2">しましましまキャン</span></p> 
   <p begin="00:01:15.576" end="00:01:17.703" style="s1"><span style="s2">（リン）くだらねえ<br />（なでしこ）ハハハ…</span></p> 
   <p begin="00:01:18.287" end="00:01:22.333" style="s1"><span style="s2">（リン）あっ そういえば<br />あっちの山の向こうにも高原があってさ</span></p> 
   <p begin="00:01:23.042" end="00:01:25.461" style="s8"><span style="s2">そこにツリーハウスデザイナーが作った—</span></p> 
   <p begin="00:01:25.753" end="00:01:28.464" style="s8"><span style="s2">本格的なツリーハウスがあるらしいよ</span></p> 
   <p begin="00:01:28.547" end="00:01:29.715" style="s1"><span style="s2">（一同）<span style="s9">へえ～！</span></span></p> 
   <p begin="00:01:30.132" end="00:01:32.301" style="s1"><span style="s2">（あかり）<br />私もツリーハウス見に行きたい！</span></p> 
   <p begin="00:01:32.384" end="00:01:34.345" style="s1"><span style="s2">（なでしこ）<br />うん 本格的ツリーハウス！</span></p> 
   <p begin="00:01:35.262" end="00:01:36.347" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:01:36.430" end="00:01:37.890" style="s1"><span style="s2">（６人）じ～！</span></p> 
   <p begin="00:01:37.973" end="00:01:39.350" style="s1"><span style="s2">（美波）ああ…</span></p> 
   <p begin="00:01:39.725" end="00:01:44.230" style="s1"><span style="s2">今から回るのは時間的に厳しいですね</span></p> 
   <p begin="00:01:44.313" end="00:01:46.106" style="s1"><span style="s2">（生徒たち）ですよね</span></p> 
   <p begin="00:01:46.816" end="00:01:50.236" style="s1"><span style="s2">（リン）分かってはいたけど<br />伊豆 広すぎだ</span></p> 
   <p begin="00:01:50.319" end="00:01:51.862" style="s1"><span style="s2">（なでしこ）そうだね～</span></p> 
   <p begin="00:01:51.946" end="00:01:53.364" style="s1"><span style="s2">（くしゃみ）</span></p> 
   <p begin="00:01:53.739" end="00:01:57.326" style="s1"><span style="s2">何かじっとしてたら<br />むっちゃ寒くなってきた</span></p> 
   <p begin="00:01:57.409" end="00:01:59.620" style="s1"><span style="s2">そんなかっこで登るからや</span></p> 
   <p begin="00:02:00.037" end="00:02:03.415" style="s1"><span style="s2">（美波）日も傾いてきましたし<br />そろそろ下りましょうか</span></p> 
   <p begin="00:02:03.499" end="00:02:04.500" style="s1"><span style="s2">（斉藤）ですね</span></p> 
   <p begin="00:02:04.583" end="00:02:06.043" style="s1"><span style="s2">（千明のくしゃみ）</span></p> 
   <p begin="00:02:06.627" end="00:02:13.634" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:03:26.999" end="00:03:34.006" region="縦右">～♪</p> 
   <p begin="00:03:41.513" end="00:03:44.183" region="縦右">（あかり）<br />あとはキャンプ場に<br />行くだけやな</p> 
   <p begin="00:03:44.266" end="00:03:46.810" region="縦右">（あおい）<br />それが結構<br />長いんやけどな</p> 
   <p begin="00:03:47.186" end="00:03:49.813" style="s1"><span style="s2">そういえば今日<br />まだキャンプっぽいことって—</span></p> 
   <p begin="00:03:49.897" end="00:03:51.899" style="s1"><span style="s2">買い出ししかしてなかったね</span></p> 
   <p begin="00:03:52.358" end="00:03:53.817" style="s1"><span style="s2">（千明）いいの いいの</span></p> 
   <p begin="00:03:53.901" end="00:03:57.196" style="s1"><span style="s2">こんくらいの緩さが<br /><span style="s3"><span style="s4">野</span><span style="s6">の</span></span>クルクオリティーってもんよ</span></p> 
   <p begin="00:03:57.279" end="00:03:59.615" style="s1"><span style="s2">（斉藤）先生 温泉はどうします？</span></p> 
   <p begin="00:03:59.698" end="00:04:02.910" style="s1"><span style="s2">（美波）そうですね<br />途中で入っていきましょうか</span></p> 
   <p begin="00:04:03.535" end="00:04:06.914" style="s1"><span style="s2">日帰り入浴ＯＫの温泉<br />調べてもらえますか</span></p> 
   <p begin="00:04:06.997" end="00:04:08.082" style="s1"><span style="s2">（斉藤）分かりました</span></p> 
   <p begin="00:04:08.499" end="00:04:11.585" style="s1"><span style="s2">え～と… わっ！</span></p> 
   <p begin="00:04:12.086" end="00:04:15.047" style="s1"><span style="s2">伊豆って こんなに温泉地があるんだ</span></p> 
   <p begin="00:04:15.381" end="00:04:17.925" style="s1"><span style="s2">ホントだ すごいね これ</span></p> 
   <p begin="00:04:18.300" end="00:04:21.053" style="s1"><span style="s2">伊豆は大昔 海底火山だったので</span></p> 
   <p begin="00:04:21.136" end="00:04:23.013" region="縦右" style="s9">温泉が<br />多いそうですよ</p> 
   <p begin="00:04:23.097" end="00:04:24.515" region="縦右">（なでしこ）<span style="s9">ああ～</span></p> 
   <p begin="00:04:24.598" end="00:04:25.975" region="縦右" style="s9">（あおい）<br />ジオスポも<br />火山活動で</p> 
   <p begin="00:04:26.058" end="00:04:28.435" region="縦右" style="s9">出来た場所<br />多いですしね</p> 
   <p begin="00:04:28.852" end="00:04:32.439" style="s1"><span style="s2">（美波）あ それと志摩さんが<br />湯冷めするといけないので</span></p> 
   <p begin="00:04:32.773" end="00:04:36.443" style="s1"><span style="s2">できるだけキャンプ場の近くの<br />温泉にしてくださいね</span></p> 
   <p begin="00:04:36.777" end="00:04:41.198" style="s1"><span style="s2">お風呂上がりにバイクで走ったら<br />キンキンに冷えちゃいそうだしね</span></p> 
   <p begin="00:04:42.366" end="00:04:43.701" style="s1"><span style="s2">（あおいの声）キンキン…</span></p> 
   <p begin="00:04:54.878" end="00:04:56.213" style="s1"><span style="s2">（リンの声）冷えちった</span></p> 
   <p begin="00:05:01.093" end="00:05:03.345" style="s1"><span style="s2">（あおい）ウフ フフフ…</span></p> 
   <p begin="00:05:06.974" end="00:05:09.435" style="s1"><span style="s2">（斉藤）なでしこちゃん<br />ここ よさそうじゃない？</span></p> 
   <p begin="00:05:09.518" end="00:05:10.978" style="s1"><span style="s2">（なでしこ）お？ どれどれ？</span></p> 
   <p begin="00:05:11.562" end="00:05:15.482" style="s1"><span style="s2">“岸壁に突き出した<br />天然温泉の露天風呂”で</span></p> 
   <p begin="00:05:15.983" end="00:05:17.609" region="縦右">“潮風を<br />感じながら”</p> 
   <p begin="00:05:17.693" end="00:05:20.112" region="縦右">“<span style="s3"><span style="s4">堂ヶ島</span><span style="s5">どうがしま</span></span>の海が<br />堪能できます”</p> 
   <p begin="00:05:20.529" end="00:05:22.865" style="s1"><span style="s2">いい！ すごくいいよ ここ！</span></p> 
   <p begin="00:05:22.948" end="00:05:25.951" style="s1"><span style="s2">（斉藤）でしょ！<br />キャンプ場からも そんな遠くないし</span></p> 
   <p begin="00:05:26.452" end="00:05:29.371" style="s1"><span style="s2">堂ヶ島温泉ならあと２キロですし</span></p> 
   <p begin="00:05:29.455" end="00:05:32.416" style="s1"><span style="s2">夕日を眺めながら<br />温泉に入れそうですね</span></p> 
   <p begin="00:05:32.499" end="00:05:34.543" style="s1"><span style="s2">じゃあ そこで決定っすね</span></p> 
   <p begin="00:05:37.337" end="00:05:39.381" style="s1"><span style="s2">（なでしこ）リンちゃ～ん！</span></p> 
   <p begin="00:05:39.715" end="00:05:43.761" style="s1"><span style="s2">この先の堂ヶ島温泉って所で<br />温泉 入ってくよ</span></p> 
   <p begin="00:05:43.844" end="00:05:46.263" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:05:46.597" end="00:05:48.182" style="s1"><span style="s2">（なでしこ）大丈夫？</span></p> 
   <p begin="00:05:48.265" end="00:05:49.641" style="s1"><span style="s2">（リン）まあ なんとか</span></p> 
   <p begin="00:05:50.100" end="00:05:52.352" style="s1"><span style="s2">（なでしこ）<br />あとちょっとだから頑張ってね</span></p> 
   <p begin="00:05:52.436" end="00:05:53.896" style="s1"><span style="s2">（リン）うい～</span></p> 
   <p begin="00:05:54.480" end="00:05:57.441" style="s1"><span style="s2">（リンの声）<br />急に眠気が押し寄せてきた</span></p> 
   <p begin="00:05:57.816" end="00:06:00.402" style="s1"><span style="s2">夜中出発だったしな</span></p> 
   <p begin="00:06:02.488" end="00:06:04.656" style="s1"><span style="s2">う～ ダメだ ダメだ</span></p> 
   <p begin="00:06:05.199" end="00:06:07.409" style="s1"><span style="s2">あと もう少しなんだから</span></p> 
   <p begin="00:06:08.077" end="00:06:11.288" style="s1"><span style="s2">温泉まであと２キロ</span></p> 
   <p begin="00:06:12.706" end="00:06:17.002" style="s1"><span style="s2">（リン）う… う～ん やっと着いた</span></p> 
   <p begin="00:06:17.086" end="00:06:18.754" style="s1"><span style="s2">（なでしこ）リンちゃん お疲れさま</span></p> 
   <p begin="00:06:18.837" end="00:06:22.424" style="s1"><span style="s2">（千明）さあ 温泉で温まってくズラ</span></p> 
   <p begin="00:06:24.426" end="00:06:27.346" style="s1"><span style="s2">（一同）ハァ～</span></p> 
   <p begin="00:06:27.846" end="00:06:30.599" style="s1"><span style="s2">（あおい）何やこれ最高やないか</span></p> 
   <p begin="00:06:30.682" end="00:06:32.935" style="s1"><span style="s2">（千明）夕日が目にしみるぜ</span></p> 
   <p begin="00:06:33.268" end="00:06:35.938" style="s1"><span style="s2">日没に間に合ってよかったよね</span></p> 
   <p begin="00:06:36.021" end="00:06:37.940" style="s1"><span style="s2">ホンマ ギリギリやったね</span></p> 
   <p begin="00:06:38.315" end="00:06:40.609" style="s1"><span style="s2">（斉藤）最初の予定どおり<br />キャンプできてたら—</span></p> 
   <p begin="00:06:40.692" end="00:06:43.195" style="s1"><span style="s2">こんな景色 見られなかったですよね</span></p> 
   <p begin="00:06:43.278" end="00:06:47.699" style="s1"><span style="s2">（美波）あのときは焦りましたけど<br />ケガの功名ですね</span></p> 
   <p begin="00:06:47.991" end="00:06:50.869" style="s1"><span style="s2">（なでしこ）<br />あの島がトンボロの<span style="s3"><span style="s4">三四郎島</span><span style="s6">さんしろうじま</span></span>かな</span></p> 
   <p begin="00:06:50.953" end="00:06:52.246" style="s1"><span style="s2">（千明）そうみたいだぞ</span></p> 
   <p begin="00:06:52.329" end="00:06:54.706" style="s1"><span style="s2">（あかり）あしたのトンボロ楽しみやな</span></p> 
   <p begin="00:06:54.998" end="00:06:58.252" style="s1"><span style="s2">トントロみたいな料理が<br />食べれんのやろ</span></p> 
   <p begin="00:06:58.335" end="00:06:59.670" style="s1"><span style="s2">せやで～</span></p> 
   <p begin="00:06:59.753" end="00:07:01.255" style="s1"><span style="s2">（４人）ああ…</span></p> 
   <p begin="00:07:01.672" end="00:07:04.716" style="s1"><span style="s2">（千明）トンボロは昼ごろだし<br />キャンプ場から近いから</span></p> 
   <p begin="00:07:04.800" end="00:07:06.927" style="s1"><span style="s2">今日は夜更かしできるぜえ</span></p> 
   <p begin="00:07:07.010" end="00:07:10.848" style="s1"><span style="s2">（なでしこ）行きにぐっすり寝たから<br />夜更かしは任せてください</span></p> 
   <p begin="00:07:10.931" end="00:07:13.225" style="s1"><span style="s2">（あかり）何する？ 夜何する？</span></p> 
   <p begin="00:07:13.559" end="00:07:16.979" style="s1"><span style="s2">お… さっきからリンちゃん 静かやな</span></p> 
   <p begin="00:07:17.479" end="00:07:19.398" style="s1"><span style="s2">（リン）ほげ～</span></p> 
   <p begin="00:07:19.481" end="00:07:21.233" style="s1"><span style="s2">（あおい）温泉にのまれとる</span></p> 
   <p begin="00:07:21.650" end="00:07:26.446" style="s1"><span style="s2">（美波）<span style="s3"><span style="s4">身延</span><span style="s5">みのぶ</span></span>からずっと走り続けて<br />相当 疲れがたまっていたんですね</span></p> 
   <p begin="00:07:26.530" end="00:07:29.867" style="s1"><span style="s2">（千明）ある意味<br />最高のコンディションでの入浴だな</span></p> 
   <p begin="00:07:30.117" end="00:07:35.205" style="s1"><span style="s2">（なでしこ）寒さと眠気と疲れを<br />感じてるんだよ リンちゃんは</span></p> 
   <p begin="00:07:35.289" end="00:07:38.125" style="s1"><span style="s2">（斉藤）ハハハ「原付の旅」じゃん</span></p> 
   <p begin="00:07:41.044" end="00:07:44.715" style="s1"><span style="s2">かは～っ<br />風呂上がりはこれに限るぜ！</span></p> 
   <p begin="00:07:44.798" end="00:07:45.883" style="s1"><span style="s2">（あおい）おっさんがおる</span></p> 
   <p begin="00:07:45.966" end="00:07:48.886" style="s1"><span style="s2">ぷは～っ ホントですねえ！</span></p> 
   <p begin="00:07:49.720" end="00:07:50.721" style="s1"><span style="s2">（美波）あ…</span></p> 
   <p begin="00:07:55.392" end="00:07:57.269" style="s1"><span style="s2">（運転代行スタッフ）<br />ありがとうございました</span></p> 
   <p begin="00:08:00.439" end="00:08:02.441" style="s1"><span style="s2">（美波の声）<span style="s3"><span style="s4">野口</span><span style="s5">のぐち</span></span>さんが３人…</span></p> 
   <p begin="00:08:08.322" end="00:08:10.741" style="s1"><span style="s2">（美波）<br />遅くなってしまい 申し訳ありません</span></p> 
   <p begin="00:08:10.824" end="00:08:12.910" style="s1"><span style="s2">（管理人）いえいえ 大丈夫ですよ</span></p> 
   <p begin="00:08:13.535" end="00:08:15.245" style="s1"><span style="s2">今日は２組だけなので</span></p> 
   <p begin="00:08:15.329" end="00:08:18.290" style="s1"><span style="s2">好きな区画を選んで<br />キャンプしてくださいね</span></p> 
   <p begin="00:08:18.373" end="00:08:20.417" style="s1"><span style="s2">（美波）ありがとうございます</span></p> 
   <p begin="00:08:24.087" end="00:08:25.923" style="s1"><span style="s2">（あかり）うわあ～</span></p> 
   <p begin="00:08:26.006" end="00:08:29.092" style="s1"><span style="s2">こっちも海の目の前や！</span></p> 
   <p begin="00:08:32.804" end="00:08:36.767" style="s1"><span style="s2">（千明）もう日も沈んじまったし<br />手分けして準備にかかるか</span></p> 
   <p begin="00:08:36.850" end="00:08:39.811" style="s1"><span style="s2">（なでしこ）私とあおいちゃんは<br />ごはん作り始めてるね</span></p> 
   <p begin="00:08:40.062" end="00:08:43.815" style="s1"><span style="s2">（斉藤）じゃあ私たちは<br />テント 設営しよっか リン…</span></p> 
   <p begin="00:08:43.899" end="00:08:45.651" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:08:45.734" end="00:08:47.527" style="s1"><span style="s2">（斉藤）…って<br />完全に寝るモードだし！</span></p> 
   <p begin="00:08:47.611" end="00:08:49.071" style="s1"><span style="s2">（なでしこ）うわあ ホントだ！</span></p> 
   <p begin="00:08:49.655" end="00:08:51.448" style="s1"><span style="s2">リンちゃん もう寝ちゃうの？</span></p> 
   <p begin="00:08:51.531" end="00:08:54.826" style="s1"><span style="s2"><span style="s3"><span style="s4">金目鯛</span><span style="s5">きんめだい</span></span>の干物で<br />今からキャンプごはん作るんだよ</span></p> 
   <p begin="00:08:54.910" end="00:08:57.079" style="s1"><span style="s2">（リン）分かってる 分かってる</span></p> 
   <p begin="00:08:57.829" end="00:09:01.166" style="s1"><span style="s2">分かってるから まあ落ち着け</span></p> 
   <p begin="00:09:01.250" end="00:09:06.088" style="s1"><span style="s2">疲れたから こうやって<br />ちょっと目を休めてるだけだ</span></p> 
   <p begin="00:09:06.171" end="00:09:07.756" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:09:07.839" end="00:09:08.966" style="s1"><span style="s2">（なでしこ）リンちゃ～ん！</span></p> 
   <p begin="00:09:09.258" end="00:09:12.177" style="s1"><span style="s2">そ… そうだ <span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火<br />リンちゃん 焚き火しよう！</span></p> 
   <p begin="00:09:12.261" end="00:09:13.971" style="s1"><span style="s2">（あかり）私もやる！</span></p> 
   <p begin="00:09:14.721" end="00:09:16.056" style="s1"><span style="s2">（リン）ん…</span></p> 
   <p begin="00:09:21.395" end="00:09:22.688" style="s1"><span style="s2">（リン）さてと…</span></p> 
   <p begin="00:09:23.230" end="00:09:24.481" style="s1"><span style="s2">まずは これ</span></p> 
   <p begin="00:09:25.023" end="00:09:26.441" style="s1"><span style="s2">松ぼっくり？</span></p> 
   <p begin="00:09:31.905" end="00:09:32.906" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:09:33.323" end="00:09:37.369" style="s1"><span style="s2">（リン）これを火種にして<br />細い枝を載せていく</span></p> 
   <p begin="00:09:37.869" end="00:09:40.747" style="s1"><span style="s2">で 更に太い木を載せていけば</span></p> 
   <p begin="00:09:44.418" end="00:09:46.420" style="s1"><span style="s2">うわ～</span></p> 
   <p begin="00:09:46.503" end="00:09:48.380" style="s1"><span style="s2">（リン）ね？ 簡単に付いたでしょ</span></p> 
   <p begin="00:09:48.797" end="00:09:52.134" style="s1"><span style="s2">（あかり）焚き火って<br />もっと大変かと思っとったよ</span></p> 
   <p begin="00:09:52.217" end="00:09:54.928" style="s1"><span style="s2">（リン）あかりちゃんは<br />焚き火するの初めて？</span></p> 
   <p begin="00:09:55.012" end="00:09:56.013" style="s1"><span style="s2">（あかり）ん～</span></p> 
   <p begin="00:09:56.680" end="00:09:59.850" style="s8"><span style="s2">クラスのみんなで<br />落ち葉焚きやったことあるけど</span></p> 
   <p begin="00:09:59.933" end="00:10:02.144" style="s8"><span style="s2">自分で付けるのは初めてやなあ</span></p> 
   <p begin="00:10:04.354" end="00:10:07.274" style="s1"><span style="s2">ハァ… ポカポカするね リンちゃん</span></p> 
   <p begin="00:10:08.942" end="00:10:10.610" style="s1"><span style="s2">（リン）そうだね…</span></p> 
   <p begin="00:10:11.361" end="00:10:12.529" style="s1"><span style="s2">（物音）</span></p> 
   <p begin="00:10:12.612" end="00:10:15.282" style="s1"><span style="s2">あっ あおいちゃ～ん</span></p> 
   <p begin="00:10:16.325" end="00:10:18.952" style="s1"><span style="s2">リンちゃんが旅立ってもうた</span></p> 
   <p begin="00:10:26.543" end="00:10:30.297" style="s1"><span style="s2">（ナレーション）<br /><span style="s9">まず鍋にオリーブオイルを１カップ</span></span></p> 
   <p begin="00:10:30.380" end="00:10:35.969" style="s8"><span style="s2">刻んだ にんにくとタカノツメ<br />ハーブソルトを入れ弱火にかけます</span></p> 
   <p begin="00:10:37.429" end="00:10:39.765" style="s8"><span style="s2">にんにくのいい香りがしてきたら</span></p> 
   <p begin="00:10:40.098" end="00:10:45.520" style="s8"><span style="s2">一口大に切った なす マッシュルーム<br />しめじ にんにくを入れ</span></p> 
   <p begin="00:10:45.896" end="00:10:47.773" style="s8"><span style="s2">中火にします</span></p> 
   <p begin="00:10:48.315" end="00:10:50.525" style="s8"><span style="s2">なすが軟らかくなったところで</span></p> 
   <p begin="00:10:50.609" end="00:10:54.780" style="s8"><span style="s2">タコ エビ ウィンナー<br />パプリカ ヤングコーンと</span></p> 
   <p begin="00:10:55.364" end="00:10:59.159" style="s8"><span style="s2">下ゆでして<span style="s3"><span style="s4">水気</span><span style="s5">みずけ</span></span>を切った長芋と<br />ブロッコリーを入れ</span></p> 
   <p begin="00:10:59.242" end="00:11:01.286" style="s8"><span style="s2">更に火にかけます</span></p> 
   <p begin="00:11:01.370" end="00:11:05.540" style="s8"><span style="s2">最後に 塩 コショウとパセリで<br />味を調えたら</span></p> 
   <p begin="00:11:06.249" end="00:11:07.876" region="縦右" style="s9">完成です</p> 
   <p begin="00:11:07.959" end="00:11:09.544" region="縦右">（なでしこ･あおい）<br />出来た～</p> 
   <p begin="00:11:09.920" end="00:11:13.298" style="s1"><span style="s2">にんにくのええ匂いがたまらんな これ</span></p> 
   <p begin="00:11:13.382" end="00:11:15.634" style="s1"><span style="s2">おいしそうですねえ</span></p> 
   <p begin="00:11:15.717" end="00:11:17.302" style="s1"><span style="s2">（リン）いい匂い</span></p> 
   <p begin="00:11:17.636" end="00:11:20.305" style="s1"><span style="s2">先生！ こっちも出来ました</span></p> 
   <p begin="00:11:20.722" end="00:11:21.973" region="縦右">（美波）うわ～</p> 
   <p begin="00:11:22.057" end="00:11:23.809" region="縦右">食べてしまって<br />いいんですか？</p> 
   <p begin="00:11:23.892" end="00:11:25.394" style="s1"><span style="s2">（千明）どうぞ どうぞ</span></p> 
   <p begin="00:11:25.477" end="00:11:28.397" style="s1"><span style="s2">あっ でも殻だけは<br />残しといてくださいね</span></p> 
   <p begin="00:11:28.480" end="00:11:32.943" style="s1"><span style="s2">（美波）はい でも何だか悪いですね<br />焼いてもらっちゃって</span></p> 
   <p begin="00:11:33.402" end="00:11:36.780" style="s1"><span style="s2">先生は一日中運転して<br />お疲れでしょうし</span></p> 
   <p begin="00:11:36.863" end="00:11:39.116" style="s1"><span style="s2">焼くくらいなら任せてください</span></p> 
   <p begin="00:11:39.199" end="00:11:40.826" style="s1"><span style="s2">（美波）そ… そうですか</span></p> 
   <p begin="00:11:41.827" end="00:11:45.372" style="s1"><span style="s2">というか 酔っ払った先生に<br />任せといたら</span></p> 
   <p begin="00:11:45.455" end="00:11:48.834" style="s1"><span style="s2">殻まで焦がして<br />だしに使えなくなりそうだもんね</span></p> 
   <p begin="00:11:53.755" end="00:11:55.257" style="s1"><span style="s2">（美波）ん～！</span></p> 
   <p begin="00:11:57.300" end="00:12:00.303" style="s1"><span style="s2">かは～っ！ 最高！</span></p> 
   <p begin="00:12:00.387" end="00:12:03.098" style="s1"><span style="s2">伊勢エビには やっぱり日本酒ね！</span></p> 
   <p begin="00:12:03.515" end="00:12:07.477" style="s1"><span style="s2">今日は料理に合うお酒を持ってて<br />よかったですね 先生</span></p> 
   <p begin="00:12:07.853" end="00:12:11.231" style="s1"><span style="s2">フフフフ…<br />クリスマスの失敗を生かして</span></p> 
   <p begin="00:12:11.982" end="00:12:13.984" style="s1"><span style="s2">今日は料理に合うお酒—</span></p> 
   <p begin="00:12:14.526" end="00:12:16.111" style="s1"><span style="s2">持ってきてますから！</span></p> 
   <p begin="00:12:16.194" end="00:12:17.612" style="s1"><span style="s2">（斉藤）そ… そんなに…</span></p> 
   <p begin="00:12:17.696" end="00:12:20.115" style="s1"><span style="s2">（携帯電話の振動音）<br />（美波）ん？</span></p> 
   <p begin="00:12:21.241" end="00:12:22.534" style="s1"><span style="s2"><span style="s3"><span style="s4">涼子</span><span style="s5">りょうこ</span></span>？</span></p> 
   <p begin="00:12:26.204" end="00:12:27.497" style="s1"><span style="s2">エスパーかしら</span></p> 
   <p begin="00:12:28.999" end="00:12:30.000" style="s1"><span style="s2">（あおい）そんじゃ</span></p> 
   <p begin="00:12:30.250" end="00:12:32.502" style="s1"><span style="s2">ちょっと遅くなってもうたけど</span></p> 
   <p begin="00:12:32.878" end="00:12:34.045" style="s1"><span style="s2">いただきます</span></p> 
   <p begin="00:12:34.129" end="00:12:36.006" style="s1"><span style="s2">（一同）いただきま～す</span></p> 
   <p begin="00:12:39.301" end="00:12:42.512" style="s1"><span style="s2">にんにくが効いたヤングコーン<br />おいしい！</span></p> 
   <p begin="00:12:42.596" end="00:12:46.266" style="s1"><span style="s2">うほ～ マッシュルームもエビも<br />んまあ～</span></p> 
   <p begin="00:12:46.641" end="00:12:49.769" style="s1"><span style="s2">（リンの声）<br />粒ごとにんにくと長芋が…</span></p> 
   <p begin="00:12:54.065" end="00:12:55.859" style="s1"><span style="s2">ほくほくでたまらん</span></p> 
   <p begin="00:12:56.568" end="00:13:00.572" style="s1"><span style="s2">（ナレーション）<br /><span style="s9">うまみと眠気のダブルパンチ</span></span></p> 
   <p begin="00:13:00.655" end="00:13:02.532" style="s1"><span style="s2">（なでしこ）リンちゃん大丈夫？</span></p> 
   <p begin="00:13:02.949" end="00:13:04.534" style="s1"><span style="s2">（あおい）なあ みんな知っとる？</span></p> 
   <p begin="00:13:05.076" end="00:13:08.914" style="s1"><span style="s2">アヒージョの“ジョ”は<br />スペイン語で“叫ぶ”て意味でな</span></p> 
   <p begin="00:13:09.539" end="00:13:13.960" style="s1"><span style="s2">アヒージョはうますぎて<br />“アヒーと叫ぶ”ていう意味なんやて</span></p> 
   <p begin="00:13:14.044" end="00:13:15.253" style="s1"><span style="s2">はいはい</span></p> 
   <p begin="00:13:15.337" end="00:13:16.796" style="s1"><span style="s2">（なでしこ）フフフ…</span></p> 
   <p begin="00:13:18.548" end="00:13:20.300" style="s1"><span style="s2">（一同）アヒー！</span></p> 
   <p begin="00:13:20.383" end="00:13:23.053" style="s1"><span style="s2">（笑い声）</span></p> 
   <p begin="00:13:24.095" end="00:13:26.139" style="s1"><span style="s2">（あかり）なあ なでしこちゃん<br />（なでしこ）ん？</span></p> 
   <p begin="00:13:26.223" end="00:13:29.059" style="s1"><span style="s2">干物屋さんで<span style="s3"><span style="s4">買</span><span style="s5">こ</span></span>うた金目鯛は<br />使わんの？</span></p> 
   <p begin="00:13:29.226" end="00:13:34.314" style="s1"><span style="s2">フフフ まあまあ待ちなさい<br />これからですよ</span></p> 
   <p begin="00:13:35.106" end="00:13:38.902" style="s1"><span style="s2">（あおい）具材のエキスが<br />オリーブオイルに染み込んだころやな</span></p> 
   <p begin="00:13:38.985" end="00:13:40.195" style="s1"><span style="s2">（なでしこ）そのようだね</span></p> 
   <p begin="00:13:40.654" end="00:13:42.739" style="s1"><span style="s2">（あおい）<br />次は頼んだで なでしこちゃん</span></p> 
   <p begin="00:13:42.822" end="00:13:44.491" style="s1"><span style="s2">（なでしこ）お～っす</span></p> 
   <p begin="00:13:46.368" end="00:13:48.328" style="s1"><span style="s2">（なでしこ）具材のなくなったお鍋に</span></p> 
   <p begin="00:13:48.411" end="00:13:52.832" style="s1"><span style="s2">とうがらし 刻みにんにくと野菜を<br />追加して火にかける</span></p> 
   <p begin="00:13:53.291" end="00:13:54.626" style="s1"><span style="s2">野菜に火が通ったら</span></p> 
   <p begin="00:13:54.709" end="00:13:57.879" style="s1"><span style="s2">ここで あらかじめ炭火で焼いた<br />金目鯛を入れま～す</span></p> 
   <p begin="00:13:58.463" end="00:13:59.464" style="s1"><span style="s2">（あかり）お～！</span></p> 
   <p begin="00:13:59.548" end="00:14:01.466" style="s1"><span style="s2">（斉藤）キンメきた～</span></p> 
   <p begin="00:14:01.550" end="00:14:03.718" style="s1"><span style="s2">（あおい）頭と骨は取ってるで</span></p> 
   <p begin="00:14:04.094" end="00:14:06.096" style="s1"><span style="s2">（なでしこ）ここから強火にして</span></p> 
   <p begin="00:14:06.179" end="00:14:09.182" style="s1"><span style="s2">水と白ワインを振りかけ</span></p> 
   <p begin="00:14:09.266" end="00:14:11.726" style="s1"><span style="s2">（美波）ああ～ わらひのワイン！</span></p> 
   <p begin="00:14:12.060" end="00:14:14.854" style="s1"><span style="s2">（なでしこ）プチトマトを入れて<br />少し煮込む</span></p> 
   <p begin="00:14:15.230" end="00:14:17.816" style="s1"><span style="s2">そして ゆでたパスタを絡めて</span></p> 
   <p begin="00:14:17.899" end="00:14:23.113" style="s1"><span style="s2">黒オリーブ ケーパー バジルを散らし<br />塩 コショウで味を調えたら</span></p> 
   <p begin="00:14:23.488" end="00:14:27.158" style="s1"><span style="s2">金目鯛のアクアパッツァパスタの<br />出来上がり！</span></p> 
   <p begin="00:14:27.242" end="00:14:30.120" style="s1"><span style="s2">（斉藤･千明･あかり）<br />絶対うまいやつじゃんか～</span></p> 
   <p begin="00:14:34.708" end="00:14:37.877" style="s1"><span style="s2">（千明）キンメのうまみと<br />アヒージョで染み出た具材のエキスが-</span></p> 
   <p begin="00:14:37.961" end="00:14:41.756" style="s1"><span style="s2">パスタに絡んで うますぎるだろ！</span></p> 
   <p begin="00:14:41.840" end="00:14:43.133" style="s1"><span style="s2">うま～い</span></p> 
   <p begin="00:14:43.800" end="00:14:47.137" style="s1"><span style="s2">（なでしこ）お<span style="s3"><span style="s4">頭</span><span style="s5">かしら</span></span>も<br />炭火焼きにしたから食べてみてね</span></p> 
   <p begin="00:14:47.387" end="00:14:50.265" style="s1"><span style="s2">（かじる音）<br />（斉藤）頭も骨も食べられるんだね</span></p> 
   <p begin="00:14:50.348" end="00:14:53.393" style="s1"><span style="s2">（なでしこ）<br />お店の人に教えてもらったんだ</span></p> 
   <p begin="00:14:54.436" end="00:14:58.273" style="s1"><span style="s2">（千明）<br />アヒージョからアクアパッツァへ<br />流れるようなリメイク</span></p> 
   <p begin="00:14:58.648" end="00:15:00.567" style="s1"><span style="s2">（斉藤）まさに隙なしだね</span></p> 
   <p begin="00:15:00.650" end="00:15:03.028" style="s1"><span style="s2">（千明）あしたのハードル上げやがって</span></p> 
   <p begin="00:15:03.278" end="00:15:04.863" style="s1"><span style="s2">エヘヘ…</span></p> 
   <p begin="00:15:04.946" end="00:15:07.449" style="s1"><span style="s2">直前までいろいろ調べたんよね</span></p> 
   <p begin="00:15:07.532" end="00:15:08.533" style="s1"><span style="s2">そうそう</span></p> 
   <p begin="00:15:08.908" end="00:15:11.578" style="s1"><span style="s2">（なでしこ）こうすれば<br />アヒージョのオイルが活用できて</span></p> 
   <p begin="00:15:11.661" end="00:15:13.538" style="s1"><span style="s2">片づけも楽になるとか</span></p> 
   <p begin="00:15:13.622" end="00:15:16.166" style="s1"><span style="s2">（あおい）<br />干物は生魚より塩気があるから</span></p> 
   <p begin="00:15:16.249" end="00:15:19.377" style="s1"><span style="s2">塩は控えめにしといたほうがええとかな</span></p> 
   <p begin="00:15:19.461" end="00:15:20.670" style="s1"><span style="s2">（斉藤）へえ～</span></p> 
   <p begin="00:15:21.171" end="00:15:22.922" style="s1"><span style="s2">（あかり）<br />なでしこちゃん なでしこちゃん</span></p> 
   <p begin="00:15:23.381" end="00:15:25.592" style="s1"><span style="s2">リンちゃんが旅立ってもうた</span></p> 
   <p begin="00:15:25.675" end="00:15:26.676" style="s1"><span style="s2">（なでしこ）あっ</span></p> 
   <p begin="00:15:27.177" end="00:15:29.554" style="s1"><span style="s2">（リン）うう～ん</span></p> 
   <p begin="00:15:29.638" end="00:15:32.974" style="s1"><span style="s2">（なでしこ）ほらほら<br />寝る前に歯磨きしないと</span></p> 
   <p begin="00:15:33.058" end="00:15:34.392" style="s1"><span style="s2">（リン）う～ん</span></p> 
   <p begin="00:15:34.476" end="00:15:36.394" style="s1"><span style="s2">（なでしこ）化粧水はいいの？</span></p> 
   <p begin="00:15:36.478" end="00:15:39.689" style="s1"><span style="s2">（リン）ん～ 付ける<br />（なでしこ）うんうん 付けようね</span></p> 
   <p begin="00:15:39.773" end="00:15:41.816" style="s1"><span style="s2">（斉藤）お母さん？<br />（あおい）お母さんや</span></p> 
   <p begin="00:15:41.900" end="00:15:43.193" style="s1"><span style="s2">（千明）<span style="s7">ママしこ</span>だ</span></p> 
   <p begin="00:15:43.276" end="00:15:45.695" style="s1"><span style="s2">（手を合わせる音）<br />（一同）ごちそうさまでした！</span></p> 
   <p begin="00:15:45.779" end="00:15:48.948" style="s1"><span style="s2">（千明）んじゃ手分けして<br />パッと片づけちまうか</span></p> 
   <p begin="00:15:50.158" end="00:15:52.452" style="s1"><span style="s2">（あかり）なあ このあとは何するん？</span></p> 
   <p begin="00:15:52.535" end="00:15:56.373" style="s1"><span style="s2">（千明）フッフッフッ<br />いろんな動画を見まくりだぜ</span></p> 
   <p begin="00:15:56.456" end="00:15:58.375" style="s1"><span style="s2">（あおい）今日は何見よか？</span></p> 
   <p begin="00:15:58.458" end="00:16:01.836" style="s1"><span style="s2">（あかり）あっ そしたら私<br />「ゾンビぐらし」見たい</span></p> 
   <p begin="00:16:02.545" end="00:16:03.838" style="s1"><span style="s2">（なでしこ）えっ ゾンビ？</span></p> 
   <p begin="00:16:04.047" end="00:16:06.966" style="s1"><span style="s2">何や なでしこちゃん<br />こういうの怖いん？</span></p> 
   <p begin="00:16:07.050" end="00:16:11.388" style="s1"><span style="s2">べべべ… 別に怖くないし～<br />大丈夫だし～</span></p> 
   <p begin="00:16:11.471" end="00:16:12.931" style="s1"><span style="s2">ほんじゃ これに決定</span></p> 
   <p begin="00:16:13.014" end="00:16:14.015" style="s1"><span style="s2">（なでしこ）えっ</span></p> 
   <p begin="00:16:19.896" end="00:16:25.402" style="s1"><span style="s2">（なでしこのおびえる声）</span></p> 
   <p begin="00:16:25.485" end="00:16:26.486" style="s1"><span style="s2">あっ！</span></p> 
   <p begin="00:16:26.569" end="00:16:29.239" style="s1"><span style="s2">アヒー！</span></p> 
   <p begin="00:16:42.168" end="00:16:43.378" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:16:45.130" end="00:16:47.465" style="s1"><span style="s2">（斉藤の声）何か眠れないな</span></p> 
   <p begin="00:16:50.635" end="00:16:51.636" style="s1"><span style="s2">あれ？</span></p> 
   <p begin="00:16:52.095" end="00:16:53.388" style="s1"><span style="s2">なでしこちゃん</span></p> 
   <p begin="00:16:53.471" end="00:16:55.181" style="s1"><span style="s2">（なでしこ）あっ 恵那ちゃん</span></p> 
   <p begin="00:16:56.307" end="00:16:59.602" style="s1"><span style="s2">行きに車で寝てたから<br />眠れなくなっちゃって</span></p> 
   <p begin="00:16:59.686" end="00:17:02.021" style="s1"><span style="s2">（斉藤）フフフ やっぱりね</span></p> 
   <p begin="00:17:02.355" end="00:17:03.815" style="s1"><span style="s2">それに…</span></p> 
   <p begin="00:17:03.898" end="00:17:05.608" style="s1"><span style="s2">（ゾンビたち）ゾンビ！</span></p> 
   <p begin="00:17:05.692" end="00:17:07.652" style="s1"><span style="s2">（斉藤）もう 強がるから</span></p> 
   <p begin="00:17:09.863" end="00:17:11.823" style="s1"><span style="s2">（斉藤）いいキャンプ場だよね</span></p> 
   <p begin="00:17:11.906" end="00:17:13.658" style="s1"><span style="s2">（なでしこ）だよね～</span></p> 
   <p begin="00:17:14.159" end="00:17:18.413" style="s1"><span style="s2">夏はきっと海水浴の人で<br />すごく混み合いそうだけど</span></p> 
   <p begin="00:17:18.496" end="00:17:20.415" style="s1"><span style="s2">フフフ… 確かに</span></p> 
   <p begin="00:17:27.005" end="00:17:30.800" style="s1"><span style="s2">私 ずっと海の近くに住んでたから</span></p> 
   <p begin="00:17:30.884" end="00:17:33.511" style="s1"><span style="s2">波の音って やっぱり落ち着くんだ</span></p> 
   <p begin="00:17:34.345" end="00:17:35.764" style="s1"><span style="s2">あっ そうだ</span></p> 
   <p begin="00:17:35.847" end="00:17:39.559" style="s1"><span style="s2">恵那ちゃん ウチのすぐ近くのコンビニで<br />バイトしてるでしょ？</span></p> 
   <p begin="00:17:39.642" end="00:17:41.644" style="s1"><span style="s2">おっ ついにバレたか</span></p> 
   <p begin="00:17:41.728" end="00:17:44.189" style="s1"><span style="s2">スパイみたいで<br />ちょっと面白かったのに</span></p> 
   <p begin="00:17:44.522" end="00:17:47.692" style="s1"><span style="s2">（なでしこ）キャンプってやっぱり<br />お金かかるもんね</span></p> 
   <p begin="00:17:47.776" end="00:17:50.653" style="s1"><span style="s2">（斉藤）うん それもあるんだけど…</span></p> 
   <p begin="00:17:51.029" end="00:17:54.949" style="s1"><span style="s2">みんなでキャンプするようになって<br />思い始めたんだけどさ</span></p> 
   <p begin="00:17:55.408" end="00:17:59.204" style="s1"><span style="s2">私 18になったら<br />車の免許取りたいんだよね</span></p> 
   <p begin="00:17:59.287" end="00:18:00.288" style="s1"><span style="s2">（なでしこ）免許？</span></p> 
   <p begin="00:18:00.830" end="00:18:06.336" style="s1"><span style="s2">（斉藤）犬を連れて自転車とか電車とかで<br />どこか行くのって限界があるでしょ</span></p> 
   <p begin="00:18:06.878" end="00:18:09.088" style="s1"><span style="s2">だから早く免許取って</span></p> 
   <p begin="00:18:09.172" end="00:18:12.091" style="s1"><span style="s2">ちくわをいろんな所に<br />連れてってあげたいんだ</span></p> 
   <p begin="00:18:13.259" end="00:18:14.594" style="s1"><span style="s2">そっか</span></p> 
   <p begin="00:18:15.011" end="00:18:17.847" style="s1"><span style="s2">フフ ちくわは幸せ者だね</span></p> 
   <p begin="00:18:17.931" end="00:18:20.600" style="s1"><span style="s2">私が連れていきたいだけだけどね</span></p> 
   <p begin="00:18:23.645" end="00:18:26.856" style="s1"><span style="s2">（斉藤）何か…<br />なでしこちゃんが越してきて</span></p> 
   <p begin="00:18:27.440" end="00:18:29.234" style="s1"><span style="s2">いろんなことが変わった気がする</span></p> 
   <p begin="00:18:30.985" end="00:18:32.654" style="s1"><span style="s2">私も</span></p> 
   <p begin="00:18:32.737" end="00:18:36.032" style="s1"><span style="s2">みんなに会って<br />いろいろ変わったと思う</span></p> 
   <p begin="00:18:45.708" end="00:18:48.127" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:18:48.545" end="00:18:51.047" style="s1"><span style="s2">ちょっと眠くなってきたかも</span></p> 
   <p begin="00:18:51.130" end="00:18:52.507" style="s1"><span style="s2">（斉藤）そろそろ戻ろっか</span></p> 
   <p begin="00:18:52.841" end="00:18:54.384" style="s1"><span style="s2">もう３時半だし</span></p> 
   <p begin="00:18:54.467" end="00:18:56.761" style="s1"><span style="s2">（なでしこ）<br />だいぶ夜更かししちゃったね</span></p> 
   <p begin="00:18:57.887" end="00:19:01.099" style="s1"><span style="s2">おやすみ またあしたね 恵那ちゃん</span></p> 
   <p begin="00:19:01.182" end="00:19:03.142" style="s1"><span style="s2">（斉藤）おやすみ</span></p> 
   <p begin="00:19:05.979" end="00:19:10.692" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:19:10.775" end="00:19:11.776" style="s1"><span style="s2">はっ</span></p> 
   <p begin="00:19:12.610" end="00:19:14.654" style="s1"><span style="s2">うう～ん</span></p> 
   <p begin="00:19:16.322" end="00:19:17.866" style="s1"><span style="s2">よく寝た</span></p> 
   <p begin="00:19:18.533" end="00:19:20.368" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:19:20.451" end="00:19:22.203" style="s1"><span style="s2">（リンの声）ぐっすりだな</span></p> 
   <p begin="00:19:31.838" end="00:19:34.007" style="s1"><span style="s2">早く起き過ぎた</span></p> 
   <p begin="00:19:38.595" end="00:19:42.181" region="縦右">（ナレーション）<br /><span style="s9">ジオスポットその６</span><br /><span style="s9">黄金崎(こがねざき)</span></p> 
   <p begin="00:19:42.265" end="00:19:44.058" region="縦右" style="s9">日本一の夕日と<br />いわれる</p> 
   <p begin="00:19:44.142" end="00:19:45.685" region="縦右" style="s9"><span style="s3"><span style="s4">西伊豆</span><span style="s5">にしいず</span></span>にある岬</p> 
   <p begin="00:19:46.060" end="00:19:47.061" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:19:47.145" end="00:19:52.609" style="s8"><span style="s2">夕日で崖一面 黄金色に染まることから<br />そう呼ばれています</span></p> 
   <p begin="00:19:54.903" end="00:19:56.321" style="s1"><span style="s2">（リンの声）むふん</span></p> 
   <p begin="00:19:57.196" end="00:19:58.740" style="s1"><span style="s2">戻るか</span></p> 
   <p begin="00:19:59.532" end="00:20:05.204" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:20:05.663" end="00:20:06.956" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:20:08.791" end="00:20:10.960" style="s1"><span style="s2">（リンの声）<br />もうちょっと回ってくるか</span></p> 
   <p begin="00:20:21.679" end="00:20:25.767" region="縦右">（ナレーション）<br /><span style="s9">ジオスポットその７</span><br /><span style="s9">沢田(さわだ)公園</span></p> 
   <p begin="00:20:25.850" end="00:20:28.227" region="縦右" style="s9">一帯が海底火山の<br />噴火によって</p> 
   <p begin="00:20:28.311" end="00:20:30.730" region="縦右" style="s9">火山灰が<br />降り積もった地層で</p> 
   <p begin="00:20:30.813" end="00:20:33.232" style="s8"><span style="s2">断崖には露天風呂があります</span></p> 
   <p begin="00:20:33.316" end="00:20:34.484" style="s1"><span style="s2">（リンのくしゃみ）</span></p> 
   <p begin="00:20:42.325" end="00:20:46.329" style="s1"><span style="s2">何や リンちゃん１人で<br />どっか行っとるみたいやね</span></p> 
   <p begin="00:20:46.412" end="00:20:48.373" style="s1"><span style="s2">ホントだねえ</span></p> 
   <p begin="00:20:48.456" end="00:20:50.124" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:20:52.251" end="00:20:55.880" style="s1"><span style="s2">（斉藤）リンが帰るまで<br />もうちょい寝てるね</span></p> 
   <p begin="00:20:59.133" end="00:21:01.010" style="s1"><span style="s2">（あおい）私も</span></p> 
   <p begin="00:21:02.136" end="00:21:04.514" style="s1"><span style="s2">恵那ちゃん 前閉めて</span></p> 
   <p begin="00:21:04.597" end="00:21:06.975" style="s1"><span style="s2">（斉藤）あおいちゃんが閉めてよ</span></p> 
   <p begin="00:21:09.227" end="00:21:12.271" style="s1"><span style="s2">お… お前ら起きろ！ 大変だ！<br />リンが… リンが…</span></p> 
   <p begin="00:21:13.606" end="00:21:15.525" style="s1"><span style="s2">家出しちまった！</span></p> 
   <p begin="00:21:18.528" end="00:21:20.029" style="s1"><span style="s2">（あおい）せやな</span></p> 
   <p begin="00:21:21.614" end="00:21:23.032" style="s1"><span style="s2">（リン）ハァ～</span></p> 
   <p begin="00:21:24.075" end="00:21:26.285" style="s1"><span style="s2">抜け駆け温泉</span></p> 
   <p begin="00:21:26.995" end="00:21:29.122" style="s1"><span style="s2">気持ちよすぎ</span></p> 
   <p begin="00:21:31.541" end="00:21:38.548" region="縦右">♪～</p> 
   <p begin="00:22:51.746" end="00:22:58.753" region="縦左">～♪</p> 
   <p begin="00:23:04.342" end="00:23:07.011" style="s1"><span style="s2">（ナレーション）<span style="s9">伊豆名産の天草(てんぐさ)で</span></span></p> 
   <p begin="00:23:07.512" end="00:23:09.764" style="s8"><span style="s2">ところてんを作ってみた</span></p> 
   <p begin="00:23:10.181" end="00:23:11.182" style="s1"><span style="s2">（あかり）フッ</span></p> 
   <p begin="00:23:11.849" end="00:23:14.769" style="s1"><span style="s2">（あおい）ん？<br />何や変わったのが出てきとるで</span></p> 
   <p begin="00:23:15.103" end="00:23:17.396" style="s1"><span style="s2"><span style="s3"><span style="s4">富士山</span><span style="s5">ふじさん</span></span>の形のところてんやで</span></p> 
   <p begin="00:23:17.480" end="00:23:19.148" style="s1"><span style="s2">こんなんも かわいいやろ？</span></p> 
   <p begin="00:23:21.943" end="00:23:23.528" style="s1"><span style="s2">（あおい･あかり）あ…</span></p> 
   <p begin="00:23:25.613" end="00:23:29.617" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>