<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.794" end="00:00:04.797" style="s1"><span style="s2">（<span style="s3"><span style="s4">土岐</span><span style="s5">とき</span></span><span style="s3"><span style="s4">綾乃</span><span style="s5">あやの</span></span>）もう泣くなよ なでしこ</span></p> 
   <p begin="00:00:05.256" end="00:00:07.800" style="s1"><span style="s2">（綾乃）いつでも連絡取れるんだから</span></p> 
   <p begin="00:00:08.175" end="00:00:11.011" style="s1"><span style="s2">それに なでしこなら<br />すぐ友達できるって</span></p> 
   <p begin="00:00:11.262" end="00:00:13.222" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）うん<br />（鼻をすする音）</span></p> 
   <p begin="00:00:14.390" end="00:00:19.270" style="s1"><span style="s2">（なでしこ）<br />アヤちゃん　私 冬休みになったら<br />絶対 <span style="s3"><span style="s4">浜松</span><span style="s6">はままつ</span></span>遊びに来るから</span></p> 
   <p begin="00:00:21.063" end="00:00:24.275" style="s1"><span style="s2">（綾乃）私も なでしこのとこ<br />絶対 遊びに行くから</span></p> 
   <p begin="00:00:24.650" end="00:00:27.778" style="s1"><span style="s2">（綾乃）元気にしてろよ～<br />（なでしこ）イヒヒヒ</span></p> 
   <p begin="00:00:30.906" end="00:00:34.660" style="s1"><span style="s2">（綾乃）<br />せっかく新しいとこ行くんだから<br />何かやってみたら？</span></p> 
   <p begin="00:00:34.952" end="00:00:35.953" style="s1"><span style="s2">（なでしこ）え？</span></p> 
   <p begin="00:00:43.544" end="00:00:50.551" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:03.874" end="00:02:10.881" region="縦右">～♪</p> 
   <p begin="00:02:13.926" end="00:02:16.762" region="縦右">（なでしこ）<br />もう リンちゃん<br />ズルいよ</p> 
   <p begin="00:02:17.179" end="00:02:18.222" region="縦右">（なでしこ）<br />１人だけ温泉行って</p> 
   <p begin="00:02:18.305" end="00:02:20.015" region="縦右">さっぱり<br />しちゃうんだもん</p> 
   <p begin="00:02:20.099" end="00:02:23.018" region="縦右">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）<br />だってみんな寝てて<br />暇だったんだもん</p> 
   <p begin="00:02:24.353" end="00:02:25.938" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおいの声）さっぱリンちゃん</span></p> 
   <p begin="00:02:26.021" end="00:02:27.273" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>の声）さっぱリン</span></p> 
   <p begin="00:02:27.648" end="00:02:29.275" style="s1"><span style="s2">（店員）お待たせしました</span></p> 
   <p begin="00:02:29.358" end="00:02:30.901" region="縦右">（一同）おお～！</p> 
   <p begin="00:02:30.985" end="00:02:32.027" region="縦右">（店員）<br />よく混ぜてから</p> 
   <p begin="00:02:32.111" end="00:02:33.696" style="s1"><span style="s2">お召し上がりくださいね</span></p> 
   <p begin="00:02:33.779" end="00:02:34.989" style="s1"><span style="s2">（リン）どうも</span></p> 
   <p begin="00:02:35.072" end="00:02:36.782" style="s1"><span style="s2">（一同）いただきま～す</span></p> 
   <p begin="00:02:37.157" end="00:02:38.367" style="s1"><span style="s2">（なでしこ）あ～…</span></p> 
   <p begin="00:02:40.995" end="00:02:42.162" style="s1"><span style="s2">これ おいしい！</span></p> 
   <p begin="00:02:42.246" end="00:02:45.165" style="s1"><span style="s2">海鮮卵かけごはんって感じやね</span></p> 
   <p begin="00:02:45.833" end="00:02:49.044" style="s1"><span style="s2">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）<br />海を眺めながら朝から お刺身</span></p> 
   <p begin="00:02:51.046" end="00:02:52.298" style="s1"><span style="s2">いいわねえ</span></p> 
   <p begin="00:02:52.381" end="00:02:54.300" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）先生 もうお昼です</span></p> 
   <p begin="00:02:54.675" end="00:02:57.636" style="s1"><span style="s2">あきちゃん 今日は<br /><span style="s3"><span style="s4">堂ヶ島</span><span style="s6">どうがしま</span></span>とトンボロ行ったら—</span></p> 
   <p begin="00:02:57.720" end="00:02:59.430" style="s1"><span style="s2">キャンプ場に直行だっけ？</span></p> 
   <p begin="00:02:59.513" end="00:03:02.808" style="s1"><span style="s2">おう 今日は<br />のんびりまったり行こうぜ</span></p> 
   <p begin="00:03:04.226" end="00:03:07.688" style="s1"><span style="s2">（千明）しかし ちっこいのに<br />よく食うなあ お前</span></p> 
   <p begin="00:03:07.771" end="00:03:09.565" style="s1"><span style="s2">（犬山あかり）ところてん おいしいよ</span></p> 
   <p begin="00:03:14.904" end="00:03:16.822" style="s1"><span style="s2">（波の音）</span></p> 
   <p begin="00:03:16.906" end="00:03:18.824" style="s1"><span style="s2">（一同）おお～！</span></p> 
   <p begin="00:03:19.199" end="00:03:22.953" style="s1"><span style="s2">（ナレーション）<br /><span style="s7">ジオスポットその８ 堂ヶ島</span></span></p> 
   <p begin="00:03:23.037" end="00:03:24.788" style="s8"><span style="s2"><span style="s3"><span style="s4">沢田</span><span style="s5">さわだ</span></span>公園と同じく—</span></p> 
   <p begin="00:03:24.872" end="00:03:28.834" style="s8"><span style="s2">火山灰から成る数々の小島を<br />見ることができます</span></p> 
   <p begin="00:03:28.918" end="00:03:29.919" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:03:30.794" end="00:03:33.005" style="s1"><span style="s2">（あおい）でっかい穴やなあ</span></p> 
   <p begin="00:03:33.088" end="00:03:37.593" style="s1"><span style="s2">（千明）<br />夏とか ここから飛び込んだら<br />めっちゃ気持ちいいだろうなあ</span></p> 
   <p begin="00:03:37.676" end="00:03:40.304" style="s1"><span style="s2">（リン）<br />二度と上がってこれなそうだけどな</span></p> 
   <p begin="00:03:40.679" end="00:03:44.350" style="s1"><span style="s2">（波の音）</span></p> 
   <p begin="00:03:45.267" end="00:03:48.604" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその９</span><br /><span style="s7">三四郎島(さんしろうじま)</span></p> 
   <p begin="00:03:49.271" end="00:03:52.942" style="s8"><span style="s2">見る角度で島の数が３つや４つに<br />変わることから</span></p> 
   <p begin="00:03:53.025" end="00:03:55.402" style="s8"><span style="s2">三四郎島と呼ばれており</span></p> 
   <p begin="00:03:55.486" end="00:04:00.115" style="s8"><span style="s2">干潮時には海岸から島へ<br />歩いて渡ることができます</span></p> 
   <p begin="00:04:00.532" end="00:04:06.246" style="s1"><span style="s2">（あおい）<span style="s7">朝早くに地元の料理人が</span><br /><span style="s7">船で島に食材を持って渡り</span></span></p> 
   <p begin="00:04:06.455" end="00:04:10.542" style="s8"><span style="s2">干潮で道が出来ている間だけ<br />屋台を開きます</span></p> 
   <p begin="00:04:11.085" end="00:04:13.379" style="s8"><span style="s2">その屋台で出される料理こそ—</span></p> 
   <p begin="00:04:13.796" end="00:04:19.885" style="s8"><span style="s2">“三四郎島のとんぼろ”と呼ばれる<br />幻の<span style="s3"><span style="s4">西伊豆</span><span style="s6">にしいず</span></span>Ｂ級グルメなのです</span></p> 
   <p begin="00:04:20.010" end="00:04:24.556" style="s1"><span style="s2">今 食べに行くで<br />待っとってな～ トンボロ～！</span></p> 
   <p begin="00:04:24.640" end="00:04:26.558" style="s1"><span style="s2">（あおい）楽しみやなあ</span></p> 
   <p begin="00:04:26.725" end="00:04:28.644" style="s1"><span style="s2">（４人の声）どうすんのこれ？</span></p> 
   <p begin="00:04:29.103" end="00:04:32.231" style="s1"><span style="s2">（斉藤）ねえ だんだん潮が<br />引いてきたんじゃない？</span></p> 
   <p begin="00:04:32.648" end="00:04:35.275" style="s1"><span style="s2">（なでしこ）う～ん そうかな？</span></p> 
   <p begin="00:04:35.609" end="00:04:38.612" style="s1"><span style="s2">（斉藤）<br />ほら さっき撮った写真と比べると…</span></p> 
   <p begin="00:04:38.696" end="00:04:40.656" style="s1"><span style="s2">（なでしこ）あっ ホントだねえ</span></p> 
   <p begin="00:04:40.948" end="00:04:43.492" style="s1"><span style="s2">そろそろ渡れるんやない？<br />あきちゃん</span></p> 
   <p begin="00:04:43.575" end="00:04:45.411" style="s1"><span style="s2">そうだな 行くか</span></p> 
   <p begin="00:04:45.828" end="00:04:48.580" style="s1"><span style="s2">（リン）<br />真ん中とか まだ道が出来てないぞ</span></p> 
   <p begin="00:04:48.706" end="00:04:51.667" style="s1"><span style="s2">（あおい）<br />けど ぼちぼち渡り始めとるなあ</span></p> 
   <p begin="00:04:52.042" end="00:04:55.170" style="s1"><span style="s2">みんなトンボロを目指して<br />渡り始めたんや</span></p> 
   <p begin="00:04:55.337" end="00:04:58.132" style="s1"><span style="s2">（あかり）ウチらも急がんと<br />食べ損なってまうで～！</span></p> 
   <p begin="00:04:58.215" end="00:04:59.883" style="s1"><span style="s2">（千明）行くぞ お前ら！</span></p> 
   <p begin="00:04:59.967" end="00:05:02.428" style="s1"><span style="s2">（なでしこ）もう しょうがないなあ</span></p> 
   <p begin="00:05:02.511" end="00:05:04.555" style="s1"><span style="s2">（美波）ごめんなさい遅れて</span></p> 
   <p begin="00:05:04.638" end="00:05:07.766" style="s1"><span style="s2">近くの駐車場探すの<br />手間取ってしまって</span></p> 
   <p begin="00:05:07.850" end="00:05:09.935" style="s1"><span style="s2">（斉藤）先生 お疲れさまです</span></p> 
   <p begin="00:05:11.687" end="00:05:15.816" style="s1"><span style="s2">今からトンボロ渡りますけど<br />先生はどうしますか？</span></p> 
   <p begin="00:05:16.108" end="00:05:20.571" style="s1"><span style="s2">（美波）私は ここで見てますから<br />気を付けて行ってきてください</span></p> 
   <p begin="00:05:20.654" end="00:05:21.697" style="s1"><span style="s2">分かりました</span></p> 
   <p begin="00:05:21.947" end="00:05:24.033" style="s1"><span style="s2">（４人）いってきま～す</span></p> 
   <p begin="00:05:25.284" end="00:05:28.996" style="s1"><span style="s2">（リン）岩がゴロゴロしてて<br />めっちゃ歩きづらい</span></p> 
   <p begin="00:05:29.079" end="00:05:30.414" style="s1"><span style="s2">（斉藤）ホントだね</span></p> 
   <p begin="00:05:30.539" end="00:05:31.582" style="s1"><span style="s2">（あかり･千明）わ～！</span></p> 
   <p begin="00:05:31.665" end="00:05:34.585" style="s1"><span style="s2">（あおい）２人とも 走るとコケるで</span></p> 
   <p begin="00:05:34.668" end="00:05:35.961" style="s1"><span style="s2">（コケる音）<br />（なでしこ）わっ…</span></p> 
   <p begin="00:05:37.171" end="00:05:39.423" style="s1"><span style="s2">（リン）コケたのか？<br />（なでしこ）うん</span></p> 
   <p begin="00:05:39.798" end="00:05:41.341" style="s1"><span style="s2">なあ あき</span></p> 
   <p begin="00:05:41.842" end="00:05:44.595" style="s1"><span style="s2">さすがに渡るの早かったんやない？</span></p> 
   <p begin="00:05:44.803" end="00:05:46.305" style="s1"><span style="s2">全然水浸しやん</span></p> 
   <p begin="00:05:46.388" end="00:05:50.100" style="s1"><span style="s2">う～ん しかたない もう少し待つか</span></p> 
   <p begin="00:05:50.184" end="00:05:52.853" style="s1"><span style="s2">（あかり）わ～！<br />（千明）…って もう行ってるし</span></p> 
   <p begin="00:05:54.938" end="00:06:00.152" style="s1"><span style="s2">ううう… まさか３月に<br />海に入ることになるとは…</span></p> 
   <p begin="00:06:00.778" end="00:06:02.654" style="s1"><span style="s2">（なでしこ）さすがに冷たいね</span></p> 
   <p begin="00:06:02.738" end="00:06:05.282" style="s1"><span style="s2">（あおい）<br />サンダル持ってくればよかったわ</span></p> 
   <p begin="00:06:05.365" end="00:06:06.992" style="s1"><span style="s2">（千明）それな～</span></p> 
   <p begin="00:06:15.042" end="00:06:17.419" style="s1"><span style="s2">島 到着！</span></p> 
   <p begin="00:06:18.128" end="00:06:21.173" style="s1"><span style="s2">トンボロの屋台 もうやっとるかな？</span></p> 
   <p begin="00:06:21.924" end="00:06:24.843" style="s1"><span style="s2">あれ？ どこにも屋台あらへんで</span></p> 
   <p begin="00:06:24.927" end="00:06:26.887" style="s1"><span style="s2">（斉藤）あ… あかりちゃん</span></p> 
   <p begin="00:06:27.262" end="00:06:30.182" style="s1"><span style="s2">トンボロっていうのは<br />食べ物じゃなくて</span></p> 
   <p begin="00:06:30.265" end="00:06:34.019" style="s1"><span style="s2">引き潮で道が出来る<br />自然現象のことなんだよ</span></p> 
   <p begin="00:06:34.228" end="00:06:36.271" style="s1"><span style="s2">ああ…</span></p> 
   <p begin="00:06:37.648" end="00:06:40.275" style="s1"><span style="s2">ウソやったんやな あおいちゃん！</span></p> 
   <p begin="00:06:40.400" end="00:06:45.155" style="s1"><span style="s2">すまん あんたがあまりにもトンボロを<br />楽しみにしとんの見とったら</span></p> 
   <p begin="00:06:45.239" end="00:06:46.990" style="s1"><span style="s2">言い出せんかったんよ</span></p> 
   <p begin="00:06:47.574" end="00:06:51.745" style="s1"><span style="s2">けどな あかり<br />これはキャベツとレタスと同じなんや</span></p> 
   <p begin="00:06:51.829" end="00:06:53.539" style="s1"><span style="s2">（リン）キャベツとレタス？</span></p> 
   <p begin="00:06:53.914" end="00:06:57.793" style="s1"><span style="s2">（あおい）<span style="s7">子供の頃 キャベツとレタスの</span><br /><span style="s7">区別がつかん子っておるやん？</span></span></p> 
   <p begin="00:06:57.876" end="00:07:00.963" style="s8"><span style="s2">でも 大人になると<br />ちゃんと分かるようになる</span></p> 
   <p begin="00:07:01.046" end="00:07:02.172" style="s8"><span style="s2">トンボロもそう</span></p> 
   <p begin="00:07:02.673" end="00:07:06.218" style="s1"><span style="s2">トンボロが食べもんやないと<br />分かるようになるなんて</span></p> 
   <p begin="00:07:06.677" end="00:07:10.055" style="s1"><span style="s2">あかり あんたも大人になったんやなあ</span></p> 
   <p begin="00:07:10.139" end="00:07:13.267" style="s1"><span style="s2">大人にならんでいいから<br />トンボロ食べたい！</span></p> 
   <p begin="00:07:13.350" end="00:07:14.935" style="s1"><span style="s2">（リンの声）何だ この姉妹…</span></p> 
   <p begin="00:07:18.522" end="00:07:19.523" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:07:21.942" end="00:07:25.571" style="s1"><span style="s2">（なでしこ）さすがに<br />あっちの島までは渡れそうにないね</span></p> 
   <p begin="00:07:25.737" end="00:07:30.075" style="s1"><span style="s2">（千明）干潮で足をぬらさず渡れるのは<br />ここまでらしいからなあ</span></p> 
   <p begin="00:07:30.159" end="00:07:31.827" style="s1"><span style="s2">（リン）いや すでにずぶぬれだし</span></p> 
   <p begin="00:07:32.578" end="00:07:36.248" style="s1"><span style="s2">（なでしこ）<span style="s7">夏に来て</span><br /><span style="s7">泳いで渡ったら楽しそうだよね</span></span></p> 
   <p begin="00:07:36.331" end="00:07:37.708" style="s1"><span style="s2">（あかり）<span style="s7">楽しそうや</span></span></p> 
   <p begin="00:07:37.791" end="00:07:38.834" style="s1"><span style="s2">（リンのくしゃみ）</span></p> 
   <p begin="00:07:39.001" end="00:07:41.253" style="s1"><span style="s2">想像したら寒くなった</span></p> 
   <p begin="00:07:41.336" end="00:07:42.337" style="s1"><span style="s2">アハハ…</span></p> 
   <p begin="00:07:43.172" end="00:07:44.798" style="s1"><span style="s2">（あおい）またいつか やな</span></p> 
   <p begin="00:07:44.882" end="00:07:45.883" style="s1"><span style="s2">（なでしこ）うん</span></p> 
   <p begin="00:07:45.966" end="00:07:47.843" style="s1"><span style="s2">（千明）お前ら！<br />（３人）ん？</span></p> 
   <p begin="00:07:48.093" end="00:07:50.846" style="s1"><span style="s2">（千明）満潮になったら<br />戻れなくなるぞ～</span></p> 
   <p begin="00:07:50.929" end="00:07:53.056" style="s1"><span style="s2">（なでしこ）うん 分かった</span></p> 
   <p begin="00:07:53.348" end="00:07:56.101" style="s1"><span style="s2">（美波）１時間で海から道が現れて</span></p> 
   <p begin="00:07:56.935" end="00:07:59.897" style="s1"><span style="s2">１時間後には また海に消える</span></p> 
   <p begin="00:08:00.147" end="00:08:02.149" style="s1"><span style="s2">自然の不思議ね</span></p> 
   <p begin="00:08:04.860" end="00:08:05.861" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:08:09.615" end="00:08:10.616" style="s1"><span style="s2">（美波）フフ</span></p> 
   <p begin="00:08:18.123" end="00:08:20.375" style="s1"><span style="s2">（リン･千明･斉藤）買い出し完了！</span></p> 
   <p begin="00:08:23.212" end="00:08:27.883" style="s1"><span style="s2">（リン）先生 キャンプ場まで<br />私が前を走ってもいいですか？</span></p> 
   <p begin="00:08:28.050" end="00:08:32.512" style="s1"><span style="s2">ああ 志摩さん“西伊豆スカイライン<br />走りたい”って言ってましたもんね</span></p> 
   <p begin="00:08:33.055" end="00:08:37.059" style="s1"><span style="s2">景色に見とれて事故しないよう<br />気を付けて運転してください</span></p> 
   <p begin="00:08:37.142" end="00:08:38.143" style="s1"><span style="s2">はい</span></p> 
   <p begin="00:08:40.270" end="00:08:41.647" style="s1"><span style="s2">（千明）<span style="s7">説明しよう</span></span></p> 
   <p begin="00:08:42.231" end="00:08:46.652" style="s8"><span style="s2">しまりんは原付と合体して<br />“パーフェクトしまりん”になると—</span></p> 
   <p begin="00:08:47.486" end="00:08:51.657" style="s8"><span style="s2">時速30キロで高速移動することが<br />可能になるのである</span></p> 
   <p begin="00:08:51.990" end="00:08:54.409" style="s1"><span style="s2">みんな原付乗ったらそうなるやろ</span></p> 
   <p begin="00:09:25.190" end="00:09:29.111" style="s1"><span style="s2">（リンの声）去年走った<br />長野のビーナスラインに似てる</span></p> 
   <p begin="00:09:30.153" end="00:09:32.739" style="s1"><span style="s2">空の上を走ってるみたいだ</span></p> 
   <p begin="00:09:34.825" end="00:09:39.246" style="s1"><span style="s2">お父さんたちも<br />ここをバイクで走ったんだろうな</span></p> 
   <p begin="00:09:40.372" end="00:09:44.209" style="s1"><span style="s2">めっちゃ寒いけど 来てよかった</span></p> 
   <p begin="00:09:49.715" end="00:09:51.049" style="s1"><span style="s2">（千明の声）</span></p> 
   <p begin="00:09:59.474" end="00:10:01.143" style="s1"><span style="s2">（あおい）アテレコやめえや</span></p> 
   <p begin="00:10:04.062" end="00:10:05.939" style="s1"><span style="s2">（走ってくる足音）</span></p> 
   <p begin="00:10:06.023" end="00:10:07.733" style="s1"><span style="s2">おお～！</span></p> 
   <p begin="00:10:08.066" end="00:10:11.403" region="縦右">久しぶりの<span style="s3"><span style="s4">富士山</span><span style="s5">ふじさん</span></span>！</p> 
   <p begin="00:10:11.486" end="00:10:15.198" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその10</span><br /><span style="s7">だるま山(やま)高原</span></p> 
   <p begin="00:10:15.282" end="00:10:16.283" region="縦右" style="s7"><span style="s3"><span style="s4">達磨</span><span style="s5">だるま</span></span>火山の</p> 
   <p begin="00:10:16.366" end="00:10:17.951" region="縦右" style="s7">噴火によって<br />作られた</p> 
   <p begin="00:10:18.035" end="00:10:19.911" region="縦右" style="s7">なだらかな高原</p> 
   <p begin="00:10:20.245" end="00:10:23.206" style="s8"><span style="s2">高原を縦断する西伊豆スカイラインは</span></p> 
   <p begin="00:10:23.290" end="00:10:26.543" style="s8"><span style="s2">ツーリングスポットとしても<br />知られています</span></p> 
   <p begin="00:10:26.835" end="00:10:30.088" style="s1"><span style="s2">（千明）ホント伊豆は展望台地獄だなあ</span></p> 
   <p begin="00:10:30.172" end="00:10:33.133" style="s1"><span style="s2">（あおい）全部回るには何度も来ななあ</span></p> 
   <p begin="00:10:33.342" end="00:10:37.095" style="s1"><span style="s2">（リン）富士山見ると<br />地元に帰ってきたって感じがして</span></p> 
   <p begin="00:10:37.179" end="00:10:39.056" style="s1"><span style="s2">何かホッとするんだよね</span></p> 
   <p begin="00:10:39.181" end="00:10:42.893" style="s1"><span style="s2">去年から原付で いろんな所<br />行くようになったからじゃない？</span></p> 
   <p begin="00:10:43.101" end="00:10:45.896" style="s1"><span style="s2">おいおい 伊豆キャンは<br />まだ終わりじゃねえぞ</span></p> 
   <p begin="00:10:45.979" end="00:10:49.399" style="s1"><span style="s2">せやせや<br />カピバラちゃんに会わな帰られへんわ</span></p> 
   <p begin="00:10:49.483" end="00:10:51.651" style="s1"><span style="s2">（斉藤）フフフ そうだったね</span></p> 
   <p begin="00:10:51.943" end="00:10:55.655" style="s1"><span style="s2">皆さ～ん キャンプ場の受け付け<br />済みましたよ～</span></p> 
   <p begin="00:10:55.739" end="00:10:57.157" style="s1"><span style="s2">（一同）は～い</span></p> 
   <p begin="00:10:57.407" end="00:10:59.368" style="s1"><span style="s2">ほんじゃ 行きますか</span></p> 
   <p begin="00:10:59.451" end="00:11:00.869" style="s1"><span style="s2">行きますか！</span></p> 
   <p begin="00:11:04.247" end="00:11:06.666" style="s1"><span style="s2">（エンジンがかかる音）</span></p> 
   <p begin="00:11:09.461" end="00:11:12.172" style="s1"><span style="s2">えっ あきちゃんたち<br />もう夕飯作るの？</span></p> 
   <p begin="00:11:12.255" end="00:11:13.548" style="s1"><span style="s2">ちょっと早くない？</span></p> 
   <p begin="00:11:13.673" end="00:11:18.428" style="s1"><span style="s2">（千明）いや～ あたしらが作る料理<br />２～３時間かかるやつでさあ</span></p> 
   <p begin="00:11:18.512" end="00:11:21.556" style="s1"><span style="s2">（リン）早めに作り始めないと<br />夜になっちゃうんだよ</span></p> 
   <p begin="00:11:21.848" end="00:11:25.310" style="s1"><span style="s2">（なでしこ）そっか…<br />じゃあ私たちはどうしよっか？</span></p> 
   <p begin="00:11:25.602" end="00:11:29.731" style="s1"><span style="s2">ハッ！ お… お風呂行かへん？<br />ちょっと早いけど</span></p> 
   <p begin="00:11:29.815" end="00:11:31.066" style="s1"><span style="s2">（なでしこ）お風呂かあ</span></p> 
   <p begin="00:11:31.441" end="00:11:36.071" style="s1"><span style="s2">（あおい）あ そういえば先生が受付で<br />温泉のパンフもらっとったなあ</span></p> 
   <p begin="00:11:36.488" end="00:11:37.697" style="s1"><span style="s2">（なでしこ）じゃあ温泉行く？</span></p> 
   <p begin="00:11:37.781" end="00:11:39.116" style="s1"><span style="s2">（斉藤）温まってきなよ</span></p> 
   <p begin="00:11:39.199" end="00:11:40.575" style="s1"><span style="s2">（千明･リン）そうそう</span></p> 
   <p begin="00:11:40.784" end="00:11:42.577" style="s1"><span style="s2">先生 車出してもらえ…</span></p> 
   <p begin="00:11:42.994" end="00:11:45.330" style="s1"><span style="s2">お昼から酒</span></p> 
   <p begin="00:11:45.539" end="00:11:47.165" style="s1"><span style="s2">うっ…　あっ！</span></p> 
   <p begin="00:11:47.499" end="00:11:50.544" style="s1"><span style="s2">（美波のうめき声）</span></p> 
   <p begin="00:11:50.919" end="00:11:53.255" style="s1"><span style="s2">（３人）いってらっしゃ～い</span></p> 
   <p begin="00:11:54.256" end="00:11:56.508" style="s1"><span style="s2">（斉藤）よし<br />（千明）やりますか！</span></p> 
   <p begin="00:12:00.220" end="00:12:02.639" style="s1"><span style="s2">ハァ～　ええ風や</span></p> 
   <p begin="00:12:02.722" end="00:12:05.684" style="s1"><span style="s2">お風呂上がりの風が気持ちいいね</span></p> 
   <p begin="00:12:06.685" end="00:12:10.522" style="s1"><span style="s2">（ナレーション）<br /><span style="s7">ジオスポットその11　御浜岬(みはまみさき)</span></span></p> 
   <p begin="00:12:10.605" end="00:12:15.527" style="s1"><span style="s2"><span style="s7">沿岸流によって出来た砂嘴(さし)</span><br /><span style="s7">天然の防災林でもあります</span></span></p> 
   <p begin="00:12:15.944" end="00:12:18.113" style="s1"><span style="s2">（なでしこ）面白い形の岬だよね</span></p> 
   <p begin="00:12:18.196" end="00:12:20.782" style="s1"><span style="s2">（あおい）<br />防波堤みたいになっとるなあ</span></p> 
   <p begin="00:12:20.866" end="00:12:25.162" style="s1"><span style="s2">（美波）この先にも<span style="s3"><span style="s4">大瀬崎</span><span style="s5">おせざき</span></span>という<br />よく似た地形の岬があるんですが</span></p> 
   <p begin="00:12:25.662" end="00:12:27.247" style="s1"><span style="s2">初めて訪れる人は—</span></p> 
   <p begin="00:12:27.330" end="00:12:29.958" style="s1"><span style="s2">ここと間違えてしまうことも<br />あるんですよ</span></p> 
   <p begin="00:12:30.041" end="00:12:32.669" style="s1"><span style="s2">ああ リンちゃんが<br />昨日寄ったとこですね</span></p> 
   <p begin="00:12:32.794" end="00:12:34.796" style="s1"><span style="s2">（あかり）むむむ…</span></p> 
   <p begin="00:12:35.088" end="00:12:36.882" style="s1"><span style="s2">（なでしこ）<br />あかりちゃん どうしたの？</span></p> 
   <p begin="00:12:36.965" end="00:12:39.217" style="s1"><span style="s2">な… 何でもないで！</span></p> 
   <p begin="00:12:39.968" end="00:12:43.346" style="s1"><span style="s2">（斉藤）あかりちゃん<br />今夜２人のプチ誕生会するから</span></p> 
   <p begin="00:12:43.430" end="00:12:45.765" style="s1"><span style="s2">それとな～く注意しててね</span></p> 
   <p begin="00:12:45.891" end="00:12:47.309" style="s1"><span style="s2">（あかりの声）むむむ…</span></p> 
   <p begin="00:12:47.809" end="00:12:51.062" style="s1"><span style="s2">サプライズやから<br />感づかれたらあかんのや</span></p> 
   <p begin="00:12:51.563" end="00:12:55.233" style="s1"><span style="s2">なでしこちゃんの家は<br />誕生日の定番メニューとかあるん？</span></p> 
   <p begin="00:12:55.317" end="00:12:58.320" style="s1"><span style="s2">お父さんが作ってくれる<br />ビーフシチューかな</span></p> 
   <p begin="00:12:58.987" end="00:13:01.948" style="s1"><span style="s2">（なでしこ）みんな何作ってくれるか<br />楽しみだよね</span></p> 
   <p begin="00:13:02.032" end="00:13:05.869" style="s1"><span style="s2">ええっ！ ２人とも<br />誕生会やるの知っとったん？</span></p> 
   <p begin="00:13:05.952" end="00:13:08.580" style="s1"><span style="s2">（あおい）知っとるも何も あきが…</span></p> 
   <p begin="00:13:08.663" end="00:13:12.501" style="s1"><span style="s2">あ ３月っていえば<br />４日はイヌ子の誕生日じゃん</span></p> 
   <p begin="00:13:12.584" end="00:13:14.419" style="s1"><span style="s2">キャンプで何かやろうぜ</span></p> 
   <p begin="00:13:14.711" end="00:13:16.213" style="s1"><span style="s2">…って言うとったし</span></p> 
   <p begin="00:13:16.296" end="00:13:19.549" style="s1"><span style="s2">さっきスプレー式のホイップクリーム<br /><span style="s3"><span style="s4">買</span><span style="s6">こ</span></span>うとったし</span></p> 
   <p begin="00:13:19.633" end="00:13:22.636" style="s1"><span style="s2">（あかりの声）あきちゃんたち<br />サプライズ下手くそやん</span></p> 
   <p begin="00:13:22.719" end="00:13:24.471" style="s1"><span style="s2">（携帯電話の振動音）<br />（なでしこ）ん？</span></p> 
   <p begin="00:13:28.600" end="00:13:29.601" region="縦右">（なでしこ）おっ</p> 
   <p begin="00:13:29.893" end="00:13:32.562" style="s1"><span style="s2">（なでしこ）<br />先生 晩ごはんが出来たみたいです</span></p> 
   <p begin="00:13:32.646" end="00:13:34.856" style="s1"><span style="s2">（美波）じゃあ そろそろ戻りましょうか</span></p> 
   <p begin="00:13:43.365" end="00:13:44.366" style="s1"><span style="s2">（なでしこ）あっ</span></p> 
   <p begin="00:13:48.453" end="00:13:50.497" style="s1"><span style="s2">（<span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火の音）</span></p> 
   <p begin="00:13:50.580" end="00:13:54.376" style="s1"><span style="s2">（リン･千明･斉藤･あかり）<br /><span style="s7">♪ハッピーバースデイ トゥーユー</span></span></p> 
   <p begin="00:13:54.459" end="00:13:57.921" style="s8"><span style="s2">♪ハッピーバースデイ トゥーユー</span></p> 
   <p begin="00:13:58.004" end="00:14:04.135" style="s8"><span style="s2">♪ハッピーバースデイ ディア イヌしこ</span></p> 
   <p begin="00:14:04.219" end="00:14:08.640" style="s8"><span style="s2">♪ハッピーバースデイ トゥーユー</span></p> 
   <p begin="00:14:08.723" end="00:14:10.141" style="s1"><span style="s2">（拍手）<br />（なでしこ）わあ～！</span></p> 
   <p begin="00:14:10.267" end="00:14:12.644" style="s1"><span style="s2">ささ あおいちゃん なでしこちゃん</span></p> 
   <p begin="00:14:13.687" end="00:14:14.938" style="s1"><span style="s2">（あおい･なでしこ）うん</span></p> 
   <p begin="00:14:15.188" end="00:14:19.234" style="s1"><span style="s2">せ～の フーッ！</span></p> 
   <p begin="00:14:20.986" end="00:14:24.406" style="s1"><span style="s2">（千明たち）おめでとう！<br />（拍手）</span></p> 
   <p begin="00:14:24.489" end="00:14:27.242" style="s1"><span style="s2">お次は こっちのロウソクもフーッと</span></p> 
   <p begin="00:14:27.325" end="00:14:28.410" style="s1"><span style="s2">（あおい）消せるかい</span></p> 
   <p begin="00:14:28.910" end="00:14:32.163" style="s1"><span style="s2">（なでしこ）こんなしっかりしたケーキ<br />作ってくれたんだね</span></p> 
   <p begin="00:14:32.247" end="00:14:34.416" style="s1"><span style="s2">（斉藤）中身はホットケーキだけどね</span></p> 
   <p begin="00:14:34.499" end="00:14:37.919" style="s1"><span style="s2">（リン）それと２人に これも</span></p> 
   <p begin="00:14:38.003" end="00:14:40.755" style="s1"><span style="s2">（なでしこ）おお～！<br />（あおい）プレゼントまで用意しとったん？</span></p> 
   <p begin="00:14:40.839" end="00:14:41.840" style="s1"><span style="s2">（千明）まあな</span></p> 
   <p begin="00:14:41.923" end="00:14:43.049" style="s1"><span style="s2">開けてもいい？</span></p> 
   <p begin="00:14:43.133" end="00:14:44.134" style="s1"><span style="s2">（リン）うん</span></p> 
   <p begin="00:14:45.844" end="00:14:48.680" style="s1"><span style="s2">うわ！ 木の食器だ　おしゃれ！</span></p> 
   <p begin="00:14:48.763" end="00:14:52.434" style="s1"><span style="s2">おお～　これ<span style="s3"><span style="s4">富士吉田</span><span style="s5">ふじよしだ</span></span>の“カリブー”で<br />見たやつやん</span></p> 
   <p begin="00:14:52.767" end="00:14:56.187" style="s1"><span style="s2">（斉藤）木の繊維と樹脂を<br />混ぜたもので出来てるから—</span></p> 
   <p begin="00:14:56.271" end="00:14:59.774" style="s1"><span style="s2">熱い飲み物もＯＫで<br />手入れが楽なんだって</span></p> 
   <p begin="00:14:59.858" end="00:15:01.192" style="s1"><span style="s2">（なでしこ）へえ～</span></p> 
   <p begin="00:15:01.443" end="00:15:05.280" style="s1"><span style="s2">（あおい）ありがとうな<br />これからキャンプで使わせてもらうわ</span></p> 
   <p begin="00:15:05.363" end="00:15:06.948" style="s1"><span style="s2">（なでしこ）大事に使うね</span></p> 
   <p begin="00:15:07.032" end="00:15:09.701" style="s1"><span style="s2">（リン）うむ<br />（千明）ガシガシ使ってくれよな</span></p> 
   <p begin="00:15:09.826" end="00:15:13.663" style="s1"><span style="s2">ここまでしっかり祝ってもらうと<br />何かてれてまうなあ</span></p> 
   <p begin="00:15:13.747" end="00:15:15.707" style="s1"><span style="s2">（なでしこ）うへへ　だよね</span></p> 
   <p begin="00:15:15.915" end="00:15:17.626" style="s1"><span style="s2">それじゃ撮りますよ</span></p> 
   <p begin="00:15:17.709" end="00:15:19.961" style="s1"><span style="s2">（一同）は～い<br />（カメラのシャッター音）</span></p> 
   <p begin="00:15:21.338" end="00:15:23.048" style="s1"><span style="s2">（斉藤）<br />ごはん冷めちゃうから食べよっか</span></p> 
   <p begin="00:15:23.131" end="00:15:24.841" style="s1"><span style="s2">（なでしこ）うん 食べよ食べよ！</span></p> 
   <p begin="00:15:24.924" end="00:15:28.803" style="s1"><span style="s2">（千明）先生 お酒に合う<br />おつまみもありますよ</span></p> 
   <p begin="00:15:29.471" end="00:15:31.723" style="s1"><span style="s2">（美波の声）<br />これはワインとビールが合うわね</span></p> 
   <p begin="00:15:33.975" end="00:15:36.728" style="s1"><span style="s2">（なでしこ）うまっ！<br />（あかり）むっちゃエビの味する！</span></p> 
   <p begin="00:15:36.978" end="00:15:40.231" style="s1"><span style="s2">このエビとトマトのリゾット<br />すっごくおいしいよ</span></p> 
   <p begin="00:15:40.607" end="00:15:42.108" style="s1"><span style="s2">（手を打つ音）<br />（リン･斉藤･千明）よ～し！</span></p> 
   <p begin="00:15:42.400" end="00:15:46.154" style="s1"><span style="s2">（リン）<br />先生が買ってくれた伊勢エビの殻で<br />だしを取ったんだよ</span></p> 
   <p begin="00:15:46.237" end="00:15:48.615" style="s1"><span style="s2">（斉藤）それに いいチーズも使ったしね</span></p> 
   <p begin="00:15:48.698" end="00:15:50.867" style="s1"><span style="s2">驚くのは まだ早いぞ</span></p> 
   <p begin="00:15:51.117" end="00:15:55.497" style="s1"><span style="s2">更に このエクストラエビソースを<br />かけて食べると…</span></p> 
   <p begin="00:15:56.873" end="00:15:58.875" style="s1"><span style="s2">（あおい･なでしこ･あかり）エビ！</span></p> 
   <p begin="00:15:59.084" end="00:16:00.877" style="s1"><span style="s2">エビが強すぎるよ！</span></p> 
   <p begin="00:16:00.960" end="00:16:02.921" style="s1"><span style="s2">（あおい）口ん中 全部エビや！</span></p> 
   <p begin="00:16:03.004" end="00:16:04.589" style="s1"><span style="s2">（あかり）エビだらけや！</span></p> 
   <p begin="00:16:04.673" end="00:16:06.883" style="s1"><span style="s2">（千明）アハハハ　だろう？</span></p> 
   <p begin="00:16:06.966" end="00:16:11.888" style="s1"><span style="s2">（一同の話し声）</span></p> 
   <p begin="00:16:11.971" end="00:16:14.015" style="s1"><span style="s2">（千明）私も食べてもいいか？<br />（あおい）もちろん</span></p> 
   <p begin="00:16:14.099" end="00:16:17.894" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:16:18.895" end="00:16:19.896" style="s1"><span style="s2">もしもし</span></p> 
   <p begin="00:16:19.979" end="00:16:22.899" style="s1"><span style="s2">（鳥羽<span style="s3"><span style="s4">涼子</span><span style="s5">りょうこ</span></span>）<br /><span style="s7">もしもし お姉ちゃん　そっちはどう？</span></span></p> 
   <p begin="00:16:22.982" end="00:16:24.401" style="s1"><span style="s2">楽しくやってるわよ</span></p> 
   <p begin="00:16:24.567" end="00:16:28.279" style="s1"><span style="s2">（涼子）アハッ その感じだと<br />飲み過ぎてはいないみたいだね</span></p> 
   <p begin="00:16:28.363" end="00:16:31.157" style="s1"><span style="s2">（美波）<span style="s7">最近 控えめにしてるって</span><br /><span style="s7">言ってたじゃない</span></span></p> 
   <p begin="00:16:31.574" end="00:16:35.078" style="s1"><span style="s2">（涼子）<span style="s7">よかった</span><br /><span style="s7">ちゃんと顧問できてるみたいで</span></span></p> 
   <p begin="00:16:35.161" end="00:16:38.456" style="s1"><span style="s2">ちゃんとしてるのかは<br />何とも言えないけど…</span></p> 
   <p begin="00:16:40.792" end="00:16:46.339" style="s1"><span style="s2">私 初めは部活の顧問になったら<br />時間がなくなるし—</span></p> 
   <p begin="00:16:46.423" end="00:16:49.092" style="s1"><span style="s2">あまりやりたくないって<br />思ってたんだけど</span></p> 
   <p begin="00:16:52.637" end="00:16:56.850" style="s1"><span style="s2">生徒たちの成長を<br />こういう形で見ていられて—</span></p> 
   <p begin="00:16:57.642" end="00:17:01.688" style="s8"><span style="s2">今は引き受けてよかったって<br />思うのよね</span></p> 
   <p begin="00:17:02.063" end="00:17:03.440" style="s1"><span style="s2">（涼子）ふ～ん</span></p> 
   <p begin="00:17:04.023" end="00:17:07.527" style="s1"><span style="s2">（涼子）<span style="s7">まだ本当に大変な目に</span><br /><span style="s7">遭ってないだけだったりして</span></span></p> 
   <p begin="00:17:07.610" end="00:17:10.447" style="s1"><span style="s2">（美波）ん…　フフフ</span></p> 
   <p begin="00:17:10.822" end="00:17:14.909" style="s1"><span style="s2">それじゃ 気を付けて山梨まで<br />帰ってきてね 先生</span></p> 
   <p begin="00:17:14.993" end="00:17:16.411" style="s1"><span style="s2">（美波）<span style="s7">はいはい</span></span></p> 
   <p begin="00:17:16.494" end="00:17:19.831" style="s8"><span style="s2">あしたの夜 お土産持って<br />車返しに行くから</span></p> 
   <p begin="00:17:20.081" end="00:17:24.043" style="s1"><span style="s2">ねえ みんな　あしたの朝<br /><span style="s3"><span style="s4">達磨山</span><span style="s6">だるまやま</span></span>から日の出見ない？</span></p> 
   <p begin="00:17:24.127" end="00:17:25.754" style="s1"><span style="s2">（千明）おう 見よう見よう</span></p> 
   <p begin="00:17:25.837" end="00:17:27.839" style="s1"><span style="s2">（斉藤）じゃあ今日は早めに寝よっか</span></p> 
   <p begin="00:17:44.939" end="00:17:47.025" style="s1"><span style="s2">（あかりの寝息）</span></p> 
   <p begin="00:17:47.108" end="00:17:48.359" style="s1"><span style="s2">（あおい）あかり</span></p> 
   <p begin="00:17:48.443" end="00:17:51.070" style="s1"><span style="s2">（あおい）着いたで<br />（あかり）ん～</span></p> 
   <p begin="00:17:51.362" end="00:17:53.615" style="s1"><span style="s2">（あかり）やっぱり寝てる</span></p> 
   <p begin="00:17:54.073" end="00:17:56.659" style="s1"><span style="s2">寒いから閉めて</span></p> 
   <p begin="00:17:56.743" end="00:17:57.869" style="s1"><span style="s2">もお～</span></p> 
   <p begin="00:17:58.036" end="00:18:01.623" style="s1"><span style="s2">（美波）私が見てますから<br />皆さんで行ってきてください</span></p> 
   <p begin="00:18:01.706" end="00:18:08.630" style="s1"><span style="s2">（斉藤と千明の息遣い）</span></p> 
   <p begin="00:18:08.963" end="00:18:12.258" style="s1"><span style="s2">（斉藤）<br />リンとなでしこちゃん 登んの速っ</span></p> 
   <p begin="00:18:12.759" end="00:18:16.763" style="s1"><span style="s2">（千明）頂上すぐそこかと思ったのに<br />全然違うし</span></p> 
   <p begin="00:18:22.894" end="00:18:25.688" style="s1"><span style="s2">（あおい）まるで竜の背中みたいや</span></p> 
   <p begin="00:18:26.815" end="00:18:28.233" style="s1"><span style="s2">（なでしこ）さむさむ～</span></p> 
   <p begin="00:18:28.316" end="00:18:31.152" style="s1"><span style="s2">（リン）やっぱ朝の山は めちゃ寒いな</span></p> 
   <p begin="00:18:31.945" end="00:18:34.906" style="s1"><span style="s2">（なでしこ）リンちゃん<br />バイク乗ってて顔乾燥しない？</span></p> 
   <p begin="00:18:35.365" end="00:18:39.661" style="s1"><span style="s2">私 年賀状バイトのとき<br />寒さですっごく乾燥したんだけど</span></p> 
   <p begin="00:18:39.911" end="00:18:42.622" style="s1"><span style="s2">（リン）顔にワセリンを塗っとくと<br />乾燥しないよ</span></p> 
   <p begin="00:18:42.705" end="00:18:43.706" style="s1"><span style="s2">（なでしこ）ワセリン？</span></p> 
   <p begin="00:18:43.790" end="00:18:48.461" style="s1"><span style="s2">（リン）うん　薄く塗るといいって<br />お母さんに教えてもらって…</span></p> 
   <p begin="00:18:49.087" end="00:18:51.756" style="s1"><span style="s2">あ そっか</span></p> 
   <p begin="00:18:51.840" end="00:18:54.467" style="s1"><span style="s2">お母さんも乗ってたから<br />こういうこと知ってたんだ</span></p> 
   <p begin="00:18:54.551" end="00:18:55.552" style="s1"><span style="s2">（なでしこ）うん？</span></p> 
   <p begin="00:18:55.677" end="00:19:00.098" style="s1"><span style="s2">（リン）ああ ウチの一家<br />全員バイクに乗ってたことが判明してさ</span></p> 
   <p begin="00:19:00.181" end="00:19:01.724" style="s1"><span style="s2">（なでしこ）お父さんも お母さんも？</span></p> 
   <p begin="00:19:01.808" end="00:19:02.809" style="s1"><span style="s2">（リン）うん</span></p> 
   <p begin="00:19:03.184" end="00:19:06.729" style="s1"><span style="s2">じゃあリンちゃん バイク好きなのは<br />遺伝なんだね</span></p> 
   <p begin="00:19:06.813" end="00:19:08.815" style="s1"><span style="s2">やっぱ そうなるのかなあ</span></p> 
   <p begin="00:19:13.695" end="00:19:17.824" style="s1"><span style="s2">（なでしこ）はい　インスタントだけど<br />伊勢エビのだし入りみそ汁</span></p> 
   <p begin="00:19:17.991" end="00:19:19.951" style="s1"><span style="s2">フゥー フゥー</span></p> 
   <p begin="00:19:20.243" end="00:19:22.287" style="s1"><span style="s2">（すする音）</span></p> 
   <p begin="00:19:22.370" end="00:19:25.707" style="s1"><span style="s2">（リン）うま…<br />（なでしこ）ハァ～ あったまるね</span></p> 
   <p begin="00:19:26.207" end="00:19:30.253" style="s1"><span style="s2">（リン）だし取るの２度目なのに<br />全然 伊勢エビの味が出てる</span></p> 
   <p begin="00:19:30.336" end="00:19:31.337" style="s1"><span style="s2">でしょ</span></p> 
   <p begin="00:19:31.588" end="00:19:37.302" style="s1"><span style="s2">このあと乾燥させて砕いて<br />粉末だしにすれば まだまだ使えるよ</span></p> 
   <p begin="00:19:37.719" end="00:19:39.345" style="s1"><span style="s2">（リン）主婦力<span style="s3"><span style="s4">高</span><span style="s5">たけ</span></span>え</span></p> 
   <p begin="00:19:39.429" end="00:19:43.349" style="s1"><span style="s2">（あおいと斉藤の息遣い）</span></p> 
   <p begin="00:19:43.600" end="00:19:45.852" style="s1"><span style="s2">（斉藤）ハァ～ 着いたあ</span></p> 
   <p begin="00:19:46.060" end="00:19:49.188" style="s1"><span style="s2">（なでしこ）あっ 来た来た！<br />お湯 沸いてるよ</span></p> 
   <p begin="00:19:51.691" end="00:19:53.860" style="s1"><span style="s2">（千明）ハァ～ 生き返る</span></p> 
   <p begin="00:19:53.943" end="00:19:55.528" style="s1"><span style="s2">（あおい）あったまるなあ</span></p> 
   <p begin="00:19:55.612" end="00:19:59.198" style="s1"><span style="s2">（斉藤）すご～い<br />２度目でもこんなにだしが出るんだ</span></p> 
   <p begin="00:19:59.282" end="00:20:02.243" style="s1"><span style="s2">フフフ<br />リンちゃんと同じこと言ってる</span></p> 
   <p begin="00:20:02.493" end="00:20:05.121" style="s1"><span style="s2">“頂上まで500メートル”って<br />書いてあったから—</span></p> 
   <p begin="00:20:05.204" end="00:20:08.541" style="s1"><span style="s2">軽い気持ちで来たけど<br />キツかったぜ</span></p> 
   <p begin="00:20:08.625" end="00:20:09.751" style="s1"><span style="s2">ハァ～</span></p> 
   <p begin="00:20:10.168" end="00:20:15.506" style="s1"><span style="s2">（あおい）標高981メートルって<br />ほぼ<span style="s3"><span style="s4">山中湖</span><span style="s6">やまなかこ</span></span>と同じ高さなんやなあ</span></p> 
   <p begin="00:20:15.590" end="00:20:17.425" style="s1"><span style="s2">（なでしこ）へえ～ そうなんだ</span></p> 
   <p begin="00:20:17.508" end="00:20:20.637" style="s1"><span style="s2">（斉藤）山中湖は寒さで死にかけたね</span></p> 
   <p begin="00:20:21.888" end="00:20:25.266" style="s1"><span style="s2">（千明）あのときは本当に…<br />（リン）ん？</span></p> 
   <p begin="00:20:25.350" end="00:20:26.893" style="s1"><span style="s2">（千明･あおい･斉藤）<br />お世話になりました</span></p> 
   <p begin="00:20:26.976" end="00:20:30.772" style="s1"><span style="s2">（リン）いやいや<br />実際に助けたのは先生と<span style="s3"><span style="s4">飯田</span><span style="s6">いいだ</span></span>さんだし</span></p> 
   <p begin="00:20:31.314" end="00:20:34.609" style="s1"><span style="s2">今日は助けてくれた飯田さんの所へ<br />お礼に…</span></p> 
   <p begin="00:20:34.692" end="00:20:36.903" style="s1"><span style="s2">そしてチョコちゃんをモフモフしに…</span></p> 
   <p begin="00:20:36.986" end="00:20:38.279" style="s1"><span style="s2">む～ん！</span></p> 
   <p begin="00:20:38.488" end="00:20:40.782" style="s1"><span style="s2">あっ そろそろ日の出だよ</span></p> 
   <p begin="00:21:02.011" end="00:21:03.846" style="s1"><span style="s2">わあ…</span></p> 
   <p begin="00:21:04.973" end="00:21:06.641" style="s1"><span style="s2">（あおい）ええ景色や</span></p> 
   <p begin="00:21:06.724" end="00:21:08.559" style="s1"><span style="s2">目にしみるぜ</span></p> 
   <p begin="00:21:13.523" end="00:21:17.777" style="s1"><span style="s2">よし！ 最終日も伊豆ジオスポ巡り<br />頑張ろう！</span></p> 
   <p begin="00:21:17.860" end="00:21:18.861" style="s1"><span style="s2">（斉藤）うん</span></p> 
   <p begin="00:21:18.945" end="00:21:20.488" style="s1"><span style="s2">（リン）カピバラもな</span></p> 
   <p begin="00:21:24.659" end="00:21:29.080" style="s1"><span style="s2">（車のエンジン音）</span></p> 
   <p begin="00:21:30.915" end="00:21:32.792" style="s1"><span style="s2">（あかり）う～ん…<br />（美波）ん？</span></p> 
   <p begin="00:21:34.043" end="00:21:36.337" style="s1"><span style="s2">カピバラちゃん…</span></p> 
   <p begin="00:21:36.421" end="00:21:37.422" style="s1"><span style="s2">（美波）フフ</span></p> 
   <p begin="00:21:55.481" end="00:22:02.488" region="縦右">♪～</p> 
   <p begin="00:23:16.062" end="00:23:23.069" region="縦左">～♪</p> 
   <p begin="00:23:26.030" end="00:23:30.034" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>