<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:fontShear="16.78842%" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:04.255" end="00:00:07.007" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）なでしこちゃん<br />ソロキャンプどやった？</span></p> 
   <p begin="00:00:07.091" end="00:00:08.759" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）うん よかったよ</span></p> 
   <p begin="00:00:09.135" end="00:00:10.970" style="s1"><span style="s2"><span style="s3"><span style="s4">富士宮</span><span style="s5">ふじのみや</span></span>観光もできたし</span></p> 
   <p begin="00:00:11.262" end="00:00:13.889" style="s1"><span style="s2">キャンプ場も夜景がきれいなとこでね</span></p> 
   <p begin="00:00:14.098" end="00:00:16.475" style="s1"><span style="s2">晩ごはんも なかなかうまく出来たんだ</span></p> 
   <p begin="00:00:16.559" end="00:00:17.768" style="s1"><span style="s2">（あおい）おお～</span></p> 
   <p begin="00:00:18.102" end="00:00:20.604" style="s1"><span style="s2">ホイル焼きうまそうやな</span></p> 
   <p begin="00:00:20.688" end="00:00:24.483" style="s1"><span style="s2">でも ごはん食べ終わってから<br />ちょっと暇だったかな</span></p> 
   <p begin="00:00:24.567" end="00:00:25.568" style="s1"><span style="s2">（あおい）ん？</span></p> 
   <p begin="00:00:26.444" end="00:00:28.446" style="s1"><span style="s2">（なでしこ）<br /><span style="s6">キャンプ場が圏外だったから-</span></span></p> 
   <p begin="00:00:28.529" end="00:00:32.199" style="s7"><span style="s2">景色見ながら<br />ボーッと考え事してたんだけど…</span></p> 
   <p begin="00:00:34.368" end="00:00:37.455" style="s1"><span style="s2">そしたら またみんなと<br />キャンプ行きたくなっちゃった</span></p> 
   <p begin="00:00:38.998" end="00:00:40.207" style="s1"><span style="s2">そっかあ</span></p> 
   <p begin="00:00:40.374" end="00:00:44.170" style="s1"><span style="s2">これからはソロキャンとグルキャン<br />交互にやっていきたいと思います</span></p> 
   <p begin="00:00:44.253" end="00:00:45.838" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）なるほど！<br />（なでしこ）あっ</span></p> 
   <p begin="00:00:46.130" end="00:00:47.965" style="s1"><span style="s2">じゃあ次は グルキャンだな</span></p> 
   <p begin="00:00:48.966" end="00:00:49.967" style="s1"><span style="s2">だね！</span></p> 
   <p begin="00:00:50.426" end="00:00:52.428" style="s1"><span style="s2">リンちゃんと<span style="s3"><span style="s4">恵那</span><span style="s5">えな</span></span>ちゃんも誘ってな</span></p> 
   <p begin="00:00:52.511" end="00:00:53.512" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:00:53.596" end="00:00:56.223" style="s1"><span style="s2">クリキャンぶりの<br />オールスターキャンプだな</span></p> 
   <p begin="00:00:56.474" end="00:00:59.393" style="s1"><span style="s2">早速 先生に相談しに行くぞ！</span></p> 
   <p begin="00:01:00.436" end="00:01:01.937" style="s1"><span style="s2">（あおい･なでしこ）お～！</span></p> 
   <p begin="00:01:03.522" end="00:01:10.529" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:02:23.936" end="00:02:30.943" region="縦右">～♪</p> 
   <p begin="00:02:35.197" end="00:02:37.241" region="縦右">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）<br />それなら 3月頭に</p> 
   <p begin="00:02:37.324" end="00:02:38.784" region="縦右"><span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>へ行くのは<br />どうですか？</p> 
   <p begin="00:02:39.076" end="00:02:40.744" region="縦右">伊豆キャンすか～</p> 
   <p begin="00:02:40.828" end="00:02:42.079" style="s1"><span style="s2">いいよね 伊豆</span></p> 
   <p begin="00:02:42.162" end="00:02:44.039" style="s1"><span style="s2">うん ええよね 伊豆</span></p> 
   <p begin="00:02:44.290" end="00:02:46.876" style="s1"><span style="s2">（美波）<span style="s6">冬でも比較的暖かいですし</span></span></p> 
   <p begin="00:02:46.959" end="00:02:51.046" style="s7"><span style="s2"><span style="s3"><span style="s4">山中湖</span><span style="s5">やまなかこ</span></span>でお世話になった<span style="s3"><span style="s4">飯田</span><span style="s5">いいだ</span></span>さんにも<br />お礼に行きたいですしね</span></p> 
   <p begin="00:02:51.422" end="00:02:55.050" style="s1"><span style="s2">助けてもらったお礼に<br />お土産持ってかななあ</span></p> 
   <p begin="00:02:55.134" end="00:02:56.135" style="s1"><span style="s2">だな</span></p> 
   <p begin="00:02:56.385" end="00:02:59.513" style="s1"><span style="s2">あ でもなんで<br />１か月以上先なんすか？</span></p> 
   <p begin="00:02:59.597" end="00:03:02.182" style="s1"><span style="s2">（美波）皆さん この前<br />キャンプしたばかりでしょう</span></p> 
   <p begin="00:03:02.808" end="00:03:05.477" style="s1"><span style="s2">伊豆となると旅費もかかりますしね</span></p> 
   <p begin="00:03:05.728" end="00:03:08.606" style="s1"><span style="s2">少し間を空けたほうがいいかと思って</span></p> 
   <p begin="00:03:08.981" end="00:03:11.942" style="s1"><span style="s2">確かに 資金不足は否めない</span></p> 
   <p begin="00:03:12.026" end="00:03:13.110" style="s1"><span style="s2">せやなあ</span></p> 
   <p begin="00:03:13.193" end="00:03:15.696" style="s1"><span style="s2">おいしいものとか食べたいもんね</span></p> 
   <p begin="00:03:15.946" end="00:03:19.074" style="s1"><span style="s2">それに２月末には<br />期末テストが控えてますし</span></p> 
   <p begin="00:03:19.158" end="00:03:20.159" style="s1"><span style="s2">（３人）ああ…</span></p> 
   <p begin="00:03:20.451" end="00:03:22.161" style="s1"><span style="s2">（美波）ねっ 大垣さん</span></p> 
   <p begin="00:03:26.999" end="00:03:29.710" style="s1"><span style="s2">（<span style="s3"><span style="s4">斉藤</span><span style="s5">さいとう</span></span>恵那）キャンパーさんと<br />もう仲良くなってる</span></p> 
   <p begin="00:03:30.377" end="00:03:32.713" style="s1"><span style="s2">（斉藤）さすが なでしこちゃん<br />（<span style="s3"><span style="s4">志摩</span><span style="s8">しま</span></span>リン）うむ</span></p> 
   <p begin="00:03:32.796" end="00:03:34.214" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:03:44.850" end="00:03:45.893" style="s1"><span style="s2">（リン）豪遊て</span></p> 
   <p begin="00:03:45.976" end="00:03:47.603" style="s1"><span style="s2">いいじゃん 伊豆キャン</span></p> 
   <p begin="00:03:47.978" end="00:03:50.981" style="s1"><span style="s2">そういえばリン<br />お正月に行く予定だったよね</span></p> 
   <p begin="00:03:51.148" end="00:03:53.734" style="s1"><span style="s2">（リン）うん<br />混むって聞いてやめたけど</span></p> 
   <p begin="00:03:54.568" end="00:03:55.736" style="s1"><span style="s2">どうする？</span></p> 
   <p begin="00:03:58.405" end="00:03:59.782" style="s1"><span style="s2">行けたら行く</span></p> 
   <p begin="00:03:59.907" end="00:04:02.117" style="s1"><span style="s2">（斉藤）よし！ 伊豆リベンジだね</span></p> 
   <p begin="00:04:03.077" end="00:04:05.120" style="s1"><span style="s2">じゃ 私そろそろバイト行くね</span></p> 
   <p begin="00:04:05.204" end="00:04:06.372" style="s1"><span style="s2">（リン）うい</span></p> 
   <p begin="00:04:08.666" end="00:04:10.000" style="s1"><span style="s2">（斉藤）あっ そうだ</span></p> 
   <p begin="00:04:10.793" end="00:04:13.003" style="s1"><span style="s2">リンってやっぱ いいヤツだよね</span></p> 
   <p begin="00:04:13.337" end="00:04:16.882" style="s1"><span style="s2">なでしこちゃんを心配して<br />キャンプ場まで見に行っちゃうなんて</span></p> 
   <p begin="00:04:16.966" end="00:04:18.008" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:04:18.175" end="00:04:20.219" style="s1"><span style="s2">（リン）な… なんで知ってんの？</span></p> 
   <p begin="00:04:20.302" end="00:04:23.263" style="s1"><span style="s2">フフフ さてなぜでしょう</span></p> 
   <p begin="00:04:23.472" end="00:04:25.599" style="s1"><span style="s2">じゃ またあしたね～</span></p> 
   <p begin="00:04:31.814" end="00:04:35.442" style="s1"><span style="s2">（リンの声）なんで知ってるんだ<br />誰にも言ってないのに…</span></p> 
   <p begin="00:04:37.236" end="00:04:39.571" style="s1"><span style="s2">（なでしこ）３月まで待ち遠しいね</span></p> 
   <p begin="00:04:39.655" end="00:04:40.781" style="s1"><span style="s2">（あおい）せやね</span></p> 
   <p begin="00:04:41.031" end="00:04:45.160" style="s1"><span style="s2">あ ３月っていえば<br />４日はイヌ子の誕生日じゃん</span></p> 
   <p begin="00:04:45.244" end="00:04:46.578" style="s1"><span style="s2">キャンプで何かやろうぜ</span></p> 
   <p begin="00:04:46.662" end="00:04:49.331" style="s1"><span style="s2">（なでしこ）えっ？<br />あおいちゃんも３月４日なの？</span></p> 
   <p begin="00:04:49.456" end="00:04:50.499" style="s1"><span style="s2">私もだよ！</span></p> 
   <p begin="00:04:50.624" end="00:04:51.917" style="s1"><span style="s2">（あおい）なでしこちゃんも？</span></p> 
   <p begin="00:04:53.377" end="00:04:55.379" style="s1"><span style="s2">（なでしこ）同じ誕生日だったんだね</span></p> 
   <p begin="00:04:55.462" end="00:04:57.172" style="s1"><span style="s2">そうやったんや～</span></p> 
   <p begin="00:04:57.464" end="00:05:00.175" style="s1"><span style="s2">何だよ～ お前ら２人とも—</span></p> 
   <p begin="00:05:00.843" end="00:05:04.304" style="s1"><span style="s2"><span style="s3"><span style="s4">大塩</span><span style="s5">おおしお</span></span><span style="s3"><span style="s4">平八郎</span><span style="s5">へいはちろう</span></span>と同じ誕生日だったのか</span></p> 
   <p begin="00:05:04.388" end="00:05:05.931" style="s1"><span style="s2">（なでしこ･あおい）ん…</span></p> 
   <p begin="00:05:06.432" end="00:05:08.100" style="s1"><span style="s2">（千明）よっ 大塩コンビ！</span></p> 
   <p begin="00:05:08.183" end="00:05:09.935" style="s1"><span style="s2">（あおい）誰が大塩コンビや</span></p> 
   <p begin="00:05:11.186" end="00:05:12.688" style="s1"><span style="s2">（犬山あかり）<br />あおいちゃん あおいちゃん</span></p> 
   <p begin="00:05:13.063" end="00:05:15.065" style="s1"><span style="s2">（あかり）あたしも 伊豆連れてって</span></p> 
   <p begin="00:05:15.607" end="00:05:16.650" style="s1"><span style="s2">（あおい）ん？</span></p> 
   <p begin="00:05:16.984" end="00:05:18.569" style="s1"><span style="s2">急にどうしたん？</span></p> 
   <p begin="00:05:18.652" end="00:05:20.988" style="s1"><span style="s2">あんた“キャンプ興味ない”<br />言うとったやん</span></p> 
   <p begin="00:05:21.071" end="00:05:23.615" style="s1"><span style="s2">キャンプやのうて<br />伊豆行きたいんや</span></p> 
   <p begin="00:05:23.699" end="00:05:24.700" style="s1"><span style="s2">カピバラちゃん！</span></p> 
   <p begin="00:05:25.576" end="00:05:27.119" style="s1"><span style="s2">カピバラちゃん？</span></p> 
   <p begin="00:05:29.288" end="00:05:31.248" style="s1"><span style="s2">（美波）１泊目は<span style="s3"><span style="s4">下田</span><span style="s5">しもだ</span></span>の浜辺で</span></p> 
   <p begin="00:05:31.331" end="00:05:32.958" style="s1"><span style="s2">（千明）お～ 海キャン！</span></p> 
   <p begin="00:05:33.167" end="00:05:36.879" style="s1"><span style="s2">（美波）２泊目は<br /><span style="s3"><span style="s4">駿河湾</span><span style="s8">するがわん</span></span>と<span style="s3"><span style="s4">富士山</span><span style="s8">ふじさん</span></span>が見える山の上で</span></p> 
   <p begin="00:05:36.962" end="00:05:39.506" style="s1"><span style="s2">（なでしこ）<br />富士山が見えるキャンプ場だよ<br />リンちゃん！</span></p> 
   <p begin="00:05:39.590" end="00:05:41.216" style="s1"><span style="s2">（リン）分かった 分かった</span></p> 
   <p begin="00:05:41.759" end="00:05:44.595" style="s1"><span style="s2">どちらも昔<br />家族でよく行ってた場所で</span></p> 
   <p begin="00:05:44.678" end="00:05:46.764" style="s1"><span style="s2">すごくいい景色なんですよ</span></p> 
   <p begin="00:05:47.097" end="00:05:50.976" style="s1"><span style="s2">あとは回りたい場所を話し合って決める<br />という形でどうでしょうか</span></p> 
   <p begin="00:05:51.185" end="00:05:52.478" style="s1"><span style="s2">（一同）異議な～し</span></p> 
   <p begin="00:05:53.270" end="00:05:54.980" style="s1"><span style="s2">せや 先生</span></p> 
   <p begin="00:05:55.064" end="00:05:58.108" style="s1"><span style="s2">ウチの妹もキャンプ来たい<br />言うてるんですけど</span></p> 
   <p begin="00:05:58.192" end="00:05:59.985" style="s1"><span style="s2">連れてってもええですか？</span></p> 
   <p begin="00:06:00.069" end="00:06:01.487" style="s1"><span style="s2">（美波）あかりちゃんですか</span></p> 
   <p begin="00:06:01.987" end="00:06:05.866" style="s1"><span style="s2">（あおい）伊豆の動物園に<br />温泉入るカピバラがおるそうで…</span></p> 
   <p begin="00:06:06.116" end="00:06:08.118" style="s1"><span style="s2">これは癒やされるわ～</span></p> 
   <p begin="00:06:08.202" end="00:06:10.537" style="s1"><span style="s2">ゆず風呂 気持ちよさそうだねえ</span></p> 
   <p begin="00:06:10.621" end="00:06:12.498" style="s1"><span style="s2">私も会いに行きたい</span></p> 
   <p begin="00:06:12.581" end="00:06:13.624" style="s1"><span style="s2">（リン）かわええ…</span></p> 
   <p begin="00:06:14.041" end="00:06:17.836" style="s1"><span style="s2">親御さんが許可してくださるようでしたら<br />かまいませんよ</span></p> 
   <p begin="00:06:17.961" end="00:06:18.962" style="s1"><span style="s2">（あおい）ホンマですか</span></p> 
   <p begin="00:06:19.171" end="00:06:23.634" style="s1"><span style="s2">チビ犬子も来るってなると７人か<br />大所帯だなあ</span></p> 
   <p begin="00:06:23.884" end="00:06:27.012" style="s1"><span style="s2">あれ？ 先生の車<br />４人乗りじゃなかったっけ？</span></p> 
   <p begin="00:06:27.596" end="00:06:29.765" style="s7"><span style="s2">じゃあ残りの２人はリンのバイクに？</span></p> 
   <p begin="00:06:29.932" end="00:06:32.267" style="s1"><span style="s2">（斉藤･なでしこ）<span style="s6">ヤー！</span><br />（リン）<span style="s6">雑技団か</span></span></p> 
   <p begin="00:06:32.559" end="00:06:36.897" style="s1"><span style="s2">大丈夫ですよ<br />妹にミニバン借りる予定ですから</span></p> 
   <p begin="00:06:36.980" end="00:06:38.857" style="s1"><span style="s2">（千明）なんだ～</span></p> 
   <p begin="00:06:38.941" end="00:06:40.526" style="s1"><span style="s2">（リン）あの 先生</span></p> 
   <p begin="00:06:41.318" end="00:06:44.279" style="s1"><span style="s2">私 原付で行ってもいいですか？</span></p> 
   <p begin="00:06:44.613" end="00:06:47.282" style="s1"><span style="s2">（美波）えっ？ 全員乗れますよ</span></p> 
   <p begin="00:06:47.699" end="00:06:50.035" style="s1"><span style="s2">（リン）<span style="s6">実は お正月に原付で—</span></span></p> 
   <p begin="00:06:50.119" end="00:06:53.872" style="s7"><span style="s2">伊豆へ行く計画を立ててたんですけど<br />行けなくて…</span></p> 
   <p begin="00:06:54.331" end="00:06:58.293" style="s7"><span style="s2">それからずっと伊豆の道を<br />走ってみたかったんです</span></p> 
   <p begin="00:06:59.336" end="00:07:01.171" style="s1"><span style="s2">原付でですか…</span></p> 
   <p begin="00:07:01.338" end="00:07:04.550" style="s1"><span style="s2"><span style="s3"><span style="s4">身延</span><span style="s5">みのぶ</span></span>からだと<br />かなり大変かと思いますけど</span></p> 
   <p begin="00:07:05.050" end="00:07:07.469" style="s1"><span style="s2">リンなら大丈夫だと思いますよ</span></p> 
   <p begin="00:07:07.594" end="00:07:10.389" style="s1"><span style="s2"><span style="s3"><span style="s4">浜松</span><span style="s5">はままつ</span></span>も<span style="s3"><span style="s4">伊那</span><span style="s5">いな</span></span>も<br />原付で行ったことありますし</span></p> 
   <p begin="00:07:10.681" end="00:07:13.600" style="s1"><span style="s2">リンちゃんは「原付の旅」が<br />やりたいんだよね！ ね！</span></p> 
   <p begin="00:07:13.725" end="00:07:15.936" style="s1"><span style="s2">（リン）ま… まあそうなんだけど…</span></p> 
   <p begin="00:07:17.229" end="00:07:18.313" style="s1"><span style="s2">分かりました</span></p> 
   <p begin="00:07:18.522" end="00:07:20.065" style="s1"><span style="s2">無理はしないでくださいね</span></p> 
   <p begin="00:07:20.149" end="00:07:21.150" style="s1"><span style="s2">（リン）はい</span></p> 
   <p begin="00:07:21.692" end="00:07:24.069" style="s1"><span style="s2">（リンの声）よし 行くぞ<br />原付で伊豆！</span></p> 
   <p begin="00:07:28.323" end="00:07:29.324" style="s1"><span style="s2">（千明）さ～て</span></p> 
   <p begin="00:07:29.533" end="00:07:32.494" style="s1"><span style="s2">伊豆キャンに向けて<br />とにかくバイトしないとな</span></p> 
   <p begin="00:07:32.578" end="00:07:33.620" style="s1"><span style="s2">（斉藤）だね</span></p> 
   <p begin="00:07:33.745" end="00:07:35.622" style="s1"><span style="s2">（なでしこ）私 シフト増やす！</span></p> 
   <p begin="00:07:35.706" end="00:07:37.666" style="s1"><span style="s2">（あおい）テス勉も頑張らななあ</span></p> 
   <p begin="00:07:37.749" end="00:07:40.085" style="s1"><span style="s2">（千明）あ～ それはおいおい…</span></p> 
   <p begin="00:07:40.335" end="00:07:42.963" style="s1"><span style="s2">（あおい･斉藤･なでしこの笑い声）</span></p> 
   <p begin="00:07:43.547" end="00:07:50.554" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:08:37.517" end="00:08:44.524" style="s1"><span style="s2">～♪</span></p> 
   <p begin="00:08:47.069" end="00:08:49.655" style="s1"><span style="s2">（リンの声）<br />下田にお昼ごろ集合だから</span></p> 
   <p begin="00:08:49.738" end="00:08:52.616" style="s1"><span style="s2">早めに出発して外周通ってこう</span></p> 
   <p begin="00:08:52.866" end="00:08:55.953" style="s1"><span style="s2">海沿い走りながら<br />日の出見るとかいいよな</span></p> 
   <p begin="00:08:56.662" end="00:09:00.624" style="s1"><span style="s2">あ～ でも海沿いは<br />めちゃ風強いんだっけ…</span></p> 
   <p begin="00:09:03.835" end="00:09:08.090" style="s1"><span style="s2">（リン）<span style="s3"><span style="s4">御前崎</span><span style="s5">おまえざき</span></span>走ったけど<br />風がすごくて大変だったよ</span></p> 
   <p begin="00:09:08.298" end="00:09:09.299" style="s1"><span style="s2">（新城 肇）だろうな</span></p> 
   <p begin="00:09:09.716" end="00:09:11.343" style="s1"><span style="s2">（肇）この辺りは冬になると—</span></p> 
   <p begin="00:09:11.426" end="00:09:15.055" style="s1"><span style="s2">“<span style="s3"><span style="s4">遠州</span><span style="s5">えんしゅう</span></span>のからっ<span style="s3"><span style="s4">風</span><span style="s5">かぜ</span></span>”っていう<br />強い西風が吹くんだ</span></p> 
   <p begin="00:09:15.555" end="00:09:19.977" style="s1"><span style="s2">長距離を走るのなら スクリーンを<br />付けておいたほうがいいかもしれん</span></p> 
   <p begin="00:09:21.436" end="00:09:24.523" style="s1"><span style="s2">ウチに使っていないやつが<br />転がっていたはずだ</span></p> 
   <p begin="00:09:24.940" end="00:09:27.234" style="s1"><span style="s2">欲しいのなら今度持っていこう</span></p> 
   <p begin="00:09:28.110" end="00:09:31.530" style="s1"><span style="s2">（リンの声）お言葉に甘えて<br />もらっといたほうがいいかも</span></p> 
   <p begin="00:09:31.613" end="00:09:33.323" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:09:46.211" end="00:09:47.212" style="s1"><span style="s2">（リン）お</span></p> 
   <p begin="00:10:03.312" end="00:10:04.313" style="s1"><span style="s2">（斉藤）よし</span></p> 
   <p begin="00:10:05.230" end="00:10:07.607" style="s1"><span style="s2">来週はいよいよキャンプかあ</span></p> 
   <p begin="00:10:15.157" end="00:10:16.241" style="s1"><span style="s2">キャンプ</span></p> 
   <p begin="00:10:17.576" end="00:10:19.244" style="s1"><span style="s2">そこに反応したのか</span></p> 
   <p begin="00:10:20.287" end="00:10:24.374" style="s1"><span style="s2">ごめんね～ 君がキャンプするには<br />まだちょっと寒いんだ</span></p> 
   <p begin="00:10:24.875" end="00:10:27.127" style="s1"><span style="s2">暖かくなったら連れてってあげるから</span></p> 
   <p begin="00:10:27.377" end="00:10:29.796" style="s1"><span style="s2">今は家でおとなしくしてるんだぞ</span></p> 
   <p begin="00:10:30.213" end="00:10:31.423" style="s1"><span style="s2">フフフ…</span></p> 
   <p begin="00:10:31.548" end="00:10:33.633" style="s1"><span style="s2">（斉藤）おやすみ ちくわ<br />（ちくわ）ワン！</span></p> 
   <p begin="00:10:36.720" end="00:10:39.181" style="s1"><span style="s2">（各務原修一朗）<br />なでしこ まだ起きてたのか</span></p> 
   <p begin="00:10:39.264" end="00:10:40.599" style="s1"><span style="s2">（なでしこ）あ お父さん</span></p> 
   <p begin="00:10:41.016" end="00:10:44.644" style="s1"><span style="s2">伊豆のキャンプの夕飯<br />何にするか決まんなくて…</span></p> 
   <p begin="00:10:45.062" end="00:10:48.982" style="s1"><span style="s2">伊豆の食材で作るとしたら<br />どんな料理がいいかな</span></p> 
   <p begin="00:10:49.232" end="00:10:50.817" style="s1"><span style="s2">そうだなあ</span></p> 
   <p begin="00:10:50.901" end="00:10:57.157" style="s1"><span style="s2">伊豆といえば ワサビ<br /><span style="s3"><span style="s4">金目鯛</span><span style="s8">きんめだい</span></span> 深海魚なんてのもあるな</span></p> 
   <p begin="00:10:57.532" end="00:11:02.621" style="s1"><span style="s2">ああ そういえばテレビで<br />下田の干物屋さんが紹介されてたぞ</span></p> 
   <p begin="00:11:02.746" end="00:11:03.747" style="s1"><span style="s2">干物？</span></p> 
   <p begin="00:11:04.122" end="00:11:06.416" style="s1"><span style="s2">（修一朗）<span style="s6">干物は</span><br /><span style="s6">うまみが凝縮されてるから</span></span></p> 
   <p begin="00:11:06.500" end="00:11:08.919" style="s7"><span style="s2">料理の具材に使っても<br />いいんじゃないか</span></p> 
   <p begin="00:11:09.169" end="00:11:10.921" style="s1"><span style="s2">干物料理かあ</span></p> 
   <p begin="00:11:11.213" end="00:11:13.673" style="s1"><span style="s2">まあ うまいもん食って…</span></p> 
   <p begin="00:11:15.675" end="00:11:17.928" style="s1"><span style="s2">（修一朗）みんなで楽しんで来い！<br />（なでしこ）うん</span></p> 
   <p begin="00:11:19.388" end="00:11:23.183" style="s1"><span style="s2">お小遣いやるから うまそうなお土産<br />いろいろ買ってくるんだぞ</span></p> 
   <p begin="00:11:23.266" end="00:11:25.185" style="s1"><span style="s2">（なでしこ）エヘヘ 分かった</span></p> 
   <p begin="00:11:25.977" end="00:11:27.229" style="s1"><span style="s2">（ドアが閉まる音）</span></p> 
   <p begin="00:11:29.856" end="00:11:31.817" style="s1"><span style="s2">金目鯛の干物料理</span></p> 
   <p begin="00:11:33.193" end="00:11:35.779" style="s1"><span style="s2">うん！ いいかも</span></p> 
   <p begin="00:11:37.906" end="00:11:39.032" style="s1"><span style="s2">（リン）ただいま</span></p> 
   <p begin="00:11:40.242" end="00:11:41.243" style="s1"><span style="s2">お…</span></p> 
   <p begin="00:11:41.827" end="00:11:43.787" style="s1"><span style="s2">（リンの声）届いてる 届いてる</span></p> 
   <p begin="00:11:44.162" end="00:11:45.705" style="s1"><span style="s2">（志摩 <span style="s3"><span style="s4">咲</span><span style="s5">さき</span></span>）夕飯は？<br />（ドアが開く音）</span></p> 
   <p begin="00:11:47.082" end="00:11:49.793" style="s1"><span style="s2">うん 今日泊まってくでしょ？</span></p> 
   <p begin="00:11:50.919" end="00:11:53.797" style="s1"><span style="s2">分かった じゃあまたあとでね</span></p> 
   <p begin="00:11:54.339" end="00:11:57.717" style="s1"><span style="s2">あ おかえり リン<br />おじいちゃん７時ごろに来るって</span></p> 
   <p begin="00:11:57.801" end="00:11:58.802" style="s1"><span style="s2">（リン）うん</span></p> 
   <p begin="00:11:59.094" end="00:12:03.765" style="s1"><span style="s2">原付の部品 宅配便で送ってって<br />頼んだんだけどさ</span></p> 
   <p begin="00:12:03.849" end="00:12:05.559" style="s1"><span style="s2">近いから持ってくって</span></p> 
   <p begin="00:12:06.143" end="00:12:09.646" style="s1"><span style="s2">愛知から山梨って<br />十分遠いと思うんだけど</span></p> 
   <p begin="00:12:09.729" end="00:12:11.481" style="s1"><span style="s2">そういう人なのよ</span></p> 
   <p begin="00:12:12.065" end="00:12:13.191" style="s1"><span style="s2">何買ったの？</span></p> 
   <p begin="00:12:13.650" end="00:12:15.485" style="s1"><span style="s2">（リン）荷台とスマホホルダー</span></p> 
   <p begin="00:12:15.569" end="00:12:16.945" style="s1"><span style="s2">（咲）へえ～</span></p> 
   <p begin="00:12:17.237" end="00:12:21.074" style="s1"><span style="s2">またギリギリに買ったわねえ<br />あした出発でしょ？</span></p> 
   <p begin="00:12:21.533" end="00:12:22.784" style="s1"><span style="s2">自分で付けるの？</span></p> 
   <p begin="00:12:22.868" end="00:12:24.995" style="s1"><span style="s2">（リン）お父さんに<br />手伝ってもらうつもり</span></p> 
   <p begin="00:12:25.078" end="00:12:27.205" style="s1"><span style="s2">（ドアが開く音）<br />（志摩 渉）ただいま～</span></p> 
   <p begin="00:12:27.747" end="00:12:31.585" style="s1"><span style="s2">（渉）ハァ～<br />久しぶりに原付乗ると怖いねえ</span></p> 
   <p begin="00:12:32.085" end="00:12:34.921" style="s1"><span style="s2">（リン）お父さん おかえり<br />（咲）おかえりなさい</span></p> 
   <p begin="00:12:35.005" end="00:12:38.216" style="s1"><span style="s2">（渉）ただいま<br />あ 部品届いてるね</span></p> 
   <p begin="00:12:38.800" end="00:12:41.470" style="s1"><span style="s2">（渉）それじゃあ早速始めようか<br />（リン）うん</span></p> 
   <p begin="00:12:42.512" end="00:12:45.474" style="s1"><span style="s2">（リン）おお～ ピカピカだ</span></p> 
   <p begin="00:12:46.892" end="00:12:50.228" style="s1"><span style="s2">リンが乗るようになって<br />走行距離も伸びたし</span></p> 
   <p begin="00:12:50.687" end="00:12:52.856" style="s1"><span style="s2">しばらく点検に出してなかったから</span></p> 
   <p begin="00:12:53.732" end="00:12:55.525" style="s1"><span style="s2">（リン）ありがとう お父さん</span></p> 
   <p begin="00:12:55.609" end="00:12:56.610" style="s1"><span style="s2">（渉）うん</span></p> 
   <p begin="00:12:57.235" end="00:12:59.613" style="s1"><span style="s2">じゃあ僕はＵＳＢを取り付けるから-</span></p> 
   <p begin="00:13:00.030" end="00:13:02.324" style="s1"><span style="s2">リンは荷台の取り付けを頼んだよ</span></p> 
   <p begin="00:13:02.407" end="00:13:03.617" style="s1"><span style="s2">（リン）分かった</span></p> 
   <p begin="00:13:11.958" end="00:13:14.586" style="s1"><span style="s2">（渉）うん いい感じじゃないかな</span></p> 
   <p begin="00:13:16.213" end="00:13:17.881" style="s1"><span style="s2">（リン）荷物が積みやすい！</span></p> 
   <p begin="00:13:18.048" end="00:13:20.050" style="s1"><span style="s2">ナビが見やすい！</span></p> 
   <p begin="00:13:20.133" end="00:13:23.386" style="s1"><span style="s2">ＵＳＢ充電で<br />バッテリーの心配しなくていい！</span></p> 
   <p begin="00:13:23.929" end="00:13:26.848" style="s1"><span style="s2">今までバイク止めて<br />マップ確認してたから</span></p> 
   <p begin="00:13:26.932" end="00:13:28.642" style="s1"><span style="s2">随分楽になるよ</span></p> 
   <p begin="00:13:28.725" end="00:13:30.685" style="s1"><span style="s2">脇見にならないように<br />気を付けるんだよ</span></p> 
   <p begin="00:13:30.769" end="00:13:34.147" style="s1"><span style="s2">（バイクのエンジン音）</span></p> 
   <p begin="00:13:34.523" end="00:13:35.774" style="s1"><span style="s2">（リン）おじいちゃん</span></p> 
   <p begin="00:13:39.236" end="00:13:40.654" style="s1"><span style="s2">スクリーン持ってきた</span></p> 
   <p begin="00:13:40.862" end="00:13:42.030" style="s1"><span style="s2">（リン）ありがとう</span></p> 
   <p begin="00:13:42.864" end="00:13:45.075" style="s1"><span style="s2">（渉）わざわざ すみません<br />お父さん</span></p> 
   <p begin="00:13:46.910" end="00:13:49.996" style="s1"><span style="s2">ん？ キャリアと携帯ホルダーか</span></p> 
   <p begin="00:13:50.163" end="00:13:52.582" style="s1"><span style="s2">（渉）今 ちょうど<br />取り付けたところなんですよ</span></p> 
   <p begin="00:13:55.919" end="00:13:59.798" style="s1"><span style="s2">（肇）ふむ これではいけないな<br />（渉）えっ</span></p> 
   <p begin="00:14:00.298" end="00:14:03.176" style="s1"><span style="s2">（肇）キーをオフにしても<br />充電が止まらないだろう</span></p> 
   <p begin="00:14:03.510" end="00:14:05.428" style="s1"><span style="s2">ケーブルを抜き忘れたとき</span></p> 
   <p begin="00:14:05.512" end="00:14:08.056" style="s1"><span style="s2">バッテリー上がりを<br />引き起こす危険がある</span></p> 
   <p begin="00:14:08.723" end="00:14:10.183" style="s1"><span style="s2">リレーが必要だ</span></p> 
   <p begin="00:14:10.392" end="00:14:12.561" style="s1"><span style="s2">（渉）リレー… ですか？</span></p> 
   <p begin="00:14:12.852" end="00:14:15.689" style="s1"><span style="s2">（肇）リン<br />出発はあしたと言っていたな</span></p> 
   <p begin="00:14:15.772" end="00:14:16.940" style="s1"><span style="s2">（リン）あ うん</span></p> 
   <p begin="00:14:17.691" end="00:14:20.068" style="s1"><span style="s2">（肇）甲府の店なら まだ間に合うか</span></p> 
   <p begin="00:14:20.735" end="00:14:22.070" style="s1"><span style="s2">買いに行ってくる</span></p> 
   <p begin="00:14:22.529" end="00:14:24.614" style="s1"><span style="s2">スクリーンを取り付けておいてくれ</span></p> 
   <p begin="00:14:24.698" end="00:14:26.324" style="s1"><span style="s2">（渉）ああ 分かりました</span></p> 
   <p begin="00:14:33.915" end="00:14:35.208" style="s1"><span style="s2">（リン）行っちゃった</span></p> 
   <p begin="00:14:35.375" end="00:14:37.961" style="s1"><span style="s2">（咲）あれ？<br />今 お父さん来なかった？</span></p> 
   <p begin="00:14:38.378" end="00:14:40.589" style="s1"><span style="s2">（渉）甲府に部品<br />買いに行っちゃったよ</span></p> 
   <p begin="00:14:40.672" end="00:14:44.092" style="s1"><span style="s2">（咲）え～ 夕飯作ったのに<br />冷めちゃうじゃない</span></p> 
   <p begin="00:14:44.426" end="00:14:46.678" style="s1"><span style="s2">（渉）しばらく帰ってきそうにないね</span></p> 
   <p begin="00:14:46.761" end="00:14:47.887" style="s1"><span style="s2">（咲）も～！</span></p> 
   <p begin="00:14:48.096" end="00:14:49.097" style="s1"><span style="s2">（リン）あれ？</span></p> 
   <p begin="00:14:49.556" end="00:14:51.349" style="s1"><span style="s2">これって新品だよね</span></p> 
   <p begin="00:14:51.766" end="00:14:53.226" style="s1"><span style="s2">そうみたいだね</span></p> 
   <p begin="00:14:53.310" end="00:14:55.103" style="s1"><span style="s2">使ってないとは聞いてたけど</span></p> 
   <p begin="00:14:55.395" end="00:14:59.899" style="s1"><span style="s2">はは～ん 多分リンにあげるために<br />わざわざ買ってきたわね</span></p> 
   <p begin="00:14:59.983" end="00:15:01.359" style="s1"><span style="s2">（リン）えっ そうなの？</span></p> 
   <p begin="00:15:01.985" end="00:15:04.362" style="s1"><span style="s2">フゥ～ かっこつけてても-</span></p> 
   <p begin="00:15:04.529" end="00:15:06.740" style="s1"><span style="s2">孫にいろいろしてあげたいのよ</span></p> 
   <p begin="00:15:13.413" end="00:15:18.126" style="s1"><span style="s2">（鳥羽涼子）<span style="s6">テント 寝袋 マット</span><br /><span style="s6">クーラーボックス テーブル</span></span></p> 
   <p begin="00:15:18.627" end="00:15:19.628" style="s7"><span style="s2">これで全部？</span></p> 
   <p begin="00:15:20.045" end="00:15:23.632" style="s1"><span style="s2">（美波）ええ それだけ貸してもらえる？<br />（涼子）<span style="s6">ＯＫ</span></span></p> 
   <p begin="00:15:24.215" end="00:15:27.969" style="s1"><span style="s2">（涼子）<span style="s6">お姉ちゃん 生徒を乗せて</span><br /><span style="s6">運転するんだから気を付けてよね</span></span></p> 
   <p begin="00:15:28.053" end="00:15:29.346" style="s7"><span style="s2">お酒は特に！</span></p> 
   <p begin="00:15:29.429" end="00:15:31.139" style="s1"><span style="s2">だ… 大丈夫よ</span></p> 
   <p begin="00:15:31.348" end="00:15:33.683" style="s1"><span style="s2">ここ最近は控えてるんだから</span></p> 
   <p begin="00:15:33.767" end="00:15:35.393" style="s1"><span style="s2">（涼子）<span style="s6">ホントに？</span></span></p> 
   <p begin="00:15:35.894" end="00:15:37.520" style="s7"><span style="s2">じゃあ今から持ってくから</span></p> 
   <p begin="00:15:37.604" end="00:15:39.564" style="s1"><span style="s2">（美波）ええ お願いね</span></p> 
   <p begin="00:15:49.991" end="00:15:51.159" style="s1"><span style="s2">（唾を飲む音）</span></p> 
   <p begin="00:15:52.285" end="00:15:58.541" style="s1"><span style="s2">（千明）先生 私たちがテスト終わるまで<br />キャンプを我慢するんですから</span></p> 
   <p begin="00:15:58.917" end="00:16:02.671" style="s1"><span style="s2">先生も３月までお酒を<br />我慢してください！</span></p> 
   <p begin="00:16:02.837" end="00:16:06.174" style="s1"><span style="s2">（美波）あああ～</span></p> 
   <p begin="00:16:08.134" end="00:16:12.055" style="s1"><span style="s2">（美波の声）あと少し…<br />あと少しの辛抱よ</span></p> 
   <p begin="00:16:12.972" end="00:16:14.307" style="s1"><span style="s2">（肇）リン どうだ</span></p> 
   <p begin="00:16:18.770" end="00:16:21.064" style="s1"><span style="s2">（リン）うん ちゃんと充電止まってる</span></p> 
   <p begin="00:16:21.439" end="00:16:24.067" style="s1"><span style="s2">（肇）うむ<br />（渉）ようやく完成だね</span></p> 
   <p begin="00:16:24.150" end="00:16:26.820" style="s1"><span style="s2">（リン）ありがとう<br />おじいちゃん お父さん</span></p> 
   <p begin="00:16:27.779" end="00:16:30.949" style="s1"><span style="s2">出来たんなら ごはんにしましょう<br />もう９時よ</span></p> 
   <p begin="00:16:31.282" end="00:16:33.535" style="s1"><span style="s2">（リン）だね<br />（肇）そうだな</span></p> 
   <p begin="00:16:36.705" end="00:16:40.083" style="s1"><span style="s2">えっ お母さんも昔<br />バイク乗ってたの？</span></p> 
   <p begin="00:16:40.458" end="00:16:43.294" style="s1"><span style="s2">ああ リンは知らなかったのかい？</span></p> 
   <p begin="00:16:43.378" end="00:16:46.923" style="s1"><span style="s2">（リン）うん お父さんが昔<br />乗ってたのは知ってるけど</span></p> 
   <p begin="00:16:47.006" end="00:16:50.593" style="s1"><span style="s2">３人で伊豆にツーリングに<br />行ったこともあるんだよ</span></p> 
   <p begin="00:16:51.094" end="00:16:52.762" style="s1"><span style="s2">なんで今まで黙ってたの？</span></p> 
   <p begin="00:16:52.846" end="00:16:55.348" style="s1"><span style="s2">だって 別に<br />聞かれなかったじゃない？</span></p> 
   <p begin="00:16:55.682" end="00:16:58.184" style="s1"><span style="s2">咲はなかなか筋が良かったな</span></p> 
   <p begin="00:16:58.268" end="00:16:59.644" style="s1"><span style="s2">そうでしたね</span></p> 
   <p begin="00:16:59.936" end="00:17:02.063" style="s1"><span style="s2">僕なんかより<br />ずっとうまかったんだよ</span></p> 
   <p begin="00:17:02.147" end="00:17:03.356" style="s1"><span style="s2">（リン）へえ～</span></p> 
   <p begin="00:17:03.481" end="00:17:05.525" style="s1"><span style="s2">（渉）確か写真が…</span></p> 
   <p begin="00:17:05.608" end="00:17:08.111" style="s1"><span style="s2">ちょ… ちょっとやめてよ<br />恥ずかしいから！</span></p> 
   <p begin="00:17:08.778" end="00:17:11.614" style="s1"><span style="s2">リン そろそろ寝たほうが<br />いいんじゃない？</span></p> 
   <p begin="00:17:11.698" end="00:17:13.616" style="s1"><span style="s2">夜中に出発するんでしょ</span></p> 
   <p begin="00:17:13.700" end="00:17:15.118" style="s1"><span style="s2">（リン）そうだけど…</span></p> 
   <p begin="00:17:15.368" end="00:17:16.995" style="s1"><span style="s2">写真見たい</span></p> 
   <p begin="00:17:17.287" end="00:17:18.997" style="s1"><span style="s2">（咲）それはまた今度</span></p> 
   <p begin="00:17:20.749" end="00:17:22.751" style="s1"><span style="s2">早めに寝ておいたほうがいいな</span></p> 
   <p begin="00:17:23.251" end="00:17:25.003" style="s1"><span style="s2">あしたは疲れるぞ</span></p> 
   <p begin="00:17:25.128" end="00:17:26.755" style="s1"><span style="s2">分かったよ</span></p> 
   <p begin="00:17:27.255" end="00:17:28.548" style="s1"><span style="s2">（リン）おやすみなさい</span></p> 
   <p begin="00:17:28.631" end="00:17:31.009" style="s1"><span style="s2">（肇）ああ おやすみ<br />（渉）おやすみ</span></p> 
   <p begin="00:17:42.020" end="00:17:45.482" style="s1"><span style="s2">（アラーム音）</span></p> 
   <p begin="00:17:52.363" end="00:17:55.450" style="s1"><span style="s2">（あくび）</span></p> 
   <p begin="00:18:02.499" end="00:18:04.667" style="s1"><span style="s2">（リン）よし 行くか</span></p> 
   <p begin="00:18:06.753" end="00:18:07.754" style="s1"><span style="s2">あれ？</span></p> 
   <p begin="00:18:09.839" end="00:18:12.050" style="s1"><span style="s2">おじいちゃん 今から帰るの？</span></p> 
   <p begin="00:18:13.551" end="00:18:14.552" style="s1"><span style="s2">フッ</span></p> 
   <p begin="00:18:15.303" end="00:18:16.429" style="s1"><span style="s2">（ドアが開く音）</span></p> 
   <p begin="00:18:18.598" end="00:18:19.724" style="s1"><span style="s2">（ドアが閉まる音）</span></p> 
   <p begin="00:18:20.975" end="00:18:24.062" style="s1"><span style="s2">（肇）リン<br />途中まで一緒に走らないか</span></p> 
   <p begin="00:18:26.356" end="00:18:29.567" style="s1"><span style="s2">（エンジンがかかる音）</span></p> 
   <p begin="00:19:36.259" end="00:19:37.302" style="s1"><span style="s2">（リン）ハァ～</span></p> 
   <p begin="00:19:38.261" end="00:19:42.265" style="s1"><span style="s2">まだまだこの辺は寒いね<br />雪も残ってるし</span></p> 
   <p begin="00:19:42.932" end="00:19:45.894" style="s1"><span style="s2">けど これがあると少しだけ楽かな</span></p> 
   <p begin="00:19:45.977" end="00:19:47.270" style="s1"><span style="s2">（肇）それはよかった</span></p> 
   <p begin="00:19:50.106" end="00:19:51.107" style="s1"><span style="s2">ハァ～</span></p> 
   <p begin="00:19:54.611" end="00:19:56.029" style="s1"><span style="s2">（缶を捨てる音）</span></p> 
   <p begin="00:20:02.327" end="00:20:05.163" style="s1"><span style="s2">まさかリンと走れる日が来るとは—</span></p> 
   <p begin="00:20:06.247" end="00:20:07.999" style="s1"><span style="s2">思ってもみなかったよ</span></p> 
   <p begin="00:20:12.295" end="00:20:14.505" style="s1"><span style="s2">（エンジンがかかる音）</span></p> 
   <p begin="00:20:16.466" end="00:20:19.510" style="s1"><span style="s2">（肇）伊豆は広いが<br />気を付けて走るんだよ</span></p> 
   <p begin="00:20:19.594" end="00:20:22.555" style="s1"><span style="s2">（リン）うん<br />おじいちゃんも気を付けて</span></p> 
   <p begin="00:20:36.486" end="00:20:37.904" style="s1"><span style="s2">（リンの声）そういえば</span></p> 
   <p begin="00:20:38.446" end="00:20:41.783" style="s1"><span style="s2">今はもう暦の上では春なんだよな</span></p> 
   <p begin="00:20:43.409" end="00:20:46.245" style="s1"><span style="s2">これからだんだん暖かくなって…</span></p> 
   <p begin="00:20:47.205" end="00:20:49.457" style="s1"><span style="s2">（エンジンがかかる音）</span></p> 
   <p begin="00:20:53.878" end="00:20:57.465" style="s1"><span style="s2">（リンの声）<br />もうすぐここにも春が来るんだ</span></p> 
   <p begin="00:20:59.550" end="00:21:06.557" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:19.630" end="00:22:26.637" region="縦左">～♪</p> 
   <p begin="00:22:32.727" end="00:22:36.189" style="s1"><span style="s2">（各務原 <span style="s3"><span style="s4">桜</span><span style="s5">さくら</span></span>）でね リンちゃんが<br />なでしこのこと心配して—</span></p> 
   <p begin="00:22:36.314" end="00:22:38.649" style="s1"><span style="s2">キャンプ場まで見に行ってくれたのよ</span></p> 
   <p begin="00:22:38.733" end="00:22:42.820" style="s1"><span style="s2">（各務原静花）そうだったの<br />リンちゃんは本当に優しい子ねえ</span></p> 
   <p begin="00:22:43.071" end="00:22:46.199" style="s1"><span style="s2">あ お母さん この話<br />なでしこには これね</span></p> 
   <p begin="00:22:46.449" end="00:22:50.078" style="s1"><span style="s2">ウフフ 分かったわ　これね</span></p> 
   <p begin="00:22:53.372" end="00:22:54.832" style="s1"><span style="s2">（静花）それで心配して-</span></p> 
   <p begin="00:22:55.166" end="00:22:57.835" style="s1"><span style="s2">キャンプ場まで<br />見に行ってくれたらしいのよ</span></p> 
   <p begin="00:22:57.960" end="00:23:02.340" style="s1"><span style="s2">へえ～ <span style="s3"><span style="s4">早川</span><span style="s5">はやかわ</span></span>から<span style="s3"><span style="s4">富士市</span><span style="s5">ふじし</span></span>って<br />結構遠いのに</span></p> 
   <p begin="00:23:02.715" end="00:23:06.219" style="s1"><span style="s2">あ 恵那ちゃん<br />このこと なでしこには これね</span></p> 
   <p begin="00:23:06.677" end="00:23:08.137" style="s1"><span style="s2">分かりました</span></p> 
   <p begin="00:23:08.221" end="00:23:11.307" style="s1"><span style="s2">私がここでバイトしてることも<br />これで</span></p> 
   <p begin="00:23:11.390" end="00:23:12.475" style="s1"><span style="s2">（２人の笑い声）</span></p> 
   <p begin="00:23:12.809" end="00:23:14.769" style="s1"><span style="s2">（斉藤）ありがとうございました</span></p> 
   <p begin="00:23:16.479" end="00:23:17.980" style="s1"><span style="s2">フフフ</span></p> 
   <p begin="00:23:18.689" end="00:23:20.733" style="s1"><span style="s2">（ナレーション）<span style="s6">秘密というものは</span></span></p> 
   <p begin="00:23:20.817" end="00:23:24.612" style="s7"><span style="s2">思いもよらぬところから<br />漏れるものである</span></p> 
   <p begin="00:23:26.114" end="00:23:30.118" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>