<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
   <region tts:displayAlign="after" tts:extent="15vw 80vh" tts:position="left 10vw center" tts:writingMode="tbrl" xml:id="縦左" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:07.133" end="00:00:08.676" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）みんな おはよう</span></p> 
   <p begin="00:00:08.926" end="00:00:10.219" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣千明</span><span style="s5">おおがきちあき</span></span>）おっす！</span></p> 
   <p begin="00:00:10.302" end="00:00:13.055" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）おはようさん<br />（<span style="s3"><span style="s4">斉藤</span><span style="s6">さいとう</span></span><span style="s3"><span style="s4">恵那</span><span style="s6">えな</span></span>）おはよう なでしこちゃん</span></p> 
   <p begin="00:00:15.141" end="00:00:17.184" style="s1"><span style="s2">（なでしこ）あかりちゃん 久しぶり！</span></p> 
   <p begin="00:00:17.268" end="00:00:20.813" style="s1"><span style="s2">（犬山あかり）久しぶり～<br />今日はよろしくな なでしこちゃん</span></p> 
   <p begin="00:00:20.896" end="00:00:26.235" style="s1"><span style="s2">うん よろしくね<br />一緒にカピバラ温泉で癒やされようね！</span></p> 
   <p begin="00:00:26.318" end="00:00:27.319" style="s1"><span style="s2">（あかり）せやね！</span></p> 
   <p begin="00:00:27.403" end="00:00:29.739" style="s1"><span style="s2">（各務原 <span style="s3"><span style="s4">桜</span><span style="s5">さくら</span></span>）先生 妹をお願いします</span></p> 
   <p begin="00:00:29.822" end="00:00:31.824" style="s1"><span style="s2">（<span style="s3"><span style="s4">鳥羽</span><span style="s5">とば</span></span><span style="s3"><span style="s4">美波</span><span style="s5">みなみ</span></span>）はい お預かりします</span></p> 
   <p begin="00:00:33.367" end="00:00:35.077" style="s1"><span style="s2">（美波）それじゃあ行きましょうか</span></p> 
   <p begin="00:00:35.161" end="00:00:36.912" style="s1"><span style="s2">（一同）は～い！</span></p> 
   <p begin="00:00:38.831" end="00:00:40.458" style="s1"><span style="s2">（なでしこ）お姉ちゃん 行ってくるね</span></p> 
   <p begin="00:00:40.875" end="00:00:43.836" style="s1"><span style="s2">（桜）先生に迷惑かけんじゃないわよ</span></p> 
   <p begin="00:00:52.261" end="00:00:53.721" style="s1"><span style="s2">（千明）いいか お前ら</span></p> 
   <p begin="00:00:53.929" end="00:00:56.807" style="s1"><span style="s2">今回の<span style="s3"><span style="s4">伊豆</span><span style="s5">いず</span></span>キャンプは<br />“ジオパーク巡り”と—</span></p> 
   <p begin="00:00:56.932" end="00:01:00.603" style="s1"><span style="s2">“伊豆の食材をキャンプ飯で味わう”<br />のがメインテーマだ</span></p> 
   <p begin="00:01:00.686" end="00:01:03.981" style="s1"><span style="s2">リンとあたしらでジオスポットを<br />バンバン制覇していく！</span></p> 
   <p begin="00:01:04.064" end="00:01:06.150" style="s1"><span style="s2">あいつは すでに出発してるからな</span></p> 
   <p begin="00:01:06.233" end="00:01:08.611" style="s1"><span style="s2">ウチらも負けないよう<br />気合い入れていくぞ！</span></p> 
   <p begin="00:01:08.861" end="00:01:10.362" style="s1"><span style="s2">（４人）おっす！</span></p> 
   <p begin="00:01:10.446" end="00:01:11.614" style="s1"><span style="s2">（美波）ウフフ…</span></p> 
   <p begin="00:01:12.448" end="00:01:16.076" style="s1"><span style="s2">（ナレーション）<span style="s7">ジオパーク</span><br /><span style="s7">火山や地層 地形など—</span></span></p> 
   <p begin="00:01:16.160" end="00:01:19.997" style="s8"><span style="s2">貴重な地質遺産を多く保有する<br />自然公園</span></p> 
   <p begin="00:01:20.247" end="00:01:23.167" style="s8"><span style="s2">一つ一つの地質遺産はジオサイト</span></p> 
   <p begin="00:01:23.250" end="00:01:26.253" style="s8"><span style="s2">またはジオスポットと<br />呼ばれています</span></p> 
   <p begin="00:01:26.504" end="00:01:30.174" style="s1"><span style="s2">それにしても<br />みんなで行くキャンプ 久々だよね</span></p> 
   <p begin="00:01:30.299" end="00:01:33.260" style="s1"><span style="s2">何だかんだ言うて<br />クリキャンぶりなんやなあ</span></p> 
   <p begin="00:01:33.594" end="00:01:37.515" style="s1"><span style="s2">…ていうか なでしこ<br />目の下にすげえクマ出来てねえか？</span></p> 
   <p begin="00:01:37.598" end="00:01:38.766" style="s1"><span style="s2">（なでしこ）ああ…</span></p> 
   <p begin="00:01:39.016" end="00:01:42.478" style="s1"><span style="s2">そわそわしすぎて<br />昨日 全然眠れなかったんだ</span></p> 
   <p begin="00:01:42.561" end="00:01:44.271" style="s1"><span style="s2">（千明）大丈夫かよ</span></p> 
   <p begin="00:01:44.355" end="00:01:48.526" style="s1"><span style="s2">大丈夫！ せっかくの伊豆キャン<br />寝てなんていらんないよ！</span></p> 
   <p begin="00:01:49.318" end="00:01:51.737" style="s1"><span style="s2">（なでしこ）あかりちゃんも<br />今日は寝かさないぞ</span></p> 
   <p begin="00:01:51.821" end="00:01:53.531" style="s1"><span style="s2">（あかりの笑い声）</span></p> 
   <p begin="00:01:53.614" end="00:01:57.034" style="s1"><span style="s2">（寝息）</span></p> 
   <p begin="00:01:57.326" end="00:01:59.870" style="s1"><span style="s2">（千明）まっ そうなるわなあ</span></p> 
   <p begin="00:02:00.579" end="00:02:07.586" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:03:20.534" end="00:03:27.541" region="縦右">～♪</p> 
   <p begin="00:03:36.008" end="00:03:37.718" region="縦右">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）ハァ～</p> 
   <p begin="00:03:38.260" end="00:03:40.763" style="s1"><span style="s2">（リンの声）<br />やっぱり いいよな… 海</span></p> 
   <p begin="00:03:41.263" end="00:03:44.516" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその１</span><br /><span style="s7">大瀬崎(おせざき)</span></p> 
   <p begin="00:03:44.975" end="00:03:47.227" region="縦右" style="s7">海流に運ばれた<br />土砂や岩が</p> 
   <p begin="00:03:47.311" end="00:03:50.522" region="縦右" style="s7">たまって出来た<br />細長い陸地です</p> 
   <p begin="00:04:00.115" end="00:04:02.117" style="s1"><span style="s2">おお…</span></p> 
   <p begin="00:04:02.493" end="00:04:03.535" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:04:14.588" end="00:04:17.132" style="s1"><span style="s2">うう… うわわっ…</span></p> 
   <p begin="00:04:18.425" end="00:04:19.677" style="s1"><span style="s2">うわっ！</span></p> 
   <p begin="00:04:20.427" end="00:04:22.805" style="s1"><span style="s2">え～</span></p> 
   <p begin="00:04:26.266" end="00:04:29.061" style="s1"><span style="s2">あっ 見えてきましたよ</span></p> 
   <p begin="00:04:31.355" end="00:04:34.441" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその２</span><br /><span style="s7">城山(じょうやま)</span></p> 
   <p begin="00:04:34.692" end="00:04:35.985" region="縦右" style="s7">マグマの通り道が</p> 
   <p begin="00:04:36.068" end="00:04:38.278" region="縦右" style="s7">地殻変動で<br />隆起して出来た</p> 
   <p begin="00:04:38.362" end="00:04:40.864" region="縦右" style="s7">伊豆を代表する<br />山の一つ</p> 
   <p begin="00:04:41.156" end="00:04:42.783" style="s1"><span style="s2">（あおい･あかり･斉藤･千明）<br />おお～</span></p> 
   <p begin="00:04:42.908" end="00:04:45.494" style="s1"><span style="s2">（千明）横から見ると<br />何か げんこつに見えねえ？</span></p> 
   <p begin="00:04:45.619" end="00:04:46.954" style="s1"><span style="s2">（あおい）ホンマや</span></p> 
   <p begin="00:04:47.204" end="00:04:51.208" style="s1"><span style="s2">なあなあ なでしこちゃん<br />でっかいげんこつ山があるで！</span></p> 
   <p begin="00:04:51.875" end="00:04:53.460" style="s1"><span style="s2">（なでしこの寝言）</span></p> 
   <p begin="00:04:53.794" end="00:04:55.379" style="s1"><span style="s2">（あかり）起きひんわ</span></p> 
   <p begin="00:04:55.462" end="00:04:57.756" style="s1"><span style="s2"><span style="s3"><span style="s4">下田</span><span style="s5">しもだ</span></span>に着くころには<br />起きるんじゃない</span></p> 
   <p begin="00:05:01.927" end="00:05:02.928" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:05:10.310" end="00:05:12.438" style="s1"><span style="s2">（リンの声）車組は楽そうだ</span></p> 
   <p begin="00:05:13.564" end="00:05:15.983" style="s1"><span style="s2">下田まで あと50キロ</span></p> 
   <p begin="00:05:16.442" end="00:05:17.776" style="s1"><span style="s2">よし</span></p> 
   <p begin="00:05:36.712" end="00:05:38.756" style="s1"><span style="s2">（リンの声）すごい峠道だ</span></p> 
   <p begin="00:05:51.643" end="00:05:54.730" style="s1"><span style="s2">こんな山の中にでっかいエビが…</span></p> 
   <p begin="00:05:59.151" end="00:06:00.569" style="s1"><span style="s2">エビ…</span></p> 
   <p begin="00:06:09.912" end="00:06:12.539" style="s1"><span style="s2">（あかり･千明）んん～！</span></p> 
   <p begin="00:06:16.877" end="00:06:19.046" style="s1"><span style="s2">（千明･斉藤･あおい･あかり）<br />うお～</span></p> 
   <p begin="00:06:19.129" end="00:06:22.299" style="s1"><span style="s2">（４人の悲鳴）</span></p> 
   <p begin="00:06:22.382" end="00:06:26.303" region="縦右">（４人の悲鳴）</p> 
   <p begin="00:06:40.484" end="00:06:43.987" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその３</span><br /><span style="s7">龍宮窟(りゅうぐうくつ)</span></p> 
   <p begin="00:06:44.363" end="00:06:45.948" region="縦右" style="s7">波の浸食によって<br />出来る</p> 
   <p begin="00:06:46.031" end="00:06:49.326" region="縦右" style="s7">洞窟の天井が<br />崩れて現れた天窓</p> 
   <p begin="00:06:52.913" end="00:06:54.832" style="s1"><span style="s2">すげえ…</span></p> 
   <p begin="00:07:01.421" end="00:07:04.341" style="s1"><span style="s2">ホント 全然進まないっすね</span></p> 
   <p begin="00:07:04.424" end="00:07:06.343" style="s1"><span style="s2"><span style="s3"><span style="s4">河津町</span><span style="s5">かわづちょう</span></span>の桜まつりは—</span></p> 
   <p begin="00:07:06.426" end="00:07:09.972" style="s1"><span style="s2">周辺道路が渋滞することで<br />有名ですからね</span></p> 
   <p begin="00:07:10.722" end="00:07:14.685" style="s1"><span style="s2">（ナレーション）<span style="s7">河津町では</span><br /><span style="s7">２月の初めから３月の初めまで</span></span></p> 
   <p begin="00:07:14.768" end="00:07:17.354" style="s8"><span style="s2">桜まつりが開催されており</span></p> 
   <p begin="00:07:17.479" end="00:07:20.065" style="s8"><span style="s2">毎年100万人もの人々が—</span></p> 
   <p begin="00:07:20.149" end="00:07:24.570" style="s8"><span style="s2">日本一早咲きの桜を楽しみに<br />訪れています</span></p> 
   <p begin="00:07:25.737" end="00:07:26.989" style="s1"><span style="s2">ただいま！</span></p> 
   <p begin="00:07:27.447" end="00:07:28.532" region="縦右">楽しかったで～</p> 
   <p begin="00:07:28.615" end="00:07:31.118" region="縦右">これ お土産の<br />桜まんじゅう</p> 
   <p begin="00:07:31.201" end="00:07:33.704" region="縦右">（あおい）<br />お手洗い行ったんや<br />なかったんかい</p> 
   <p begin="00:07:34.580" end="00:07:36.373" style="s1"><span style="s2">リンに遅れるって連絡…</span></p> 
   <p begin="00:07:36.456" end="00:07:37.749" style="s1"><span style="s2">（携帯電話の振動音）<br />（斉藤）お…</span></p> 
   <p begin="00:07:55.350" end="00:07:57.144" style="s1"><span style="s2">（リンの声）いかり でけえ</span></p> 
   <p begin="00:08:04.526" end="00:08:06.153" style="s1"><span style="s2">ぬくい…</span></p> 
   <p begin="00:08:10.741" end="00:08:13.744" style="s1"><span style="s2">海辺の鳥居って何かいいよな</span></p> 
   <p begin="00:08:14.703" end="00:08:18.165" style="s1"><span style="s2">黒船じゃ～ 黒船来航じゃ～！</span></p> 
   <p begin="00:08:22.502" end="00:08:25.172" style="s1"><span style="s2">ちょっとその辺 行ってみるか</span></p> 
   <p begin="00:08:25.505" end="00:08:30.010" style="s1"><span style="s2">（あかり）…しこちゃん<br />なでしこちゃん なでしこちゃ～ん</span></p> 
   <p begin="00:08:30.385" end="00:08:33.722" style="s1"><span style="s2">（なでしこ）ん？<br />（あかり）あっ ようやく起きたわ</span></p> 
   <p begin="00:08:33.805" end="00:08:37.935" style="s1"><span style="s2">（なでしこ）ん～ ごめん寝ちゃってた<br />今どこ？</span></p> 
   <p begin="00:08:38.018" end="00:08:41.188" style="s1"><span style="s2">（あおい）キャンプ終わって<br />山梨 帰るところやで</span></p> 
   <p begin="00:08:42.105" end="00:08:43.398" style="s1"><span style="s2">（なでしこ）えっ…</span></p> 
   <p begin="00:08:43.649" end="00:08:46.735" style="s1"><span style="s2">２日も寝とったんやで<br />なでしこちゃん</span></p> 
   <p begin="00:08:46.818" end="00:08:47.819" style="s1"><span style="s2">（なでしこ）２日？</span></p> 
   <p begin="00:08:47.903" end="00:08:51.031" style="s1"><span style="s2">ずっと起こしとったのに<br />全然起きんし</span></p> 
   <p begin="00:08:51.365" end="00:08:55.077" style="s1"><span style="s2">（あおい）気ぃ落としたらあかんで<br />お土産いろいろ<span style="s3"><span style="s4">買</span><span style="s6">こ</span></span>うといたし</span></p> 
   <p begin="00:08:55.160" end="00:08:58.705" style="s1"><span style="s2">写真もいっぱい撮っといたから<br />帰り一緒に見よな</span></p> 
   <p begin="00:08:58.789" end="00:09:00.123" style="s1"><span style="s2">（あかり）見よな！</span></p> 
   <p begin="00:09:00.207" end="00:09:04.962" style="s1"><span style="s2">い… 伊豆キャン…</span></p> 
   <p begin="00:09:05.045" end="00:09:07.422" style="s1"><span style="s2">（千明）なでしこ いじめんな<br />ホラ吹き姉妹</span></p> 
   <p begin="00:09:09.508" end="00:09:10.842" style="s1"><span style="s2">（バイクの走行音）</span></p> 
   <p begin="00:09:10.926" end="00:09:12.177" style="s1"><span style="s2">リ～ン！</span></p> 
   <p begin="00:09:17.557" end="00:09:20.477" style="s1"><span style="s2">（美波）志摩さん<br />遅くなってごめんなさいね</span></p> 
   <p begin="00:09:20.560" end="00:09:23.939" style="s1"><span style="s2">（リン）いえいえ<br />運転お疲れさまでした 先生</span></p> 
   <p begin="00:09:24.356" end="00:09:27.359" style="s1"><span style="s2">こんな遠くまで<br />よく頑張ったね リン</span></p> 
   <p begin="00:09:27.442" end="00:09:29.027" style="s1"><span style="s2">どこ通ってきたの？</span></p> 
   <p begin="00:09:29.111" end="00:09:31.947" style="s1"><span style="s2">（リン）<span style="s3"><span style="s4">西伊豆</span><span style="s5">にしいず</span></span>の海沿いを<br />ずっと走ってきた</span></p> 
   <p begin="00:09:33.198" end="00:09:35.534" style="s1"><span style="s2">（なでしこ）リンちゃ～ん…</span></p> 
   <p begin="00:09:36.285" end="00:09:38.954" style="s1"><span style="s2">ここはどこ？ 今日は何日？</span></p> 
   <p begin="00:09:39.079" end="00:09:42.040" style="s1"><span style="s2">（リン）だ… 大丈夫か？ なでしこ</span></p> 
   <p begin="00:09:44.543" end="00:09:46.378" style="s1"><span style="s2">（一同）いただきま～す！</span></p> 
   <p begin="00:09:48.255" end="00:09:50.799" style="s1"><span style="s2">（なでしこ･あかり）うんま～！</span></p> 
   <p begin="00:09:51.591" end="00:09:57.347" style="s1"><span style="s2">（なでしこ）<br />甘辛タレとカマンベールチーズが<br /><span style="s3"><span style="s4">金目鯛</span><span style="s6">きんめだい</span></span>フライとよく合ってるね</span></p> 
   <p begin="00:09:58.098" end="00:10:01.184" style="s1"><span style="s2">（斉藤）これ前から<br />食べてみたかったんだよね</span></p> 
   <p begin="00:10:01.268" end="00:10:03.603" style="s1"><span style="s2">もう思い残すことはないよ</span></p> 
   <p begin="00:10:03.687" end="00:10:06.898" style="s1"><span style="s2">（リン）いや もっと他にも<br />やりたいことあるだろ</span></p> 
   <p begin="00:10:07.357" end="00:10:10.402" style="s1"><span style="s2">（なでしこ）<br />へえ～ まるでタコ足みたい</span></p> 
   <p begin="00:10:10.736" end="00:10:13.405" style="s1"><span style="s2">（あかり）ザリガニちゃんや<br />（千明）エビだろ</span></p> 
   <p begin="00:10:13.864" end="00:10:16.408" style="s1"><span style="s2">（美波）龍宮窟も行ってきたんですね</span></p> 
   <p begin="00:10:16.783" end="00:10:20.537" style="s1"><span style="s2">ウチらが来るとき見れたジオスポットは<br />城山くらいやなあ</span></p> 
   <p begin="00:10:20.996" end="00:10:24.166" style="s1"><span style="s2">でも 道の駅 寄って<br /><span style="s3"><span style="s4">生</span><span style="s6">なま</span></span>わさび買ってきたよね</span></p> 
   <p begin="00:10:24.249" end="00:10:26.793" style="s1"><span style="s2">はい！<br />わさびアイスおいしかったです！</span></p> 
   <p begin="00:10:26.877" end="00:10:28.962" style="s1"><span style="s2">えっ わさびアイス？</span></p> 
   <p begin="00:10:29.046" end="00:10:32.424" style="s1"><span style="s2">くう～ 私も食べたかった～</span></p> 
   <p begin="00:10:32.716" end="00:10:36.553" style="s1"><span style="s2">わさびアイスは伊豆名物だから<br />この先にもあるって</span></p> 
   <p begin="00:10:36.636" end="00:10:39.848" style="s1"><span style="s2">（なでしこ）おお！<br />（あかり）あとループ<span style="s3"><span style="s4">橋</span><span style="s6">きょう</span></span>もおもろかったで</span></p> 
   <p begin="00:10:39.931" end="00:10:41.850" style="s1"><span style="s2">（斉藤）<br />ジェットコースターみたいだったね</span></p> 
   <p begin="00:10:41.933" end="00:10:43.226" style="s1"><span style="s2">（なでしこ）え～！</span></p> 
   <p begin="00:10:43.310" end="00:10:44.728" style="s1"><span style="s2">（あかり）“え～”って</span></p> 
   <p begin="00:10:44.811" end="00:10:48.940" style="s1"><span style="s2">あんだけ揺れてても起きんなんて<br />なでしこちゃん すごいわ</span></p> 
   <p begin="00:10:49.024" end="00:10:50.025" style="s1"><span style="s2">（なでしこ）てへへ…</span></p> 
   <p begin="00:10:50.108" end="00:10:53.487" style="s1"><span style="s2">（あおいたちの笑い声）</span></p> 
   <p begin="00:10:57.240" end="00:11:01.912" style="s1"><span style="s2">（千明）<br />リンが回ったジオスポットが２か所<br />で あたしらが１か所</span></p> 
   <p begin="00:11:01.995" end="00:11:05.582" style="s1"><span style="s2">全部は無理だけど<br />目立つ所は回りたいよなあ</span></p> 
   <p begin="00:11:05.665" end="00:11:06.958" style="s1"><span style="s2">（なでしこ）だね</span></p> 
   <p begin="00:11:07.042" end="00:11:10.045" style="s1"><span style="s2">（斉藤）<span style="s3"><span style="s4">堂ヶ島</span><span style="s5">どうがしま</span></span>のトンボロは<br />あさって行くんだっけ？</span></p> 
   <p begin="00:11:10.128" end="00:11:12.839" style="s1"><span style="s2">（千明）ああ 昼ごろが<br />ちょうどいいらしい</span></p> 
   <p begin="00:11:12.964" end="00:11:15.467" style="s1"><span style="s2">あおいちゃん<br />“トンボロ”って何なん？</span></p> 
   <p begin="00:11:15.550" end="00:11:19.971" style="s1"><span style="s2">（あおい）トントロの仲間やで<br />（あかり）へえ～ どんな味するん？</span></p> 
   <p begin="00:11:20.680" end="00:11:23.683" style="s1"><span style="s2">（千明の声）<br />息をするようにウソを教えるイヌ子</span></p> 
   <p begin="00:11:23.767" end="00:11:27.229" style="s1"><span style="s2">そもそもトンボロを知らないこと自体が<br />ウソのチビ<span style="s3"><span style="s4">犬子</span><span style="s6">いぬこ</span></span></span></p> 
   <p begin="00:11:27.562" end="00:11:30.148" style="s1"><span style="s2">これがホラ吹き姉妹のだまし合いだ</span></p> 
   <p begin="00:11:30.232" end="00:11:32.192" style="s1"><span style="s2">恐ろしいね あきちゃん</span></p> 
   <p begin="00:11:32.275" end="00:11:33.985" style="s1"><span style="s2">（リン）深読みしすぎだ</span></p> 
   <p begin="00:11:36.655" end="00:11:39.324" style="s1"><span style="s2">それじゃキャンプの買い出し行くぞ！</span></p> 
   <p begin="00:11:39.408" end="00:11:40.742" style="s1"><span style="s2">（４人）お～！</span></p> 
   <p begin="00:11:40.992" end="00:11:42.244" style="s1"><span style="s2">（リン）お～！</span></p> 
   <p begin="00:11:59.302" end="00:12:01.638" style="s1"><span style="s2">（あおい）<br />なでしこちゃん これやない？</span></p> 
   <p begin="00:12:01.721" end="00:12:04.516" style="s1"><span style="s2">（なでしこ）うん 下田産極上</span></p> 
   <p begin="00:12:04.599" end="00:12:07.227" style="s1"><span style="s2">地金目鯛の干物！</span></p> 
   <p begin="00:12:07.936" end="00:12:09.271" style="s1"><span style="s2">今日はこれを使って—</span></p> 
   <p begin="00:12:09.354" end="00:12:11.940" style="s1"><span style="s2">久しぶりのキャンプごはん作るよ！</span></p> 
   <p begin="00:12:12.023" end="00:12:13.275" style="s1"><span style="s2">（３人）おお～！</span></p> 
   <p begin="00:12:13.692" end="00:12:15.527" style="s1"><span style="s2">夜が楽しみですね</span></p> 
   <p begin="00:12:15.610" end="00:12:17.279" style="s1"><span style="s2">（何かが焼ける音）</span></p> 
   <p begin="00:12:17.571" end="00:12:19.281" style="s1"><span style="s2">（男性客）う～ん</span></p> 
   <p begin="00:12:24.703" end="00:12:26.037" style="s1"><span style="s2">か～っ</span></p> 
   <p begin="00:12:31.168" end="00:12:33.920" style="s1"><span style="s2">（あおい）お酒はまだダメです<br />（美波）あっ う…</span></p> 
   <p begin="00:12:36.214" end="00:12:38.884" style="s1"><span style="s2">分かってるな リン<br />“エビ作戦”だ</span></p> 
   <p begin="00:12:38.967" end="00:12:40.927" style="s1"><span style="s2">お… おう</span></p> 
   <p begin="00:12:42.012" end="00:12:44.931" style="s1"><span style="s2">（千明）リン 恵那<br />２人とも聞いてくれ</span></p> 
   <p begin="00:12:45.307" end="00:12:49.060" style="s1"><span style="s2">キャンプ１日目の夕飯担当は<br />なでしことイヌ子</span></p> 
   <p begin="00:12:49.144" end="00:12:53.356" style="s1"><span style="s2">メニューは伊豆地金目鯛の干物を使った<br />何かを作るらしい</span></p> 
   <p begin="00:12:54.191" end="00:12:56.026" style="s1"><span style="s2">２日目はあたしたち３人</span></p> 
   <p begin="00:12:56.109" end="00:13:00.113" style="s1"><span style="s2">したがって２人の誕生祝いは<br />２日目の夜に決行する</span></p> 
   <p begin="00:13:00.822" end="00:13:03.450" style="s1"><span style="s2">そこでメニューについてなんだが…</span></p> 
   <p begin="00:13:03.700" end="00:13:06.828" style="s1"><span style="s2">下田は伊勢エビの有名な産地と聞く</span></p> 
   <p begin="00:13:07.204" end="00:13:10.332" style="s1"><span style="s2">伊勢エビは金目鯛と並んで縁起物</span></p> 
   <p begin="00:13:10.415" end="00:13:14.336" style="s1"><span style="s2">私はどうしても あいつらに<br />伊勢エビ料理を作ってやりたい</span></p> 
   <p begin="00:13:14.711" end="00:13:17.797" style="s8"><span style="s2">だが 金目鯛も伊勢エビも高級食材</span></p> 
   <p begin="00:13:17.881" end="00:13:21.343" style="s8"><span style="s2">両方買ってしまえば<br />明らかに予算オーバーだ</span></p> 
   <p begin="00:13:21.426" end="00:13:24.137" style="s1"><span style="s2">そこで私は考えた</span></p> 
   <p begin="00:13:24.221" end="00:13:28.225" style="s1"><span style="s2">“先生に禁酒をさせて<br />余った<span style="s3"><span style="s4">金</span><span style="s6">かね</span></span>で伊勢エビを買わせよう”と</span></p> 
   <p begin="00:13:29.059" end="00:13:30.227" style="s1"><span style="s2">（リンと斉藤の声）ゲス案だ</span></p> 
   <p begin="00:13:30.477" end="00:13:34.064" style="s1"><span style="s2">コードネームは“エビ作戦”<br />覚えておけよ</span></p> 
   <p begin="00:13:38.860" end="00:13:42.364" style="s1"><span style="s2">（千明の声）さて<br />どうやって先生をそそのかすか…</span></p> 
   <p begin="00:13:42.656" end="00:13:46.326" style="s1"><span style="s2">すみません<br />この伊勢エビの干物お願いします</span></p> 
   <p begin="00:13:46.451" end="00:13:48.620" style="s1"><span style="s2">（千明とリンの声）<br />…って 思いっ切り買ってるし</span></p> 
   <p begin="00:13:48.912" end="00:13:50.997" style="s1"><span style="s2">（美波の鼻歌）</span></p> 
   <p begin="00:13:51.748" end="00:13:55.252" style="s1"><span style="s2">（美波）斉藤さんに聞きましたよ<br />伊勢エビ料理の話</span></p> 
   <p begin="00:13:58.463" end="00:13:59.965" style="s1"><span style="s2">やるな恵那</span></p> 
   <p begin="00:14:00.048" end="00:14:03.260" style="s1"><span style="s2">…ていうか初めから普通に<br />頼めばよかったじゃん</span></p> 
   <p begin="00:14:05.637" end="00:14:07.806" style="s1"><span style="s2">（美波）もうすぐ<span style="s3"><span style="s4">爪木崎</span><span style="s5">つめきざき</span></span>に着きますよ</span></p> 
   <p begin="00:14:07.889" end="00:14:09.182" style="s1"><span style="s2">（なでしこ･あかり）おお～！</span></p> 
   <p begin="00:14:09.266" end="00:14:11.893" style="s1"><span style="s2">（あおい）<br />ここもジオスポの一つなんですね</span></p> 
   <p begin="00:14:11.977" end="00:14:16.398" style="s1"><span style="s2">ええ 昔 家族で何度か<br />冬キャンプしたことがあるんですよ</span></p> 
   <p begin="00:14:16.898" end="00:14:20.485" style="s1"><span style="s2">でも先生<br />ここキャンプ場なんてないですよ</span></p> 
   <p begin="00:14:20.569" end="00:14:22.404" style="s1"><span style="s2">（美波）浜辺で野営するんです</span></p> 
   <p begin="00:14:22.779" end="00:14:25.115" region="縦右" style="s7">伊豆の浜辺では<br />県の条例で</p> 
   <p begin="00:14:25.198" end="00:14:26.825" region="縦右" style="s7">６月から10月まで</p> 
   <p begin="00:14:26.908" end="00:14:29.661" style="s8"><span style="s2">キャンプが全面的に<br />禁止になっているんですが—</span></p> 
   <p begin="00:14:30.120" end="00:14:34.541" style="s1"><span style="s2">11月から５月までの間は<br />その限りではないんだそうです</span></p> 
   <p begin="00:14:34.624" end="00:14:36.293" style="s1"><span style="s2">（斉藤）そうだったんですね</span></p> 
   <p begin="00:14:36.376" end="00:14:40.171" style="s1"><span style="s2">（あかり）さすが社会の先生や<br />（なでしこ）だねえ</span></p> 
   <p begin="00:14:40.797" end="00:14:43.049" style="s1"><span style="s2">（管理人）ここ キャンプ禁止ですよ</span></p> 
   <p begin="00:14:43.133" end="00:14:46.344" style="s1"><span style="s2">えっ！ え～と…</span></p> 
   <p begin="00:14:46.636" end="00:14:49.306" style="s1"><span style="s2">市役所のほうへ確認しましたところ</span></p> 
   <p begin="00:14:49.389" end="00:14:52.392" style="s1"><span style="s2">冬の時期なら<br />キャンプしても大丈夫だと…</span></p> 
   <p begin="00:14:52.517" end="00:14:56.229" style="s1"><span style="s2">（管理人）それが 何年か前に<br />地主さんの意向で—</span></p> 
   <p begin="00:14:56.313" end="00:14:58.815" style="s1"><span style="s2">冬も野営禁止になったんです</span></p> 
   <p begin="00:14:59.649" end="00:15:02.277" style="s1"><span style="s2">（美波）ど… どうしましょ…</span></p> 
   <p begin="00:15:03.528" end="00:15:06.906" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその４</span><br /><span style="s7">爪木崎</span></p> 
   <p begin="00:15:06.990" end="00:15:10.535" region="縦右" style="s7">下田市の南東<br /><span style="s3"><span style="s4">須崎</span><span style="s6">すざき</span></span>半島にある岬</p> 
   <p begin="00:15:10.994" end="00:15:14.831" style="s8"><span style="s2">周辺が水仙の群生地として<br />知られています</span></p> 
   <p begin="00:15:15.540" end="00:15:20.462" style="s1"><span style="s2">（千明のうめき声）</span></p> 
   <p begin="00:15:20.545" end="00:15:21.588" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:15:22.714" end="00:15:25.091" style="s1"><span style="s2">（斉藤）やっぱり海はいいねえ</span></p> 
   <p begin="00:15:25.717" end="00:15:27.469" style="s1"><span style="s2">（あおい）せやなあ</span></p> 
   <p begin="00:15:27.552" end="00:15:30.263" style="s1"><span style="s2">（千明）海を見てると心が洗われる…</span></p> 
   <p begin="00:15:30.347" end="00:15:34.851" style="s1"><span style="s2">（３人の悲鳴）</span></p> 
   <p begin="00:15:39.564" end="00:15:41.858" style="s1"><span style="s2">（あかり）カクカクしとる変な岩や</span></p> 
   <p begin="00:15:42.609" end="00:15:44.861" style="s1"><span style="s2">（なでしこ）自然の不思議だねえ</span></p> 
   <p begin="00:15:49.699" end="00:15:51.242" style="s1"><span style="s2">（千明）ハァ～</span></p> 
   <p begin="00:15:51.326" end="00:15:52.869" style="s1"><span style="s2">（あかり）ハァ～<br />（なでしこ）ハァ～</span></p> 
   <p begin="00:15:56.498" end="00:15:57.916" style="s1"><span style="s2">（美波）ごめんなさいね</span></p> 
   <p begin="00:15:57.999" end="00:16:01.044" style="s1"><span style="s2">今 泊まれるキャンプ場を<br />探してますから</span></p> 
   <p begin="00:16:01.378" end="00:16:02.379" style="s1"><span style="s2">（ため息）</span></p> 
   <p begin="00:16:02.462" end="00:16:05.382" style="s1"><span style="s2">先生 そんな落ち込まなくても…</span></p> 
   <p begin="00:16:05.507" end="00:16:06.841" style="s1"><span style="s2">（美波の声）今日は久しぶりに—</span></p> 
   <p begin="00:16:06.925" end="00:16:10.637" style="s1"><span style="s2">お昼から外でお酒が飲めると<br />思ってたのに…</span></p> 
   <p begin="00:16:10.720" end="00:16:15.517" style="s1"><span style="s2">今日なんてキャンプ場の空き具合で<br />いけるんじゃないか？ 今 冬だし</span></p> 
   <p begin="00:16:15.767" end="00:16:17.936" style="s1"><span style="s2">でも <span style="s3"><span style="s4">早</span><span style="s5">はよ</span></span>う見つけんと—</span></p> 
   <p begin="00:16:18.019" end="00:16:21.439" style="s1"><span style="s2">夕方に管理人さん<br />帰ってまうかもしれへんで</span></p> 
   <p begin="00:16:21.606" end="00:16:23.441" style="s1"><span style="s2"><span style="s3"><span style="s4">山中湖</span><span style="s5">やまなかこ</span></span>もそうだったよね</span></p> 
   <p begin="00:16:23.525" end="00:16:24.526" style="s1"><span style="s2">（あおい）あっ…</span></p> 
   <p begin="00:16:24.609" end="00:16:25.735" style="s1"><span style="s2">（千明）あっ…</span></p> 
   <p begin="00:16:25.819" end="00:16:29.030" style="s1"><span style="s2">うかうかしてたら<br />車中泊ってことにも…</span></p> 
   <p begin="00:16:29.489" end="00:16:31.032" style="s1"><span style="s2">車中泊…</span></p> 
   <p begin="00:16:36.955" end="00:16:38.540" style="s1"><span style="s2">（千明）<span style="s7">あたしは そこかい</span></span></p> 
   <p begin="00:16:38.873" end="00:16:41.292" style="s1"><span style="s2">ねえ <span style="s3"><span style="s4">飯田</span><span style="s5">いいだ</span></span>さんに聞いてみるのは？</span></p> 
   <p begin="00:16:41.960" end="00:16:44.629" style="s1"><span style="s2">（斉藤）ベテランキャンパーだし<br />地元の人だし…</span></p> 
   <p begin="00:16:44.963" end="00:16:46.047" style="s1"><span style="s2">（５人）それだ！</span></p> 
   <p begin="00:16:46.131" end="00:16:49.259" style="s1"><span style="s2">（電話の着信音）</span></p> 
   <p begin="00:16:49.676" end="00:16:51.553" style="s1"><span style="s2">（飯田）はい 飯田酒店です</span></p> 
   <p begin="00:16:51.928" end="00:16:54.305" style="s1"><span style="s2">（飯田）あ～ 山中湖んときの！</span></p> 
   <p begin="00:16:54.681" end="00:16:56.099" style="s1"><span style="s2">どうしたの？</span></p> 
   <p begin="00:16:58.560" end="00:16:59.561" style="s1"><span style="s2">（美波）ハァ…</span></p> 
   <p begin="00:17:01.062" end="00:17:02.480" style="s1"><span style="s2">（一同）おお～！</span></p> 
   <p begin="00:17:02.564" end="00:17:06.693" style="s1"><span style="s2">飯田さんのお知り合いのキャンプ場に<br />泊まらせていただけることになりました</span></p> 
   <p begin="00:17:06.943" end="00:17:08.278" style="s1"><span style="s2">（４人）やった！</span></p> 
   <p begin="00:17:08.361" end="00:17:10.363" style="s1"><span style="s2">（なでしこ）<br />どこのキャンプ場なんですか？</span></p> 
   <p begin="00:17:10.447" end="00:17:12.949" style="s1"><span style="s2">（美波）<br /><span style="s3"><span style="s4">西伊豆町</span><span style="s6">にしいずちょう</span></span>の海辺にあるそうです</span></p> 
   <p begin="00:17:13.366" end="00:17:17.328" style="s1"><span style="s2">（千明）おっ あさって行く予定の<br />堂ヶ島からだいぶ近いじゃん</span></p> 
   <p begin="00:17:17.412" end="00:17:20.915" style="s1"><span style="s2">だったら昼までのんびりして<br />あした行ったほうがいいなあ</span></p> 
   <p begin="00:17:20.999" end="00:17:24.377" style="s1"><span style="s2">（あおい）でもそうなると<br />あした ここのジオスポット行くとき—</span></p> 
   <p begin="00:17:24.461" end="00:17:26.546" style="s1"><span style="s2">むちゃ遠回りになってまうで</span></p> 
   <p begin="00:17:26.629" end="00:17:28.089" style="s1"><span style="s2">（千明）うわっ ホントだ</span></p> 
   <p begin="00:17:28.757" end="00:17:30.091" style="s1"><span style="s2">（リン）ちょっといい？</span></p> 
   <p begin="00:17:30.675" end="00:17:34.554" style="s8"><span style="s2">ここのジオスポットは<br />今からキャンプ場 行く前に寄ってさ</span></p> 
   <p begin="00:17:34.721" end="00:17:37.599" style="s8"><span style="s2">あしたは こうのんびり移動して</span></p> 
   <p begin="00:17:37.682" end="00:17:40.059" style="s8"><span style="s2">あさってに<span style="s3"><span style="s4">伊東</span><span style="s5">いとう</span></span>へ寄って<br />帰るのはどう？</span></p> 
   <p begin="00:17:40.143" end="00:17:42.854" style="s1"><span style="s2">（あおい）<br /><span style="s7">お～ ちょうどいいルートやん</span></span></p> 
   <p begin="00:17:42.937" end="00:17:44.522" style="s1"><span style="s2">リンちゃん すご～い！</span></p> 
   <p begin="00:17:44.606" end="00:17:47.358" style="s1"><span style="s2">（美波）さすが旅慣れてますね<br />志摩さん</span></p> 
   <p begin="00:17:47.776" end="00:17:49.694" style="s1"><span style="s2">じゃあ早速向かいましょうか</span></p> 
   <p begin="00:17:49.778" end="00:17:50.987" style="s1"><span style="s2">（なでしこ）お～っ！</span></p> 
   <p begin="00:17:52.197" end="00:17:56.951" style="s1"><span style="s2">こうすれば あしたは時間に余裕が出来て<br />十分な下準備ができるし</span></p> 
   <p begin="00:17:57.327" end="00:17:58.620" style="s1"><span style="s2">“エビ作戦”のさ</span></p> 
   <p begin="00:17:58.828" end="00:18:01.372" style="s1"><span style="s2">（斉藤）なるほど<br />（千明）やるなあ リン</span></p> 
   <p begin="00:18:01.664" end="00:18:02.874" style="s1"><span style="s2">（あかり）何？ 何？</span></p> 
   <p begin="00:18:04.042" end="00:18:07.045" style="s1"><span style="s2">（千明）あ… チビ犬子にも<br />教えとかないとな</span></p> 
   <p begin="00:18:07.128" end="00:18:08.129" style="s1"><span style="s2">（斉藤･リン）うん</span></p> 
   <p begin="00:18:45.959" end="00:18:47.919" style="s1"><span style="s2">あっ！ 見えてきたよ</span></p> 
   <p begin="00:18:48.837" end="00:18:53.341" style="s1"><span style="s2">ふおお～っ！<br />すごいよ 何かすごいよ ここ！</span></p> 
   <p begin="00:18:54.175" end="00:18:57.846" region="縦右">（ナレーション）<br /><span style="s7">ジオスポットその５</span><br /><span style="s7">細野(ほその)高原</span></p> 
   <p begin="00:18:57.929" end="00:19:00.807" region="縦右" style="s7"><span style="s3"><span style="s4">東伊豆町</span><span style="s5">ひがしいずちょう</span></span><br /><span style="s3"><span style="s4">稲取</span><span style="s6">いなとり</span></span>にある高原で</p> 
   <p begin="00:19:00.890" end="00:19:03.017" region="縦右" style="s7">広大なススキの<br />群生地として</p> 
   <p begin="00:19:03.101" end="00:19:04.811" region="縦右" style="s7">知られています</p> 
   <p begin="00:19:05.103" end="00:19:09.524" style="s1"><span style="s2">（斉藤）爪木崎の水仙もそうだけど<br />少し時期外れだったね</span></p> 
   <p begin="00:19:09.607" end="00:19:11.568" style="s1"><span style="s2">（なでしこ）そこはしかたないズラ</span></p> 
   <p begin="00:19:24.664" end="00:19:27.041" style="s1"><span style="s2">（リンの声）すげえいい景色</span></p> 
   <p begin="00:19:28.918" end="00:19:31.254" style="s1"><span style="s2">バイクでここまで来てよかった…</span></p> 
   <p begin="00:19:39.762" end="00:19:42.473" style="s1"><span style="s2">（美波）フゥ… やっと着きましたね</span></p> 
   <p begin="00:19:42.807" end="00:19:45.977" style="s1"><span style="s2">（あおい）こっから上まで15分やって</span></p> 
   <p begin="00:19:46.477" end="00:19:48.688" style="s1"><span style="s2">（斉藤）プチ登山だね<br />（リン）うむ</span></p> 
   <p begin="00:19:49.147" end="00:19:52.191" style="s1"><span style="s2">（あかり）なでしこちゃ～ん<br />上まで競争や！</span></p> 
   <p begin="00:19:52.275" end="00:19:54.736" style="s1"><span style="s2">（なでしこ）おっ いいよ！<br />受けて立つよ</span></p> 
   <p begin="00:19:55.028" end="00:19:57.697" style="s1"><span style="s2">（あかり）負けたほうが<br />ジュース１本おごりなあ</span></p> 
   <p begin="00:19:57.780" end="00:19:58.781" style="s1"><span style="s2">（なでしこ）よ～し！</span></p> 
   <p begin="00:19:58.865" end="00:20:00.491" style="s1"><span style="s2">（千明）待て待て待て</span></p> 
   <p begin="00:20:02.577" end="00:20:04.245" style="s1"><span style="s2">あたしもやってやんよ！</span></p> 
   <p begin="00:20:04.329" end="00:20:05.580" style="s1"><span style="s2">（あかり･なでしこ）お～っ！</span></p> 
   <p begin="00:20:05.663" end="00:20:08.625" style="s1"><span style="s2">（リン）元気なヤツらだ<br />（あおい）ホンマやな</span></p> 
   <p begin="00:20:09.417" end="00:20:12.003" style="s1"><span style="s2">（なでしこ）<br />じゃあ私たちは先に行ってるね</span></p> 
   <p begin="00:20:12.378" end="00:20:15.256" style="s1"><span style="s2">（あおい）うん<br />ウチらはのんびり行くわ～</span></p> 
   <p begin="00:20:15.882" end="00:20:19.552" style="s1"><span style="s2">あき 大丈夫なん？<br />相手はなでしこちゃんやで</span></p> 
   <p begin="00:20:19.969" end="00:20:22.722" style="s1"><span style="s2">（千明）フン 任しとけって</span></p> 
   <p begin="00:20:24.474" end="00:20:28.728" style="s1"><span style="s2">（千明の声）もう<span style="s3"><span style="s4">笛吹</span><span style="s5">ふえふき</span></span>の急坂で<br />くたばった私とは違うのさ</span></p> 
   <p begin="00:20:29.187" end="00:20:33.524" style="s1"><span style="s2">年末年始のバイトで<br />めちゃくちゃ足腰が鍛えられたんだよ</span></p> 
   <p begin="00:20:34.067" end="00:20:36.152" style="s1"><span style="s2">（なでしこ）<br />じゃあ ここからスタートね</span></p> 
   <p begin="00:20:36.319" end="00:20:37.654" style="s1"><span style="s2">よ～い…</span></p> 
   <p begin="00:20:37.737" end="00:20:41.658" style="s1"><span style="s2">（千明の声）今こそお前らに<br />進化したあたしを！</span></p> 
   <p begin="00:20:42.033" end="00:20:44.869" style="s1"><span style="s2">（なでしこ）ドン！<br />（千明の声）見せてやるぜ！</span></p> 
   <p begin="00:20:59.676" end="00:21:01.636" style="s1"><span style="s2">（斉藤）いい景色だねえ</span></p> 
   <p begin="00:21:01.719" end="00:21:02.762" style="s1"><span style="s2">（リン）うむ</span></p> 
   <p begin="00:21:02.845" end="00:21:05.890" style="s1"><span style="s2">（あおい）<br />たまには山登りもええもんやね</span></p> 
   <p begin="00:21:06.224" end="00:21:07.517" style="s1"><span style="s2">（斉藤）だね</span></p> 
   <p begin="00:21:07.767" end="00:21:11.062" style="s1"><span style="s2">（あおい）リンちゃん<br />登山とかは興味あらへんの？</span></p> 
   <p begin="00:21:11.646" end="00:21:13.272" style="s1"><span style="s2">（リン）登山か…</span></p> 
   <p begin="00:21:13.731" end="00:21:18.069" style="s1"><span style="s2">すごい荷物背負って頂上目指す<br />ガチなやつはあんまりだけど</span></p> 
   <p begin="00:21:18.611" end="00:21:22.490" style="s1"><span style="s2">登山者用のキャンプ場は<br />一度泊まってみたいかな</span></p> 
   <p begin="00:21:22.699" end="00:21:23.908" style="s1"><span style="s2">（あおい･斉藤）へえ～</span></p> 
   <p begin="00:21:24.575" end="00:21:26.411" style="s1"><span style="s2">（リン）ハァ～</span></p> 
   <p begin="00:21:27.120" end="00:21:30.039" style="s1"><span style="s2">まあ 暖かくなったらね</span></p> 
   <p begin="00:21:30.832" end="00:21:33.251" style="s1"><span style="s2">（あおい）ホンマええ景色や…</span></p> 
   <p begin="00:21:33.334" end="00:21:36.170" style="s1"><span style="s2">（斉藤）ススキの季節に<br />また来たいね</span></p> 
   <p begin="00:21:36.254" end="00:21:37.672" style="s1"><span style="s2">（リン）そうだな</span></p> 
   <p begin="00:21:43.469" end="00:21:46.389" style="s1"><span style="s2">（リン）さて そろそろ行きますか</span></p> 
   <p begin="00:21:46.472" end="00:21:47.932" style="s1"><span style="s2">（斉藤）そうしますか</span></p> 
   <p begin="00:21:49.934" end="00:21:50.935" style="s1"><span style="s2">（３人）あっ</span></p> 
   <p begin="00:21:52.562" end="00:21:54.564" style="s1"><span style="s2">（斉藤）あきちゃんがくたばってる</span></p> 
   <p begin="00:21:55.523" end="00:22:02.530" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:15.144" end="00:23:22.151" region="縦左">～♪</p> 
   <p begin="00:23:25.947" end="00:23:29.951" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>