<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" ttp:version="2" xml:lang="jp"> 
 <head> 
  <styling> 
   <initial tts:fontSize="4vh" /> 
   <initial tts:lineHeight="5vh" /> 
   <initial tts:showBackground="whenActive" /> 
   <style tts:textAlign="center" xml:id="s1"></style> 
   <style tts:textAlign="start" xml:id="s2"></style> 
   <style tts:ruby="container" xml:id="s3"></style> 
   <style tts:ruby="base" xml:id="s4"></style> 
   <style tts:ruby="text" tts:rubyPosition="before" xml:id="s5"></style> 
   <style tts:ruby="text" tts:rubyPosition="after" xml:id="s6"></style> 
   <style tts:fontShear="16.78842%" tts:textAlign="center" xml:id="s7"></style> 
   <style tts:fontShear="16.78842%" xml:id="s8"></style> 
  </styling> 
  <layout> 
   <region tts:displayAlign="after" tts:extent="80vw 15vh" tts:position="center bottom 10vh" xml:id="横下" /> 
   <region tts:extent="15vw 80vh" tts:position="right 10vw center" tts:writingMode="tbrl" xml:id="縦右" /> 
  </layout> 
 </head> 
 <body region="横下" xml:space="preserve"> 
  <div> 
   <p begin="00:00:01.001" end="00:00:03.045" style="s1"><span style="s2">（<span style="s3"><span style="s4">各務原</span><span style="s5">かがみはら</span></span>なでしこ）休憩 入りま～す</span></p> 
   <p begin="00:00:06.632" end="00:00:07.967" style="s1"><span style="s2">（なでしこ）ホッ</span></p> 
   <p begin="00:00:08.050" end="00:00:09.593" style="s1"><span style="s2">（携帯電話の振動音）</span></p> 
   <p begin="00:00:15.641" end="00:00:17.059" style="s1"><span style="s2">あっ</span></p> 
   <p begin="00:00:36.871" end="00:00:39.457" style="s1"><span style="s2">（<span style="s3"><span style="s4">志摩</span><span style="s5">しま</span></span>リン）あ… ん…</span></p> 
   <p begin="00:00:40.958" end="00:00:44.295" style="s1"><span style="s2">（ＳＮＳメッセージの着信音）<br />（なでしこ）あっ うふふ～</span></p> 
   <p begin="00:00:46.213" end="00:00:53.220" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:01:49.985" end="00:01:52.363" style="s1"><span style="s2">（リン）あしたまで１泊お願いします</span></p> 
   <p begin="00:01:52.446" end="00:01:54.031" style="s1"><span style="s2">（受付の女性）420円です</span></p> 
   <p begin="00:01:54.114" end="00:01:56.992" style="s1"><span style="s2">ここに住所と名前を書いてくださいね</span></p> 
   <p begin="00:01:57.743" end="00:01:58.744" style="s1"><span style="s2">（リンの声）安っ！</span></p> 
   <p begin="00:01:59.453" end="00:02:02.873" style="s1"><span style="s2">有料キャンプ場で<br />ここまで安いのは初めてだ</span></p> 
   <p begin="00:02:02.957" end="00:02:05.251" style="s1"><span style="s2">けど 非常に助かる</span></p> 
   <p begin="00:02:05.584" end="00:02:09.255" style="s1"><span style="s2">とりあえず今日のキャンプ地は<br />押さえたから—</span></p> 
   <p begin="00:02:09.588" end="00:02:12.341" region="縦右">海 見に行くぞ 海！</p> 
   <p begin="00:02:22.309" end="00:02:23.519" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:02:24.979" end="00:02:28.691" style="s1"><span style="s2">（リンの声）<span style="s3"><span style="s4">浜名大橋</span><span style="s5">はまなおおはし</span></span> でか～</span></p> 
   <p begin="00:02:43.289" end="00:02:47.459" style="s1"><span style="s2">（リンの声）元日から釣りに来てる人<br />結構いるんだ</span></p> 
   <p begin="00:02:50.212" end="00:02:51.422" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:02:52.131" end="00:02:53.799" style="s1"><span style="s2">（リンの声）この辺かな</span></p> 
   <p begin="00:03:29.209" end="00:03:34.673" style="s1"><span style="s2">１月なのに砂浜が温かくて<br />ポカポカする</span></p> 
   <p begin="00:04:01.951" end="00:04:03.535" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:04:06.580" end="00:04:10.918" style="s1"><span style="s2">（リンの声）浜で一日 本読んで<br />温泉つかって—</span></p> 
   <p begin="00:04:12.044" end="00:04:15.381" style="s1"><span style="s2">ぜいたくな時間の使い方だ</span></p> 
   <p begin="00:04:19.885" end="00:04:21.136" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:04:21.845" end="00:04:24.390" style="s1"><span style="s2">（リンの声）何だ？ あの人だかり</span></p> 
   <p begin="00:04:29.645" end="00:04:33.273" style="s1"><span style="s2">すみません<br />皆さん 何をしているんですか？</span></p> 
   <p begin="00:04:33.524" end="00:04:34.692" style="s1"><span style="s2">（男性）ああ</span></p> 
   <p begin="00:04:34.775" end="00:04:38.779" style="s1"><span style="s2">みんな <span style="s3"><span style="s4">赤鳥居</span><span style="s5">あかとりい</span></span>に日が沈むところを<br />見ているんですよ</span></p> 
   <p begin="00:04:39.446" end="00:04:41.073" style="s1"><span style="s2">この季節になると—</span></p> 
   <p begin="00:04:41.156" end="00:04:44.535" style="s1"><span style="s2">ちょうど鳥居に夕日が重なって<br />きれいでね</span></p> 
   <p begin="00:04:53.711" end="00:04:57.131" style="s1"><span style="s2">（リンの声）<br />初日の出見て 日の入り見て—</span></p> 
   <p begin="00:04:58.298" end="00:05:01.510" style="s1"><span style="s2">本当にのんびりした元日だったな</span></p> 
   <p begin="00:05:06.181" end="00:05:08.809" style="s1"><span style="s2">11時に<span style="s3"><span style="s4">佐久米</span><span style="s5">さくめ</span></span>駅で待ち合わせか</span></p> 
   <p begin="00:05:09.601" end="00:05:11.562" style="s1"><span style="s2">手土産どうしよっかな</span></p> 
   <p begin="00:05:12.229" end="00:05:13.272" region="縦右">おっ！</p> 
   <p begin="00:05:13.355" end="00:05:15.441" region="縦右">この いちご大福<br />うまそう</p> 
   <p begin="00:05:16.108" end="00:05:19.903" style="s1"><span style="s2">（アラーム音）</span></p> 
   <p begin="00:05:19.987" end="00:05:24.199" style="s1"><span style="s2">（各務原 <span style="s3"><span style="s4">桜</span><span style="s5">さくら</span></span>）なでしこ 時間でしょ<br />（なでしこ）ん～</span></p> 
   <p begin="00:05:26.785" end="00:05:31.457" style="s1"><span style="s2">（桜）私たちは あした車で行くから<br />乗り換え間違えるんじゃないわよ</span></p> 
   <p begin="00:05:31.540" end="00:05:32.583" style="s1"><span style="s2">（なでしこ）うん</span></p> 
   <p begin="00:05:32.833" end="00:05:35.461" style="s1"><span style="s2">（桜）お土産 忘れてない？<br />（なでしこ）持ったよ</span></p> 
   <p begin="00:05:36.045" end="00:05:38.964" style="s1"><span style="s2">（桜）スマホは？<br />（なでしこ）大丈夫だよ～</span></p> 
   <p begin="00:05:41.008" end="00:05:42.843" style="s1"><span style="s2">じゃあ行ってくるね お姉ちゃん</span></p> 
   <p begin="00:05:43.093" end="00:05:46.138" style="s1"><span style="s2">いってらっしゃい<br />リンちゃんによろしくね</span></p> 
   <p begin="00:05:46.221" end="00:05:48.057" style="s1"><span style="s2">うん 分かった</span></p> 
   <p begin="00:05:50.350" end="00:05:51.602" style="s1"><span style="s2">フゥ…</span></p> 
   <p begin="00:05:56.732" end="00:05:58.025" style="s1"><span style="s2">ハァ…</span></p> 
   <p begin="00:05:59.109" end="00:06:00.319" style="s1"><span style="s2">よし</span></p> 
   <p begin="00:06:09.828" end="00:06:11.872" region="縦右">（リンの声）<br /><span style="s3"><span style="s4">舘山寺</span><span style="s6">かんざんじ</span></span> 到着</p> 
   <p begin="00:06:19.671" end="00:06:22.132" style="s1"><span style="s2">う… うなぎの圧力が…</span></p> 
   <p begin="00:06:22.925" end="00:06:26.345" style="s1"><span style="s2">けど そんなの食べたら<br />お財布が即死してしまう</span></p> 
   <p begin="00:06:28.097" end="00:06:29.306" style="s1"><span style="s2">ここだな</span></p> 
   <p begin="00:06:30.057" end="00:06:32.309" style="s1"><span style="s2">少し来るの早すぎたか</span></p> 
   <p begin="00:06:32.392" end="00:06:33.435" style="s1"><span style="s2">ん？</span></p> 
   <p begin="00:06:34.311" end="00:06:35.854" style="s1"><span style="s2">（リンの声）整理券？</span></p> 
   <p begin="00:06:38.482" end="00:06:43.153" style="s1"><span style="s2">（リン）あ… え？ え～？</span></p> 
   <p begin="00:06:43.445" end="00:06:47.574" style="s1"><span style="s2">（リンの声）そうか 寒いから<br />車の中で待ってたんだ</span></p> 
   <p begin="00:06:48.408" end="00:06:49.660" style="s1"><span style="s2">（店員）おはようございます</span></p> 
   <p begin="00:06:49.743" end="00:06:55.165" style="s1"><span style="s2">これから“<span style="s3"><span style="s4">苺</span><span style="s5">いちご</span></span>のきらめき”の注文を<br />承りますので 個数をお教えください</span></p> 
   <p begin="00:06:55.332" end="00:06:57.876" style="s1"><span style="s2">（女性）50個くださ～い<br />（男性）私も50個です</span></p> 
   <p begin="00:06:57.960" end="00:06:59.545" style="s1"><span style="s2">（リンの声）えっ 50！</span></p> 
   <p begin="00:07:00.712" end="00:07:04.550" style="s1"><span style="s2">み… みんな そんなに買ってくの？</span></p> 
   <p begin="00:07:05.300" end="00:07:07.803" style="s1"><span style="s2">ちょちょ… ちょちょちょちょ…</span></p> 
   <p begin="00:07:08.303" end="00:07:12.808" style="s1"><span style="s2">ちょっと 私の分も残して！<br />４個でいいから～！</span></p> 
   <p begin="00:07:13.684" end="00:07:16.311" style="s1"><span style="s2">（なでしこ）えっと クリームを１つ</span></p> 
   <p begin="00:07:18.814" end="00:07:20.440" style="s1"><span style="s2">ん～</span></p> 
   <p begin="00:07:21.108" end="00:07:22.943" style="s1"><span style="s2">やっぱり２つください！</span></p> 
   <p begin="00:07:23.026" end="00:07:24.069" style="s1"><span style="s2">（店主）２つね</span></p> 
   <p begin="00:07:24.695" end="00:07:27.823" style="s1"><span style="s2">（なでしこ）乗ります！ 乗りま～す！</span></p> 
   <p begin="00:07:29.783" end="00:07:31.076" style="s1"><span style="s2">ふぁ～</span></p> 
   <p begin="00:07:34.788" end="00:07:36.248" style="s1"><span style="s2">ん～</span></p> 
   <p begin="00:07:48.177" end="00:07:50.637" style="s1"><span style="s2">（リン）佐久米駅 到着っと</span></p> 
   <p begin="00:07:50.929" end="00:07:52.848" style="s1"><span style="s2">（なでしこ）お～い リンちゃ～ん</span></p> 
   <p begin="00:07:53.307" end="00:07:54.808" style="s1"><span style="s2">お～い</span></p> 
   <p begin="00:07:55.559" end="00:07:58.478" style="s1"><span style="s2">（なでしこ）待った？<br />（リン）いや 今 来たとこ</span></p> 
   <p begin="00:07:58.687" end="00:07:59.980" style="s1"><span style="s2">（なでしこ）はっ！<br />（リン）あっ</span></p> 
   <p begin="00:08:00.105" end="00:08:04.776" style="s1"><span style="s2">あけましておめでとうございます<br />今年もよろしくお願いします</span></p> 
   <p begin="00:08:04.860" end="00:08:08.238" style="s1"><span style="s2">（リン）こ… こちらこそ<br />よろしくお願いします</span></p> 
   <p begin="00:08:08.447" end="00:08:11.241" style="s1"><span style="s2">あ～ そうだ<br />リンちゃん こっち こっち</span></p> 
   <p begin="00:08:11.825" end="00:08:13.911" style="s1"><span style="s2">面白いのが見られるよ</span></p> 
   <p begin="00:08:14.203" end="00:08:15.579" style="s1"><span style="s2">（リン）面白いの？</span></p> 
   <p begin="00:08:17.873" end="00:08:18.999" style="s1"><span style="s2">うわっ</span></p> 
   <p begin="00:08:19.708" end="00:08:20.709" style="s1"><span style="s2">わ～！</span></p> 
   <p begin="00:08:20.792" end="00:08:25.756" style="s1"><span style="s2">（ユリカモメの鳴き声）</span></p> 
   <p begin="00:08:29.134" end="00:08:31.053" style="s1"><span style="s2">こんなにたくさん</span></p> 
   <p begin="00:08:31.178" end="00:08:33.513" style="s1"><span style="s2">かわいいでしょ ユリカモメ</span></p> 
   <p begin="00:08:34.056" end="00:08:37.184" style="s1"><span style="s2">冬になると<br />たくさん集まってくるんだよ ここ</span></p> 
   <p begin="00:08:37.267" end="00:08:38.727" style="s1"><span style="s2">（リン）へえ～</span></p> 
   <p begin="00:08:39.478" end="00:08:41.355" style="s1"><span style="s2">人なれしてるな</span></p> 
   <p begin="00:08:41.730" end="00:08:42.731" style="s1"><span style="s2">（カメラのシャッター音）</span></p> 
   <p begin="00:08:42.940" end="00:08:46.151" style="s1"><span style="s2">（リンの声）<br />犬もいいけど 鳥もかわええ</span></p> 
   <p begin="00:08:46.735" end="00:08:49.029" style="s1"><span style="s2">（リン）赤い足と黄色い足のがいる</span></p> 
   <p begin="00:08:49.112" end="00:08:50.155" style="s1"><span style="s2">（なでしこ）ホントだ</span></p> 
   <p begin="00:08:50.239" end="00:08:52.658" style="s1"><span style="s2">（警笛）</span></p> 
   <p begin="00:08:53.033" end="00:08:54.284" style="s1"><span style="s2">（なでしこ）うわっ<br />（リン）うおっ</span></p> 
   <p begin="00:08:55.410" end="00:08:57.162" style="s1"><span style="s2">アハハハ</span></p> 
   <p begin="00:08:57.371" end="00:08:59.414" style="s1"><span style="s2">ハハッ</span></p> 
   <p begin="00:09:05.087" end="00:09:08.632" style="s1"><span style="s2">（リン）なでしこ<br />ここから おばあちゃんの家 近いの？</span></p> 
   <p begin="00:09:08.715" end="00:09:12.177" style="s1"><span style="s2">（なでしこ）<br />う～ん 歩いて20分くらいかな</span></p> 
   <p begin="00:09:12.386" end="00:09:15.806" style="s1"><span style="s2">あっ でも その前に<br />お昼 食べてかない？</span></p> 
   <p begin="00:09:16.014" end="00:09:18.350" style="s1"><span style="s2">すぐそこに<br />おいしいうなぎ屋さんがあるんだよ</span></p> 
   <p begin="00:09:18.433" end="00:09:19.434" style="s1"><span style="s2">（リン）えっ？</span></p> 
   <p begin="00:09:20.936" end="00:09:22.771" style="s1"><span style="s2">（リンの声）う… うなぎ…</span></p> 
   <p begin="00:09:29.653" end="00:09:30.862" style="s1"><span style="s2">こんにちは～</span></p> 
   <p begin="00:09:30.946" end="00:09:33.198" style="s1"><span style="s2">ちょっ… ちょっと なでしこ</span></p> 
   <p begin="00:09:33.740" end="00:09:35.492" style="s1"><span style="s2">（リンの声）ん？ 待てよ</span></p> 
   <p begin="00:09:35.575" end="00:09:38.203" style="s1"><span style="s2">もしや お手ごろ価格だったりするのか？</span></p> 
   <p begin="00:09:38.662" end="00:09:43.667" style="s1"><span style="s2">そうか 産地だから輸送費がかからない分<br />他より きっと安いんだ</span></p> 
   <p begin="00:09:44.376" end="00:09:46.670" style="s1"><span style="s2">（リンの声）そうだ！ そうに違いない！</span></p> 
   <p begin="00:09:46.753" end="00:09:48.463" style="s1"><span style="s2">うなぎが食える！</span></p> 
   <p begin="00:09:57.931" end="00:10:00.851" style="s1"><span style="s2">ハァ… 匂いだけで既にうまい</span></p> 
   <p begin="00:10:01.268" end="00:10:04.646" style="s1"><span style="s2">（なでしこ）特上２つ お願いします<br />（店主）特上２つね</span></p> 
   <p begin="00:10:04.730" end="00:10:06.606" style="s1"><span style="s2">うんうん 特上…</span></p> 
   <p begin="00:10:07.107" end="00:10:08.108" style="s1"><span style="s2">特上？</span></p> 
   <p begin="00:10:12.112" end="00:10:13.363" style="s1"><span style="s2">えっ！</span></p> 
   <p begin="00:10:16.283" end="00:10:20.996" style="s1"><span style="s2">なな… なでしこ<br />お… ちょ… おお… お金が…</span></p> 
   <p begin="00:10:22.414" end="00:10:23.498" style="s1"><span style="s2">（リン）え？</span></p> 
   <p begin="00:10:23.582" end="00:10:26.251" style="s1"><span style="s2">（なでしこ）大丈夫 お代は私に任せて！</span></p> 
   <p begin="00:10:26.543" end="00:10:27.753" style="s1"><span style="s2">えっ ええ？</span></p> 
   <p begin="00:10:28.295" end="00:10:32.007" style="s1"><span style="s2">リンちゃんも おばあちゃんち来るって<br />ウチのお父さんに言ったら</span></p> 
   <p begin="00:10:32.758" end="00:10:35.427" style="s1"><span style="s2">（各務原修一朗）なでしこが<br />いつも世話になってるからな</span></p> 
   <p begin="00:10:35.510" end="00:10:39.181" style="s1"><span style="s2">そいつで<span style="s3"><span style="s4">浜名湖</span><span style="s5">はまなこ</span></span>のうなぎを<br />食らわせてやるんだぞ！</span></p> 
   <p begin="00:10:39.264" end="00:10:41.850" style="s1"><span style="s2">…って お金 出してくれたんだよ</span></p> 
   <p begin="00:10:42.309" end="00:10:46.146" style="s1"><span style="s2">ということだから<br />心配せず味わってくれたまえ</span></p> 
   <p begin="00:10:46.229" end="00:10:48.273" style="s1"><span style="s2">（リン）ご… ごちそうさまです</span></p> 
   <p begin="00:11:07.751" end="00:11:11.046" style="s1"><span style="s2">（リンの声）へえ～<br />こんなふうに さばいてくんだ</span></p> 
   <p begin="00:11:11.380" end="00:11:13.048" style="s1"><span style="s2">（なでしこ）ん～</span></p> 
   <p begin="00:11:13.548" end="00:11:15.842" style="s1"><span style="s2">私 血がダメなんだよ</span></p> 
   <p begin="00:11:15.926" end="00:11:18.053" style="s1"><span style="s2">（リン）なんでカウンター座ったんだよ</span></p> 
   <p begin="00:11:18.720" end="00:11:20.055" style="s1"><span style="s2">（店主）特上 お待ち</span></p> 
   <p begin="00:11:22.099" end="00:11:24.851" style="s1"><span style="s2">（リン･なでしこ）お～</span></p> 
   <p begin="00:11:24.935" end="00:11:27.479" style="s1"><span style="s2">（なでしこ）じゃあ食べよっか<br />（リン）うん</span></p> 
   <p begin="00:11:28.063" end="00:11:29.564" style="s1"><span style="s2">（リン･なでしこ）いただきます</span></p> 
   <p begin="00:11:36.822" end="00:11:38.448" style="s1"><span style="s2">ん～！</span></p> 
   <p begin="00:11:38.865" end="00:11:40.951" style="s1"><span style="s2">おいしいね リンちゃん</span></p> 
   <p begin="00:11:41.326" end="00:11:42.828" style="s1"><span style="s2">うん うん</span></p> 
   <p begin="00:11:45.914" end="00:11:50.043" style="s1"><span style="s2">（リンの声）ダメだ<br />こんな味を覚えたら…</span></p> 
   <p begin="00:11:51.962" end="00:11:55.590" style="s1"><span style="s2">また浜名湖まで来なきゃいけなくなる</span></p> 
   <p begin="00:11:56.508" end="00:11:57.634" style="s1"><span style="s2">ハァ～</span></p> 
   <p begin="00:11:57.717" end="00:11:59.594" style="s1"><span style="s2">（リンの声）<br />…ってもう食い終わってるし！</span></p> 
   <p begin="00:12:00.720" end="00:12:02.597" style="s1"><span style="s2">（リン･なでしこ）ごちそうさまでした</span></p> 
   <p begin="00:12:03.014" end="00:12:06.226" style="s1"><span style="s2">（リン）めちゃくちゃ おいしかった<br />（なでしこ）でしょ～</span></p> 
   <p begin="00:12:11.565" end="00:12:14.484" style="s1"><span style="s2">（なでしこ）あそこが おばあちゃんちだよ<br />（リン）あ…</span></p> 
   <p begin="00:12:20.991" end="00:12:22.492" style="s1"><span style="s2">（戸が開く音）<br />（<span style="s3"><span style="s4">土岐</span><span style="s6">とき</span></span><span style="s3"><span style="s4">綾乃</span><span style="s6">あやの</span></span>）ん？</span></p> 
   <p begin="00:12:22.868" end="00:12:25.245" style="s1"><span style="s2">（なでしこ）おばあちゃん 来たよ</span></p> 
   <p begin="00:12:25.328" end="00:12:26.913" style="s1"><span style="s2">（リン）お邪魔しま～す</span></p> 
   <p begin="00:12:27.664" end="00:12:30.417" style="s1"><span style="s2">（なでしこの祖母）<br />あら～ いらっしゃい なでちゃん</span></p> 
   <p begin="00:12:30.500" end="00:12:32.252" style="s1"><span style="s2">あけましておめでとう</span></p> 
   <p begin="00:12:32.669" end="00:12:34.087" style="s1"><span style="s2">（なでしこの祖母）おめでとう</span></p> 
   <p begin="00:12:34.171" end="00:12:37.007" style="s1"><span style="s2">リンちゃんも山梨から よう来たね</span></p> 
   <p begin="00:12:37.299" end="00:12:40.844" style="s1"><span style="s2">（リン）は… はじめまして<br />お世話になります</span></p> 
   <p begin="00:12:41.094" end="00:12:44.514" style="s1"><span style="s2">（綾乃）ん～ なでしこ～ 久しぶり～</span></p> 
   <p begin="00:12:44.764" end="00:12:47.809" style="s1"><span style="s2">お～ アヤちゃん もう来てたんだ</span></p> 
   <p begin="00:12:48.935" end="00:12:53.523" style="s1"><span style="s2">あっ この子は土岐綾乃ちゃん<br />私の幼なじみだよ</span></p> 
   <p begin="00:12:53.607" end="00:12:54.774" style="s1"><span style="s2">あ…</span></p> 
   <p begin="00:12:56.067" end="00:12:58.153" style="s1"><span style="s2">（綾乃）はじめまして～</span></p> 
   <p begin="00:13:02.032" end="00:13:06.119" style="s1"><span style="s2">なでしこが撮ったキャンプ写真で<br />よく見てるよ～ リンちゃん</span></p> 
   <p begin="00:13:06.203" end="00:13:07.621" style="s1"><span style="s2">（リン）ど… どうも</span></p> 
   <p begin="00:13:07.704" end="00:13:11.124" style="s1"><span style="s2">（なでしこの祖母）<br />さあさあ おこた入んなさいよ<br />寒かったでしょう</span></p> 
   <p begin="00:13:11.208" end="00:13:12.751" style="s1"><span style="s2">（なでしこ）うん そうする</span></p> 
   <p begin="00:13:13.210" end="00:13:16.505" style="s1"><span style="s2">おっ うなパイ！<br />しかもこれナッツ入りのやつだ！</span></p> 
   <p begin="00:13:16.796" end="00:13:21.051" style="s1"><span style="s2">アヤちゃんが持ってきてくれたのよ<br />なでちゃんが来るからって</span></p> 
   <p begin="00:13:21.134" end="00:13:22.761" style="s1"><span style="s2">（なでしこ）アヤちゃん ありがとう</span></p> 
   <p begin="00:13:22.844" end="00:13:25.013" style="s1"><span style="s2">（綾乃）１人で全部食うなよ</span></p> 
   <p begin="00:13:26.681" end="00:13:29.142" style="s1"><span style="s2">う～ま～</span></p> 
   <p begin="00:13:30.060" end="00:13:34.064" style="s1"><span style="s2">ホントなでしこって<br />おいしそうに食べるよね～</span></p> 
   <p begin="00:13:34.147" end="00:13:35.273" style="s1"><span style="s2">（リンの声）分かる</span></p> 
   <p begin="00:13:35.357" end="00:13:38.777" style="s1"><span style="s2">（綾乃）さほど おいしくないものでも<br />なでしこが食べてると—</span></p> 
   <p begin="00:13:38.860" end="00:13:41.404" style="s1"><span style="s2">“一口ちょうだい”って<br />言いたくなるもん</span></p> 
   <p begin="00:13:41.488" end="00:13:43.031" style="s1"><span style="s2">（リンの声）ものすごく分かる</span></p> 
   <p begin="00:13:43.323" end="00:13:46.868" style="s1"><span style="s2">あっ でも前は<br />も～っとおいしそうに食べてたんだよ</span></p> 
   <p begin="00:13:46.952" end="00:13:48.036" style="s1"><span style="s2">（リン）前？</span></p> 
   <p begin="00:13:50.705" end="00:13:52.958" style="s1"><span style="s2">えっ！ これ いつの写真？</span></p> 
   <p begin="00:13:53.041" end="00:13:54.292" style="s1"><span style="s2">（綾乃）中１の頃</span></p> 
   <p begin="00:13:54.751" end="00:13:57.796" style="s1"><span style="s2">なでしこのお父さんが<br />食べるの好きな人でさ</span></p> 
   <p begin="00:13:58.296" end="00:14:02.801" style="s1"><span style="s2">一緒にたくさん食べてたせいか<br />中３の頃まで丸かったんだよね</span></p> 
   <p begin="00:14:03.093" end="00:14:06.096" style="s1"><span style="s2">（リン）中３って…<br />１年で どうやって痩せたの？</span></p> 
   <p begin="00:14:06.555" end="00:14:07.556" style="s1"><span style="s2">（なでしこ）うん</span></p> 
   <p begin="00:14:08.181" end="00:14:11.643" style="s7"><span style="s2">夏休みにお菓子 食べて<br />ずっとゴロゴロしてたら—</span></p> 
   <p begin="00:14:11.726" end="00:14:13.562" style="s7"><span style="s2">お姉ちゃんが ついに怒ってね</span></p> 
   <p begin="00:14:13.728" end="00:14:16.565" style="s1"><span style="s2">（桜）いいかげん 食うのをやめろ！<br />ブタ野郎！</span></p> 
   <p begin="00:14:16.898" end="00:14:21.403" style="s1"><span style="s2">（綾乃）<span style="s8">それで毎日 浜名湖を自転車で</span><br /><span style="s8">ぐ～るぐるさせられてたんだよね</span></span></p> 
   <p begin="00:14:22.237" end="00:14:25.323" style="s1"><span style="s2">（なでしこ）<span style="s8">あのときは お姉ちゃんが</span><br /><span style="s8">鬼に見えたよ</span></span></p> 
   <p begin="00:14:25.657" end="00:14:28.410" style="s1"><span style="s2">（綾乃）おかげで すっかり痩せて<br />体力ついたじゃん</span></p> 
   <p begin="00:14:28.493" end="00:14:30.453" style="s1"><span style="s2">（なでしこ）そうなんだけどね</span></p> 
   <p begin="00:14:30.537" end="00:14:34.583" style="s1"><span style="s2">（綾乃）でも私は丸っこいなでしこが<br />おいしそうに食べてる姿</span></p> 
   <p begin="00:14:34.666" end="00:14:36.418" style="s1"><span style="s2">好きだったけどな～</span></p> 
   <p begin="00:14:36.501" end="00:14:37.586" style="s1"><span style="s2">エヘヘヘ…</span></p> 
   <p begin="00:14:38.253" end="00:14:39.337" style="s1"><span style="s2">（リンの声）そうか</span></p> 
   <p begin="00:14:39.421" end="00:14:44.092" style="s7"><span style="s2"><span style="s3"><span style="s4">南部町</span><span style="s5">なんぶちょう</span></span>から<span style="s3"><span style="s4">本栖湖</span><span style="s5">もとすこ</span></span>まで<br />チャリで来れた持久力の秘密は—</span></p> 
   <p begin="00:14:44.175" end="00:14:45.594" style="s7"><span style="s2">そこにあったのか</span></p> 
   <p begin="00:14:45.927" end="00:14:47.095" style="s1"><span style="s2">（なでしこ）い～</span></p> 
   <p begin="00:14:47.429" end="00:14:48.430" style="s1"><span style="s2">（リン）うおっ！</span></p> 
   <p begin="00:14:48.513" end="00:14:52.559" style="s1"><span style="s2">（綾乃）まっ 痩せても<br />ほっぺの柔らかさは変わんないね</span></p> 
   <p begin="00:14:52.642" end="00:14:53.852" style="s1"><span style="s2">リンちゃんもやってみ</span></p> 
   <p begin="00:14:54.603" end="00:14:55.687" style="s1"><span style="s2">（なでしこ）お～</span></p> 
   <p begin="00:14:55.770" end="00:14:59.274" style="s1"><span style="s2">（リンの声）<br />力 全然入れてないのに やらかい</span></p> 
   <p begin="00:14:59.357" end="00:15:01.109" style="s1"><span style="s2">（なでしこの祖母）私も<br />（なでしこ･リン）おっ！</span></p> 
   <p begin="00:15:01.234" end="00:15:03.361" style="s1"><span style="s2">（なでしこと祖母の笑い声）<br />（綾乃）フフッ</span></p> 
   <p begin="00:15:03.862" end="00:15:05.989" style="s1"><span style="s2">（なでしこ）エヘヘ…</span></p> 
   <p begin="00:15:09.159" end="00:15:12.871" style="s1"><span style="s2">ねえ なでちゃん<br />最近よくキャンプ 行ってるんでしょ？</span></p> 
   <p begin="00:15:13.371" end="00:15:16.041" style="s1"><span style="s2">おばあちゃんたちにも<br />そのお話 聞かせてよ</span></p> 
   <p begin="00:15:16.124" end="00:15:17.125" style="s1"><span style="s2">うん！</span></p> 
   <p begin="00:15:17.208" end="00:15:19.794" style="s1"><span style="s2">これ クリスマスキャンプのときの</span></p> 
   <p begin="00:15:19.878" end="00:15:22.130" style="s1"><span style="s2">（なでしこの祖母）きれいな所ね</span></p> 
   <p begin="00:15:22.422" end="00:15:26.134" style="s1"><span style="s2">（なでしこ）これは あおいちゃんが<br />作ってくれたトマトすき焼きで</span></p> 
   <p begin="00:15:26.551" end="00:15:29.638" style="s1"><span style="s2">私が作ったニッポンの朝ごはん</span></p> 
   <p begin="00:15:29.763" end="00:15:31.681" style="s1"><span style="s2">（綾乃）ごはん作ってばっかじゃん</span></p> 
   <p begin="00:15:31.765" end="00:15:34.726" style="s1"><span style="s2">（なでしこ）外ごはんは<br />キャンプの<span style="s3"><span style="s4">醍醐味</span><span style="s6">だいごみ</span></span>なんじゃよ</span></p> 
   <p begin="00:15:34.809" end="00:15:36.394" style="s1"><span style="s2">（なでしこ）ねっ リンちゃん<br />（リン）おっ</span></p> 
   <p begin="00:15:37.187" end="00:15:38.271" style="s1"><span style="s2">そうなの？</span></p> 
   <p begin="00:15:40.315" end="00:15:42.776" style="s1"><span style="s2">（リン）やってみる？<br />（綾乃）ん？</span></p> 
   <p begin="00:15:45.153" end="00:15:47.614" style="s1"><span style="s2">（綾乃）何これ？<br />（なでしこ）ミニさい銭箱です</span></p> 
   <p begin="00:15:47.697" end="00:15:49.157" style="s1"><span style="s2">（リン）<span style="s3"><span style="s4">焚</span><span style="s5">た</span></span>き火グリルだよ</span></p> 
   <p begin="00:15:51.576" end="00:15:54.537" style="s1"><span style="s2">（綾乃）へえ～ こうやって焼くんだ<br />（リン）うん</span></p> 
   <p begin="00:15:57.582" end="00:15:58.833" style="s1"><span style="s2">（なでしこ）あっ！<br />（綾乃･リン）ん？</span></p> 
   <p begin="00:15:58.917" end="00:16:01.544" style="s1"><span style="s2">（なでしこ）これ アヤちゃんの？<br />（綾乃）そうだよ</span></p> 
   <p begin="00:16:02.003" end="00:16:05.548" style="s1"><span style="s2">（なでしこ）お～！ かっこいいですな</span></p> 
   <p begin="00:16:05.882" end="00:16:08.176" style="s1"><span style="s2">（綾乃）またがってみなよ<br />（なでしこ）いいの？</span></p> 
   <p begin="00:16:12.222" end="00:16:13.431" style="s1"><span style="s2">むっふ～</span></p> 
   <p begin="00:16:13.598" end="00:16:15.266" style="s1"><span style="s2">なんで得意げなんだよ</span></p> 
   <p begin="00:16:15.350" end="00:16:17.686" style="s1"><span style="s2">（綾乃）ハッハハ<br />（リン）あっ 焼けたよ</span></p> 
   <p begin="00:16:18.520" end="00:16:20.021" style="s1"><span style="s2">（綾乃）お～</span></p> 
   <p begin="00:16:22.107" end="00:16:23.191" style="s1"><span style="s2">（なでしこ）あ～む</span></p> 
   <p begin="00:16:23.274" end="00:16:25.235" style="s1"><span style="s2">ん～ おいひい～</span></p> 
   <p begin="00:16:28.780" end="00:16:29.781" style="s1"><span style="s2">ん～！</span></p> 
   <p begin="00:17:06.860" end="00:17:10.613" style="s1"><span style="s2">（綾乃）じゃあ なでしこ<br />帰ってくるときは また言えよ</span></p> 
   <p begin="00:17:10.864" end="00:17:13.867" style="s1"><span style="s2">（なでしこ）ん…<br />もうちょっと遊びたかったな</span></p> 
   <p begin="00:17:14.033" end="00:17:15.201" style="s1"><span style="s2">しょうがないよ</span></p> 
   <p begin="00:17:15.285" end="00:17:18.121" style="s1"><span style="s2">コンビニバイトに<br />正月は関係ないんだもん</span></p> 
   <p begin="00:17:18.204" end="00:17:20.373" style="s1"><span style="s2">むう… あっ！</span></p> 
   <p begin="00:17:20.540" end="00:17:24.252" style="s1"><span style="s2">アヤちゃん 今夜バイト終わってから<br />展望台行かない？</span></p> 
   <p begin="00:17:25.420" end="00:17:26.755" style="s1"><span style="s2">展望台？</span></p> 
   <p begin="00:17:31.134" end="00:17:33.094" style="s1"><span style="s2">（なでしこ）リンちゃん リンちゃん</span></p> 
   <p begin="00:17:34.095" end="00:17:35.680" style="s1"><span style="s2">そろそろ行くよ</span></p> 
   <p begin="00:17:36.097" end="00:17:37.265" style="s1"><span style="s2">（リン）あ…</span></p> 
   <p begin="00:17:38.683" end="00:17:40.018" style="s1"><span style="s2">（なでしこ）大丈夫？</span></p> 
   <p begin="00:17:40.143" end="00:17:44.522" style="s1"><span style="s2">いや ３日ぶりの布団だったから<br />快適すぎて</span></p> 
   <p begin="00:17:54.532" end="00:17:57.076" style="s1"><span style="s2">（リン）ここ 真っ暗だけど平気なんだ</span></p> 
   <p begin="00:17:57.160" end="00:17:59.913" style="s1"><span style="s2">うん ウチの庭みたいなもんだから</span></p> 
   <p begin="00:18:04.459" end="00:18:07.670" style="s1"><span style="s2">（綾乃）ハァ…<br />（バイクのエンジン音）</span></p> 
   <p begin="00:18:07.921" end="00:18:09.798" style="s1"><span style="s2">（綾乃）お～い<br />（なでしこ）アヤちゃん！</span></p> 
   <p begin="00:18:10.381" end="00:18:12.133" style="s1"><span style="s2">（綾乃）遅いぞ ２人とも</span></p> 
   <p begin="00:18:12.217" end="00:18:14.803" style="s1"><span style="s2">（なでしこ）<br />ごめん ごめん バイトお疲れ</span></p> 
   <p begin="00:18:19.766" end="00:18:22.352" style="s1"><span style="s2"><span style="s3"><span style="s4">弁天島</span><span style="s5">べんてんじま</span></span>があの辺で</span></p> 
   <p begin="00:18:22.769" end="00:18:26.397" style="s1"><span style="s2">あっ あっちの明るい所が<br /><span style="s3"><span style="s4">浜松</span><span style="s6">はままつ</span></span>駅の辺り</span></p> 
   <p begin="00:18:27.065" end="00:18:30.193" style="s1"><span style="s2">（リン）あれは？<br />（なでしこ）浜名湖のサービスエリア</span></p> 
   <p begin="00:18:31.236" end="00:18:36.074" style="s1"><span style="s2">ここから見える浜名湖が大好きで<br />よく自転車で来てたんだ</span></p> 
   <p begin="00:18:36.324" end="00:18:37.826" style="s1"><span style="s2">ねっ アヤちゃん</span></p> 
   <p begin="00:18:37.951" end="00:18:40.787" style="s1"><span style="s2">（綾乃）私は疲れるから<br />あんま来なかったけどね</span></p> 
   <p begin="00:18:40.870" end="00:18:42.163" style="s1"><span style="s2">（なでしこ）エヘヘ…</span></p> 
   <p begin="00:18:42.705" end="00:18:43.706" region="縦右">リンちゃん</p> 
   <p begin="00:18:43.790" end="00:18:45.708" region="縦右">今回のキャンプは<br />どうだった？</p> 
   <p begin="00:18:47.752" end="00:18:51.130" style="s1"><span style="s2">（リン）うん<br />いろいろあったけど よかった</span></p> 
   <p begin="00:18:51.589" end="00:18:56.010" style="s1"><span style="s2">クリスマスのあと<br />ソロでキャンプして改めて思ったよ</span></p> 
   <p begin="00:18:56.094" end="00:18:59.889" style="s1"><span style="s2">私はやっぱり<br />１人のキャンプも好きなんだって</span></p> 
   <p begin="00:19:00.682" end="00:19:04.769" style="s7"><span style="s2">同じキャンプでも １人だと<br />全く別のアウトドアで</span></p> 
   <p begin="00:19:05.270" end="00:19:08.273" style="s7"><span style="s2">見たものとか 食べたもののこととか—</span></p> 
   <p begin="00:19:08.731" end="00:19:11.526" style="s7"><span style="s2">１人で ゆっくり物思いにふけったり</span></p> 
   <p begin="00:19:12.402" end="00:19:17.866" style="s1"><span style="s2">何て言うか ソロキャンは<br />寂しさも楽しむものなんだって</span></p> 
   <p begin="00:19:19.993" end="00:19:23.621" style="s1"><span style="s2">ハァ… 寂しさか</span></p> 
   <p begin="00:19:27.125" end="00:19:30.336" style="s1"><span style="s2">（リン）アヤちゃん ココア飲む？<br />（綾乃）ああ うん</span></p> 
   <p begin="00:19:30.420" end="00:19:32.922" style="s1"><span style="s2">（なでしこ）ラーメンもあるよ あるよ～</span></p> 
   <p begin="00:19:33.006" end="00:19:36.509" style="s1"><span style="s2">（綾乃）寝る前に食べたら<br />絶対に太るじゃん それ</span></p> 
   <p begin="00:19:40.013" end="00:19:42.140" style="s1"><span style="s2">（リン）はい<br />（綾乃）ありがと</span></p> 
   <p begin="00:19:44.100" end="00:19:46.895" style="s1"><span style="s2">（なでしこ）あふっ あふっ…<br />（綾乃）ハハッ</span></p> 
   <p begin="00:19:47.937" end="00:19:49.272" style="s1"><span style="s2">（綾乃）ハァ…</span></p> 
   <p begin="00:19:52.525" end="00:19:57.155" style="s1"><span style="s2">私 なでしこが山梨で<br />キャンプ始めたって聞いたとき</span></p> 
   <p begin="00:19:57.447" end="00:20:01.242" style="s1"><span style="s2">ホントはさ こんな寒い時期に<br />わざわざキャンプって-</span></p> 
   <p begin="00:20:01.326" end="00:20:05.663" style="s1"><span style="s2">何やってんだよ～って<br />思ってたんだけど</span></p> 
   <p begin="00:20:06.164" end="00:20:10.168" style="s1"><span style="s2">今日２人と話して<br />ちょっと分かった気する</span></p> 
   <p begin="00:20:21.262" end="00:20:24.057" style="s1"><span style="s2">（なでしこ）またね アヤちゃん<br />（綾乃）うん じゃあね</span></p> 
   <p begin="00:20:24.849" end="00:20:26.309" style="s1"><span style="s2">（綾乃）リンちゃん</span></p> 
   <p begin="00:20:26.684" end="00:20:30.104" style="s1"><span style="s2">あったかくなったら<br />私も山梨 遊びに行くよ</span></p> 
   <p begin="00:20:30.688" end="00:20:34.108" style="s1"><span style="s2">リンちゃんみたいに<br />頑張って原付でさ</span></p> 
   <p begin="00:20:42.283" end="00:20:44.410" style="s1"><span style="s2">じゃあ気を付けてね リンちゃん</span></p> 
   <p begin="00:20:44.494" end="00:20:46.829" style="s1"><span style="s2">（リン）うん また休み明けに</span></p> 
   <p begin="00:20:53.252" end="00:20:56.714" style="s1"><span style="s2">おじいちゃん<br />迎えに来てくれてありがとう</span></p> 
   <p begin="00:20:56.798" end="00:20:59.968" style="s1"><span style="s2">（リンの祖父）ああ<br />今回は楽しめたかい？</span></p> 
   <p begin="00:21:01.469" end="00:21:02.679" style="s1"><span style="s2">（リン）うん</span></p> 
   <p begin="00:21:09.394" end="00:21:16.401" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:22:30.266" end="00:22:37.273" region="縦右">～♪</p> 
   <p begin="00:22:41.694" end="00:22:43.488" style="s1"><span style="s2">（<span style="s3"><span style="s4">大垣</span><span style="s5">おおがき</span></span><span style="s3"><span style="s4">千明</span><span style="s5">ちあき</span></span>）前から思ってたけど</span></p> 
   <p begin="00:22:43.905" end="00:22:47.700" style="s1"><span style="s2">富山県って いちばん<span style="s3"><span style="s4">富士山</span><span style="s5">ふじさん</span></span>が<br />ありそうな県名だよな</span></p> 
   <p begin="00:22:47.825" end="00:22:49.494" style="s1"><span style="s2">（なでしこ）あ～ 分かる 分かる</span></p> 
   <p begin="00:22:50.244" end="00:22:54.999" style="s7"><span style="s2">けど 本当に富山に富士山があるって<br />思ってる人もいるらしいね</span></p> 
   <p begin="00:22:55.208" end="00:22:59.420" style="s1"><span style="s2">（<span style="s3"><span style="s4">犬山</span><span style="s5">いぬやま</span></span>あおい）なでしこちゃん<br />富士山が富山県にあったのはホンマやで</span></p> 
   <p begin="00:22:59.504" end="00:23:00.505" style="s1"><span style="s2">（なでしこ）えっ？</span></p> 
   <p begin="00:23:00.713" end="00:23:03.925" style="s1"><span style="s2">（あおい）<br /><span style="s8">何千年も昔に地殻変動があってな</span></span></p> 
   <p begin="00:23:04.008" end="00:23:07.637" style="s7"><span style="s2"><span style="s3"><span style="s4">立山</span><span style="s5">たてやま</span></span>の辺りから今の場所に<br />移動したんやて</span></p> 
   <p begin="00:23:08.137" end="00:23:10.348" style="s1"><span style="s2">せやから富山ていう県名も…</span></p> 
   <p begin="00:23:10.431" end="00:23:12.058" style="s1"><span style="s2">（なでしこ）じ～</span></p> 
   <p begin="00:23:12.183" end="00:23:15.061" style="s1"><span style="s2">（なでしこ）ウソでしょ<br />（あおい）ウ… ウソやないで</span></p> 
   <p begin="00:23:15.394" end="00:23:17.021" style="s1"><span style="s2">この目をよう見てみ</span></p> 
   <p begin="00:23:17.105" end="00:23:22.026" style="s1"><span style="s2">じ～</span></p> 
   <p begin="00:23:23.027" end="00:23:24.946" style="s1"><span style="s2">あっ！ やっぱりウソだ</span></p> 
   <p begin="00:23:25.488" end="00:23:29.492" style="s1"><span style="s2">♪～</span></p> 
   <p begin="00:23:35.414" end="00:23:39.418" style="s1"><span style="s2">～♪</span></p> 
  </div> 
 </body> </tt>